<?php

//menu
$lang['Dashboard']                          = "Dashboard";
$lang['page_title']                         = "Dashboard";
$lang['page_description']                   = "";
$lang['page_keyword']                       = "";
$lang['welcome']                            = "Welcome";


//$lang['Overview_&_stats']   =   "Overview & stats";//not found
$lang['Configuration checklist'] = "Configuration checklist";
$lang['You must feed data source.'] = "You must set your data source.";
$lang['Go to data source'] = "Go to data source";
$lang['Data source completed.'] = "Data source completed.";
$lang['You must config marketplaces.'] = "You must configure your marketplaces.";


//$lang['Quick Link'] = "Quick Links";//not found
$lang['Profile'] = "Profile";
$lang['Packages'] = "Packages";
//$lang['Data source'] = "Data source";//not found
$lang['Log'] = "Log";
$lang['General'] = "General";
$lang['Invitation'] = "Invitation";
$lang['ebay'] = "ebay";
$lang['Amazon'] = "Amazon";
//dashboard stats
$lang['Import'] = "Import";
$lang['Export'] = "Export";
$lang['Export to'] = "Export to";
//$lang['overview_&_stats'] = "Overview & stats";//not found
$lang['Best categories'] = "Best categories";
$lang['Activities'] = "Activities";
$lang['Major Errors'] = "Major Errors";
//$lang['Total products'] = "Total products";//not found
$lang['Product'] = "Product";
$lang['Offer'] = "Offer";
$lang['Errors'] = "Errors";
$lang['No data.'] = "No data.";
$lang['Products'] = "Products";
$lang['Offers'] = "Offers";
$lang['from'] = "from";
$lang['Active'] = "Active";
//$lang['With active listings'] = "With active listings";//not found
$lang['View'] = "View";
$lang['Marketplace wizard'] = "Marketplace wizard";
//$lang['Amazon wizard'] = "Amazon wizard";//not found
//$lang['eBay wizard'] = "eBay wizard";//not found
//$lang['Ago'] = "Ago";//not found
$lang['You must choose category in profile.'] = "You must choose category in profile.";
$lang['Go to profiles category'] = "Go to profiles category";
$lang['Please import your feed now.'] = "Please import your feed now.";
$lang['Please verify your website.']  = "Please verify your website.";
$lang['Importing your feed are not successful. Please import feed again.'] = "Importing your feed are not successful. Please import feed again.";
$lang['amazon_synchronize_wizard'] = "Amazon synchronize wizard";
//$lang['Iframe_popup_conf'] = "Iframe popup config";//not found
//$lang['Amazon synchronize wizard'] = "Amazon synchronize wizard";//not found
//$lang['amazon_creation_wizard'] = "Amazon creation wizard";//not found
//$lang['Amazon product creation wizard'] = "Amazon creation wizard";//not found
//$lang['Next'] = 'Next';//not found
//$lang['Index'] = 'Index';//not found
//$lang['Amazon_wizard'] = 'Amazon wizard';//not found
//$lang['ebay_wizard'] = 'eBay wizard';//not found
$lang['Market place configuration complete.'] = "Market place configuration complete.";
$lang['Category complete.'] = "Category complete.";
//$lang['Total order'] = "Total order";//not found
$lang['Sales'] = "Sales";
$lang['Start configuration wizard'] = "Start configuration wizard";
$lang['eBay'] = 'eBay';
$lang['Enable eBay services.'] = 'Enable eBay services.';
$lang['Enable Amazon services.'] = 'Enable Amazon services.';
$lang['Your rating has been submitted'] = 'Your rating has been submitted';
$lang['Process will be running soon.'] = 'Process will be running soon.';
$lang['You have not set up this process.'] = 'You have not set up this process.';
$lang['This service is coming soon.'] = 'This service is coming soon.';
//$lang['Countdown to update'] = 'Countdown to update';//not found
$lang['FeedBiz'] = 'FeedBiz'; //new
$lang['Show Amazon Countdown'] = "Show Amazon countdown";//new
$lang['Countdown to update Amazon automatic.'] = "Countdown to update Amazon automatic.";//new
$lang['Close Amazon Popup'] = "Close Amazon popup";//new
$lang['Show Ebay Countdown'] = "Show Ebay countdown";//new
$lang['Countdown to update Ebay automatic.'] = "Countdown to update Ebay automatic.";//new
$lang['Close Ebay Popup'] = "Close Ebay popup";//new
$lang['Show FeedBiz Countdown'] = "Show FeedBiz countdown";//new
$lang['Countdown to update FeedBiz automatic.'] = "Countdown to update Ebay automatic.";//new
$lang['Close FeedBiz Popup'] = "Close FeedBiz popup";//new
$lang['Shipment'] = "Shipment";//new
$lang['Market place configuration completed.'] = "Market place configuration completed.";//new
$lang['Category configuration completed.'] = "Category configuration completed.";//new
$lang['Inventory'] = "Inventory";//new
$lang['Ordered items'] = "Ordered items";//new
$lang['Configure Amazon'] = "Configure Amazon";//new
$lang['Configure eBay'] = "Configure eBay";//new
$lang['Contact Support'] = "Contact support";//new
$lang['Support teams'] = "Support team";//new
$lang['Day'] = "Day";//new
$lang['Days'] = "Days";//new
$lang['Daily'] = "Daily";//new
$lang['Weekly'] = "Weekly";//new
$lang['Monthly'] = "Monthly";//new
$lang['Free space'] = "Free space";
$lang['Inactive'] = "Inactive";
$lang['Feedbiz starter wizard'] = "Feedbiz starter wizard";
$lang['See more'] = "See more";
$lang['30 days'] = "30 days";
$lang['7 Days'] = "7 Days";//new
$lang['1 Day'] = "1 Day";//new
$lang['Hours'] = "Hours";//new
$lang['Minutes'] = "Minutes";//new
$lang['Secondes'] = "Seconds";//new
$lang['Your support'] = "Your support";//new 
$lang['in']="in";
$lang['Automatic update offer to Amazon in']="Next update in";
$lang['Automatic update offer to ebay in']="Next update in";
$lang['Automatic import offer from'] = "Next update ";

$lang['January'] = "January";
$lang['February'] = "February";
$lang['March'] = "March";
$lang['April'] = "April";
$lang['May'] = "May";
$lang['June'] = "June";
$lang['July'] = "July";
$lang['August'] = "August";
$lang['September'] = "September";
$lang['October'] = "October";
$lang['November'] = "November";
$lang['December'] = "December";
$lang['month_json'] = json_encode(array($lang['January'],$lang['February'],$lang['March'],$lang['April'],$lang['May'],$lang['June']
        ,$lang['July'],$lang['August'],$lang['September'],$lang['October'],$lang['November'],$lang['December']));

$lang['Last 30 days'] = "Last 30 days";
$lang['Last 7 days'] = "Last 7 days";
$lang['Today'] = "Today";
$lang['Months'] = "Months";
$lang['Weeks'] = "Weeks";  
$lang['to'] = "to";
$lang['index'] = "index";
$lang['ebay_wizard'] = "ebay_wizard"; 
