<?php

class Amazon_Exception {
    
    public static $productTypeException = array(
            'AutoAccessory' => array(
                'InnerMaterial' => 'InnerMaterialType',
                'OuterMaterial' => 'OuterMaterialType',
                'Material' => 'MaterialType',
                'Department' => 'DepartmentName',
                'Rims' => 'Rims|Wheels',
            ),
            'Beauty' => array(
                'ItemSpecialty' => 'Specialty',
                'Scent' => 'ScentName',
            ),
            'Computers' => array(
                'MaxScanningSize' => 'MaximumScanningSize',
                'MinScanningSize' => 'MinimumScanningSize',
                'PrinterMediaSizeMaximum' => 'MediaSizeMaximum',
                'PrinterOutputType' => 'PrinterOutput',
                'PowerSource' => 'PowerSourceType',
                'Battery' => 'BatteryType',
                'GraphicsRAMType' => 'GraphicsRamType',
                'OpticalStorageDeviceType' => 'OpticalStorageDevice',
                'DigitalMediaFormat' => 'Format',
                'SpeakerSurroundSoundChannelConfiguration' => 'SurroundSoundChannelConfiguration',
            ),
            'CE' => array(
                'MediaType' => 'MediaTypeBase',
                'PowerSource' => 'PowerSourceType',
                'WirelessTechnology' => 'WirelessCommunicationTechnology',
                'ThreeDTechnology' => '3dTechnology',
                'ScreenFinish' => 'ScreenSurfaceDescription',
                'GrilleRemoveability' => 'SpeakerGrilleDescription',
                'SpeakerGrilleMaterial' => 'SpeakerGrilleMaterialType',
                'Shape' => 'ItemShape',
                'EnclosureFinish' => 'ExteriorFinish',
                'TrafficFeatures' => 'TrafficFeaturesDescription',
            ),
            'EntertainmentCollectibles' => array(
                'EntertainmentType' => 'StyleName',
                'CollectibleType' => 'Originality',
            ),
            'FoodAndBeverages' => array(
                'Flavor' => 'FlavorName',
                'ContainerType' => 'packageTypeName',
                'ItemSpecialty' => 'Specialty',
                'UnitCount' => 'UnitCountType',
            ),
            'Health' => array(
                'ItemSpecialty' => 'Specialty',
            ),
            'Home' => array(
                'Material' => 'MaterialType',
                'FabricWarmthDescription' => 'ThermalPerformanceDescription',
                'Shape' => 'ItemShape',
                'Battery' => 'BatteryType',
                'Finish' => 'FinishType',
                'Ecole,_lycée_et_université' => 'Ecole_lycée_et_université',
                'Gorilles,_singes_et_chimpanzés' => 'Gorilles_singes_et_chimpanzés',
                'Léopards,_lions_et_tigres' => 'Léopards_lions_et_tigres',
                'Villes,_magasins_et_restaurants' => 'Villes_magasins_et_restaurants',
            ),
            'Industrial' => array(
                'Material' => 'MaterialType',
            ),
            'Jewelry' => array(
                'Material' => 'MaterialType',
                'Certificate' => 'CertificateType',
                'PearlSurfaceMarkingsAndBlemishes' => 'PearlSurfaceBlemishes',
                'Stone' => 'StoneCreationMethod',
            ),
            'LargeAppliances' => array(
                'HeatingElements' => 'HeatingElementType',
                'HeatingMode' => 'HeatingMethod',
            ),
            'Lighting' => array(
                'SpecificUses' => 'SpecificUsesForProduct',
                'IncludedComponent' => 'IncludedComponents',
                'ShadeMaterial' => 'ShadeMaterialType',
                'Material' => 'MaterialType',
                'BulbType' => 'LightSourceType',
                'PowerSource' => 'PowerSourceType',
                'BulbSpecialFeatures' => 'LightSourceSpecialFeatures',
                'Battery' => 'BatteryType',
            ),
            'Luggage' => array(
                'Style' => 'StyleName',
                'Department' => 'DepartmentName',
                'Collection' => 'CollectionName',
                'Character' => 'SubjectCharacter',
                'Battery' => 'BatteryType',
                'BatteryComposition' => 'BatteryCellComposition',
            ),
            'MusicalInstruments' => array(
                'Battery' => 'BatteryType',
                'BodyMaterial' => 'BodyMaterialType',
                'NeckMaterial' => 'NeckMaterialType',
                'ProficiencyLevel' => 'SkillLevel',
                'StringMaterial' => 'StringMaterialType',
                'TopMaterial' => 'TopMaterialType',
                'BackMaterial' => 'BackMaterialType',
                'FretboardMaterial' => 'FretboardMaterialType',
            ),
            'Office' => array(
                'PencilLeadHardness' => 'ItemHardness',
                'CoverMaterial' => 'CoverMaterialType',
                'TabCutType' => 'TabCut',
                'PaperCornerType' => 'CornerStyle',
                'ManufacturerWarrantyType' => 'MfgWarrantyDescriptionType',
            ),
            'PetSupplies' => array(
                'ExternalCertification' => 'ExternalTestingCertification',
                'Battery' => 'BatteryType',
                'EnergyEfficiencyRating' => 'Efficiency',
            ),
            'ProductClothing' => array(
                'Season' => 'Seasons',
                'Color' => 'ColorName',
                'Size' => 'SizeName',
                'Department' => 'DepartmentName',
                'InnerMaterial' => 'InnerMaterialType',
                'OuterMaterial' => 'OuterMaterialType',
            ),
            'Shoes' => array(
                'Color' => 'ColorName',
                'Size' => 'SizeName',
                'ShoeClosureType' => 'ClosureType',
                'InnerMaterial' => 'InnerMaterialType',
                'OccasionAndLifestyle' => 'Lifestyle',
                'Season' => 'Seasons',
                'Department' => 'DepartmentName',
                'ShaftDiameterDerived' => 'ShaftDiameter',
                'BootOpeningCircumference' => 'MinimumCircumference',
            ),
            'Sports' => array(
                'Material' => 'MaterialType',
                'Season' => 'Seasons',
                'Sport' => 'SportType',
                'Department' => 'DepartmentName',
                'GolfFlex' => 'GolfClubFlex',
                'MountainBikeType' => 'BikeType',
                'FrameMaterial' => 'FrameMaterialType',
                'Buildup' => 'AssemblyInstructions',
                'LensMaterial' => 'LensMaterialType',
                'BladeType' => 'BladeEdgeType',
                'Hand' => 'HandOrientation',
                'ShaftType' => 'ShaftStyleType',
                'JerseyType' => 'StyleName',
                'SpecificUsageForProduct' => 'SpecificUsesForProduct',
                'Battery' => 'BatteryType',
            ),
            'SWVG' => array(
                'ESRBRating' => 'EsrbAgeRating',
                'HardwarePlatform' => 'SystemRequirementsPlatform',
                'MediaFormat' => 'Format',
            ),
            'Toys' => array(
                'RecommendedUse' => 'RecommendedUsesForProduct',
                'Language' => 'LanguageValue',
                'Battery' => 'BatteryType',
            ),
            'ToysBaby' => array(
                'Subject' => 'UnknownSubject',
                'Scale' => 'ScaleName',
                'RecommendedUse' => 'RecommendedUsesForProduct',
                'Language' => 'LanguageValue',
                'Battery' => 'BatteryType',
            ),
            'Motorcycles' => array(
                'Material' => 'MaterialType',
            ),
        );
}