<?php 
$lang["url:dashboard"] 	 = "Dashboard - Index";		 //approved1 ec3
$lang["url:users/profile"] 	 = "My Account - Edit Profile";		 //approved1 ec3
$lang["url:users/billing_information"] 	 = "My Account - Edit Billing";		 //approved1 ec3
$lang["url:users/affiliation/affiliateLists"] 	 = "Manage Affiliates - List";		 //approved1 ec3
$lang["url:users/affiliation/statistic"] 	 = "Manage Affiliates - Statistics";		 //approved1 ec3
$lang["url:users/affiliation/invite_friend"] 	 = "Manage Affiliates - Invitations";		 //approved1 ec3
$lang["url:service/packages"] 	 = "Billing - Packages";		 //approved1 ec3
$lang["url:service/information"] 	 = "Blling - Information";		 //approved1 ec3
$lang["url:service/complete"] 	 = "Billing - Complete";		 //approved1 ec3
$lang["url:billing/download"] 	 = "Billing - Invoice";		 //approved1 ec3
$lang["url:my_shop/connect"] 	 = "My Shop - Connect";		 //approved1 ec3
$lang["url:my_shop/configuration"] 	 = "My Shop - Configuration";		 //approved1 ec3
$lang["url:my_shop/my_products"] 	 = "My Shop - Products";		 //approved1 ec3
$lang["url:my_shop/offers_options/product"] 	 = "Offer Options > By Product";		 //approved1 ec3
$lang["url:my_shop/offers_options/category"] 	 = "Offer Options > By Category";		 //approved1 ec3
$lang["url:my_feeds/configuration/general"] 	 = "My Feeds - Configuration";		 //approved1 ec3
$lang["url:my_feeds/parameters/carriers"] 	 = "My Feeds - Carriers";		 //approved1 ec3
$lang["url:my_feeds/parameters/filters"] 	 = "My Feeds - Filters";		 //approved1 ec3
$lang["url:my_feeds/parameters/mapping/manufacturers"] 	 = "My Feeds - Manufacturers";		 //approved1 ec3
$lang["url:my_feeds/parameters/rules"] 	 = "My Feeds - Rules";		 //approved1 ec3
$lang["url:my_feeds/parameters/profiles"] 	 = "My Feeds - Profiles";		 //approved1 ec3
$lang["url:my_feeds/parameters/category"] 	 = "My Feeds - Categories";		 //approved1 ec3
$lang["url:my_feeds/batches"] 	 = "My Feeds - Batch Log";		 //approved1 ec3
$lang["url:my_feeds/messages"] 	 = "My Feeds - Message Log";		 //approved1 ec3
$lang["url:my_feeds/import_history"] 	 = "My Feeds - Import History Log";		 //approved1 ec3
$lang["url:marketplace/configuration"] 	 = "Marketplaces - Select";		 //approved1 ec3
$lang["url:ebay/authentication"] 	 = "eBay - Authentication";		 //approved1 ec3
$lang["url:ebay/auth_setting"] 	 = "eBay - Settings";		 //approved1 ec3
$lang["url:ebay/payment_method"] 	 = "eBay - Payment Method";		 //approved1 ec3
$lang["url:ebay/return_method"] 	 = "eBay - Returns Policy";		 //approved1 ec3
$lang["url:ebay/templates"] 	 = "eBay - Manage Templates";		 //approved1 ec3
$lang["url:ebay/price_modifier"] 	 = "eBay - Price Rules";		 //approved1 ec3
$lang["url:ebay/mapping/mapping_carriers"] 	 = "eBay - Mapping Carriers";		 //approved1 ec3
$lang["url:ebay/mapping/mapping_carriers_cost"] 	 = "eBay - Mapping Carrier Rules";		 //approved1 ec3
$lang["url:ebay/mapping/mapping_templates"] 	 = "eBay - Mapping Templates";		 //approved1 ec3
$lang["url:ebay/mapping/univers"] 	 = "eBay - Mapping Universe";		 //approved1 ec3
$lang["url:ebay/mapping/mapping_categories"] 	 = "eBay - Mapping Categories";		 //approved1 ec3
$lang["url:ebay/mapping/mapping_conditions"] 	 = "eBay - Product Conditions";		 //approved1 ec3
$lang["url:ebay/mapping/variation"] 	 = "eBay - Variations";		 //approved1 ec3
$lang["url:ebay/mapping/variation_values"] 	 = "e-Bay - Variation Values";		 //approved1 ec3
$lang["url:ebay/offers_options/product"] 	 = "e-Bay - Offer Options";		 //approved1 ec3
$lang["url:ebay/offers_options/category"] 	 = "e-Bay - Offer Options";		 //approved2 ec3
$lang["url:ebay/actions_products"] 	 = "eBay - Product Actions";		 //approved1 ec3
$lang["url:ebay/actions_offers"] 	 = "eBay - Offer Actions";		 //approved1 ec3
$lang["url:ebay/actions_orders"] 	 = "eBay - Order Actions";		 //approved1 ec3
$lang["url:ebay/orders"] 	 = "eBay - Orders Log";		 //approved1 ec3
$lang["url:ebay/orders_awaiting_payment"] 	 = "eBay - Awaiting Payment";		 //approved1 ec3
$lang["url:ebay/orders_shipped"] 	 = "eBay - Shipped Orders";		 //approved1 ec3
$lang["url:ebay/orders_cancelled"] 	 = "eBay - Cancelled Orders";		 //approved1 ec3
$lang["url:ebay/log"] 	 = "eBay - Batch Log";		 //approved1 ec3
$lang["url:ebay/statistics_products"] 	 = "eBay - Batch Log Details";		 //approved1 ec3
$lang["url:ebay/error_resolutions"] 	 = "eBay - Error Resolutions";		 //approved1 ec3
$lang["url:amazon/features"] 	 = "Amazon - Features";		 //approved1 ec3
$lang["url:amazon/parameters"] 	 = "Amazon - Parameters";		 //approved1 ec3
$lang["url:amazon/models"] 	 = "Amazon - Models";		 //approved1 ec3
$lang["url:amazon/profiles"] 	 = "Amazon - Profiles";		 //approved1 ec3
$lang["url:amazon/category"] 	 = "Amazon - Categories";		 //approved1 ec3
$lang["url:amazon/mappings"] 	 = "Amazon - Mappings";		 //approved1 ec3
$lang["url:amazon/carriers"] 	 = "Amazon - Carriers";		 //approved1 ec3
$lang["url:amazon/conditions"] 	 = "Amazon - Product Conditions";		 //approved1 ec3
$lang["url:amazon/repricing/parameters"] 	 = "Amazon > Repricing > Parameters";		 //approved1 ec3
$lang["url:amazon/repricing/service_settings"] 	 = "Amazon - Repricing Settings";		 //approved1 ec3
$lang["url:amazon/repricing/strategies"] 	 = "Amazon > Repricing > Strategies";		 //approved1 ec3
$lang["url:amazon/repricing/product_strategies"] 	 = "Amazon - Repricing Products";		 //approved1 ec3
$lang["url:amazon/offers_options/product"] 	 = "Amazon - Offer Options";		 //approved1 ec3
$lang["url:amazon/offers_options/category"] 	 = "Amazon - Offer Options";		 //approved2 ec3
$lang["url:amazon/scheduled_tasks"] 	 = "Amazon - Scheduled Tasks";		 //approved1 ec3
$lang["url:amazon/actions/offers"] 	 = "Amazon - Offer Options";		 //approved1 ec3
$lang["url:amazon/actions/products"] 	 = "Amazon - Product Actions";		 //approved1 ec3
$lang["url:amazon/actions/orders"] 	 = "Amazon - Order Options";		 //approved1 ec3
$lang["url:amazon/actions/relations"] 	 = "Amazon - Relations Actions";		 //approved1 ec3
$lang["url:amazon/actions/images"] 	 = "Amazon - Image Actions";		 //approved1 ec3
$lang["url:amazon/actions/delete"] 	 = "Amazon - Delete Actions";		 //approved1 ec3
$lang["url:amazon/actions/repricing"] 	 = "Amazon - Repricing Actions";		 //approved1 ec3
$lang["url:amazon/error_resolutions"] 	 = "Amazon - Error Resolutions";		 //approved1 ec3
$lang["url:amazon/report"] 	 = "Amazon - Report";		 //approved1 ec3
$lang["url:amazon/logs"] 	 = "Amazon - Logs";		 //approved1 ec3
$lang["url:amazon/orders"] 	 = "Amazon - Orders";		 //approved1 ec3
$lang["url:stock/report"] 	 = "Stock - Report";		 //approved1 ec3
$lang["title_url:amazon/conditions"] 	 = "Product Conditions";		 //approved1 ec3
$lang["title_url:amazon/repricing/parameters"] 	 = "Repricing Parameters";		 //approved1 ec3
$lang["title_url:amazon/repricing/service_settings"] 	 = "Repricing Settings";		 //approved1 ec3
$lang["title_url:amazon/repricing/strategies"] 	 = "Repricing Strategies";		 //approved1 ec3
$lang["title_url:amazon/repricing/product_strategies"] 	 = "Repricing Product Strategies";		 //approved1 ec3

  