$(function(){ 
    $(".cb-switcher").click(function(){
        if($(this).hasClass('checked')){
            $('#change_status_form').slideDown('slow');
        }else{
            $('#change_status_form').slideUp('slow');
        }
    })
 });