<?php 
$lang["Dashboard"] 	 = "Tableau de bord";		 //approved2 ec3
$lang["page_title"] 	 = "Tableau de bord";		 //approved1 ec3
$lang["welcome"] 	 = "Bienvenue";		 //approved2 ec3
$lang["Configuration checklist"] 	 = "Etat des configurations";		 //approved1 ec3
$lang["You must feed data source."] 	 = "Vous devez définir votre source de données";		 //approved1 ec3
$lang["Go to data source"] 	 = "Aller à la source de données";		 //approved1 ec3
$lang["Data source completed."] 	 = "Flux entrant : terminé";		 //approved1 ec3
$lang["You must config marketplaces."] 	 = "Vous devez configurer vos marketplaces";		 //approved1 ec3
$lang["Profile"] 	 = "Profil";		 //approved1 ec3
$lang["Packages"] 	 = "Forfaits";		 //approved1 ec3
$lang["Log"] 	 = "Journaux";		 //approved1 ec3
$lang["General"] 	 = "Général";		 //approved2 ec3
$lang["Invitation"] 	 = "Invitation";		 //not approved2 ec3
$lang["ebay"] 	 = "eBay";		 //approved1 ec3
$lang["Amazon"] 	 = "Amazon";		 //approved2 ec3
$lang["Import"] 	 = "Importer";		 //approved1 ec3
$lang["Export"] 	 = "Exporter";		 //approved1 ec3
$lang["Export to"] 	 = "Exporter vers";		 //approved1 ec3
$lang["Best categories"] 	 = "Meilleures Catégories";		 //approved1 ec3
$lang["Activities"] 	 = "Activité";		 //approved1 ec3
$lang["Major Errors"] 	 = "Erreurs majeures";		 //approved1 ec3
$lang["Product"] 	 = "Produits";		 //approved1 ec3
$lang["Offer"] 	 = "Offres";		 //approved2 ec3
$lang["Errors"] 	 = "Erreur";		 //approved1 ec3
$lang["No data."] 	 = "Aucune donnée";		 //approved1 ec3
$lang["Products"] 	 = "Produits";		 //approved2 ec3
$lang["Offers"] 	 = "Offres";		 //approved2 ec3
$lang["from"] 	 = "de";		 //approved2 ec3
$lang["Active"] 	 = "Actif";		 //approved2 ec3
$lang["View"] 	 = "Voir";		 //approved1 ec3
$lang["Marketplace wizard"] 	 = "Assistant de la place de marché";		 //not approved2 ec3
$lang["You must choose category in profile."] 	 = "Vous devez sélectionner des Profils pour vos Catégories";		 //approved1 ec3
$lang["Go to profiles category"] 	 = "Aller à Catégories pour Mapper vos Profils";		 //approved1 ec3
$lang["Please import your feed now."] 	 = "Veuillez importer votre Flux";		 //approved1 ec3
$lang["Please verify your website."] 	 = "Veuillez vérifier votre site web";		 //approved1 ec3
$lang["Importing your feed are not successful. Please import feed again."] 	 = "Impossible d'importer le Catalogue : veuillez vérifier vos paramètres et essayez à nouveau";		 //approved1 ec3
$lang["amazon_synchronize_wizard"] 	 = "Assistant de synchronisation d'Amazon";		 //not approved2 ec3
$lang["Market place configuration complete."] 	 = "Configuration de la Marketplace terminée";		 //approved1 ec3
$lang["Category complete."] 	 = "Catégories : opération terminée avec succès";		 //approved1 ec3
$lang["Sales"] 	 = "Ventes";		 //approved1 ec3
$lang["Start configuration wizard"] 	 = "Assistant pour démarrer la configuration";		 //not approved2 ec3
$lang["eBay"] 	 = "eBay";		 //approved2 ec3
$lang["Enable eBay services."] 	 = "Activer les services d'eBay";		 //not approved2 ec3
$lang["Enable Amazon services."] 	 = "Activer les services d'Amazon";		 //not approved2 ec3
$lang["Your rating has been submitted"] 	 = "Votre évaluation a été soumise";		 //not approved2 ec3
$lang["Process will be running soon."] 	 = "Le processus va bientôt commencer";		 //approved1 ec3
$lang["You have not set up this process."] 	 = "Vous n'avez pas configuré ce processus";		 //approved1 ec3
$lang["This service is coming soon."] 	 = "Ce service sera bientôt disponible";		 //approved1 ec3
$lang["FeedBiz"] 	 = "Feed.biz";		 //not approved2 ec3
$lang["Show Amazon Countdown"] 	 = "Afficher le compte à rebours d'Amazon";		 //not approved2 ec3
$lang["Countdown to update Amazon automatic."] 	 = "Compte à rebours pour la mise à jour automatique d'Amazon";		 //not approved2 ec3
$lang["Close Amazon Popup"] 	 = "Fermer le popup d'Amazon";		 //not approved2 ec3
$lang["Show Ebay Countdown"] 	 = "Afficher le compte à rebours d'Ebay";		 //not approved2 ec3
$lang["Countdown to update Ebay automatic."] 	 = "Compte à rebours pour la mise à jour automatique d'eBay";		 //not approved2 ec3
$lang["Close Ebay Popup"] 	 = "Fermer le popup d'Ebay";		 //not approved2 ec3
$lang["Show FeedBiz Countdown"] 	 = "Afficher le compte à rebours de FeedBiz";		 //not approved2 ec3
$lang["Countdown to update FeedBiz automatic."] 	 = "Compte à rebours pour la mise à jour automatique d'eBay";		 //not approved2 ec3
$lang["Close FeedBiz Popup"] 	 = "Fermer le popup de FeedBiz";		 //not approved2 ec3
$lang["Shipment"] 	 = "Expédition";		 //not approved2 ec3
$lang["Market place configuration completed."] 	 = "Configuration de la Marketplace terminée";		 //approved1 ec3
$lang["Category configuration completed."] 	 = "Configuration des Catégories : terminée avec succès";		 //approved1 ec3
$lang["Inventory"] 	 = "Inventaire";		 //approved1 ec3
$lang["Ordered items"] 	 = "Commandes Par Marketplace";		 //approved1 ec3
$lang["Configure Amazon"] 	 = "Configuration Amazon";		 //approved1 ec3
$lang["Configure eBay"] 	 = "Configuration eBay";		 //approved1 ec3
$lang["Contact Support"] 	 = "Contactez le support";		 //not approved2 ec3
$lang["Support teams"] 	 = "Équipe d'assistance";		 //approved1 ec3
$lang["Day"] 	 = "Jours";		 //approved2 ec3
$lang["Days"] 	 = "Jours";		 //approved1 ec3
$lang["Daily"] 	 = "Chaque jour";		 //not approved2 ec3
$lang["Weekly"] 	 = "Chaque semaine";		 //not approved2 ec3
$lang["Monthly"] 	 = "Chaque mois";		 //not approved2 ec3
$lang["Free space"] 	 = "Espace libre";		 //approved1 ec3
$lang["Inactive"] 	 = "Inactif";		 //approved1 ec3
$lang["Feedbiz starter wizard"] 	 = "Assistant de connexion Boutique";		 //approved1 ec3
$lang["See more"] 	 = "Voir plus";		 //approved1 ec3
$lang["30 days"] 	 = "30 jours";		 //approved2 ec3
$lang["7 Days"] 	 = "7 Days";		 //not approved2 ec3
$lang["1 Day"] 	 = "1 Day";		 //not approved2 ec3
$lang["Hours"] 	 = "Heures";		 //approved1 ec3
$lang["Minutes"] 	 = "Minutes";		 //approved1 ec3
$lang["Secondes"] 	 = "Secondes";		 //approved1 ec3
$lang["Your support"] 	 = "Votre assistant(e)";		 //approved1 ec3
$lang["in"] 	 = "dans";		 //approved1 ec3
$lang["Automatic update offer to Amazon in"] 	 = "Prochaine mise à jour dans";		 //approved1 ec3
$lang["Automatic update offer to ebay in"] 	 = "Prochaine mise à jour dans";		 //approved2 ec3
$lang["Automatic import offer from"] 	 = "Prochaine mise à jour";		 //approved1 ec3
$lang["January"] 	 = "Janvier";		 //approved1 ec3
$lang["February"] 	 = "Février";		 //approved1 ec3
$lang["March"] 	 = "Mars";		 //approved1 ec3
$lang["April"] 	 = "Avril";		 //approved1 ec3
$lang["May"] 	 = "Mai";		 //approved1 ec3
$lang["June"] 	 = "Juin";		 //approved1 ec3
$lang["July"] 	 = "Juillet";		 //approved1 ec3
$lang["August"] 	 = "Août";		 //approved1 ec3
$lang["September"] 	 = "Septembre";		 //approved1 ec3
$lang["October"] 	 = "Octobre";		 //approved1 ec3
$lang["November"] 	 = "Novembre";		 //approved1 ec3
$lang["December"] 	 = "Décembre";		 //approved1 ec3
$lang["month_json"] 	 = '["Janvier","Février","Mars","Avril","Mai","Juin","Juillet","Août","Septembre","Octobre","Novembre","Décembre"]';		 //approved1 ec2
$lang["Last 30 days"] 	 = "30 derniers jours";		 //approved1 ec3
$lang["Last 7 days"] 	 = "7 derniers jours";		 //approved1 ec3
$lang["Today"] 	 = "Aujourd'hui";		 //approved1 ec3
$lang["Months"] 	 = "Mois";		 //approved1 ec3
$lang["Weeks"] 	 = "Semaines";		 //approved1 ec3
$lang["to"] 	 = "À";		 //approved2 ec3
$lang["index"] 	 = "index";		 //not approved2 ec3
$lang["ebay_wizard"] 	 = "ebay_wizard";		 //not approved2 ec3
$lang["Delete"] 	 = "Supprimer";		 //approved2 ec3
$lang["Product Strategies"] 	 = "Stratégies de Produits";		 //approved2 ec3
$lang["Repricing"] 	 = "Paramètres de Repricing";		 //approved2 ec3
$lang["Service Settings"] 	 = "Paramètres du service";		 //approved2 ec3
$lang["Strategies"] 	 = "Stratégies";		 //approved2 ec3
$lang["Careful"] 	 = "Careful";		 //not approved2 ec3
$lang["Carriers"] 	 = "Transporteurs";		 //approved2 ec3
$lang["Help"] 	 = "Aide";		 //approved2 ec3
$lang["Import Orders"] 	 = "Importer les Commandes";		 //approved2 ec3
$lang["Categories"] 	 = "Catégories";		 //approved2 ec3
$lang["Models"] 	 = "Modèles";		 //approved2 ec3
$lang["Please secure your account by activating Multi-Factor Authentication in"] 	 = "Veuillez sécuriser votre compte en activant l'authentification Multi-Facteurs dans";		 //approved2 ec3
$lang["My Account > Security"] 	 = "Mon Compte > Sécurité";		 //approved1 ec3
$lang["Parameter"] 	 = "Paramètre";		 //approved2 ec3
$lang["Do you want to update status of this automatic task(s)?"] 	 = "Êtes-vous sûr de vouloir mettre à jour l'état des tâches automatiques ?";		 //approved2 ec3
$lang["Cart Report"] 	 = "Rapport du Panier";		 //approved2 ec3
$lang["Multichannel Orders"] 	 = "Commandes Multi-Canal";		 //approved2 ec3
$lang["My Shop > Connect"] 	 = "Ma Boutique > Connecter";		 //approved1 ec3
$lang["Other"] 	 = "Autre";		 //approved2 ec3
$lang["other"] 	 = "Autre";		 //approved2 ec3
$lang["Please update your Feed.biz module (ver. %s) on your shop, download in"] 	 = "Votre module Feed.biz n'est pas à jour, veuillez le mettre à jour. Téléchargez-le à partir de ;";		 //not approved2 ec3
$lang["Out of stock"] 	 = "Rupture de Stock";		 //approved2 ec3
$lang["Inactive Products"] 	 = "Produits inactifs";		 //approved1 ec3
$lang["Missing EAN/UPC"] 	 = "EAN/UPC manquant";		 //approved1 ec3
$lang["Security"] 	 = "Sécurité";		 //approved2 ec3
$lang["ago"] 	 = "Il y a";		 //approved2 ec3
$lang["Customer Service"] 	 = "SAV";		 //approved2 ec3
$lang["Expert Mode"] 	 = "Mode Expert";		 //approved2 ec3
$lang["hours"] 	 = "heures";		 //approved2 ec3
$lang["Messaging"] 	 = "Messagerie";		 //approved2 ec3
$lang["minutes"] 	 = "Minutes";		 //approved2 ec3
$lang["mirakl"] 	 = "mirakl";		 //not approved2 ec3
$lang["Missing Reference"] 	 = "Référence manquante (SKU)";		 //approved1 ec3
$lang["Notifications"] 	 = "Notifications";		 //approved2 ec3
$lang["Products Attribute Missing Reference/SKU"] 	 = "Référence/SKU manquant pour le Produit";		 //not approved translate en ec3
$lang["Reply Template"] 	 = "Reply Template";		 //not approved2 ec3
$lang["rueducommerce"] 	 = "Rue du Commerce";		 //not approved translate en ec3
$lang["Seller Review Incentive"] 	 = "Demande d'évaluation vendeur";		 //approved2 ec3
$lang["Send invoice by email"] 	 = "Envoyer la Facture par e-mail";		 //approved2 ec3
$lang["Wizard"] 	 = "Assistant";		 //approved2 ec3
$lang["Wrong EAN : 0000000000111"] 	 = "Wrong EAN : 0000000000111";		 //not approved2 ec3

  