<?php 
$lang["page_title"] 	 = "Google Shopping";		 //approved1 ec3
$lang["update_categories_fail"] 	 = "Échec de l'enregistrement";		 //approved2 ec3
$lang["update_categories_success"] 	 = "Modifications enregistrées";		 //approved2 ec3
$lang["update_models_fail"] 	 = "Échec de l'enregistrement";		 //approved2 ec3
$lang["update_models_success"] 	 = "Modifications enregistrées";		 //approved2 ec3
$lang["update_profiles_fail"] 	 = "Échec de l'enregistrement";		 //approved2 ec3
$lang["update_profiles_success"] 	 = "Modifications enregistrées";		 //approved2 ec3
$lang["update_parameter_fail"] 	 = "Échec de l'enregistrement";		 //approved2 ec3
$lang["update_parameter_success"] 	 = "Modifications enregistrées";		 //approved2 ec3
$lang["update_conditions_fail"] 	 = "Échec de l'enregistrement";		 //approved1 ec3
$lang["update_conditions_success"] 	 = "Modifications enregistrées";		 //approved2 ec3
$lang["categories"] 	 = "Catégories";		 //approved2 ec3
$lang["Check all"] 	 = "Sélectionner tout";		 //approved2 ec3
$lang["Choose categories"] 	 = "Choisissez les Catégories";		 //approved2 ec3
$lang["Collapse all"] 	 = "Réduire tout";		 //approved2 ec3
$lang["Customer Service"] 	 = "SAV";		 //approved1 ec3
$lang["Expand all"] 	 = "Développer tout";		 //approved2 ec3
$lang["Expert Mode"] 	 = "Mode Expert";		 //approved2 ec3
$lang["google_shopping"] 	 = "Google Shopping";		 //approved2 ec3
$lang["Messaging"] 	 = "Messagerie";		 //approved1 ec3
$lang["Reply Template"] 	 = "Email Templates";		 //not approved translate en ec3
$lang["Save and continue"] 	 = "Enregistrer & Continuer";		 //approved2 ec3
$lang["Seller Review Incentive"] 	 = "Demande d'évaluation vendeur";		 //approved1 ec3
$lang["Send invoice by email"] 	 = "Envoyer la Facture par e-mail";		 //approved1 ec3
$lang["The selected categories will be used when exporting products. Only those products under these categories will be marked as eligible. If you select profiles, these profiles will be used for product creation process. If you don't select profiles the products will be only synchronized."] 	 = "The selected Categories will be used when exporting Products. Only the Products under these Categories will be marked as eligible. If you select Profiles, they will be used in the Product creation process. If you don't select any, only Products will be synchronized";		 //not approved translate en ec3
$lang["This field is required."] 	 = "Ce champ est obligatoire";		 //approved2.1 ec3
$lang["Uncheck all"] 	 = "Décocher tout";		 //approved2 ec3
$lang["Condition Mappings"] 	 = "Mappings des États";		 //approved2 ec3
$lang["conditions"] 	 = "États";		 //approved2 ec3
$lang["Feed.biz - Conditions"] 	 = "Feed.biz - État";		 //approved2 ec3
$lang["Mapping colors are require"] 	 = "Le Mapping des couleurs est obligatoire";		 //approved1 ec3
$lang["Please map all attribute color."] 	 = "Veuillez Mapper tous les attributs couleurs";		 //approved2.1 ec3
$lang["Select an option"] 	 = "Sélectionnez une option";		 //approved2 ec3
$lang["feed"] 	 = "Flux";		 //approved2 ec3
$lang["Attribute"] 	 = "Attribut";		 //approved2 ec3
$lang["+ Add a Model"] 	 = "+ Ajouter un modèle";		 //approved1 ec3
$lang["Choose a Product Type option"] 	 = "Choisissez un Type de Produit";		 //approved1 ec3
$lang["Can not delete"] 	 = "Impossible de supprimer";		 //approved1 ec3
$lang["Choose a Product Universe option"] 	 = "Choisissez un Univers";		 //approved1 ec3
$lang["Choose a Specific Field option"] 	 = "Choisissez un Champ Spécifique";		 //approved1 ec3
$lang["Choose the main (Root Node) universe for this model."] 	 = "Choisissez lUnivers pour ce Modèle";		 //approved1 ec3
$lang["Choose a Variation option"] 	 = "Choisissez une option de Variation";		 //approved1 ec3
$lang["Custom label"] 	 = "Valeur personnalisée";		 //approved1 ec3
$lang["Choose the product type for this model"] 	 = "Choisissez un Type de Produit";		 //approved1 ec3
$lang["Default value"] 	 = "Valeur par défaut";		 //approved1 ec3
$lang["delete"] 	 = "supprimer";		 //approved2 ec3
$lang["Delete complete"] 	 = "L'opération de suppression s'est terminée avec succès";		 //approved1 ec3
$lang["Do you want to delete"] 	 = "Supprimer";		 //approved2 ec3
$lang["Do not forget to click on the SAVE button at the bottom of the page !"] 	 = "N'oubliez pas de cliquer sur Enregistrer ou Enregistrer et Continuer avant de quitter cette page";		 //approved1 ec3
$lang["Do you want to save 'Models'?"] 	 = "Êtes-vous sûr de vouloir enregistrer les Modèles ?";		 //approved1 ec3
$lang["edit"] 	 = "Modifier";		 //approved2 ec3
$lang["Feature"] 	 = "Features";		 //not approved2 ec3
$lang["Group by"] 	 = "Grouper par";		 //approved1 ec3
$lang["Item(s)"] 	 = "Article(s)";		 //approved2 ec3
$lang["Model names are used for Profiles tab. Please associate a friendly name to remember this model."] 	 = "Les noms des Modèles sont utilisés dans l'onglet Profils. Veuillez associer un nom convivial pour vous rappeler de ce Modèle";		 //approved1 ec3
$lang["Model name"] 	 = "Nom du Modèle";		 //approved2 ec3
$lang["Model was deleted"] 	 = "Supprimé";		 //approved2 ec3
$lang["models"] 	 = "Modèles";		 //approved2 ec3
$lang["Please set a require value in model."] 	 = "Veuillez définir les valeurs obligatoires dans le Modèle";		 //approved1 ec3
$lang["Please select the main category for this model"] 	 = "Veuillez sélectionner la Catégorie principale pour ce Modèle";		 //approved2 ec3
$lang["Product Type"] 	 = "Type de Produit";		 //approved2 ec3
$lang["Recommended Fields"] 	 = "Champs recommandés";		 //approved2 ec3
$lang["Product Universe"] 	 = "Univers Produit";		 //approved2 ec3
$lang["Set Model Name First"] 	 = "Veuillez donner un nom de Modèle";		 //approved1 ec3
$lang["Remove a model from list"] 	 = "Supprimer un Modèle de la liste";		 //approved1 ec3
$lang["Some value are require."] 	 = "Certaines valeurs sont obligatoires";		 //approved2.1 ec3
$lang["Yes"] 	 = "Oui";		 //approved2 ec3
$lang["Specific Fields"] 	 = "Champs Personnalisés";		 //approved2 ec3
$lang["Variation"] 	 = "Variations";		 //approved2 ec3
$lang["Copy URL"] 	 = "Copier lURL";		 //approved1 ec3
$lang["Active"] 	 = "Actif";		 //approved2 ec3
$lang["Export Shipping(carrier) ?"] 	 = "Exporter les détails d'Expédition";		 //approved1 ec3
$lang["ON"] 	 = "ON";		 //not approved2 ec3
$lang["parameter"] 	 = "Paramètre";		 //approved1 ec3
$lang["Setting"] 	 = "Paramètres";		 //approved2 ec3
$lang["This URL use Google Feed"] 	 = "Cette URL sera utilisée par Google";		 //approved1 ec3
$lang["URL"] 	 = "URL";		 //approved2 ec3
$lang["ago"] 	 = "Il y a";		 //approved1 ec3
$lang["hours"] 	 = "Heures";		 //approved2 ec3
$lang["Notifications"] 	 = "Notifications";		 //approved1 ec3
$lang["+ Add a profile to the list"] 	 = "Ajouter un Profil";		 //approved2 ec3
$lang["Order"] 	 = "Commande";		 //approved2 ec3
$lang["Allow only digit"] 	 = "Autoriser uniquement les chiffres";		 //approved1 ec3
$lang["Both"] 	 = "Les deux";		 //approved2 ec3
$lang["Both (EAN13 then UPC)"] 	 = "Les deux (EAN-13 puis UPC)";		 //approved2 ec3
$lang["Choose a model"] 	 = "Choisissez un Modèle";		 //approved1 ec3
$lang["Choose one of the following"] 	 = "Choisissez une des options suivantes";		 //approved2 ec3
$lang["Description"] 	 = "Description longue";		 //approved2 ec3
$lang["Choose the Product Attribute field which will be used for determination of presence of this product on Google Shopping."] 	 = "Choisissez le champ Attribut Produit qui sera utilisé pour déterminer la présence de ce Produit sur Google Shopping";		 //approved1 ec3
$lang["Description Field"] 	 = "Champ Description";		 //approved2 ec3
$lang["Export HTML Descriptions instead of Text Only"] 	 = "Exporter les descriptions HTML au lieu du Texte Seulement";		 //approved2 ec3
$lang["EAN13 (Europe)"] 	 = "EAN13 (Europe)";		 //approved2 ec3
$lang["HTML Descriptions"] 	 = "Descriptions HTML";		 //approved2 ec3
$lang["GTIN Field"] 	 = "GTIN (Global Trade Item Number)";		 //approved1 ec3
$lang["Manufacturer, Title, Attributes"] 	 = "Fabricant, Titre, Attributs";		 //approved2 ec3
$lang["Manufacturer, Title, Reference, Attributes"] 	 = "Fabricant, Titre, Référence, Attributs";		 //approved2 ec3
$lang["Minimum of quantity required to be in stock to export the product."] 	 = "Quantité minimale en Stock pour exporter le Produit";		 //approved2.1 ec3
$lang["Model"] 	 = "Modèle";		 //approved2 ec3
$lang["Name"] 	 = "Nom";		 //approved2 ec3
$lang["None"] 	 = "Aucun";		 //approved2 ec3
$lang["Out of Stock"] 	 = "Rupture de Stock";		 //approved2 ec3
$lang["Please select the first alternative (Manufacturer) if your products titles are already formatted for Google Shopping."] 	 = "Veuillez sélectionner la première alternative (Fabricant) si vos titres Produits sont déjà formatés pour Google Shopping";		 //approved1 ec3
$lang["Profile names are used for Categories. Please give a friendly name to remember this profile."] 	 = "Les noms de Modèles sont affichés dans le Mapping des Catégories. Veuillez associer un nom convivial pour que ce soit facile de retenir ce Profil";		 //approved1 ec3
$lang["Remove a profile from list"] 	 = "Supprimer ce Profil";		 //approved1 ec3
$lang["profiles"] 	 = "Profils";		 //approved2 ec3
$lang["Set Profile Name First"] 	 = "Vous devez entrer un nom de Profil en premier";		 //approved1 ec3
$lang["Select a model"] 	 = "Sélectionnez un Modèle";		 //approved1 ec3
$lang["Short Description"] 	 = "Description courte";		 //approved2 ec3
$lang["Standard Title, Attributes"] 	 = "Titre Standard, Attributs";		 //approved2 ec3
$lang["SKU"] 	 = "SKU";		 //approved2 ec3
$lang["Title Format"] 	 = "Format du titre";		 //approved2 ec3
$lang["Type of product Description. Google Shopping recommend to format the Product Description to reflect Manufacturer, Title. Attributes."] 	 = "Type de Description Produit. Google Shopping recommande de formater la Description du Produit de sorte à refléter le Fabricant, Titre. Attributs";		 //approved1 ec3
$lang["Missing_id_product"] 	 = "ID Produit manquant";		 //approved1 ec3
$lang["UPC (United States)"] 	 = "UPC (États Unis)";		 //approved2 ec3
$lang["Missing_profile_mapping"] 	 = "Paramètres de Profil manquants";		 //approved2 ec3
$lang["Whether to send short or long description of the product to Google Shopping."] 	 = "Possibilité d'envoyer une courte ou longue description du Produit à Google Shopping";		 //approved1 ec3
$lang["Missing_model_setting"] 	 = "Paramètres de Modèle manquants";		 //approved1 ec3
$lang["Missing_reference"] 	 = "La Référence Produit est manquante";		 //approved1 ec3
$lang["Missing_ean13"] 	 = "L'EAN-13 est manquant";		 //approved1 ec3
$lang["Missing_upc"] 	 = "L'UPC est manquant";		 //approved1 ec3
$lang["Missing_GTIN_field"] 	 = "Le GTIN est manquant";		 //approved1 ec3
$lang["out_of_stock"] 	 = "Rupture de Stock";		 //approved1 ec3
$lang["Missing_image"] 	 = "L'image Produit est manquante";		 //approved1 ec3

  