<?php 
$lang["profile"] 	 = "Profil";		 //approved2 ec3
$lang["billing_information"] 	 = "Informations de facturation";		 //approved2 ec3
$lang["logout"] 	 = "Se déconnecter";		 //approved1 ec3
$lang["Login"] 	 = "Se connecter";		 //approved1 ec3
$lang["sign_up"] 	 = "S'inscrire";		 //approved1 ec3
$lang["home"] 	 = "Accueil";		 //not approved2 ec3
$lang["Beginner"] 	 = "Débutant";		 //approved1 ec3
$lang["Expert"] 	 = "Expert";		 //approved1 ec3
$lang["Advanced"] 	 = "Avancé";		 //approved1 ec3
$lang["Choose shop default"] 	 = "Choisissez une Boutique par défaut";		 //approved1 ec3
$lang["Loading"] 	 = "Chargement en cours";		 //approved1 ec3
$lang["Cannot change shop offer"] 	 = "Impossible de modifier les offres de la boutique";		 //not approved2 ec3
$lang["Cannot change shop product"] 	 = "Impossible de modifier les produits de la boutique";		 //not approved2 ec3
$lang["Error"] 	 = "Erreur";		 //approved2 ec3
$lang["data_was_save"] 	 = "Vos données ont bien été enregistrées";		 //not approved2 ec3
$lang["popup_step1"] 	 = "Modifier votre Profil";		 //approved1 ec3
$lang["popup_step2"] 	 = "Vérifiez vos Paramètres";		 //approved1 ec3
$lang["popup_step3"] 	 = "Set default Price Rule";		 //not approved translate en ec3
$lang["popup_step4"] 	 = "Paramètres des Catégories";		 //approved1 ec3
$lang["popup_step5"] 	 = "Configuration Marketplace";		 //approved1 ec3
$lang["ajax_update_process"] 	 = "ajax_update_process";		 //not approved2 ec3
$lang["welcome"] 	 = "bienvenue";		 //not approved2 ec3
$lang["Configuration"] 	 = "Configuration";		 //approved2 ec3
$lang["Configurations"] 	 = "Configurations";		 //approved1 ec3
$lang["English"] 	 = "Anglais";		 //approved1 ec3
$lang["France"] 	 = "France";		 //not approved2 ec3
$lang["Type in here"] 	 = "Tapez ici";		 //not approved2 ec3
$lang["French"] 	 = "Français";		 //approved1 ec3
$lang["Success"] 	 = "Succès";		 //approved2 ec3
$lang["An error has occurred on language translation"] 	 = "Une erreur est survenue lors de la traduction";		 //approved1 ec3
$lang["Completed"] 	 = "Terminé";		 //approved2 ec3
$lang["Tasks "] 	 = "Tâches ";		 //approved1 ec3
$lang["Running"] 	 = "En cours";		 //approved1 ec3
$lang["No tasks running."] 	 = "Aucune tâche en cours";		 //approved1 ec3
$lang["language"] 	 = "Langue";		 //approved1 ec3
$lang["Please wait"] 	 = "Veuillez patienter";		 //approved2 ec3
$lang["Processing..."] 	 = "Traitement";		 //approved2 ec3
$lang["Search:"] 	 = "Rechercher";		 //approved1 ec3
$lang["No data available in table"] 	 = "Aucune donnée disponible";		 //approved1 ec3
$lang["Showing _START_ to _END_ of _TOTAL_ entries"] 	 = "Affichage de _START_ à _END_ of _TOTAL_ entrées";		 //approved1 ec3
$lang["Showing 0 to 0 of 0 entries"] 	 = "Aucun résultat";		 //approved1 ec3
$lang["(filtered from _MAX_ total entries)"] 	 = "(filtrés sur les _MAX_ entrées totales)";		 //approved1 ec3
$lang["Per page: _MENU_"] 	 = "Par page : _MENU_";		 //approved1 ec3
$lang["No matching records found"] 	 = "Aucun enregistrement correspondant trouvé";		 //approved1 ec3
$lang["First"] 	 = "Première";		 //approved1 ec3
$lang["Last"] 	 = "Dernière";		 //approved1 ec3
$lang["Previous"] 	 = "Précédent";		 //approved2 ec3
$lang["activate to sort column ascending"] 	 = "Cliquez pour trier en ordre alphabétique ascendant sur la colonne";		 //approved1 ec3
$lang["activate to sort column descending"] 	 = "Cliquez sur pour trier la colonne par ordre alphabétique décroissant";		 //approved1 ec3
$lang["View more"] 	 = "Voir plus";		 //approved1 ec3
$lang["txt_other_login"] 	 = "Votre compte est ouvert à un autre endroit. Veuillez rafraîchir cette page";		 //approved1 ec3
$lang["txt_admin_login"] 	 = "Votre compte est ouvert à un autre endroit par un Administrateur. Veuillez rafraîchir cette page";		 //approved1 ec3
$lang["upload_no_file_selected"] 	 = "Vous n'avez sélectionné aucun fichier à télécharger";		 //approved1 ec3
$lang["No data available"] 	 = "Aucune donnée disponible";		 //approved1 ec3
$lang["Do you want to update the running status of automatic task(s)?"] 	 = "Êtes-vous sûr de vouloir mettre à jour le statut des tâches automatiques ?";		 //approved1 ec3

  