<?php 
$lang["page_title"] 	 = "Marketplaces";		 //approved2 ec3
$lang["configuration"] 	 = "Configuration";		 //approved2 ec3
$lang["Currency"] 	 = "Devise";		 //approved2 ec3
$lang["Save"] 	 = "Enregistrer";		 //approved2 ec3
$lang["Reset"] 	 = "Réinitialiser";		 //approved2 ec3
$lang["incorrect_url"] 	 = "URL incorrecte";		 //not approved2 ec3
$lang["save_unsuccessful"] 	 = "Échec de l'enregistrement";		 //approved2 ec3
$lang["save_successful"] 	 = "Configuration mise à jour";		 //approved2 ec3
$lang["Please select your market places."] 	 = "Veuillez sélectionner vos marketplaces";		 //approved1 ec3
$lang["Continue"] 	 = "Continuer";		 //not approved2 ec3
$lang["lease select your market place sites."] 	 = "Veuillez sélectionner vos sites de place de marché";		 //not approved2 ec3
$lang["Back"] 	 = "Précédent";		 //approved2 ec3
$lang["Save and continue"] 	 = "Enregistrer & Continuer";		 //approved2 ec3
$lang["Please select your market place site at least once."] 	 = "Veuillez sélectionner au moins une plateforme";		 //approved1 ec3
$lang["Please select your market place sites."] 	 = "Veuillez sélectionner vos sites de place de marché";		 //not approved2 ec3
$lang["marketplace"] 	 = "Marketplaces";		 //approved1 ec3
$lang["configuration_data"] 	 = "Données de configuration";		 //not approved2 ec3
$lang["Congatulations, you have successfully configured your first login."] 	 = "Première connexion terminée avec succès";		 //approved1 ec3
$lang["And, we recommend to configuration your marketplace account and send your items to marketplaces."] 	 = "Et, nous recommandons de configurer votre compte marketplace puis ensuite envoyer vos articles";		 //approved1 ec3
$lang["eBay Wizard"] 	 = "Assistant eBay";		 //approved1 ec3
$lang["Close"] 	 = "Non";		 //approved2 ec3
$lang["Amazon Wizard"] 	 = "Assistant Amazon";		 //approved1 ec3
$lang["display_conf_link"] 	 = "Lien de configuration d'affichage";		 //not approved2 ec3
$lang["configuration_popup"] 	 = "Popup de configuration";		 //not approved2 ec3
$lang["Do you really want to reset?"] 	 = "Voulez-vous vraiment réinitialiser ?";		 //approved1 ec3
$lang["Marketplace"] 	 = "Marketplaces";		 //approved2 ec3
$lang["Setting"] 	 = "Paramètres";		 //approved1 ec3
$lang["please select"] 	 = "Veuillez choisir";		 //approved1 ec3
$lang["Connector"] 	 = "Connecteur de Marketplace";		 //approved1 ec3
$lang["Name"] 	 = "Nom";		 //approved2 ec3
$lang["Delete"] 	 = "Supprimer";		 //approved2 ec3
$lang["Product Strategies"] 	 = "Stratégies de Produits";		 //approved2 ec3
$lang["Repricing"] 	 = "Paramètres de Repricing";		 //approved2 ec3
$lang["Service Settings"] 	 = "Paramètres du service";		 //approved2 ec3
$lang["Strategies"] 	 = "Stratégies";		 //approved2 ec3
$lang["Feedbiz starter wizard"] 	 = "Assistant de connexion de Boutique Feed.biz";		 //approved2 ec3
$lang["get_general_country"] 	 = "get_general_country";		 //not approved2 ec3
$lang["Careful"] 	 = "Careful";		 //not approved2 ec3
$lang["Carriers"] 	 = "Transporteurs";		 //approved2 ec3
$lang["Darty"] 	 = "Darty";		 //approved2 ec3
$lang["Help"] 	 = "Aide";		 //approved2 ec3
$lang["Import Orders"] 	 = "Importer les Commandes";		 //approved2 ec3
$lang["by Products"] 	 = "par Produit";		 //approved2 ec3
$lang["Categories"] 	 = "Catégories";		 //approved2 ec3
$lang["Conditions"] 	 = "États";		 //approved2 ec3
$lang["eBay"] 	 = "eBay";		 //approved2 ec3
$lang["Models"] 	 = "Modèles";		 //approved2 ec3
$lang["General"] 	 = "Général";		 //approved1 ec3
$lang["Europe"] 	 = "Europe";		 //approved1 ec3
$lang["google_shopping"] 	 = "Google Shopping";		 //approved2 ec3
$lang["Parameter"] 	 = "Paramètre";		 //approved2 ec3
$lang["The Americas"] 	 = "États Unis";		 //approved1 ec3
$lang["International"] 	 = "International";		 //approved1 ec3
$lang["Cart Report"] 	 = "Rapport du Panier";		 //approved2 ec3
$lang["Multichannel Orders"] 	 = "Commandes Multi-Canal";		 //approved2 ec3
$lang["Shipping"] 	 = "Expédition";		 //approved2 ec3

  