<?php 
$lang["page_title"] 	 = "Messagerie";		 //approved2 ec3
$lang["configuration"] 	 = "Configuration";		 //approved2 ec3
$lang["Save"] 	 = "Enregistrer";		 //approved2 ec3
$lang["Reset"] 	 = "Réinitialiser";		 //approved2 ec3
$lang["mail_invoice"] 	 = "Envoyer la Facture par e-mail";		 //approved2 ec3
$lang["incorrect_url"] 	 = "Incorrect url";		 //not approved2 ec3
$lang["save_unsuccessful"] 	 = "Échec de l'enregistrement";		 //approved2.1 ec3
$lang["save_successful"] 	 = "Modifications enregistrées";		 //approved2.1 ec3
$lang["create_table_unsuccessful"] 	 = "Create table unsuccessful";		 //not approved2 ec3
$lang["<p>You did not select a file to upload.</p>"] 	 = "Vous n'avez sélectionné aucun fichier à télécharger";		 //approved2.1 ec3
$lang["no_file"] 	 = "no file";		 //not approved2 ec3
$lang["Sending mail invoice"] 	 = "Sending mail invoice";		 //not approved2 ec3
$lang["Sending mail review"] 	 = "Sending mail review";		 //not approved2 ec3
$lang["Cannot connect to IMAP serveur"] 	 = "Cannot connect to IMAP serveur";		 //not approved2 ec3
$lang["Active"] 	 = "Actif";		 //approved2 ec3
$lang["and to configure the email on"] 	 = "et de configurer l'e-mail sur";		 //approved1 ec3
$lang["apply the label"] 	 = "Apply the Label";		 //not approved translate en ec3
$lang["are on"] 	 = "sont dans";		 //approved1 ec3
$lang["as shown on the picture below"] 	 = "as shown on picture below";		 //not approved translate en ec3
$lang["Customer Service"] 	 = "SAV";		 //approved2 ec3
$lang["customer_thread"] 	 = "customer_thread";		 //not approved2 ec3
$lang["Do not forget to setup the"] 	 = "N'oubliez pas de configurer le";		 //approved1 ec3
$lang["Email Provider"] 	 = "Fournisseur de messagerie";		 //approved1 ec3
$lang["Email provider. For a better compatibility, <br />we recommend Gmail. If you have any other email provider, <br />please contact our support. &#8220;IMAP&#8221; <br />support has to be configured in email settings."] 	 = "Fournisseur de messagerie. Pour une meilleure compatibilité, <br />nous recommandons Gmail. Si vous avez un autre fournisseur de messagerie, <br />veuillez contacter notre assistance. <br />La prise en charge d'&#8220;IMAP&#8221; doit être configurée dans les paramètres de messagerie";		 //approved1 ec3
$lang["Enter the email account login, for instance ;"] 	 = "Entrez le compte e-mail de connexion, par exemple ;";		 //approved1 ec3
$lang["Export"] 	 = "Exporter";		 //approved2 ec3
$lang["Filters"] 	 = "Filtres";		 //approved2 ec3
$lang["In Seller Central, you will redirect the &#8220;Customer Service Email&#8221; to your Gmail mailbox"] 	 = "Dans Seller Central, vous allez rediriger la &#8220;Messagerie SAV &#8221; vers votre boîte aux lettres Gmail";		 //approved1 ec3
$lang["Labels"] 	 = "Labels";		 //not approved translate en ec3
$lang["Labels you will have to create on Gmail (Imap Labels)"] 	 = "Labels you will have to create on Gmail (Imap Labels)";		 //not approved translate en ec3
$lang["messaging"] 	 = "Messagerie";		 //approved2 ec3
$lang["Messaging"] 	 = "Messagerie";		 //approved2 ec3
$lang["My shop > Messaging > Reply Template"] 	 = "Ma Boutique > Messagerie > Templates d'e-mail";		 //approved1 ec3
$lang["nb_ebay_explode_products"] 	 = "Éclater Produits";		 //approved2 ec3
$lang["Note: don&#39;t use the &#8220;notification&#8221; menu, it won&#39;t work. Only the configuration, as shown on the picture above works !"] 	 = "Note: don&#39;t use the &#8220;notification&#8221; menu, it won&#39;t work. Only the configuration, as shown on the picture above works !";		 //not approved translate en ec3
$lang["ON"] 	 = "ON";		 //not approved2 ec3
$lang["Password"] 	 = "Mot de passe";		 //approved2 ec3
$lang["Please Choose a Email Provider"] 	 = "Veuillez choisir un fournisseur de messagerie";		 //approved1 ec3
$lang["Please note the presence of the asterisk (*@"] 	 = "Please note the presence of the asterisk (*@";		 //not approved translate en ec3
$lang["Reply Email Template"] 	 = "Reply Email Template";		 //not approved translate en ec3
$lang["Reply Template"] 	 = "Reply Template";		 //not approved2 ec3
$lang["Seller Central"] 	 = "Seller Central";		 //not approved translate en ec3
$lang["Seller Review Incentive"] 	 = "Demande d'évaluation vendeur";		 //approved2 ec3
$lang["Send invoice by email"] 	 = "Envoyer la Facture par e-mail";		 //approved2 ec3
$lang["tab."] 	 = "tab";		 //not approved translate en ec3
$lang["This feature allows to receive customers messages from Email and answer directly from Customer Service."] 	 = "Cette fonctionnalité permet de recevoir des messages de clients de la marketplace et y répondre directement à partir de l'interface SAV";		 //approved1 ec3
$lang["You will have to create a filter to apply automatically the suitable label:<br><br>For instance, all messages coming from"] 	 = "Vous devez créer un filtre pour appliquer automatiquement l?étiquette appropriée : <br><br>par exemple, tous les messages provenant de";		 //approved1 ec3
$lang["You will repeat the operation for each marketplace (.fr, .de, etc.)"] 	 = "Vous répéterez l?opération pour chaque marketplace (.fr, .de, etc.)";		 //approved1 ec3
$lang["Activate invoice per email automation."] 	 = "Activer l'envoi automatique de Facture par e-mail";		 //approved1 ec3
$lang["Additionnal File"] 	 = "Fichier Additionnel";		 //approved1 ec3
$lang["Additionnal PDF file to send as attachment, which could be for example: Terms & Conditions."] 	 = "Fichier PDF additionnel à envoyer en pièce jointe, ce qui pourrait être par exemple : Termes & Conditions";		 //approved1 ec3
$lang["Browse?"] 	 = "Browse?";		 //not approved2 ec3
$lang["Choose the order status which will trigger the invoice sending."] 	 = "Choisissez le Statut de la Commande qui va déclencher l?'envoi de la Commande";		 //approved1 ec3
$lang["Duplicate SMTP"] 	 = "Dupliquer les paramètres depuis";		 //approved1 ec3
$lang["Effect to All Marketplace site."] 	 = "Ce paramètre est valable pour tous les marketplaces";		 //approved1 ec3
$lang["Encryption"] 	 = "Cryptage";		 //approved1 ec3
$lang["Feed.biz will send the email to the customers with the invoice as an attached document (PDF)."] 	 = "Feed.biz enverra l'e-mail aux clients avec la facture en pièce jointe (PDF)";		 //approved1 ec3
$lang["File template which will be used to announce the invoice."] 	 = "La facture sera ajoutée à ce Template en pièce jointe";		 //approved1 ec3
$lang["IP address or server name (e.g. smtp.mydomain.com)."] 	 = "Adresse IP ou nom de serveur (par exemple smtp.mondomaine.fr)";		 //approved1 ec3
$lang["is use to add or delete the template for email."] 	 = "est utilisé pour ajouter ou supprimer le Template d'e-mail";		 //approved1 ec3
$lang["Mail Template"] 	 = "Mail Template";		 //not approved translate en ec3
$lang["Manage Additionnal File"] 	 = "Gérer les Fichiers Additionnels";		 //approved1 ec3
$lang["Manage Mail Template"] 	 = "Gérer les Templates d'e-mail";		 //approved1 ec3
$lang["Maximum email"] 	 = "Quotas";		 //approved1 ec3
$lang["None"] 	 = "Aucun";		 //approved2 ec3
$lang["Only the eligible states are shown (email set to off, invoice to on)."] 	 = "Only the eligible states are shown (email set to off, invoice to on)";		 //not approved translate en ec3
$lang["Orders Statuses"] 	 = "Statuts des Commandes";		 //approved2 ec3
$lang["Per hour."] 	 = "Per hour";		 //not approved translate en ec3
$lang["Please Choose a Additoinal File"] 	 = "Veuillez choisir un Fichier Additionnel";		 //approved1 ec3
$lang["Please Choose a Mail Template"] 	 = "Veuillez choisir un Template d'e-mail";		 //approved1 ec3
$lang["Please Choose a Orders Status"] 	 = "Veuillez choisir un Statut de Commandes";		 //approved1 ec3
$lang["Port"] 	 = "Port";		 //approved1 ec3
$lang["Port number to use. (gmail use 465)"] 	 = "Numéro de port à utiliser. (Gmail utilise 465)";		 //approved1 ec3
$lang["Preview"] 	 = "Prévisualiser";		 //approved2 ec3
$lang["SMTP parameters"] 	 = "Paramètres SMTP";		 //approved1 ec3
$lang["SMTP server"] 	 = "Serveur SMTP";		 //approved1 ec3
$lang["SSL mod seems to not be installed on your server. (gmail use SSL)"] 	 = "SSL mod seems to not be installed on your server. (gmail use SSL)";		 //not approved2 ec3
$lang["Starting upload"] 	 = "Envoi en cours";		 //approved2 ec3
$lang["The invoice email will send  by the SMTP you provide."] 	 = "L'e-mail d'évaluation sera envoyé via le SMTP que vous fournissez ci-dessous";		 //approved1 ec3
$lang["Upload File"] 	 = "Envoyer le fichier";		 //approved2 ec3
$lang["Upload new file"] 	 = "Envoyer un nouveau fichier";		 //approved1 ec3
$lang["Uploaded Additional file"] 	 = "Fichier Additionnel Téléchargé";		 //approved1 ec3
$lang["Uploaded Mail template"] 	 = "Uploaded Mail template";		 //not approved translate en ec3
$lang["You can add or remove files by useing Manage Additionnal File."] 	 = "Vous pouvez ajouter ou supprimer des fichiers à l?aide de Gérer les fichiers additionnels";		 //approved1 ec3
$lang["You can add or remove files by using Manage Mail Template."] 	 = "Vous pouvez ajouter ou supprimer des fichiers à l?aide de Gérer les fichiers additionnels";		 //approved1 ec3
$lang["Your mail server limits residential to send messages per hour."] 	 = "Le quota du serveur de messagerie ; nombre maximal de messages pouvant être envoyés par heure";		 //approved1 ec3
$lang["Activate review incentive per email automation. It'll be asked to the customer to rate its purchase."] 	 = "Activer les demandes d'évaluation vendeur automatiques par e-mail. Il sera demandé au client d?évaluer son achat";		 //approved1 ec3
$lang["Choose the order status which will trigger the action."] 	 = "Choisissez le Statut de la Commande qui va déclencher l?'action";		 //approved1 ec3
$lang["File template which will be used to ask the customer review."] 	 = "Modèle de mail de demande d'évaluation vendeur envoyé au client";		 //approved1 ec3
$lang["mail_review"] 	 = "mail_review";		 //not approved2 ec3
$lang["Maximum Delay"] 	 = "Période";		 //approved1 ec3
$lang["Opening Days"] 	 = "Jours Ouvrés";		 //approved1 ec3
$lang["The mail server limits residential to send a messages per hour."] 	 = "Le quota du serveur de messagerie ; nombre maximal de messages pouvant être envoyés par heure";		 //approved1 ec3
$lang["The review incentive email will send  by the SMTP you provide."] 	 = "L'e-mail d'évaluation sera envoyé via le SMTP que vous fournissez ci-dessous";		 //approved1 ec3
$lang["This is the delay, in business days, the order has been placed and shipped. Over this delay, the incentive mail will not be sent."] 	 = "This is the delay, in business days, the order has been placed and shipped. Over this delay, the incentive mail will not be sent";		 //not approved translate en ec3
$lang["get_file_name"] 	 = "get_file_name";		 //not approved2 ec3
$lang["ago"] 	 = "Il y a";		 //approved2 ec3
$lang["preview_file"] 	 = "preview_file";		 //not approved2 ec3
$lang["hours"] 	 = "heures";		 //approved2 ec3
$lang["Notifications"] 	 = "Notifications";		 //approved2 ec3
$lang["Order"] 	 = "Commande";		 //approved2 ec3
$lang["GMail uses SSL, for other environments please ask your hosting provider"] 	 = "Gmail uses SSL, for other environments please ask your hosting provider";		 //not approved translate en ec3

  