<?php 
$lang["page_title"] 	 = "Mirakl";		 //not approved2 ec3
$lang["models"] 	 = "Modèles";		 //approved2 ec3
$lang["profiles"] 	 = "Profils";		 //approved2 ec3
$lang["mappings"] 	 = "Mappings";		 //approved2 ec3
$lang["category"] 	 = "Category";		 //not approved2 ec3
$lang["parameters"] 	 = "Paramètres";		 //approved2 ec3
$lang["logs"] 	 = "Journaux";		 //approved2 ec3
$lang["carriers"] 	 = "Transporteurs";		 //approved2 ec3
$lang["scheduled_tasks"] 	 = "Tâches Planifiées";		 //approved2 ec3
$lang["actions"] 	 = "Actions";		 //approved2 ec3
$lang["conditions"] 	 = "États";		 //approved2 ec3
$lang["Infomation"] 	 = "Informations";		 //approved2 ec3
$lang["This will send all products having a profile within the selected categories in your module configuration."] 	 = "This will send all products having a profile within the selected categories in your module configuration";		 //not approved2 ec3
$lang["Once completed, please generate and save the report. (For support, you will need the XML and the report.)."] 	 = "Once completed, please generate and save the report. (For support, you will need the XML and the report.)";		 //not approved2 ec3
$lang["Sending.."] 	 = "Envoi en cours";		 //approved2.1 ec3
$lang["Starting update."] 	 = "Mise à jour en cours";		 //approved2.1 ec3
$lang["Warning! Configuration parameter is not complete."] 	 = "Attention ! La configuration n'est pas terminée";		 //approved2.1 ec3
$lang["Choose Categories"] 	 = "Choisissez les Catégories";		 //approved2 ec3
$lang["Expand all"] 	 = "Développer tout";		 //approved2 ec3
$lang["Collapse all"] 	 = "Réduire tout";		 //approved2 ec3
$lang["Check all"] 	 = "Sélectionner tout";		 //approved2 ec3
$lang["Uncheck all"] 	 = "Décocher tout";		 //approved2 ec3
$lang["My feeds > Parameters > Profiles > Category"] 	 = "Mes Flux > Paramètres > Profils > Catégorie";		 //approved2 ec3
$lang['You can select multiple categories at once by checking the first category then pressing "Shift" and clicking on the last element that you wish to include in the same profile.'] 	 = "Vous pouvez sélectionner plusieurs Catégories à la fois en cochant la première Catégorie puis en appuyant sur Maj et en cliquant sur le dernier élément que vous voulez";		 //approved2.1 ec3
$lang["Profiles Mapping"] 	 = "Mapping de Profils";		 //approved1 ec3
$lang["save"] 	 = "Enregistrer";		 //approved2 ec3
$lang["rest"] 	 = "Réinitialiser";		 //approved2 ec3
$lang["Color"] 	 = "Couleur";		 //approved2 ec3
$lang["Batch ID"] 	 = "ID Lot";		 //approved2 ec3
$lang["Feed submission ID"] 	 = "Feed submission ID";		 //not approved2 ec3
$lang["Status code"] 	 = "Status code";		 //not approved2 ec3
$lang["Messages processed"] 	 = "Messages processed";		 //not approved2 ec3
$lang["Messages successful"] 	 = "Messages successful";		 //not approved2 ec3
$lang["Messages with error"] 	 = "Messages with error";		 //not approved2 ec3
$lang["Messages with Warning"] 	 = "Messages with warning";		 //not approved2 ec3
$lang["Send date"] 	 = "Date d'envoi";		 //approved2 ec3
$lang["platform"] 	 = "platform";		 //not approved2 ec3
$lang["API Setting"] 	 = "Paramètre API";		 //approved2 ec3
$lang["Category"] 	 = "Category";		 //not approved2 ec3
$lang["Send Product"] 	 = "Envoyer les Produits";		 //approved2 ec3
$lang["Preference"] 	 = "Préférences";		 //approved2 ec3
$lang["Allow automatic offer creation."] 	 = "Permettre la création automatique des Offres";		 //approved2.1 ec3
$lang["Quantity."] 	 = "Stock";		 //approved2.1 ec3
$lang["Price."] 	 = "Prix";		 //approved2.1 ec3
$lang["Merchant ID"] 	 = "Merchant ID";		 //not approved2 ec3
$lang["AWS Key Id"] 	 = "AWS key ID";		 //not approved2 ec3
$lang["AWS Secret Key"] 	 = "Clé secrète AWS";		 //approved2 ec3
$lang["MWS URL for Keypairs"] 	 = "MWS URL for Keypairs";		 //not approved2 ec3
$lang["Check Connectivity"] 	 = "Vérifier la connectivité";		 //approved2 ec3
$lang["Checking .."] 	 = "Checking ";		 //not approved2 ec3
$lang["Prev"] 	 = "Précédent";		 //approved2 ec3
$lang["Next"] 	 = "Suivant";		 //approved2 ec3
$lang["use profiles mapping"] 	 = "Utiliser le Mapping des Profils";		 //approved2 ec3
$lang["getSelectedAllCategory"] 	 = "getSelectedAllCategory";		 //not approved2 ec3
$lang["Local"] 	 = "Local";		 //approved2 ec3
$lang["product(s)"] 	 = "Produit(s)";		 //approved2 ec3
$lang["Synchronization successful "] 	 = "Synchronization successful ";		 //not approved2 ec3
$lang["What would you like to do?"] 	 = "Que souhaiteriez-vous faire ?";		 //approved2 ec3
$lang["Offers only"] 	 = "Envoyer les Offres de votre Boutique";		 //approved2 ec3
$lang["Offers and match"] 	 = "Envoyer les Offres et commencer le Matching";		 //approved2 ec3
$lang["Load images"] 	 = "Charger les images";		 //approved2 ec3
$lang["Display unmatched"] 	 = "Afficher les Articles sans correspondance";		 //approved2 ec3
$lang["Select All"] 	 = "Select All";		 //not approved2 ec3
$lang["Confirm"] 	 = "Confirmer";		 //approved2 ec3
$lang["Reject"] 	 = "Rejeter";		 //approved2 ec3
$lang["Finish"] 	 = "Terminer";		 //approved2 ec3
$lang["Mismatch"] 	 = "Discordance";		 //approved2 ec3
$lang["Brand Mismatch !"] 	 = "Discordance dans la Marque !";		 //approved2 ec3
$lang["Load More"] 	 = "Charger plus";		 //approved2 ec3
$lang["Pay now"] 	 = "Payer maintenant";		 //approved2 ec3
$lang["get_report_inventory"] 	 = "get_report_inventory";		 //not approved2 ec3
$lang["matching_products"] 	 = "Matching Produits";		 //approved2 ec3
$lang["API Settings"] 	 = "Paramètres API";		 //approved2 ec3
$lang["Enter API credentials (key pairs)"] 	 = "Enter API credentials (key pairs)";		 //not approved2 ec3
$lang["doesn't have api setting"] 	 = "doesn't have api setting";		 //not approved2 ec3
$lang["Go to"] 	 = "Aller à";		 //approved2 ec3
$lang["Save and continue"] 	 = "Enregistrer & Continuer";		 //approved2 ec3
$lang["Add a profile to the list"] 	 = "Ajouter un Profil";		 //approved1 ec3
$lang["Profile(s)"] 	 = "Profil(s)";		 //approved2 ec3
$lang["Profile Name"] 	 = "Nom de Profil";		 //approved2 ec3
$lang["Set Profile Name First"] 	 = "Define the profile name first";		 //not approved2 ec3
$lang["Please use a familiar name to remember this profile"] 	 = "Please use a familiar name to remember this profile";		 //not approved2 ec3
$lang["Do not forget to click on the SAVE button at the bottom of the page !"] 	 = "N'oubliez pas de cliquer sur Enregistrer ou Enregistrer et Continuer avant de quitter cette page";		 //approved2 ec3
$lang["Out of stock"] 	 = "Rupture de Stock";		 //approved2 ec3
$lang["Digits only allowed"] 	 = "Digits only allowed";		 //not approved2 ec3
$lang["Minimum quantity of stock to export product"] 	 = "Minimum quantity of stock to export product";		 //not approved2 ec3
$lang["Synchronization field"] 	 = "Champ de synchronisation";		 //approved2 ec3
$lang["Choose one of the following"] 	 = "Choisissez une des options suivantes";		 //approved2 ec3
$lang["EAN-13 (Europe)"] 	 = "EAN-13 (Europe)";		 //not approved2 ec3
$lang["UPC (United States)"] 	 = "UPC (États Unis)";		 //approved2 ec3
$lang["Both (EAN-13 then UPC)"] 	 = "Both (EAN-13 then UPC)";		 //not approved2 ec3
$lang["SKU"] 	 = "SKU";		 //approved2 ec3
$lang["Title format"] 	 = "Format du titre";		 //approved2 ec3
$lang["Standard title, attributes"] 	 = "Titre Standard, Attributs";		 //approved2 ec3
$lang["Manufacturer, title, attributes"] 	 = "Fabricant, titre, attributs";		 //approved2 ec3
$lang["Manufacturer, title, reference, attributes"] 	 = "Fabricant, titre, référence, attributs";		 //approved2 ec3
$lang["HTML descriptions"] 	 = "Descriptions HTML";		 //approved2 ec3
$lang["Yes"] 	 = "Oui";		 //approved2 ec3
$lang["Export the HTML descriptions instead of the text only."] 	 = "Export the HTML descriptions instead of the text only";		 //not approved2 ec3
$lang["SKU as the supplier reference."] 	 = "SKU as the supplier reference";		 //not approved2 ec3
$lang["Send the reference/SKU as the supplier reference"] 	 = "Envoyer la Référence/SKU comme Numéro de Pièce de Fabricant";		 //approved2 ec3
$lang["Unconditionnaly"] 	 = "Inconditionnellement";		 //approved2 ec3
$lang["Code exemption"] 	 = "Exemption de code";		 //approved2 ec3
$lang["Use EAN/UPC"] 	 = "Utiliser EAN/UPC";		 //approved2 ec3
$lang["Model number"] 	 = "Numéro du Modèle";		 //approved2 ec3
$lang["Model name"] 	 = "Nom du Modèle";		 //approved2 ec3
$lang["Manufacturer part number"] 	 = "Numéro de Pièce Fabricant";		 //approved2 ec3
$lang["Catalog number"] 	 = "Catalog number";		 //not approved2 ec3
$lang["Generic"] 	 = "Générique";		 //approved2 ec3
$lang["Private label"] 	 = "Private Label";		 //approved2 ec3
$lang["Use EAN/UPC exemption for this profile"] 	 = "Utiliser une exemption d'EAN/ UPC pour ce Profil";		 //approved2 ec3
$lang["Concerns"] 	 = "Concerne";		 //approved2 ec3
$lang["Select an option"] 	 = "Sélectionnez une option";		 //approved2 ec3
$lang["Field"] 	 = "Champ";		 //approved2 ec3
$lang["Recommended browse node"] 	 = "N?ud d'Arborescence Recommandé";		 //approved2 ec3
$lang["Browse node ID"] 	 = "Browse node ID";		 //not approved2 ec3
$lang["This option is mandatory for Canada, Europe, and Japan"] 	 = "This option is mandatory for Canada, Europe, and Japan";		 //not approved2 ec3
$lang["Do you want to delete "] 	 = "Supprimer";		 //approved2 ec3
$lang["Delete complete"] 	 = "L'opération de suppression s'est terminée avec succès";		 //approved2 ec3
$lang["Profile was deleted"] 	 = "Le Profil a été supprimé";		 //approved2 ec3
$lang["Can not delete"] 	 = "Impossible de supprimer";		 //approved2 ec3
$lang["No products"] 	 = "Aucun Produit";		 //approved2 ec3
$lang["Match"] 	 = "Match";		 //approved2 ec3
$lang["Config API setting"] 	 = "Configurer les paramètres de l'API";		 //approved2 ec3
$lang["Choose category"] 	 = "Choisissez les Catégories";		 //approved2 ec3
$lang["Sync & match"] 	 = "Synchroniser & Matcher";		 //approved2 ec3
$lang["Auto loading offer"] 	 = "Chargement automatique des Offres";		 //approved2 ec3
$lang["Load more"] 	 = "Charger plus";		 //approved2 ec3
$lang["send"] 	 = "send";		 //not approved2 ec3
$lang["ID submission"] 	 = "ID submission";		 //not approved2 ec3
$lang["Processed"] 	 = "Traitement en cours";		 //approved2 ec3
$lang["Success"] 	 = "Succès";		 //approved2 ec3
$lang["Error report"] 	 = "Rapport d'erreurs";		 //approved2 ec3
$lang["Code"] 	 = "Code";		 //approved2 ec3
$lang["Product feed"] 	 = "Flux de Produits";		 //approved2 ec3
$lang["Inventory feed"] 	 = "Flux Inventaire";		 //approved2 ec3
$lang["Price feed"] 	 = "Flux de Prix";		 //approved2 ec3
$lang["Warning"] 	 = "Avertissement";		 //approved2 ec3
$lang["Successful"] 	 = "Succès";		 //approved2 ec3
$lang["Submission ID"] 	 = "ID Soumission";		 //approved2 ec3
$lang["Action type"] 	 = "Type d'action";		 //approved2 ec3
$lang["Feed report"] 	 = "Rapport de Flux";		 //approved2 ec3
$lang["report"] 	 = "Rapport";		 //approved2 ec3
$lang["Offer sending"] 	 = "Offer sending";		 //not approved2 ec3
$lang["Product sending"] 	 = "Envoi de Produits en cours";		 //approved2 ec3
$lang["Go to Configuration."] 	 = "Aller à Configuration";		 //approved2.1 ec3
$lang["Delete"] 	 = "Supprimer";		 //approved2 ec3
$lang["Send"] 	 = "Envoyer";		 //approved2 ec3
$lang["save_profiles"] 	 = "save profiles";		 //not approved2 ec3
$lang["save_category"] 	 = "save category";		 //not approved2 ec3
$lang["default profiles mapping"] 	 = "Mapping des Profils par défaut";		 //approved2 ec3
$lang["Please  map all attribute color"] 	 = "Please  map all attribute color";		 //not approved2 ec3
$lang["Attributes Mapping"] 	 = "Attributes Mapping";		 //not approved2 ec3
$lang["Is color"] 	 = "Is color";		 //not approved2 ec3
$lang["Choose an attribute"] 	 = "Choisissez un attribut";		 //approved2 ec3
$lang["Choose a color mapping"] 	 = "Choose a color mapping";		 //not approved2 ec3
$lang["Features Mapping"] 	 = "Features mapping";		 //not approved2 ec3
$lang["Mapping error"] 	 = "Mapping error";		 //not approved2 ec3
$lang["mapping error"] 	 = "Mapping error";		 //not approved2 ec3
$lang["Reset"] 	 = "Réinitialiser";		 //approved2 ec3
$lang["matching"] 	 = "Matching";		 //approved2 ec3
$lang["Auto load"] 	 = "Chargement automatique";		 //approved2 ec3
$lang["SYNCHRONIZE_AND_MATCH"] 	 = "Envoyer les Offres et commencer le Matching";		 //approved2 ec3
$lang["Use key pairs of "] 	 = "Use key pairs of ";		 //not approved2 ec3
$lang["Prices Mapping"] 	 = "Mapping de Prix";		 //approved2 ec3
$lang["Add a model"] 	 = "Add a model";		 //not approved2 ec3
$lang["Model(s)"] 	 = "Model(s)";		 //not approved2 ec3
$lang["Set Model Name First"] 	 = "Veuillez donner un nom de Modèle";		 //approved2 ec3
$lang["Select a familiar name to remember this model."] 	 = "Select a familiar name to remember this model";		 //not approved2 ec3
$lang["Product Universe"] 	 = "Univers Produit";		 //approved2 ec3
$lang["Choose the main (Root Node) universe for this model."] 	 = "Choisissez lUnivers pour ce Modèle";		 //approved2.1 ec3
$lang["Product Type"] 	 = "Product type";		 //not approved2 ec3
$lang["Please select the main category for this model"] 	 = "Veuillez sélectionner la Catégorie principale pour ce Modèle";		 //approved2 ec3
$lang["Specific"] 	 = "Personnalisé";		 //approved2 ec3
$lang["Specific Fields"] 	 = "Champs Personnalisés";		 //approved2 ec3
$lang["Model was deleted"] 	 = "Supprimé";		 //approved2 ec3
$lang["Model"] 	 = "Modèle";		 //approved2 ec3
$lang["Select a model"] 	 = "Sélectionnez un Modèle";		 //approved2 ec3
$lang["Choose a model"] 	 = "Choisissez un Modèle";		 //approved2 ec3
$lang["This operation is automatic but could take one hour, please be patient and wait till the process is completed."] 	 = "This operation is automatic but could take one hour, please be patient and wait till the process is completed";		 //not approved2 ec3
$lang["If you don't want to wait to check on"] 	 = "If you don't want to wait to check on";		 //not approved2 ec3
$lang["Send results to my email when the process is completed"] 	 = "Send results to my email when the process is completed";		 //not approved2 ec3
$lang["and click done"] 	 = "and click done";		 //not approved2 ec3
$lang["the module will send the result to your email automatically."] 	 = "the module will send the result to your email automatically";		 //not approved2 ec3
$lang["Done"] 	 = "Done";		 //not approved2 ec3
$lang["Image Feed"] 	 = "Flux Images";		 //approved2 ec3
$lang["Relationship Feed"] 	 = "Relationship feed";		 //not approved2 ec3
$lang["Last Send Date"] 	 = "Last Send Date";		 //not approved2 ec3
$lang["creation"] 	 = "Création de Produits";		 //approved2 ec3
$lang["Marked as to be created"] 	 = 'Marqué comme "À être créé"';		 //approved2 ec2
$lang["Option"] 	 = "Options";		 //approved2 ec3
$lang["Exclude manufacturer filter"] 	 = "Fabricants exclus";		 //approved2 ec3
$lang["Use only selected carriers"] 	 = "Utiliser uniquement les Transporteurs sélectionnés";		 //approved2 ec3
$lang["Exclude supplier filter"] 	 = "Fournisseurs exclus";		 //approved2 ec3
$lang["Send image"] 	 = "Envoyer les Images";		 //approved2 ec3
$lang["Limit"] 	 = "Limite";		 //approved2 ec3
$lang["No limit"] 	 = "Aucune limite";		 //approved2 ec3
$lang["confirm_products"] 	 = "confirm_products";		 //not approved2 ec3
$lang["Records"] 	 = "Enregistrements";		 //approved2 ec3
$lang["Add Mapping Attributes"] 	 = "Ajouter un Mapping d'Attributs";		 //approved2 ec3
$lang["None"] 	 = "Aucun";		 //approved2 ec3
$lang["Mapping colors are require"] 	 = "Le Mapping des couleurs est obligatoire";		 //approved2 ec3
$lang["Please map all color attributes."] 	 = "Please map all color attributes";		 //not approved2 ec3
$lang["form_data"] 	 = "form data";		 //not approved2 ec3
$lang["Attribute"] 	 = "Attribut";		 //approved2 ec3
$lang["Custom Value"] 	 = "Valeur personnalisée";		 //approved2 ec3
$lang["This will send all the products having a profile and within the selected categories in this site configurations."] 	 = "This will send all the products having a profile and within the selected categories in this site configurations";		 //not approved2 ec3
$lang["If you want to use wizard, please go on the dashboard."] 	 = "If you want to use wizard, please go on the dashboard";		 //not approved2 ec3
$lang["Then, you will see the results in the report.."] 	 = "Then, you will see the results in the report";		 //not approved2 ec3
$lang["Partial Update"] 	 = "Partial update";		 //not approved2 ec3
$lang["Update offers"] 	 = "Mettre à jour les Offres";		 //approved2 ec3
$lang["Start to deletion"] 	 = "Suppression commencée";		 //approved2 ec3
$lang["This will send all products with a profile and within the selected categories in this site configurations."] 	 = "This will send all products with a profile and within the selected categories in this site configurations";		 //not approved2 ec3
$lang["Synchronize products"] 	 = "Synchronize products";		 //not approved2 ec3
$lang["Import Orders"] 	 = "Importer les Commandes";		 //approved2 ec3
$lang["Order Date Range"] 	 = "Période de la Commande";		 //approved2 ec3
$lang["Order Status"] 	 = "Statut des Commandes";		 //approved2 ec3
$lang["Are you sure to update offers?"] 	 = "Êtes-vous sûr de vouloir mettre à jour les Produits ?";		 //approved2 ec3
$lang["Models"] 	 = "Modèles";		 //approved2 ec3
$lang["Duplicate From"] 	 = "Dupliquer depuis";		 //approved2 ec3
$lang["Choose a model to duplicate"] 	 = "Choisissez un Modèle à dupliquer";		 //approved2 ec3
$lang["Variation"] 	 = "Variations";		 //approved2 ec3
$lang["Submission Feed ID"] 	 = "Submission feed ID";		 //not approved2 ec3
$lang["Feed Type"] 	 = "Type de Flux";		 //approved2 ec3
$lang["Offers"] 	 = "Offres";		 //approved2 ec3
$lang["checkWS"] 	 = "checkWS";		 //not approved2 ec3
$lang["get_submission_list"] 	 = "Get submission list";		 //not approved2 ec3
$lang["save_mappings"] 	 = "save mappings";		 //not approved2 ec3
$lang["save_data"] 	 = "Enregistrer les données";		 //approved2 ec3
$lang["Please map all attribute color"] 	 = "Veuillez Mapper tous les attributs couleurs";		 //approved2 ec3
$lang["Please map all attribute color."] 	 = "Veuillez Mapper tous les attributs couleurs";		 //approved2.1 ec3
$lang["Associated carrier, useful to display your preferred carrier on the order page and on the invoice"] 	 = "Associated carrier, useful to display your preferred carrier on the order page and on the invoice";		 //not approved2 ec3
$lang["Choose Carrier"] 	 = "Choose carrier";		 //not approved2 ec3
$lang["Are you sure to get orders?"] 	 = "Êtes-vous sûr de vouloir récupérer le(s) Commande(s) ?";		 //approved2 ec3
$lang["Carriers Mapping"] 	 = "Mapping des Transporteurs";		 //approved2 ec3
$lang["Last Logs"] 	 = "Last Logs";		 //not approved2 ec3
$lang["Action Process"] 	 = "Action Process";		 //not approved2 ec3
$lang["Orders Report"] 	 = "Rapport des Commandes";		 //approved2 ec3
$lang["Order ID"] 	 = "ID Commande";		 //approved2 ec3
$lang["Order ID Ref"] 	 = "ID Commande";		 //approved2 ec3
$lang["Buyer"] 	 = "Acheteur";		 //approved2 ec3
$lang["Payment"] 	 = "Mode de paiement";		 //approved2 ec3
$lang["Amount"] 	 = "Montant";		 //approved2 ec3
$lang["Order Date"] 	 = "Date";		 //approved2 ec3
$lang["Exported"] 	 = "Exporté";		 //approved2 ec3
$lang["orders"] 	 = "Commandes";		 //approved2 ec3
$lang["All"] 	 = "Tout";		 //approved2 ec3
$lang["Synchronize"] 	 = "Offres";		 //approved2 ec3
$lang["Retrieve all pending orders"] 	 = "Récupérer toutes les Commandes en attente";		 //approved2 ec3
$lang["Pending - This order is pending in the market place"] 	 = "En attente - Cette Commande est en attente dans la marketplace";		 //approved2 ec3
$lang["Unshipped - This order is waiting to be shipped"] 	 = "Non expédiée - Cette Commande est en attente d'expédition";		 //approved2 ec3
$lang["Partially shipped - This order was partially shipped"] 	 = "Partiellement expédiée - Cette Commande a été partiellement expédiée";		 //approved2 ec3
$lang["Shipped - This order was shipped"] 	 = "Expédiée - Cette Commande a été expédiée";		 //approved2 ec3
$lang["Cancelled - This order was cancelled"] 	 = "Annulée - Cette Commande a été annulée";		 //approved2 ec3
$lang["Wait to process"] 	 = "Wait to process";		 //not approved2 ec3
$lang["get_key_pairs"] 	 = "get_key_pairs";		 //not approved2 ec3
$lang["Please map carriers before importing order."] 	 = "Please map carriers before importing order";		 //not approved2 ec3
$lang["Go to Mappings"] 	 = "Go to Mappings";		 //not approved2 ec3
$lang["Warning!"] 	 = "Avertissement !";		 //approved2 ec3
$lang["Warnings"] 	 = "Avertissements";		 //approved2 ec3
$lang["Send product offers"] 	 = "Send product offers";		 //not approved2 ec3
$lang["Sent"] 	 = "Envoyé";		 //approved2 ec3
$lang["Size"] 	 = "Taille";		 //approved2 ec3
$lang["Offers Wizard"] 	 = "Assistant des Offres";		 //approved2 ec3
$lang["This will send all the products having a profile and within the selected categories in your configuration."] 	 = "Les Produits identifiés appartiendront aux Catégories et Profils sélectionnés";		 //approved2.1 ec3
$lang["Update product offers"] 	 = "Mettre à jour les Offres";		 //approved2 ec3
$lang["Products Wizard"] 	 = "Assistant Produits";		 //approved2 ec3
$lang["Are you sure to delete product?"] 	 = "Are you sure to delete product?";		 //not approved2 ec3
$lang["Delete out of stock products"] 	 = "Supprimer les Produits en rupture de stock";		 //approved2 ec3
$lang["Quantity"] 	 = "Quantité";		 //approved2 ec3
$lang["and"] 	 = "and";		 //not approved2 ec3
$lang["Price"] 	 = "Prix";		 //approved2 ec3
$lang["To synchronize quantity or price please go on"] 	 = "To synchronize quantity or price please go on";		 //not approved2 ec3
$lang["then check synchronize quantity / synchronize price and save"] 	 = "Then check synchronize quantity / synchronize price and save";		 //not approved2 ec3
$lang["Save Profiles & Continue"] 	 = "Save profiles & continue";		 //not approved2 ec3
$lang["Delete all sent products"] 	 = "Supprimer tous les Produits envoyés";		 //approved2 ec3
$lang["This will send all the products having a profile and within the selected categories in your module configuration and selected for deletion."] 	 = "Ceci supprimera tous les Produits (sélectionnés pour la suppression) qui ont un Profil et appartiennent aux Catégories sélectionnées dans votre Configuration du module";		 //approved2.1 ec3
$lang["Save Mappings & Continue"] 	 = "Save Mappings & Continue";		 //not approved2 ec3
$lang["Save Models & Continue"] 	 = "Save Models & Continue";		 //not approved2 ec3
$lang["get_duplicate_model"] 	 = "Dupliquer le Modèle";		 //approved2 ec3
$lang["get_manufacturers"] 	 = "get manufacturers";		 //not approved2 ec3
$lang["delete_profile"] 	 = "Supprimer le Profil";		 //approved2 ec3
$lang["Debug mode"] 	 = "Debug mode";		 //not approved2 ec3
$lang["delete_data"] 	 = "Delete data";		 //not approved2 ec3
$lang["Recommended Fields"] 	 = "Champs recommandés";		 //approved2 ec3
$lang["Some values are required."] 	 = "Vous devez entrer certaines valeurs pour continuer";		 //approved2.1 ec3
$lang["Please set a required value in the model."] 	 = "Please set a required value in the model";		 //not approved2 ec3
$lang["auth_setting"] 	 = "auth_setting";		 //not approved2 ec3
$lang["downloadLog"] 	 = "downloadLog";		 //not approved2 ec3
$lang["Feature"] 	 = "Features";		 //not approved2 ec3
$lang["Mode"] 	 = "Mode";		 //approved2 ec3
$lang["Items(s)"] 	 = "Article(s)";		 //approved2 ec3
$lang["Description Field"] 	 = "Champ Description";		 //approved2 ec3
$lang["Description"] 	 = "Description longue";		 //approved2 ec3
$lang["Short Description"] 	 = "Description courte";		 //approved2 ec3
$lang["Both"] 	 = "Les deux";		 //approved2 ec3
$lang["Key Product Features"] 	 = "Caractéristiques Clés du Produit";		 //approved2 ec3
$lang["Use Product Features (Recommended)"] 	 = "Utiliser les caractéristiques du Produit (recommandé)";		 //approved2 ec3
$lang["Add Feature Name before Feature Value (ie: Material: Tissue)"] 	 = "Ajouter le nom de la caractéristique avant la valeur de la caractéristique (ex: Matériel: Tissu)";		 //approved2 ec3
$lang["Expand description into bullets points"] 	 = "Expand description into bullets points";		 //not approved2 ec3
$lang["Mapping valid value"] 	 = "Mapping valid value";		 //not approved2 ec3
$lang["Select color"] 	 = "Select color";		 //not approved2 ec3
$lang["Not recommended, result could be unexpected. Use this option if you don't have product features and no other options"] 	 = "Not recommended, result could be unexpected. Use this option if you don't have product features and no other options";		 //not approved2 ec3
$lang["Do not use key product features (Europe, Japan, and Canada only)"] 	 = "Do not use key product features (Europe, Japan, and Canada only)";		 //not approved2 ec3
$lang["save_carriers"] 	 = "Enregistrer les Transporteurs";		 //approved2 ec3
$lang["Condition Mappings"] 	 = "Mappings des États";		 //approved2 ec3
$lang["save_conditions"] 	 = "Enregistrer les États";		 //approved2 ec3
$lang["Wizard"] 	 = "Assistant";		 //approved2 ec3
$lang["Save Mapping & Continue"] 	 = "Save mapping & continue";		 //not approved2 ec3
$lang["Product marked as to be created is 0."] 	 = "Il n'y a pas de Produits marqués comme étant à créer";		 //approved2.1 ec3
$lang["Statistics"] 	 = "Rapport du Flux";		 //approved2 ec3
$lang["There are no attributes to map"] 	 = "There are no attributes to map";		 //not approved2 ec3
$lang["Please select category first"] 	 = "Please select category first";		 //not approved2 ec3
$lang["Note: Some categories will have no attributes to map"] 	 = "Note: Some categories will have no attributes to map";		 //not approved2 ec3
$lang["Start importing orders"] 	 = "Démarrer l'import des Commandes";		 //approved2 ec3
$lang["get_valid_value"] 	 = "Get valid value";		 //not approved2 ec3
$lang["Test"] 	 = "Tester";		 //approved2 ec3
$lang["CE"] 	 = "CE";		 //not approved2 ec3
$lang["VCR"] 	 = "VCR";		 //not approved2 ec3
$lang["specific_fields"] 	 = "Specific fields";		 //not approved2 ec3
$lang["TotalCoaxialInputs"] 	 = "TotalCoaxialInputs";		 //not approved2 ec3
$lang["Please wait"] 	 = "Veuillez patienter";		 //approved2 ec3
$lang["Processing"] 	 = "Traitement";		 //approved2 ec3
$lang["Creation Mode"] 	 = "Mode Création";		 //approved2 ec3
$lang["You don't have"] 	 = "You don't have";		 //not approved2 ec3
$lang["Item Type"] 	 = "Item type";		 //not approved2 ec3
$lang["recommended_data"] 	 = "recommended_data";		 //not approved2 ec3
$lang["U.S.A. / India Only"] 	 = "U.S.A. / Inde Uniquement";		 //approved2 ec3
$lang["From"] 	 = "De";		 //approved2 ec3
$lang["Configure a price rule in values or percentages for one or several price ranges."] 	 = "Configure a price rule in values or percentages for one or several price ranges";		 //not approved2 ec3
$lang["To"] 	 = "À";		 //approved2 ec3
$lang["Two Digits"] 	 = "Deux chiffres";		 //approved2 ec3
$lang["Rounding mode to be applied to the price ((i.e.: price will be equal to 10.17 or 10.20).or rounding is not required."] 	 = "L'arrondi sera appliqué au Prix (le Prix sera égal à 10,17 ou 10,20 par exemple)";		 //approved1 ec3
$lang["A value must be set for this element"] 	 = "Ceci est obligatoire";		 //approved2 ec3
$lang["Invalid price range, price to must be greater than price from."] 	 = "Invalid price range, price to must be greater than price from";		 //not approved2 ec3
$lang["Item Type  -   You can use the product classifier to get the item type:"] 	 = "Type d'Article - Vous pouvez utiliser le classificateur de Produits pour obtenir le Type de Produit  :";		 //approved2 ec3
$lang["This option is mandatory only for U.S.A. and could be mandatory for India"] 	 = "Cette option n'est obligatoire que pour les Etats-Unis et pourrait être obligatoire pour l'Inde";		 //approved2 ec3
$lang["(This operation is automatic but could take one hour, please be patient and wait for the processing to be completed.)"] 	 = "(This operation is automatic but could take one hour, please be patient and wait for the processing to be completed.)";		 //not approved2 ec3
$lang["item(s)"] 	 = "article(s)";		 //approved2 ec3
$lang["For incoming orders"] 	 = "Pour les Commandes entrantes";		 //approved2 ec3
$lang["Choose Feed.biz carrier side"] 	 = "Choisissez les Transporteurs côté Feed.biz";		 //approved2 ec3
$lang["For Outgoing Orders"] 	 = "Pour les Commandes sortantes";		 //approved2 ec3
$lang["use default price modifier"] 	 = "Use default price modifier";		 //not approved2 ec3
$lang["save_unsuccessful"] 	 = "Échec de l'enregistrement";		 //approved2 ec3
$lang["save_successful"] 	 = "Modifications enregistrées";		 //approved2 ec3
$lang["Merchant Id is missing"] 	 = "Merchant ID is missing";		 //not approved2 ec3
$lang["AWS KeyId Id is missing"] 	 = "AWS KeyId ID is missing";		 //not approved2 ec3
$lang["AWS Secret Key Id is missing"] 	 = "AWS Secret Key ID is missing";		 //not approved2 ec3
$lang["Market Place Platform is missing"] 	 = "Market place platform is missing";		 //not approved2 ec3
$lang["Market Place Currency is missing"] 	 = "Market Place currency is missing";		 //not approved2 ec3
$lang["Unable to login"] 	 = "Impossible de se connecter";		 //approved2 ec3
$lang["Connection to Amazon Failed"] 	 = "Échec de la connexion à Amazon";		 //approved2 ec3
$lang["No data to save"] 	 = "No data to save";		 //not approved2 ec3
$lang["Nothing to send"] 	 = "Rien à envoyer";		 //approved2 ec3
$lang["Preparing product to send"] 	 = "Préparation des Produits à envoyer";		 //approved2 ec3
$lang["Preparing inventory to send"] 	 = "Préparation en cours de l'Inventaire à envoyer";		 //approved2 ec3
$lang["Preparing price to send"] 	 = "Préparation en cours des Prix à envoyer";		 //approved2 ec3
$lang["Preparing image to send"] 	 = "Preparing image to send";		 //not approved2 ec3
$lang["Preparing relationship to send"] 	 = "Preparing relationship to send";		 //not approved2 ec3
$lang["API settings"] 	 = "API settings";		 //not approved2 ec3
$lang["Debug"] 	 = "Debug";		 //approved2 ec3
$lang["This field is required."] 	 = "Ce champ est obligatoire";		 //approved2.1 ec3
$lang["Are you sure to update order shipments?"] 	 = "Êtes-vous sûr de vouloir  mettre à jour les Statuts des Commandes et les numéros de suivi ?";		 //approved2 ec3
$lang["debugs"] 	 = "debugs";		 //not approved2 ec3
$lang["Please give a friendly name to remind this profile"] 	 = "Please give a friendly name to remind this profile";		 //not approved2 ec3
$lang["Out of Stock"] 	 = "Rupture de Stock";		 //approved2 ec3
$lang["Minimum of quantity required to be in stock to export the product."] 	 = "Quantité minimale en Stock pour exporter le Produit";		 //approved2.1 ec3
$lang["Title Format"] 	 = "Format du titre";		 //approved2 ec3
$lang["Standard Title, Attributes"] 	 = "Titre Standard, Attributs";		 //approved2 ec3
$lang["Manufacturer, Title, Attributes"] 	 = "Fabricant, Titre, Attributs";		 //approved2 ec3
$lang["Manufacturer, Title, Reference, Attributes"] 	 = "Fabricant, Titre, Référence, Attributs";		 //approved2 ec3
$lang["HTML Descriptions"] 	 = "Descriptions HTML";		 //approved2 ec3
$lang["Export HTML descriptions instead of Text Only"] 	 = "Exporter les descriptions HTML au lieu du Texte Seulement";		 //approved2 ec3
$lang["Recommended Browse Node"] 	 = "N?ud d'Arborescence Recommandé";		 //approved2 ec3
$lang["Browse Node ID"] 	 = "Browse node ID";		 //not approved2 ec3
$lang["Allow only digit"] 	 = "Autoriser uniquement les chiffres";		 //approved2 ec3
$lang["This option is mandatory for Canada, Europe, Japan"] 	 = "Cette option est obligatoire pour le Canada, l'Europe et le Japon";		 //approved2 ec3
$lang["Explode Description into Bullets Points"] 	 = "Éclater la description en caractéristiques clés";		 //approved2 ec3
$lang["Not recommended, result could be unpredictable.. Use this option only if you don't have product features and no other choice"] 	 = "Non recommandé ! Les résultats pourraient être imprévisibles. Utilisez cette option uniquement si vous ne disposez d'aucune Caractéristique de Produit et pas d'autre choix";		 //approved2 ec3
$lang["Do not use key product features (Europe, Japan, Canada only)"] 	 = "Ne pas utiliser les principales caractéristiques du Produit (Europe, Japon et Canada uniquement)";		 //approved2 ec3
$lang["Price Rules"] 	 = "Règles de Prix";		 //approved2 ec3
$lang["Default Price Rule"] 	 = "Règle de Prix par défaut";		 //approved2 ec3
$lang["Percentage"] 	 = "Pourcentage";		 //approved2 ec3
$lang["Value"] 	 = "Valeur";		 //approved2 ec3
$lang["You should configure a price rule in value or in percentage for one or several prices ranges."] 	 = "Vous devez configurer une Règle de Prix par montant ou pourcentage, pour une ou plusieurs plages de Prix";		 //approved2.1 ec3
$lang["Rounding"] 	 = "Arrondi";		 //approved2 ec3
$lang["One Digit"] 	 = "Un chiffre";		 //approved2 ec3
$lang["Invalid price range, price to must be more than price from."] 	 = "Plage de Prix non valide, le Prix « À » doit être supérieur au Prix « De »";		 //approved2.1 ec3
$lang["Select all"] 	 = "Tout sélectionner";		 //approved2 ec3
$lang["No items found."] 	 = "No items found";		 //not approved2 ec3
$lang["Manufacturer"] 	 = "Fabricant";		 //approved2 ec3
$lang["Please give a friendly name to remind this model"] 	 = "Please give a friendly name to remind this model";		 //not approved2 ec3
$lang["Some value are require."] 	 = "Certaines valeurs sont obligatoires";		 //approved2.1 ec3
$lang["Please set a require value in model."] 	 = "Veuillez définir les valeurs obligatoires dans le Modèle";		 //approved2.1 ec3
$lang["Do you want to delete"] 	 = "Supprimer";		 //approved2 ec3
$lang["Synchronization Field"] 	 = "Champ de synchronisation";		 //approved2 ec3
$lang["EAN13 (Europe)"] 	 = "EAN13 (Europe)";		 //approved2 ec3
$lang["Both (EAN13 then UPC)"] 	 = "Les deux (EAN-13 puis UPC)";		 //approved2 ec3
$lang["SKU as Supplier Reference"] 	 = "SKU as supplier reference";		 //not approved2 ec3
$lang["Code Exemption"] 	 = "Exemption de code";		 //approved2 ec3
$lang["Manufacturer Part Number"] 	 = "Numéro de Pièce Fabricant";		 //approved2 ec3
$lang["Catalog Number"] 	 = "Catalog number";		 //not approved2 ec3
$lang["Private Label"] 	 = "Private Label";		 //approved2 ec3
$lang["Select an Option"] 	 = "Sélectionnez une option";		 //approved2 ec3
$lang["Default Condition Note"] 	 = "Note sur l'État par défaut";		 //approved2 ec3
$lang["Latest Updates"] 	 = "Dernières mises à jour";		 //approved2 ec3
$lang["Normal Update"] 	 = "Mise à jour manuelle";		 //approved2 ec3
$lang["Cron Update"] 	 = "Mise à jour des Tâches Planifiées";		 //approved2 ec3
$lang["Update History"] 	 = "Update history";		 //not approved2 ec3
$lang["Validation Logs"] 	 = "Validation logs";		 //not approved2 ec3
$lang["Result"] 	 = "Résultat";		 //approved2 ec3
$lang["items to send"] 	 = "Articles à envoyer";		 //approved2 ec3
$lang["skipped items"] 	 = "Articles ignorés";		 //approved2 ec3
$lang["Fail"] 	 = "Échec";		 //approved2 ec3
$lang["Skipped"] 	 = "Ignoré";		 //approved2 ec3
$lang["Export HTML Descriptions instead of Text Only"] 	 = "Exporter les descriptions HTML au lieu du Texte Seulement";		 //approved2 ec3
$lang["Send only relationship"] 	 = "Send only relationship";		 //not approved2 ec3
$lang["Update Order Shipments"] 	 = "Mettre à jour les Statuts et Numéros de Suivi des Commandes";		 //approved2 ec3
$lang["Confirm Order Shipment"] 	 = "Confirm order shipment";		 //not approved2 ec3
$lang["Other"] 	 = "Autre";		 //approved2 ec3
$lang["Associated carrier, useful to display your preferate carrier on the order page and on the invoice "] 	 = "Choisissez un Transporteur. Les informations du Transporteur apparaîtront sur la facture du client et sur la page Commande";		 //approved2 ec3
$lang["Model Name"] 	 = "Nom du Modèle";		 //approved2 ec3
$lang["Model Number"] 	 = "Numéro du Modèle";		 //approved2 ec3
$lang["Shipped - This order was Shipped"] 	 = "Commande expédiée";		 //approved2 ec3
$lang["cron"] 	 = "Tâche Planifiée";		 //approved2 ec3
$lang["from"] 	 = "de";		 //approved2 ec3
$lang["History"] 	 = "Historique";		 //approved2 ec3
$lang["success orders"] 	 = "Succès";		 //approved1 ec3
$lang["skipped orders"] 	 = "Commandes ignorées";		 //approved2 ec3
$lang["The"] 	 = "Le";		 //approved2 ec3
$lang["value has mapping automatically"] 	 = "mapping automatique pour la valeur";		 //approved2 ec3
$lang["This attribute provide the free text."] 	 = "Entrez vos propres valeurs librement ici (pas de liste)";		 //approved2.1 ec3
$lang["You can"] 	 = "Vous pouvez";		 //approved2 ec3
$lang["mapping a new value"] 	 = "Entrez et Mappez une nouvelle valeur";		 //approved2 ec3
$lang["use this value"] 	 = "utiliser la valeur de l'Attribut";		 //approved2 ec3
$lang["for"] 	 = "Pour";		 //approved2 ec3
$lang["Do you want to save 'Mappings'?"] 	 = "Do you want to save 'Mappings'?";		 //not approved2 ec3
$lang["Send the Reference/SKU as the Supplier Reference"] 	 = "Send the Reference/SKU as the Supplier Reference";		 //not approved2 ec3
$lang["Do you want to save 'Profiles'?"] 	 = "Do you want to save 'Profiles'?";		 //not approved2 ec3
$lang["Do you want to save 'Models'?"] 	 = "Êtes-vous sûr de vouloir enregistrer les Modèles ?";		 //approved2 ec3
$lang["Tracking No."] 	 = "No de suivi";		 //approved2.1 ec3
$lang["Shipping Date"] 	 = "Date d'expédition";		 //approved2 ec3
$lang["features"] 	 = "Features";		 //not approved2 ec3
$lang["Catalog Features"] 	 = "Fonctionnalités du Catalogue";		 //approved2 ec3
$lang["error_resolutions"] 	 = "Résolutions d'erreurs";		 //approved2 ec3
$lang["Time"] 	 = "Heure";		 //approved2 ec3
$lang["Action"] 	 = "Action";		 //approved2 ec3
$lang["UPDATE OFFERS"] 	 = "Mettre à jour les Offres";		 //approved2 ec3
$lang["PRODUCT CREATION"] 	 = "Création de Produits";		 //approved2 ec3
$lang["IMPORT ORDERS"] 	 = "Importer les Commandes";		 //approved2 ec3
$lang["EXPORT ORDERS"] 	 = "Exporter les Commandes";		 //approved2 ec3
$lang["ORDERFULFILLMENT"] 	 = "ORDER FULFILLMENT";		 //not approved2 ec3
$lang["DELETE"] 	 = "Supprimer";		 //approved2 ec3
$lang["Date / Time"] 	 = "Date / Heure";		 //approved2 ec3
$lang["import orders"] 	 = "Importer les Commandes";		 //approved2 ec3
$lang["orders to send"] 	 = "Commandes à envoyer";		 //approved2 ec3
$lang["skipped"] 	 = "Ignoré";		 //approved2 ec3
$lang["Skipped Details"] 	 = "Articles ignorés";		 //approved2 ec3
$lang["form"] 	 = "De";		 //approved2 ec3
$lang["validation_log"] 	 = "Journal de validation";		 //approved1 ec3
$lang["get_log"] 	 = "get log";		 //not approved2 ec3
$lang["report_page"] 	 = "report page";		 //not approved2 ec3
$lang["Products Creation"] 	 = "Création de Produits";		 //approved2 ec3
$lang["Activate import of orders"] 	 = "Activer la possibilité d'importer les Commandes";		 //approved2 ec3
$lang["Delete Products"] 	 = "Supprimer les Produits";		 //approved2 ec3
$lang["Adjust and format your prices for Amazo"] 	 = "Ajustez et formatez vos prix pour Amazon";		 //approved1 ec3
$lang["Second Hand"] 	 = "Produits D'occasion";		 //approved2 ec3
$lang["Sell second hand, collectible or refurbished products"] 	 = "Vendre des Produits d'occasion, de collection ou reconditionnés à neuf";		 //approved2 ec3
$lang["Expert Mode"] 	 = "Mode Expert";		 //approved2 ec3
$lang["Activate a GCID Code Exemption"] 	 = "Activer une Exemption de Code GCID";		 //approved2 ec3
$lang["SKU as supplier reference"] 	 = "SKU as supplier reference";		 //not approved2 ec3
$lang["doesn't have api setting / inactive"] 	 = "doesn't have api setting / inactive";		 //not approved2 ec3
$lang["See the setting on"] 	 = "See the setting on";		 //not approved2 ec3
$lang["fields are required."] 	 = "Indique les champs obligatoires";		 //approved2.1 ec3
$lang["Active"] 	 = "Actif";		 //approved2 ec3
$lang["Data connection error! Please contact your support, error code:"] 	 = "Erreur de connexion de données ! Veuillez contacter votre assistance, code d'erreur :";		 //approved2 ec3
$lang["Remove a model from list"] 	 = "Supprimer un Modèle de la liste";		 //approved2 ec3
$lang["Model name are used for Profiles tab. Please give a friendly name to remind this model."] 	 = "Model name are used for Profiles tab. Please give a friendly name to remind this model";		 //not approved2 ec3
$lang["Model names are used for Profiles tab. Please associate a friendly name to remember this model."] 	 = "Les noms des Modèles sont utilisés dans l'onglet Profils. Veuillez associer un nom convivial pour vous rappeler de ce Modèle";		 //approved2.1 ec3
$lang["The product's universe may either require approval or be restricted"] 	 = "The product's universe may either require approval or be restricted";		 //not approved2 ec3
$lang["Learn more"] 	 = "En apprendre plus";		 //approved2 ec3
$lang["Choose the product type for this model"] 	 = "Choisissez un Type de Produit";		 //approved2 ec3
$lang["Choose the value in specific fields and then click ADD button (+) to add more fields for this model."] 	 = "Sélectionnez un champ personnalisé puis cliquez sur plus (+). Sélectionnez les valeurs pour chaque champ ci-dessous";		 //approved2.1 ec3
$lang["edit"] 	 = "Modifier";		 //approved2 ec3
$lang["Allow automatic update offer"] 	 = "Permettre la mise à jour automatique des offres";		 //approved2 ec3
$lang["Allow automatic export orders to shop"] 	 = "Envoyer automatiquement les Commandes à votre Boutique";		 //approved2 ec3
$lang["Automatic import of your orders every hour"] 	 = "Automatic import of your orders every hour";		 //not approved2 ec3
$lang["Allow Automatic deletion of products"] 	 = "Permettre la création automatique de nouveaux Produits";		 //approved2 ec3
$lang["Send orders"] 	 = "Envoyer les Commandes";		 //approved2 ec3
$lang["Invoice No."] 	 = "ID de Commande";		 //approved2.1 ec3
$lang["Sending"] 	 = "Envoi en cours";		 //approved2 ec3
$lang["orders_page"] 	 = "Commandes";		 //approved2 ec3
$lang["ON"] 	 = "ON";		 //not approved2 ec3
$lang["Remove a profile from list"] 	 = "Supprimer ce Profil";		 //approved2 ec3
$lang["Profile names are used for Categories. Please give a friendly name to remember this profile."] 	 = "Les noms de Modèles sont affichés dans le Mapping des Catégories. Veuillez associer un nom convivial pour que ce soit facile de retenir ce Profil";		 //approved2.1 ec3
$lang["Choose categories"] 	 = "Choisissez les Catégories";		 //approved2 ec3
$lang["The selected categories will be used when exporting products. Only those products under these categories will be marked as eligible. If you select profiles, these profiles will be used for product creation process. If you don't select profiles the products will be only synchronized."] 	 = "Seuls les Produits associés aux Catégories sélectionnées seront éligibles pour l'export. Si vous sélectionnez un Profil, le Profil sélectionné sera utilisé dans le processus de création de Produits. Sinon, seules les Offres seront envoyées";		 //approved2.1 ec3
$lang["Please choose category in My feeds > Parameters > Category"] 	 = "Veuillez choisir des Catégories dans Mes Flux > Paramètres > Catégories";		 //approved2 ec3
$lang["Send Relations Only"] 	 = "Send Relations Only";		 //not approved2 ec3
$lang["Send Images Only"] 	 = "Envoyer les Images uniquement";		 //approved2 ec3
$lang["Starting send images"] 	 = "Envoi des images en cours";		 //approved2 ec3
$lang["Starting update"] 	 = "Mise à jour en cours";		 //approved2 ec3
$lang["Are you sure to send relations?"] 	 = "Êtes-vous sûr d'envoyer les Relations ?";		 //approved2 ec3
$lang["Are you sure to send images?"] 	 = "Êtes-vous sûr de vouloir envoyer les Images ?";		 //approved2 ec3
$lang["delete"] 	 = "Supprimer";		 //approved2 ec3
$lang["Fields"] 	 = "Champs";		 //approved2 ec3
$lang["Please select color."] 	 = "Veuillez sélectionner une couleur";		 //approved2.1 ec3
$lang["Products"] 	 = "Produits";		 //approved2 ec3
$lang["Starting send relations"] 	 = "Envoi des Relations";		 //approved2 ec3
$lang["Import orders"] 	 = "Import orders";		 //not approved2 ec3
$lang["Starting import"] 	 = "Import en cours";		 //approved2 ec3
$lang["create offers"] 	 = "Créer les Offres";		 //approved2 ec3
$lang["save_parameters"] 	 = "Enregistrer les Paramètres";		 //approved2 ec3
$lang["Marked as to be synchronize"] 	 = 'Marqué(s)  "A synchroniser"';		 //approved2 ec2
$lang["Synchronize only"] 	 = "Synchroniser uniquement";		 //approved2 ec3
$lang["Synchronize and match"] 	 = "Matcher et Synchroniser";		 //approved1 ec3
$lang["Matching Product"] 	 = "Matching de Produits";		 //approved2 ec3
$lang["none"] 	 = "Aucun";		 //approved2 ec3
$lang["product creation"] 	 = "Création de Produits";		 //approved2 ec3
$lang["Feed.biz carrier side"] 	 = "Transporteurs côté Feed.biz";		 //approved2 ec3
$lang["Product Creation"] 	 = "Création de Produits";		 //approved2 ec3
$lang["Alllow automatic creation of New products"] 	 = "Permet la création automatique de nouveaux Produits";		 //approved2 ec3
$lang["save_configuration_features"] 	 = "Enregistrer la Configuration des Fonctionnalités";		 //approved2 ec3
$lang["synchronize and match"] 	 = "Matcher et Synchroniser";		 //approved2 ec3
$lang["Send only image"] 	 = "Envoyer les Images uniquement";		 //approved2 ec3
$lang["Limit product(s)"] 	 = "Limite Produits";		 //approved2 ec3
$lang["success"] 	 = "Succès";		 //approved2 ec3
$lang["Search: SKU"] 	 = "Rechercher : SKU";		 //approved2 ec3
$lang["Search: Message"] 	 = "Rechercher : Message";		 //approved2 ec3
$lang["Totals SKU"] 	 = "SKUs";		 //approved2 ec3
$lang["Download Template"] 	 = "Télécharger le Template";		 //approved2 ec3
$lang["Upload file"] 	 = "Envoyer le fichier";		 //approved2 ec3
$lang["Uploading file"] 	 = "Envoi du fichier en cours";		 //approved2 ec3
$lang["Edit Attribute"] 	 = "Modifier l'Attribut";		 //approved2 ec3
$lang["Override"] 	 = "Override";		 //not approved2 ec3
$lang["Solved"] 	 = "Solved";		 //not approved2 ec3
$lang["Submitting"] 	 = "Envoi en cours";		 //approved2 ec3
$lang["Delete & Recreate"] 	 = "Supprimer & Recréer";		 //approved2 ec3
$lang["Variants"] 	 = "Variantes";		 //approved2 ec3
$lang["Nothing found!"] 	 = "Rien n'a été trouvé";		 //approved2 ec3
$lang["Error!"] 	 = "Erreur";		 //approved2 ec3
$lang["error_data"] 	 = "Erreur de données";		 //approved2 ec3
$lang["error_resolution_details"] 	 = "Détails de résolution d'erreurs";		 //approved2 ec3
$lang["error_edit_data"] 	 = "error edit data";		 //not approved2 ec3
$lang["EAN/UPC"] 	 = "EAN/UPC";		 //approved2 ec3
$lang["Your Override"] 	 = "Your Override";		 //not approved2 ec3
$lang["Attribute Override"] 	 = "Écrasement des Attributs";		 //approved2 ec3
$lang["offers"] 	 = "Offres";		 //approved2 ec3
$lang["products"] 	 = "Produits";		 //approved2 ec3
$lang["relations"] 	 = "Relations";		 //approved2 ec3
$lang["images"] 	 = "Images";		 //not approved2 ec3
$lang["Relations"] 	 = "Relations";		 //approved2 ec3
$lang["Images"] 	 = "Images";		 //not approved2 ec3
$lang["Tips"] 	 = "Astuces";		 //approved2 ec3
$lang["Sample"] 	 = "Échantillon";		 //approved2 ec3
$lang["required"] 	 = "Obligatoire";		 //approved2 ec3
$lang["recommended"] 	 = "Recommandé";		 //approved2 ec3
$lang["repricing"] 	 = "Paramètres de Repricing";		 //approved2 ec3
$lang["service_settings"] 	 = "Paramètres du service";		 //approved2 ec3
$lang["strategies"] 	 = "Stratégies";		 //approved2 ec3
$lang["Add a new repricing strategy"] 	 = "Add a new repricing strategy";		 //not approved2 ec3
$lang[" Unable to write in file."] 	 = " Impossible décrire dans le fichier";		 //approved1 ec3
$lang["Connection to %s successful. Store: %s  Status: %s"] 	 = "Connexion à %s réussie. Boutique : %s Statut : %s";		 //approved1 ec3
$lang["Create Success"] 	 = "Créé avec succès";		 //approved1 ec3
$lang["Duplicate product."] 	 = "Produit dupliqué";		 //approved1 ec3
$lang["Mirakl_s_started_on_s"] 	 = "Mirakl_s_started_on_s";		 //not approved2 ec3
$lang["missing ean13, id product : "] 	 = "EAN-13 manquant pour le Produit";		 //approved1 ec3
$lang["missing ean13, id product attribute : "] 	 = "EAN-13 manquant pour l'attribut Produit";		 //approved1 ec3
$lang["missing ean13, Mid product : "] 	 = "missing ean13, Mid product : ";		 //not approved2 ec3
$lang["missing ean13, Yid product Battribute : "] 	 = "missing ean13, Yid product Battribute : ";		 //not approved2 ec3
$lang["missing reference, id product : "] 	 = "ID Produit manquant";		 //approved1 ec3
$lang["missing reference, id product Aattribute : "] 	 = "missing reference, id product Aattribute : ";		 //not approved2 ec3
$lang["missing reference, id product attribute : "] 	 = "SKU manquants pour la variante/déclinaison Produit";		 //approved1 ec3
$lang["No Offers, nothing to do..."] 	 = "Aucune Offre à envoyer";		 //approved1 ec3
$lang["No products to delete"] 	 = "Aucun Produit à supprimer";		 //approved1 ec3
$lang["Process..."] 	 = "Traité";		 //approved2.1 ec3
$lang["processing"] 	 = "Traitement";		 //approved1 ec3
$lang["products created..."] 	 = "Produits créés";		 //approved1 ec3
$lang["s_products_are_running_you_can_not_run_this_process_again_just_wait_withing_s_minutes"] 	 = "%s a déjà commencé. Veuillez patienter %s minutes";		 //approved1 ec3
$lang["wrong ean13, id product attribute : "] 	 = "wrong ean13, id product attribute : ";		 //not approved2 ec3
$lang["wrong ean13, Zid product Cattribute : "] 	 = "wrong ean13, Zid product Cattribute : ";		 //not approved2 ec3
$lang["You must configure the categories to update"] 	 = "Vous devez configurer les Catégories avant la mise à jour";		 //approved1 ec3
$lang["mirakl"] 	 = "mirakl";		 //not approved2 ec3
$lang["check"] 	 = "Check";		 //approved2 ec3
$lang["download_product"] 	 = "download_product";		 //not approved2 ec3
$lang["get_order_accept_list"] 	 = "get_order_accept_list";		 //not approved2 ec3
$lang["report_error_log"] 	 = "report_error_log";		 //not approved2 ec3
$lang["save_carrier"] 	 = "save_carrier";		 //not approved2 ec3
$lang["Accept Orders"] 	 = "Accepter les Commandes";		 //approved2 ec3
$lang["All Pending Orders"] 	 = "Toutes les Commandes en attente";		 //approved1 ec3
$lang["Carriers"] 	 = "Transporteurs";		 //approved2 ec3
$lang["Conecting to Mirakl ..."] 	 = "Connexion à Mirakl en cours";		 //approved1 ec3
$lang["Darty"] 	 = "Darty";		 //approved2 ec3
$lang["Help"] 	 = "Aide";		 //approved2 ec3
$lang["Ready to be Imported"] 	 = "Prête à être importée";		 //approved1 ec3
$lang["Careful"] 	 = "Careful";		 //not approved2 ec3
$lang["Are you sure to delete products?"] 	 = "Êtes-vous sûr de vouloir supprimer les Produits ?";		 //approved1 ec3
$lang["No API Connection established due to API connection keys missing or inactive. Please go to Configurations &gt; Parameters Tab to set API keys."] 	 = "Aucune connexion API. Définissez les clés de l'API dans Configuration > Paramètres";		 //approved2.1 ec3
$lang["Parameter"] 	 = "Paramètre";		 //approved2 ec3
$lang["Are you sure to update offers ?"] 	 = "Êtes-vous sûr de vouloir mettre à jour les Offres ?";		 //approved1 ec3
$lang["Export All Offers"] 	 = "Exporter toutes les Offres";		 //approved1 ec3
$lang["Matching"] 	 = "Matching";		 //approved2 ec3
$lang["Offer"] 	 = "Offres";		 //approved2 ec3
$lang["Purge and Replace"] 	 = "Purger et remplacer";		 //approved1 ec3
$lang["Send to Mirakl"] 	 = "Envoyer à Mirakl";		 //approved1 ec3
$lang["YES"] 	 = "OUI";		 //approved1 ec3
$lang["Are you sure to update sssssssoffers?"] 	 = "Etes-vous sûr de vouloir mettre à jour les Offres ?";		 //approved1 ec3
$lang["Accept List"] 	 = "Liste des Commandes acceptées";		 //approved1 ec3
$lang["Are you sure to change Address name :"] 	 = "Êtes-vous sûr de vouloir changer le nom du destinataire :";		 //approved2 ec3
$lang["Connecting to Mirakl"] 	 = "Connexion à Mirakl";		 //approved1 ec3
$lang["Error encountered while saving data."] 	 = "Erreur rencontrée lors de l'enregistrement des données";		 //approved2.1 ec3
$lang["Lookup"] 	 = "Recherche";		 //approved1 ec3
$lang["Name"] 	 = "Nom";		 //approved2 ec3
$lang["Please try again."] 	 = "Veuillez essayer à nouveau";		 //approved2.1 ec3
$lang["Produt ID"] 	 = "ID Produit";		 //approved1 ec3
$lang["Qty."] 	 = "Quantité";		 //approved1 ec3
$lang["Row"] 	 = "Ligne";		 //approved1 ec3
$lang["Save successful"] 	 = "Modifications enregistrées";		 //approved2 ec3
$lang["Ship"] 	 = "Expédition";		 //approved1 ec3
$lang["Ship."] 	 = "Expédition";		 //approved2.1 ec3
$lang["Total"] 	 = "Total";		 //approved2 ec3
$lang["Are you sure to export products?"] 	 = "Êtes-vous sûr de vouloir exporter les Produits ?";		 //approved1 ec3
$lang["Downloads"] 	 = "Télécharger";		 //approved1 ec3
$lang["Export All Products"] 	 = "Export All Products";		 //not approved2 ec3
$lang["Export Products"] 	 = "Export les Produits";		 //approved2 ec3
$lang["NO"] 	 = "NON";		 //approved1 ec3
$lang["Only In Stock Products"] 	 = "Produits en Stock uniquement";		 //approved1 ec3
$lang["product"] 	 = "Produits";		 //approved2 ec3
$lang["carrier"] 	 = "carrier";		 //not approved2 ec3
$lang["Carrier"] 	 = "Carrier";		 //not approved2 ec3
$lang["carriers mapping"] 	 = "Mapping des Transporteurs";		 //approved2 ec3
$lang["My carrier"] 	 = "Mon Transporteur";		 //approved1 ec3
$lang["One"] 	 = "One";		 //not approved2 ec3
$lang["Standard Carrier"] 	 = "Standard Carrier";		 //not approved2 ec3
$lang["Mirakl - Conditions"] 	 = "Mirakl - Conditions";		 //approved1 ec3
$lang["Mirakl conditions side / Feed.biz conditions side, please associate and map the parameters desired between Mirakl and Feed.biz"] 	 = "Mapper les Conditions Mirakl (à gauche) aux Conditions Feed.biz (à droite)";		 //approved1 ec3
$lang["ACCEPT ORDERS"] 	 = "Commandes acceptées";		 //approved1 ec3
$lang["Cron update"] 	 = "Mise à jour des Tâches Planifiées";		 //approved2 ec3
$lang["Batch id"] 	 = "ID Lot";		 //approved2 ec3
$lang["Conecting to Mirakl .."] 	 = "Connexion à Mirakl en cours";		 //approved2.1 ec3
$lang["Error Detail:"] 	 = "Détails de l'erreur :";		 //approved2 ec3
$lang["Message date"] 	 = "Date du message";		 //approved2 ec3
$lang["Auto Accept"] 	 = "Accepter les Commandes automatiquement";		 //approved1 ec3
$lang["MWS Auth Token"] 	 = "Jeton de sécurité MWS";		 //approved2 ec3
$lang["Vertify"] 	 = "Vérifier";		 //approved1 ec3
$lang["Choose the State Code"] 	 = "Choisissez le Code Postal de l'État/Région";		 //approved1 ec3
$lang["Combinations Parameters"] 	 = "Paramètres des Déclinaisons";		 //approved1 ec3
$lang["Logistic Class"] 	 = "Classe Logistique";		 //approved1 ec3
$lang["Min Quantity Alert"] 	 = "Alerte de quantité min";		 //approved1 ec3
$lang["New"] 	 = "Nouveau";		 //approved2 ec3
$lang["Shipping Increase/Decrease"] 	 = "Augmenter/diminuer les frais de port";		 //approved1 ec3
$lang["State"] 	 = "Condition";		 //approved1 ec3
$lang["Warranty"] 	 = "Garantie";		 //approved1 ec3
$lang["Whether to send short or long description of the product to Mirakl."] 	 = "Choisissez d'envoyer une courte description, une longue description, les deux ou aucune description";		 //approved1 ec3
$lang["Choose the Product Attribute field which will be used for determination of presence of this product on Mirakl."] 	 = "Choisissez l'Attribut de Produit utilisé pour déterminer la présence de ce Produit sur Amazon";		 //approved1 ec3
$lang["Message With Error"] 	 = "Message d'erreur";		 //approved2 ec3
$lang["No Error Message"] 	 = "Aucun message d'erreur";		 //approved2 ec3
$lang["Process"] 	 = "Traité";		 //approved2 ec3
$lang["Allow automatic update"] 	 = "Permettre la mise à jour automatique";		 //approved2 ec3
$lang["Checked time"] 	 = "Dernière vérification";		 //approved2 ec3
$lang["Next time"] 	 = "Prochaine vérification";		 //approved2 ec3
$lang[" orders import..."] 	 = " orders import";		 //not approved2 ec3
$lang["Tasks"] 	 = "Tâches";		 //approved2 ec3
$lang["Import Success"] 	 = "Commandes importées avec succès";		 //approved1 ec3
$lang["No new order to imports."] 	 = "Aucune nouvelle Commande à importer";		 //approved1 ec3
$lang[" offers created..."] 	 = "Offres créées avec succès";		 //approved1 ec3
$lang["missing profile."] 	 = "Profil manquant";		 //approved1 ec3
$lang["Order lines are not correctly defined. Define all the order lines with ids : 'OR01-3-A-1' 'OR01-3-A-2'"] 	 = "Order lines are not correctly defined. Define all the order lines with ids : 'OR01-3-A-1' 'OR01-3-A-2'";		 //not approved2 ec3
$lang["This order is not completly fulfilled 1443191243009"] 	 = "This order is not completly fulfilled 1443191243009";		 //not approved2 ec3
$lang["No delete products"] 	 = "Aucun Produit à supprimer";		 //approved1 ec3
$lang["No Products, nothing to do..."] 	 = "Aucun Produit trouvé dans les Catégories sélectionnées";		 //approved1 ec3
$lang["out of stock, allow Only In Stock Products, id product attribute : "] 	 = "out of stock, allow Only In Stock Products, id product attribute : ";		 //not approved2 ec3
$lang["Update Success"] 	 = "Mise à jour réussie";		 //approved1 ec3
$lang["Order"] 	 = "Commande";		 //approved2 ec3
$lang["by Products"] 	 = "par Produit";		 //approved2 ec3
$lang["Colis Privé"] 	 = "Colis Privé";		 //not approved2 ec3
$lang["Colissimo DOM"] 	 = "Colissimo DOM";		 //not approved2 ec3
$lang["Categories"] 	 = "Catégories";		 //approved2 ec3
$lang["Conditions"] 	 = "États";		 //approved2 ec3
$lang["Colissimo International Zone 1"] 	 = "Colissimo International Zone 1";		 //not approved2 ec3
$lang["Colissimo International Zone 2"] 	 = "Colissimo International Zone 2";		 //not approved2 ec3
$lang["offer"] 	 = "Offres";		 //approved2 ec3
$lang["Colissimo International Zone 3"] 	 = "Colissimo International Zone 3";		 //not approved2 ec3
$lang["order"] 	 = "Commande";		 //approved2 ec3
$lang["Colissimo International Zone 4"] 	 = "Colissimo International Zone 4";		 //not approved2 ec3
$lang["ajax_update_cron_status"] 	 = "ajax_update_cron_status";		 //not approved2 ec3
$lang["Colissimo International Zone 5"] 	 = "Colissimo International Zone 5";		 //not approved2 ec3
$lang["Colissimo TOM"] 	 = "Colissimo TOM";		 //not approved2 ec3
$lang["DPD"] 	 = "DPD";		 //not approved2 ec3
$lang["DPD Europe"] 	 = "DPD Europe";		 //not approved2 ec3
$lang["DPD Forfait"] 	 = "DPD Forfait";		 //not approved2 ec3
$lang["DPD France / Europe"] 	 = "DPD France / Europe";		 //not approved2 ec3
$lang["Expédition MarketPlace"] 	 = "Expédition MarketPlace";		 //not approved2 ec3
$lang["FOXCHIP"] 	 = "FOXCHIP";		 //not approved2 ec3
$lang["Frais de port déjà réglés"] 	 = "Frais de port déjà réglés";		 //not approved2 ec3
$lang["La Poste - Petit Colis Hors France"] 	 = "La Poste - Petit Colis Hors France";		 //not approved2 ec3
$lang["Lettre Max"] 	 = "Lettre Max";		 //not approved2 ec3
$lang["Lettre Suivie"] 	 = "Lettre Suivie";		 //not approved2 ec3
$lang["Mirakl started on ..."] 	 = "Mirakl started on ";		 //not approved2 ec3
$lang["SS_s_started_on_s"] 	 = "%s%s %s started on %s";		 //not approved2 ec3
$lang["You must configure the categories to update."] 	 = "Vous devez configurer les Catégories avant la mise à jour";		 //approved2.1 ec3
$lang["Features"] 	 = "Features";		 //not approved2 ec3
$lang["Sub Hierarchy"] 	 = "Catégorie";		 //approved1 ec3
$lang[" Delete Products"] 	 = " Supprimer Produits";		 //approved1 ec3
$lang[" Update offers"] 	 = "Mettre à jour les Offres";		 //approved1 ec3
$lang["Do you want to update status of this automatic task(s)?"] 	 = "Êtes-vous sûr de vouloir mettre à jour l'état des tâches automatiques ?";		 //approved2 ec3
$lang["senging"] 	 = "Envoi";		 //approved1 ec3
$lang[" Downloads"] 	 = " Télécharger";		 //approved1 ec3
$lang["Field Attribute"] 	 = "Attribut";		 //approved1 ec3
$lang["Field Shop"] 	 = "Champs Produit";		 //approved1 ec3
$lang[" Export Products"] 	 = " Export Products";		 //not approved2 ec3
$lang["Mondial relay"] 	 = "Mondial relay";		 //not approved2 ec3
$lang["Field Feature"] 	 = "Caractéristique";		 //approved1 ec3
$lang["Model Mapping"] 	 = "Mapping du Modèle";		 //approved1 ec3
$lang["Mondial Relay Ebay"] 	 = "Mondial Relay Ebay";		 //not approved2 ec3
$lang["A server-side error has occured. Please contact your server administrator, hostmaster or webmaster."] 	 = "Une erreur côté serveur s'est produite. Veuillez contacter votre support";		 //approved1 ec3
$lang["Attribute with list"] 	 = "Attributs Génériques";		 //approved1 ec3
$lang["So Colissimo -  Cityssimo"] 	 = "So Colissimo -  Cityssimo";		 //not approved2 ec3
$lang["actions_orders"] 	 = "Actions";		 //approved2 ec3
$lang["rueducommerce"] 	 = "rueducommerce";		 //not approved2 ec3
$lang["Cart Report"] 	 = "Rapport du Panier";		 //approved2 ec3
$lang["So Colissimo - Bureau de poste"] 	 = "So Colissimo - Bureau de poste";		 //not approved2 ec3
$lang["Multichannel Orders"] 	 = "Commandes Multi-Canal";		 //approved2 ec3
$lang["No product update into marketplace"] 	 = "No Product update in the marketplace";		 //not approved translate en ec3
$lang["No update status an order"] 	 = "Aucun Statut de Commande à mettre à jour";		 //approved1 ec3
$lang["So Colissimo - Commerçant"] 	 = "So Colissimo - Commerçant";		 //not approved2 ec3
$lang["So Colissimo - Domicile"] 	 = "So Colissimo - Domicile";		 //not approved2 ec3
$lang["Shipping"] 	 = "Expédition";		 //approved2 ec3
$lang["So Colissimo - Rendez-vous"] 	 = "So Colissimo - Rendez-vous";		 //not approved2 ec3
$lang["orders_accept"] 	 = "orders_accept";		 //not approved2 ec3
$lang["orders_import"] 	 = "Importer les Commandes";		 //approved2 ec3
$lang["UPS"] 	 = "UPS";		 //approved1 ec3
$lang["Choose a field"] 	 = "Choisissez un champ";		 //approved1 ec3
$lang["Feed.biz - Conditions"] 	 = "Feed.biz - État";		 //approved2 ec3
$lang["MiraklS_s_started_on_s"] 	 = "Mirakl%s %s started on %s";		 //not approved2 ec3
$lang["CREATE PRODUCTS"] 	 = "Créer les Produits";		 //approved2 ec3
$lang["An orders are not completed"] 	 = "Commandes incomplètes";		 //approved1 ec3
$lang["DELETE PRODUCTS"] 	 = "Supprimer les Produits";		 //approved2 ec3
$lang["Ignore inactive products"] 	 = "Ignorer les Produits inactifs";		 //approved2 ec3
$lang["No export offers, nothing to do..."] 	 = "Aucune Offre à exporter";		 //approved1 ec3
$lang["No new order to accept."] 	 = "Aucune nouvelle Commande à accepter";		 //approved1 ec3
$lang["No new order to imports"] 	 = "Aucune nouvelle Commande à importer";		 //approved2 ec3
$lang["No Products to delete"] 	 = "Aucun Produit à supprimer";		 //approved1 ec3
$lang["Do you want to update the running status of automatic task(s)?"] 	 = "Êtes-vous sûr de vouloir mettre à jour le statut des tâches automatiques ?";		 //approved2 ec3
$lang["UPDATE ORDERS"] 	 = "Mettre à jour les Commandes";		 //approved2 ec3
$lang["%3Cdiv%20style="] 	 = "%3Cdiv%20style=";		 //not approved2 ec3
$lang["Attributes"] 	 = "Attributs";		 //approved2 ec3
$lang["Hierarchy"] 	 = "Univers";		 //approved1 ec3
$lang["API KEY"] 	 = "Clé API";		 //approved1 ec3
$lang[" Brand, Name and Attributes"] 	 = "Marque, Nom et Attributs";		 //approved1 ec3
$lang[" Name, Brand and Attributes"] 	 = "Nom, Marque et Attributs";		 //approved2 ec3
$lang["Brand, Name and Attributes"] 	 = "Marque, Nom et Attributs";		 //approved2 ec3
$lang["Condition Note"] 	 = "Note sur l'État";		 //approved2 ec3
$lang["Default Value"] 	 = "Valeur par défaut";		 //approved2 ec3
$lang["Description fields to be send"] 	 = "Description fields to be send";		 //not approved translate en ec3
$lang["Format of product name"] 	 = "Format du Nom du Produit";		 //approved1 ec3
$lang["Ignore Products without Images"] 	 = "Ignorer les Produits sans Images";		 //approved1 ec3
$lang["Name and Attributes"] 	 = "Nom et Attributs";		 //approved1 ec3
$lang["Name Only"] 	 = "Nom Uniquement";		 //approved1 ec3
$lang["Name, Brand and Attributes"] 	 = "Nom, Marque et Attributs";		 //approved1 ec3
$lang["No (Not Recommended)"] 	 = "Non (Non Recommandé)";		 //approved1 ec3
$lang["Product Name"] 	 = "Nom du Produit";		 //approved2 ec3
$lang["ago"] 	 = "Il y a";		 //approved2 ec3
$lang["Customer Service"] 	 = "SAV";		 //approved2 ec3
$lang["download_offer"] 	 = "download_offer";		 //not approved2 ec3
$lang["Incorrect status"] 	 = "Statut Incorrect";		 //approved1 ec3
$lang["hours"] 	 = "heures";		 //approved1 ec3
$lang["No Products, nothing to do"] 	 = "Aucun Produit trouvé dans les Catégories sélectionnées";		 //approved1 ec3
$lang["Messaging"] 	 = "Messagerie";		 //approved2 ec3
$lang["Remote service return unexpected content: "] 	 = "Le service distant a renvoyé un contenu inattendu :";		 //approved1 ec3
$lang["Notifications"] 	 = "Notifications";		 //approved2 ec3
$lang["Reply Template"] 	 = "Reply Template";		 //not approved2 ec3
$lang["Web/Service Error."] 	 = "Erreur Web/Service";		 //approved1 ec3
$lang["Seller Review Incentive"] 	 = "Demande d'évaluation vendeur";		 //approved2 ec3
$lang["Send invoice by email"] 	 = "Envoyer la Facture par e-mail";		 //approved2 ec3
$lang["accept auto"] 	 = "Auto-accepter";		 //approved1 ec3
$lang["Accept Lists"] 	 = "Commandes à Accepter";		 //approved1 ec3
$lang["Accept Orders List"] 	 = "Commandes à accepter";		 //approved1 ec3
$lang["Are you sure to accept orders ?"] 	 = "Êtes-vous sûr de vouloir accepter ces Commandes ?";		 //approved1 ec3
$lang["EXPORT"] 	 = "Exporter";		 //approved1 ec3
$lang["INVOICE"] 	 = "Facture";		 //approved1 ec3
$lang["NAME"] 	 = "Name";		 //not approved translate en ec3
$lang["ORDER DATE"] 	 = "Order Date";		 //not approved translate en ec3
$lang["ORDER REF"] 	 = "Ref. Commande";		 //approved1 ec3
$lang["ROW"] 	 = "Ligne";		 //approved1 ec3
$lang["sending"] 	 = "sending";		 //not approved2 ec3
$lang["SHIPPING"] 	 = "Shipping";		 //not approved translate en ec3
$lang["STATUS"] 	 = "Status";		 //not approved translate en ec3
$lang["TOTAL"] 	 = "Total";		 //not approved translate en ec3
$lang["TRACKING NUMBER"] 	 = "Numéro de suivi";		 //approved1 ec3
$lang["Are you sure to import orders ?"] 	 = "Êtes-vous sûr de vouloir importer les Commandes ?";		 //approved1 ec3
$lang["Date Range"] 	 = "Période";		 //approved1 ec3
$lang["Reference"] 	 = "SKU";		 //approved2 ec3
$lang["Type"] 	 = "Type";		 //approved2 ec3
$lang["Export"] 	 = "Exporter";		 //approved2 ec3
$lang["Attribute Mapping"] 	 = "Mapping d'Attribut";		 //approved1 ec3
$lang["ATTRIBUTE MARKETPLACE"] 	 = "Attributs de la Marketplace";		 //approved1 ec3
$lang["ATTRIBUTE SHOP"] 	 = "Attributs de la Boutique";		 //approved1 ec3
$lang["Attribute in hierarchy"] 	 = "Attributs";		 //approved1 ec3
$lang["Invoice No"] 	 = "ID de Commande";		 //approved2 ec3
$lang["Sent Invoice"] 	 = "Facture envoyée";		 //approved1 ec3
$lang["Sent Review"] 	 = "Review Sent";		 //not approved translate en ec3
$lang["Tracking No"] 	 = "No de suivi";		 //approved2 ec3
$lang["Batch_id"] 	 = "ID Lot";		 //approved1 ec3
$lang["Import ID"] 	 = "ID Import";		 //approved1 ec3
$lang["Refenence"] 	 = "Référence";		 //approved1 ec3

  