<?php 
$lang["page_title"] 	 = "Mes Flux";		 //approved1 ec3
$lang["my_feeds"] 	 = "Mes Flux";		 //approved2 ec3
$lang["main_configuration"] 	 = "Configuration principale";		 //not approved2 ec3
$lang["standard_feed_source"] 	 = "Source : module Feed.biz";		 //approved1 ec3
$lang["prestashop"] 	 = "Prestashop";		 //approved2 ec3
$lang["magento"] 	 = "Magento";		 //approved2 ec3
$lang["opencart"] 	 = "OpenCart";		 //approved1 ec3
$lang["os_commerce"] 	 = "OS Commerce";		 //not approved2 ec3
$lang["custom_feed_source"] 	 = "Source : Personnalisée";		 //approved1 ec3
$lang["gmerchant"] 	 = "Centre Google Marchand";		 //approved1 ec3
$lang["feed_source"] 	 = "Source du flux";		 //not approved2 ec3
$lang["feed_url"] 	 = "URL du flux";		 //not approved2 ec3
$lang["feed_type"] 	 = "Type de flux";		 //not approved2 ec3
$lang["product"] 	 = "Produits";		 //approved2 ec3
$lang["offer"] 	 = "Offres";		 //approved2 ec3
$lang["offers"] 	 = "Offres";		 //approved2 ec3
$lang["language"] 	 = "Langue du Flux";		 //approved1 ec3
$lang["iso"] 	 = "ISO";		 //not approved2 ec3
$lang["iso_code"] 	 = "Code ISO";		 //not approved2 ec3
$lang["product_url"] 	 = "URL du Produit";		 //approved1 ec3
$lang["reset"] 	 = "Réinitialiser";		 //approved2 ec3
$lang["save"] 	 = "Enregistrer";		 //approved2 ec3
$lang["products"] 	 = "Produits";		 //approved2 ec3
$lang["shops"] 	 = "Boutiques";		 //not approved2 ec3
$lang["configuration"] 	 = "Configuration";		 //approved2 ec3
$lang["data_source"] 	 = "Source de données";		 //approved2 ec3
$lang["Shops"] 	 = "Boutiques";		 //not approved2 ec3
$lang["Warning"] 	 = "Avertissement";		 //approved2 ec3
$lang["You must set general mode."] 	 = "Vous devez régler le mode général";		 //not approved2 ec3
$lang["Mode"] 	 = "Mode";		 //approved2 ec3
$lang["Authentification"] 	 = "Authentification";		 //approved2 ec3
$lang["Beginner"] 	 = "Débutant";		 //approved2 ec3
$lang["Choose Beginner mode"] 	 = "Package Marketplace de base";		 //approved1 ec3
$lang["Choose Expert mode"] 	 = "Fonctionnalités optionnelles e.g. Règles de Prix, Modification de Prix";		 //approved1 ec3
$lang["Default Mode"] 	 = "Mode actuel";		 //approved1 ec3
$lang["Choose Advanced mode"] 	 = "Inclut les options avancées pour Marketplace e.g. sandbox";		 //approved1 ec3
$lang["Username"] 	 = "Nom d'utilisateur";		 //approved1 ec3
$lang["Use token when you export"] 	 = "Utiliser le jeton lorsque vous exportez";		 //not approved2 ec3
$lang["Token"] 	 = "Jeton de sécurité";		 //approved1 ec3
$lang["Save & continue"] 	 = "Enregistrer & Continuer";		 //approved2 ec3
$lang["Errors"] 	 = "Erreur";		 //approved2 ec3
$lang["Default Shop"] 	 = "Boutique par défaut";		 //approved1 ec3
$lang["No shop in database!"] 	 = "Aucune Boutique dans la base de données !";		 //approved1 ec3
$lang["please_choose_feed_source"] 	 = "Veuillez choisir une source de Flux";		 //approved1 ec3
$lang["Do you want to change default shop"] 	 = "Voulez-vous changer votre Boutique par défaut ?";		 //approved1 ec3
$lang["Cannot change shop offer"] 	 = "Impossible de modifier les offres de la boutique";		 //not approved2 ec3
$lang["Cannot change shop product"] 	 = "Impossible de modifier les produits de la boutique";		 //not approved2 ec3
$lang["xml"] 	 = "XML";		 //approved1 ec3
$lang["csv"] 	 = "CSV";		 //approved2 ec3
$lang["URL"] 	 = "URL";		 //approved2 ec3
$lang["Google merchant - Basic settings"] 	 = "Google Marchand - Paramètres de base";		 //approved1 ec3
$lang["Default"] 	 = "Par défaut";		 //approved2 ec3
$lang["Currency code"] 	 = "Code ISO de la devise";		 //approved1 ec3
$lang["Import mode"] 	 = "Mode d'import";		 //approved1 ec3
$lang["Auto importing"] 	 = "Import automatique";		 //approved1 ec3
$lang["Recommend"] 	 = "Recommandé";		 //approved2 ec3
$lang["Feed.biz will periodically update your products"] 	 = "Feed.biz mettra à jour régulièrement vos Produits";		 //approved1 ec3
$lang["Manual import"] 	 = "Importation manuelle";		 //not approved2 ec3
$lang["Your products will be updated after clicking the save button."] 	 = "Vos Produits seront mis à jour manuellement (en cliquant sur Importer mon Catalogue)";		 //approved1 ec3
$lang["Are you sure to change mode"] 	 = "Êtes-vous sûr de vouloir changer les Modes ?";		 //approved1 ec3
$lang["Please choose mode"] 	 = "Veuillez choisir un mode";		 //approved1 ec3
$lang["All importing are completed."] 	 = "Importé avec succès";		 //approved1 ec3
$lang["Feed data"] 	 = "Données de Flux";		 //approved1 ec3
$lang["Import history"] 	 = "Historique des imports";		 //approved1 ec3
$lang["time"] 	 = "Temps";		 //approved1 ec3
$lang["Feed"] 	 = "Flux";		 //approved1 ec3
$lang["waiting"] 	 = "En attente";		 //approved1 ec3
$lang["status"] 	 = "Statut";		 //approved1 ec3
$lang["shop_name"] 	 = "Nom de la Boutique";		 //approved1 ec3
$lang["run_by"] 	 = "Exécuté par";		 //approved2 ec3
$lang["system"] 	 = "Système";		 //not approved2 ec3
$lang["user"] 	 = "Utilisateur";		 //approved2 ec3
$lang["task"] 	 = "Tâches";		 //approved1 ec3
$lang["parameters"] 	 = "Paramètres";		 //approved2 ec3
$lang["category"] 	 = "Catégories";		 //approved2 ec3
$lang["please_config"] 	 = "Veuillez configurer votre source de Flux";		 //approved1 ec3
$lang["choose_categories"] 	 = "Choisissez les Catégories";		 //approved2 ec3
$lang["expand_all"] 	 = "Développer tout";		 //approved2 ec3
$lang["collapse_all"] 	 = "Réduire tout";		 //approved2 ec3
$lang["carriers"] 	 = "Transporteurs";		 //approved2 ec3
$lang["choose_carriers"] 	 = "Choisissez les Transporteurs";		 //approved1 ec3
$lang["check_all"] 	 = "Sélectionner tout";		 //approved2 ec3
$lang["uncheck_all"] 	 = "Décocher tout";		 //approved2 ec3
$lang["mapping"] 	 = "Mapping";		 //approved2 ec3
$lang["attributes"] 	 = "Attributs";		 //approved2 ec3
$lang["choose_a_attribute"] 	 = "Choisissez un attribut";		 //approved2 ec3
$lang["characteristics"] 	 = "Caractéristiques";		 //approved1 ec3
$lang["enter_a_characteristics"] 	 = "Entrez une caractéristique";		 //not approved2 ec3
$lang["manufacturers"] 	 = "Fabricants";		 //approved1 ec3
$lang["choose_a_manufacturer"] 	 = "Choisir un Fabricant";		 //approved1 ec3
$lang["Enter Appropriate manufacture name"] 	 = "Entrez le nom de fabricant approprié";		 //not approved2 ec3
$lang["filters"] 	 = "Filtres";		 //approved1 ec3
$lang["suppliers"] 	 = "Fournisseurs";		 //approved1 ec3
$lang["Manufacturers"] 	 = "Fabricants";		 //approved2 ec3
$lang["excluded_manufacturers"] 	 = "Fabricants exclus";		 //approved1 ec3
$lang["included_manufacturers"] 	 = "Fabricants inclus";		 //not approved2 ec3
$lang["excluded_suppliers"] 	 = "Fournisseurs exclus";		 //approved1 ec3
$lang["included_suppliers"] 	 = "Fournisseurs inclus";		 //not approved2 ec3
$lang["price_rules"] 	 = "Règles de Prix";		 //approved2 ec3
$lang["form_validation_false"] 	 = "form_validation_false";		 //not approved2 ec3
$lang["validation_upload_label"] 	 = "validation_upload_label";		 //not approved2 ec3
$lang["upload_successful"] 	 = "Téléchargement réussi";		 //not approved2 ec3
$lang["importing"] 	 = "Veuillez patienter...import en cours";		 //approved1 ec3
$lang["from"] 	 = "de ";		 //approved1 ec3
$lang["duplicate_domain_with_other_user"] 	 = "Votre domaine a été utilisé par un autre utilisateur";		 //not approved2 ec3
$lang["save_unsuccessful"] 	 = "Échec de l'enregistrement";		 //approved2 ec3
$lang["save_successful"] 	 = "Configuration mise à jour";		 //approved2 ec3
$lang["Change default shop successful"] 	 = "Boutique par défaut modifiée avec succès";		 //approved1 ec3
$lang["incorrect_user"] 	 = "Utilisateur incorrect";		 //not approved2 ec3
$lang["please_wait_for_verifying"] 	 = "Veuillez patienter....vérification en cours";		 //approved1 ec3
$lang["verify"] 	 = "Vérifier";		 //approved1 ec3
$lang["please_check_url_and_verify_again"] 	 = "Vérifiez si l'URL sélectionnée est correcte. Ensuite, cliquez sur Vérifier à nouveau";		 //approved1 ec3
$lang["can_not_connect_server"] 	 = "Impossible de se connecter à votre serveur : essayez de nouveau";		 //approved1 ec3
$lang["please_paste_your_uri_connector"] 	 = "Collez ici l'URL fournie par votre module Feed.biz";		 //approved1 ec3
$lang["save_feed_data"] 	 = "Enregistrer";		 //approved2 ec3
$lang["URL provided by your Feed.biz module"] 	 = "L'URL est disponible dans votre back-office, dans la configuration du module Feed.biz";		 //approved1 ec3
$lang["Verified"] 	 = "Vérifié";		 //approved1 ec3
$lang["Verify"] 	 = "Vérifier";		 //approved2 ec3
$lang["Import offers now"] 	 = "Importer les Offres";		 //approved1 ec3
$lang["Import products now"] 	 = "Importer les Produits";		 //approved1 ec3
$lang["Import NOW"] 	 = "Importer";		 //approved1 ec3
$lang["your_website_has_not_verified"] 	 = "La connexion à votre Boutique n'a pas été vérifiée";		 //approved1 ec3
$lang["you_have_just_updated_your_feed_please_wait_for_a_few_minutes"] 	 = "Le Flux a été récemment mis à jour. Veuillez patienter quelques minutes";		 //approved1 ec3
$lang["you_have_update_too_often_wait_for_xxx_mins"] 	 = "Vous avez mis à jour trop souvent. Veuillez attendre xxx minutes";		 //not approved2 ec3
$lang["you_have_just_update_feed_please_wait_for_xxx_mins"] 	 = "Vous venez de mettre à jour vos flux. Veuillez attendre xxx minutes";		 //not approved2 ec3
$lang["you_have_just_update_product_please_wait_for_xxx_mins"] 	 = "Vous venez de mettre à jour vos produits. Veuillez attendre xxx minutes";		 //not approved2 ec3
$lang["you_have_just_update_offer_please_wait_for_xxx_mins"] 	 = "Vous venez de mettre à jour vos offres. Veuillez attendre xxx minutes";		 //not approved2 ec3
$lang["You have just update your %s. Please wait for %s mins."] 	 = "%s vient d'être lancé ou est toujours en cours d'exécution : veuillez attendre %s min/s";		 //approved1 ec3
$lang["You have update to often. Please wait for %s mins."] 	 = "Vous avez effectué trop de mises à jour. Veuillez attendre %s minutes";		 //approved1 ec3
$lang["your_offer_are_importing"] 	 = "Vos offres sont importées";		 //not approved2 ec3
$lang["Access Denied."] 	 = "Accès Refusé";		 //approved1 ec3
$lang["Not found your shop."] 	 = "Impossible de trouver Votre Boutique";		 //approved1 ec3
$lang["Reference"] 	 = "SKU";		 //approved2 ec3
$lang["Category"] 	 = "Catégories";		 //approved2 ec3
$lang["Quantity"] 	 = "Quantité";		 //approved2 ec3
$lang["Price"] 	 = "Prix";		 //approved2 ec3
$lang["price"] 	 = "Prix";		 //approved2 ec3
$lang["No data source."] 	 = "Aucune source de données";		 //approved1 ec3
$lang["statistics"] 	 = "Rapport du Flux";		 //approved2 ec3
$lang["Last Import Log"] 	 = "Dernier Journal des Imports";		 //approved1 ec3
$lang["dashboard"] 	 = "Tableau de bord";		 //approved2 ec3
$lang["welcome"] 	 = "Bienvenue";		 //approved2 ec3
$lang["validation"] 	 = "Validation";		 //approved2 ec3
$lang["Log"] 	 = "Journaux";		 //approved2 ec3
$lang["Last import log"] 	 = "Dernier Journal des Imports";		 //approved1 ec3
$lang["Batch ID"] 	 = "ID Lot";		 //approved2 ec3
$lang["Source"] 	 = "Source";		 //approved2 ec3
$lang["Shop"] 	 = "Boutique";		 //approved1 ec3
$lang["Type"] 	 = "Type";		 //approved2 ec3
$lang["Total"] 	 = "Total";		 //approved2 ec3
$lang["No. Successful"] 	 = "Réussi";		 //approved1 ec3
$lang["No. Warning"] 	 = "Avertissements";		 //approved1 ec3
$lang["No. Error"] 	 = "Erreurs";		 //approved1 ec3
$lang["Import Date"] 	 = "Date de l'import";		 //approved1 ec3
$lang["messages"] 	 = "messages";		 //approved1 ec3
$lang["Search batch ID"] 	 = "Rechercher identifiant lot";		 //not approved2 ec3
$lang["Search Product ID"] 	 = "Rechercher identifiant produit";		 //not approved2 ec3
$lang["All"] 	 = "Tout";		 //approved2 ec3
$lang["Error"] 	 = "Erreur";		 //approved2 ec3
$lang["Search message"] 	 = "Rechercher le message";		 //not approved2 ec3
$lang["Search date"] 	 = "Rechercher la date";		 //not approved2 ec3
$lang["Warnings"] 	 = "Avertissements";		 //approved2 ec3
$lang["Please choose default shop."] 	 = "Veuillez choisir la Boutique par défaut";		 //approved1 ec3
$lang["Warning!"] 	 = "Avertissement !";		 //approved2 ec3
$lang["Add a price to the list"] 	 = "Ajouter un Prix";		 //approved1 ec3
$lang["Price(s)"] 	 = "Prix";		 //approved1 ec3
$lang["Price name"] 	 = "Nom du Prix";		 //approved2 ec3
$lang["Price modifier"] 	 = "Règles de Prix";		 //approved2 ec3
$lang["Percentage"] 	 = "Pourcentage";		 //approved2 ec3
$lang["Allow only digits."] 	 = "Autoriser uniquement les chiffres";		 //approved2 ec3
$lang["Rounding"] 	 = "Arrondi";		 //approved2 ec3
$lang["One digit"] 	 = "Un chiffre";		 //approved2 ec3
$lang["Two digit"] 	 = "Deux chiffres";		 //approved1 ec3
$lang["None"] 	 = "Aucun";		 //approved2 ec3
$lang["Value"] 	 = "Valeur";		 //approved2 ec3
$lang["Use a familiar name to remember it."] 	 = "Utilisez un nom qui est facile à retenir";		 //approved1 ec3
$lang["Formula to be applied on all the exported products prices (multiply, divide, addition, subtraction, percentages)."] 	 = "Formule à appliquer sur tous les prix des produits exportés (multiplication, division, addition, soustraction, pourcentages)";		 //not approved2 ec3
$lang["Apply a specific price formula to selected categories which will override the main setting."] 	 = "Appliquer une formule de Prix spécifique aux Catégories sélectionnées qui écrasera le paramètre principal";		 //approved1 ec3
$lang["Rounding mode to be applied to the price ((i.e.: price will be equal to 10.17 or 10.20).or rounding is not required"] 	 = "L'arrondi sera appliqué au Prix (le Prix sera égal à 10,17 ou 10,20 par exemple)";		 //approved1 ec3
$lang["Do you want to delete"] 	 = "Delete ";		 //not approved2 ec3
$lang["Delete successful"] 	 = "Suppression réussie";		 //approved1 ec3
$lang["Deleted"] 	 = "Supprimé";		 //approved1 ec3
$lang["Can not delete"] 	 = "Impossible de supprimer";		 //approved1 ec3
$lang["Rules"] 	 = "Règles";		 //approved1 ec3
$lang["Add a rule to the list"] 	 = "Ajouter une Règle";		 //approved1 ec3
$lang["Rule name"] 	 = "Nom de la Règle";		 //approved1 ec3
$lang["Add rule name first"] 	 = "Ajouter le nom de la règle en premier";		 //not approved2 ec3
$lang["Add item"] 	 = "Ajouter l'article";		 //not approved2 ec3
$lang["Item(s)"] 	 = "Article(s)";		 //approved1 ec3
$lang["Manufacturer"] 	 = "Fabricant";		 //approved2 ec3
$lang["Supplier"] 	 = "Fournisseur";		 //approved2 ec3
$lang["Price range"] 	 = "Plage de Prix";		 //approved1 ec3
$lang["Action"] 	 = "Action";		 //approved2 ec3
$lang["To"] 	 = "À";		 //approved2 ec3
$lang["Summary"] 	 = "Résumé";		 //approved1 ec3
$lang["Drop"] 	 = "Ignorer";		 //approved1 ec3
$lang["Messages log"] 	 = "Journal de messages";		 //approved1 ec3
$lang["Messages product"] 	 = "Messages Produits";		 //approved1 ec3
$lang["Messages offer"] 	 = "Messages Offres";		 //approved1 ec3
$lang["Are you sure to delete this price range"] 	 = "Êtes-vous sûr de vouloir supprimer cette plage de Prix ?";		 //approved1 ec3
$lang["Price range error"] 	 = "Erreur de plage de Prix";		 //approved1 ec3
$lang["Successfully"] 	 = "Avec Succès";		 //approved1 ec3
$lang["Delete was successful"] 	 = "Supprimé avec succès";		 //approved1 ec3
$lang["Delete was unsuccessful"] 	 = "Échec de la suppression";		 //approved1 ec3
$lang["Are you sure to delete rule"] 	 = "Êtes-vous sûr de vouloir supprimer cette Règle ?";		 //approved1 ec3
$lang["Are you sure to delete rule item"] 	 = "Êtes-vous sûr de vouloir supprimer l'Élément de la Règle ?";		 //approved1 ec3
$lang["Records"] 	 = "Enregistrements";		 //approved2 ec3
$lang["Your process are running. Please wait."] 	 = "Traitement";		 //approved1 ec3
$lang["log"] 	 = "Journaux";		 //approved1 ec3
$lang["batches"] 	 = "Journal des Lots";		 //approved1 ec3
$lang["Product ID"] 	 = "ID Produit";		 //approved2 ec3
$lang["Default profiles mapping"] 	 = "Mapping des Profils par défaut";		 //approved1 ec3
$lang["Carriers_save"] 	 = "Enregistrer les Transporteurs";		 //approved1 ec3
$lang["log_download"] 	 = "log_download";		 //not approved2 ec3
$lang["Condition"] 	 = "Condition";		 //not approved2 ec3
$lang["Conditions"] 	 = "États";		 //approved2 ec3
$lang["reset_condition"] 	 = "reset_condition";		 //not approved2 ec3
$lang["next"] 	 = "Suivant";		 //approved2 ec3
$lang["condition_save"] 	 = "condition_save";		 //not approved2 ec3
$lang["condition"] 	 = "Condition";		 //not approved2 ec3
$lang["Marketplace condition"] 	 = "Condition de place de marché";		 //not approved2 ec3
$lang["Your conditions"] 	 = "Vos conditions";		 //not approved2 ec3
$lang["profiles"] 	 = "Profils";		 //approved2 ec3
$lang[" Percentage "] 	 = " Pourcentage ";		 //approved1 ec3
$lang[" Do you want to delete "] 	 = "Voulez-vous supprimer";		 //approved1 ec3
$lang[" Deleted "] 	 = " Supprimé ";		 //approved1 ec3
$lang[" Error "] 	 = " Erreur ";		 //approved1 ec3
$lang[" Can not delete "] 	 = " Impossible de supprimer";		 //approved1 ec3
$lang["System can not download data. Please try again"] 	 = "Le système ne peut pas télécharger les données. Veuillez essayer à nouveau";		 //approved1 ec3
$lang["System can not download some part of your data."] 	 = "Impossible de télécharger toutes vos données";		 //approved1 ec3
$lang["general_save"] 	 = "Général enregistrer";		 //not approved2 ec3
$lang["data_source_save"] 	 = "Enregistrer source de données";		 //not approved2 ec3
$lang["price_save"] 	 = "Enregistrer Prix";		 //not approved2 ec3
$lang["iframe_popup_conf"] 	 = "iframe popup conf";		 //not approved2 ec3
$lang["verify_feed"] 	 = "Verifier le flux";		 //not approved2 ec3
$lang["your_feed_are_importing"] 	 = "Vos Flux sont en cours d'import";		 //approved1 ec3
$lang["getSelectedAllCategory"] 	 = "getSelectedAllCategory";		 //not approved2 ec3
$lang["Expert Mode will be charged xx per month"] 	 = "Le Mode Expert sera facturé %s par mois";		 //approved1 ec3
$lang["Please choose category in"] 	 = "Veuillez choisir une Catégorie dans";		 //approved1 ec3
$lang["My feeds > Parameters > Offers > Category"] 	 = "Mes Flux > Paramètres > Offres > Catégorie";		 //approved1 ec3
$lang["My feeds > Parameters > Profiles > Category"] 	 = "Mes Flux > Paramètres > Profils > Catégories";		 //approved1 ec3
$lang["my_shop"] 	 = "Ma boutique";		 //approved1 ec3
$lang["connect"] 	 = "Connecter";		 //approved1 ec3
$lang["import_history"] 	 = "Import History";		 //not approved2 ec3
$lang["Import my catalog"] 	 = "Importer mon catalogue";		 //approved1 ec3
$lang["connect_save"] 	 = "Enregitrement de la connexion";		 //not approved2 ec3
$lang["Information"] 	 = "Informations";		 //approved2 ec3
$lang[" Delete successfully "] 	 = " Supprimé avec succès ";		 //approved1 ec3
$lang["Security token used between your Shop and Feed.biz"] 	 = "Jeton de sécurité utilisé pour sécuriser la connexion entre votre Boutique et Feed.biz";		 //approved1 ec3
$lang["All categories"] 	 = "Toutes les catégories";		 //approved1 ec3
$lang["All conditions"] 	 = "Tous les États";		 //approved1 ec3
$lang["my_products"] 	 = "Mes Produits";		 //approved1 ec3
$lang["My products"] 	 = "Mes produits";		 //approved2 ec3
$lang["Filter by category"] 	 = "Filtrer par Catégorie";		 //approved2 ec3
$lang["Filter by conditions"] 	 = "Filtrer par État";		 //approved1 ec3
$lang["Product name > SKU"] 	 = "Nom du Produit > SKU";		 //approved1 ec3
$lang["> Listing"] 	 = "> Liste";		 //approved1 ec3
$lang["Variants"] 	 = "Variantes";		 //approved2 ec3
$lang["My_product_data"] 	 = "Mes données de produit";		 //not approved2 ec3
$lang["getJsonCategory"] 	 = "Obtenir la catégorie Json";		 //not approved2 ec3
$lang["Module"] 	 = "Module";		 //approved1 ec3
$lang["Extension"] 	 = "Extension";		 //approved1 ec3
$lang["Prestashop"] 	 = "Prestashop";		 //approved1 ec3
$lang["Download"] 	 = "Télécharger";		 //approved2 ec3
$lang["Opencart"] 	 = "OpenCart";		 //approved1 ec3
$lang["Shopify"] 	 = "Shopify";		 //approved1 ec3
$lang["Magento"] 	 = "Magento";		 //approved1 ec3
$lang["Install"] 	 = "Installer";		 //approved1 ec3
$lang["Woo Commerce"] 	 = "Woo Commerce";		 //approved1 ec3
$lang["Feed Data"] 	 = "Source de données";		 //approved1 ec3
$lang["Auto Importing"] 	 = "Import automatique";		 //approved2 ec3
$lang["Manual Importing"] 	 = "Import Manuel";		 //approved1 ec3
$lang["my_product_data"] 	 = "my_product_data";		 //not approved2 ec3
$lang["carriers_save"] 	 = "carriers_save";		 //not approved2 ec3
$lang["Add profile name first"] 	 = "Ajouter le nom du profil en premier";		 //not approved2 ec3
$lang["rofiles Mapping"] 	 = "Mapping de Profils";		 //approved2 ec3
$lang["rules_item_price_range_delete"] 	 = "Suppression règles article plage de prix";		 //not approved2 ec3
$lang["rules_delete"] 	 = "Suppresion de règles";		 //not approved2 ec3
$lang["Profiles Mapping"] 	 = "Mapping Profils";		 //approved1 ec3
$lang["Empty Data"] 	 = "Impossible de trouver de donnée";		 //approved1 ec3
$lang["XML DOM Parse Error"] 	 = "Erreur d'analyse XML";		 //approved1 ec3
$lang["Setting Feed Error"] 	 = "Erreur de définition de Flux";		 //approved1 ec3
$lang["empty_connector_data"] 	 = "Impossible d'obtenir les données de ce connecteur. Veuillez vérifier l'URL et essayez à nouveau";		 //approved1 ec3
$lang["data_connect"] 	 = "Data connect";		 //not approved2 ec3
$lang["data_configuration"] 	 = "Data configuration";		 //not approved2 ec3
$lang["Show / Hide Columns"] 	 = "Afficher / masquer les colonnes";		 //approved1 ec3
$lang["Run by"] 	 = "Exécuté par";		 //approved2 ec3
$lang["messages_page"] 	 = "Messages";		 //approved2 ec3
$lang["Next"] 	 = "Suivant";		 //approved2 ec3
$lang["import_history_page"] 	 = "import history page";		 //not approved2 ec3
$lang["+ Add Rule Items(s)"] 	 = "+ Ajouter Élément(s) de Règle";		 //approved1 ec3
$lang["offers_options"] 	 = "Options des Offres";		 //approved1 ec3
$lang["General mode"] 	 = "General mode";		 //not approved2 ec3
$lang["amazon"] 	 = "Amazon";		 //approved2 ec3
$lang["ebay"] 	 = "eBay";		 //approved2 ec3
$lang["Delete"] 	 = "Supprimer";		 //approved2 ec3
$lang["help"] 	 = "Aide";		 //approved1 ec3
$lang["Help Center"] 	 = "Centre d'aide";		 //approved1 ec3
$lang["Marketplaces"] 	 = "Marketplaces";		 //approved2 ec3
$lang["Product Strategies"] 	 = "Stratégies de Produits";		 //approved2 ec3
$lang["Repricing"] 	 = "Paramètres de Repricing";		 //approved2 ec3
$lang["Service Settings"] 	 = "Paramètres du service";		 //approved2 ec3
$lang["Strategies"] 	 = "Stratégies";		 //approved2 ec3
$lang["Tutorials"] 	 = "Tutoriels";		 //approved1 ec3
$lang["General Mode"] 	 = "Mode Général";		 //approved1 ec3
$lang["Oops, nothing found!"] 	 = "Oups, rien n'a été trouvé  !";		 //approved1 ec3
$lang["EAN"] 	 = "EAN";		 //approved1 ec3
$lang["Product name > Product attribute"] 	 = "Nom Produit > Attribut Produit";		 //approved1 ec3
$lang["SKU"] 	 = "SKU";		 //approved2 ec3
$lang["UPC"] 	 = "UPC";		 //approved2 ec3
$lang["by"] 	 = "par";		 //approved2 ec3
$lang["Check this box to never export this product to the marketplace"] 	 = "Check to never export this product to the marketplace";		 //not approved2 ec3
$lang["Disabled"] 	 = "Désactivé";		 //approved2 ec3
$lang["Do not export"] 	 = "Ne pas exporter";		 //approved2 ec3
$lang["Do not synchronize the price"] 	 = "Don't synchronize the price";		 //not approved2 ec3
$lang["Do not synchronize the quantity"] 	 = "Don't synchronize the quantity";		 //not approved2 ec3
$lang["Do you want to reset all product options in "] 	 = "Reset all Offers options in ";		 //not approved2 ec3
$lang["Edit"] 	 = "Modifier";		 //approved2 ec3
$lang["Express"] 	 = "Express";		 //approved2 ec3
$lang["Force"] 	 = "Force";		 //not approved2 ec3
$lang["Force in Stock"] 	 = "Forcer En Stock";		 //approved2 ec3
$lang["Item unactivated: Multiple edition is possible only for matching values"] 	 = "Item unactivated: Multiple edition is possible only for matching values";		 //not approved2 ec3
$lang["Latency"] 	 = "Délai de Préparation";		 //approved2 ec3
$lang["Latency delay in days before this product will be shipped."] 	 = "Delay in days before this product will be shipped (preparation time, your own delay before shipment)";		 //not approved2 ec3
$lang["Net Price for Marketplace. This value will replace your regular price"] 	 = "Net Price for Marketplace. This value will replace your regular price";		 //not approved2 ec3
$lang["Price Override"] 	 = "Price override";		 //not approved2 ec3
$lang["Shipping"] 	 = "Expédition";		 //approved2 ec3
$lang["Shipping fee override, the shipping fee will be replaced by this value."] 	 = "The shipping fee will be replaced by this value";		 //not approved2 ec3
$lang["Shipping Override"] 	 = "Shipping override";		 //not approved2 ec3
$lang["Standard"] 	 = "Standard";		 //approved2 ec3
$lang["Submit"] 	 = "Envoyer";		 //approved2 ec3
$lang["Submiting"] 	 = "Envoi en cours";		 //approved2 ec3
$lang["This quantity will appear on the marketplace, even it's out of Stock"] 	 = "This quantity will appear in the marketplace, even if it's out of Stock";		 //not approved2 ec3
$lang["Browse"] 	 = "Parcourir";		 //approved2 ec3
$lang["Do you want to reset "] 	 = "Réinitialiser";		 //approved2 ec3
$lang["Download Template"] 	 = "Télécharger le Template";		 //approved2 ec3
$lang["Import Offers Options"] 	 = "Importer les Options des Offres";		 //approved2 ec3
$lang["Product with error"] 	 = "Erreur";		 //approved2 ec3
$lang["product(s)"] 	 = "product(s)";		 //not approved2 ec3
$lang["Starting upload"] 	 = "Starting upload";		 //not approved2 ec3
$lang["Upload"] 	 = "Exporter";		 //approved2 ec3
$lang["upload fail, please try again"] 	 = "upload fail, please try again";		 //not approved2 ec3
$lang["Upload File"] 	 = "Envoyer le fichier";		 //approved2 ec3
$lang["Your file have many error please check"] 	 = "Your file have many error please check";		 //not approved2 ec3
$lang["category_options_page"] 	 = "category_options_page";		 //not approved2 ec3
$lang["Amazon"] 	 = "Amazon";		 //approved2 ec3
$lang["Ebay"] 	 = "eBay";		 //approved2 ec3
$lang["Presentation"] 	 = "Présentation";		 //approved1 ec3
$lang["amazon-synchronize-my-shop"] 	 = "amazon-synchronize-my-shop";		 //not approved2 ec3
$lang["amazonmarketplace"] 	 = "amazonmarketplace";		 //not approved2 ec3
$lang["create-a-product"] 	 = "create-a-product";		 //not approved2 ec3
$lang["connect-my-shop"] 	 = "Connecter ma Boutique";		 //approved1 ec3
$lang["general-configuration"] 	 = "general-configuration";		 //not approved2 ec3
$lang["ebay-synchronize-my-shop"] 	 = "ebay-synchronize-my-shop";		 //not approved2 ec3
$lang["ebaymarketplace"] 	 = "ebaymarketplace";		 //not approved2 ec3
$lang["how-does-it-works"] 	 = "how-does-it-works";		 //not approved2 ec3
$lang["presentation"] 	 = "Aperçu";		 //approved1 ec3
$lang["filters_save"] 	 = "filters_save";		 //not approved2 ec3
$lang["manufacturers_save"] 	 = "manufacturers_save";		 //not approved2 ec3
$lang["Reset"] 	 = "Réinitialiser";		 //approved2 ec3
$lang["product_options_page"] 	 = "product_options_page";		 //not approved2 ec3
$lang["get_product_option_by_sku"] 	 = "get_product_option_by_sku";		 //not approved2 ec3
$lang["product_options_upload_template"] 	 = "product_options_upload_template";		 //not approved2 ec3
$lang["configuration_delete"] 	 = "configuration_delete";		 //not approved2 ec3
$lang["product_options_download"] 	 = "product_options_download";		 //not approved2 ec3
$lang["product_options_download_template"] 	 = "product_options_download_template";		 //not approved2 ec3
$lang["Feedbiz starter wizard"] 	 = "Assistant de connexion de Boutique Feed.biz";		 //approved2 ec3
$lang["reset_product_options"] 	 = "reset_product_options";		 //not approved2 ec3
$lang["save_category_options"] 	 = "save_category_options";		 //not approved2 ec3
$lang["save_product_options"] 	 = "save_product_options";		 //not approved2 ec3
$lang["No data available"] 	 = "Aucune donnée disponible";		 //approved2 ec3
$lang["Reference/SKU"] 	 = "SKU";		 //approved1 ec3
$lang["reset_category_options"] 	 = "reset_category_options";		 //not approved2 ec3
$lang["get_product_qty"] 	 = "get_product_qty";		 //not approved2 ec3
$lang["Reprice"] 	 = "Repricing";		 //approved1 ec3
$lang["Inventory"] 	 = "Inventaire";		 //approved2 ec3
$lang["Relationship"] 	 = "Relation";		 //approved1 ec3
$lang["Product"] 	 = "Produits";		 //approved2 ec3
$lang["OrderFulfillment"] 	 = "OrderFulfillment";		 //not approved2 ec3
$lang["by Products"] 	 = "By Product";		 //not approved2 ec3
$lang["Importing your offers"] 	 = "Import de vos Offres en cours";		 //approved1 ec3
$lang["Importing your products"] 	 = "Import de vos Produits en cours";		 //approved1 ec3
$lang["Report"] 	 = "Rapport";		 //approved2 ec3
$lang["Orders"] 	 = "Commandes";		 //approved2 ec3
$lang["Batch Log"] 	 = "Journal du Lot";		 //approved2 ec3
$lang["Carriers"] 	 = "Transporteurs";		 //approved2 ec3
$lang["Darty"] 	 = "Darty";		 //approved2 ec3
$lang["Help"] 	 = "Aide";		 //approved2 ec3
$lang["Import Orders"] 	 = "Importer les Commandes";		 //approved2 ec3
$lang["Import history logs"] 	 = "Journal des imports";		 //approved1 ec3
$lang["Time"] 	 = "Heure";		 //approved2 ec3
$lang["Messages"] 	 = "Messages";		 //approved2 ec3
$lang["Categories"] 	 = "Catégories";		 //approved2 ec3
$lang["Models"] 	 = "Modèles";		 //approved2 ec3
$lang["Ignore inactive & out of stock products"] 	 = "Ignorer les Produits inactifs et en rupture de Stock";		 //approved1 ec3
$lang["Parameter"] 	 = "Paramètre";		 //approved2 ec3
$lang["Filter by Create date"] 	 = "Filtrer par date de création";		 //approved1 ec3
$lang["OrderAcknowledgement"] 	 = "Confirmation de Commande ";		 //approved2 ec3
$lang["Do you want to update the running status of automatic task(s)?"] 	 = "Êtes-vous sûr de vouloir mettre à jour le statut des tâches automatiques ?";		 //approved2 ec3
$lang["The product are missing Reference/SKU."] 	 = "SKU manquant pour le Produit";		 //approved1 ec3
$lang["can_not_download_data"] 	 = "Impossible de télécharger les données";		 //approved1 ec3
$lang["Do you want to update status of this automatic task(s)?"] 	 = "Êtes-vous sûr de vouloir mettre à jour l'état des tâches automatiques ?";		 //approved2 ec3
$lang["Cart Report"] 	 = "Rapport du Panier";		 //approved2 ec3
$lang["Multichannel Orders"] 	 = "Commandes Multi-Canal";		 //approved2 ec3
$lang["All Tutorials"] 	 = "Tous les tutoriels";		 //approved1 ec3
$lang["Online Tutorials"] 	 = "Online Tutorials";		 //not approved translate en ec3
$lang["search"] 	 = "Rechercher";		 //approved2 ec3
$lang["Search Result"] 	 = "Search Results";		 //not approved translate en ec3
$lang["Your search returned no matches."] 	 = "Your search returned no matches";		 //not approved translate en ec3
$lang["batches_page"] 	 = "Lots";		 //approved2 ec3
$lang["Missing Rules to map with Category. To create a new rule please go to My Feeds &gt; Parameters &gt; Rules."] 	 = "Missing Rules to map with Category. To create a new rule please go to My Feeds &gt; Parameters &gt; Rules";		 //not approved translate en ec3
$lang["Rules doesn't exits:"] 	 = "Rule doesn't exist:";		 //not approved translate en ec3
$lang["Are you sure to Ship through FBA Multi-Channel, Order ID : "] 	 = "Êtes-vous sûr de vouloir Expédier par Multi-Canal FBA, ID Commande :";		 //approved1 ec3
$lang["Are you sure to want to cancel this Amazon shipping, Order ID : "] 	 = "Êtes-vous sûr de vouloir annuler cette Expédition Amazon, ID Commande :";		 //approved1 ec3
$lang["Automatic Multi-Channel"] 	 = "Automatic Multi-Channel";		 //not approved translate en ec3
$lang["Automatically"] 	 = "Automatique";		 //approved2 ec3
$lang["Cancel"] 	 = "Annuler";		 //approved1 ec3
$lang["Click to ship"] 	 = "Cliquez pour Expédier";		 //approved1 ec3
$lang["Fail"] 	 = "Échec";		 //approved2 ec3
$lang["Fulfillment Order Result"] 	 = "Fulfillment Order Result";		 //not approved translate en ec3
$lang["Multi Channel"] 	 = "Multi-Canal";		 //approved1 ec3
$lang["Multi Channel Status"] 	 = "Multi Channel Status";		 //not approved translate en ec3
$lang["MultiChannel Orders"] 	 = "Commandes Multi-Canal";		 //approved2 ec3
$lang["multichannel_orders"] 	 = "Commandes Multi-Canal";		 //approved2 ec3
$lang["Order Date"] 	 = "Date";		 //approved2 ec3
$lang["Sale Channel"] 	 = "Sale Channel";		 //not approved translate en ec3
$lang["Sale Language"] 	 = "Langue";		 //approved1 ec3
$lang["Sale Order ID"] 	 = "Order ID";		 //not approved translate en ec3
$lang["Sale Order Ref."] 	 = "Order Ref";		 //not approved translate en ec3
$lang["Ship"] 	 = "Expédition";		 //approved2 ec3
$lang["Ship Automatically is fail"] 	 = "Automatic Shipment failed";		 //not approved translate en ec3
$lang["Ship through FBA Multi-Channel"] 	 = "Expédier via Multi-Canal FBA";		 //approved1 ec3
$lang["Shipped"] 	 = "Expédié";		 //approved2 ec3
$lang["Submitted"] 	 = "Submitted";		 //not approved translate en ec3
$lang["This operation is not reversible.."] 	 = "This operation is not reversible";		 //not approved translate en ec3
$lang["Total Paid"] 	 = "Total Payé";		 //approved1 ec3
$lang["Total Quantity"] 	 = "Quantité totale";		 //approved1 ec3
$lang["View"] 	 = "Voir";		 //approved2 ec3
$lang["multichannel_orders_data"] 	 = "multichannel_orders_data";		 //not approved2 ec3
$lang["Active"] 	 = "Actif";		 //approved2 ec3
$lang["Default Category"] 	 = "Catégorie par défaut";		 //approved1 ec3
$lang["Inactive"] 	 = "Inactif";		 //approved2 ec3
$lang["Sale"] 	 = "Ventes";		 //approved2 ec3
$lang["Sale from"] 	 = "Sale from";		 //not approved translate en ec3
$lang["Sale price"] 	 = "Sale price";		 //not approved translate en ec3
$lang["Sale to"] 	 = "Sale to";		 //not approved translate en ec3
$lang["Security"] 	 = "Sécurité";		 //approved2 ec3
$lang["Download Offers Options"] 	 = "Télécharger les Options des Offres";		 //approved2 ec3
$lang["Filter by Category"] 	 = "Filtrer par Catégorie";		 //approved2 ec3
$lang["From"] 	 = "De";		 //approved2 ec3
$lang["Only Active"] 	 = "Actif(s) uniquement";		 //approved2 ec3
$lang["Only in Stock"] 	 = "En Stock uniquement";		 //approved2 ec3
$lang["Option"] 	 = "Options";		 //approved2 ec3
$lang["Please select date form."] 	 = "Please select date form";		 //not approved2 ec3
$lang["Please select date to."] 	 = "Please select date to";		 //not approved2 ec3
$lang["ago"] 	 = "Il y a";		 //approved2 ec3
$lang["repricing_export"] 	 = "repricing_export";		 //not approved2 ec3
$lang["Customer Service"] 	 = "SAV";		 //approved2 ec3
$lang["Fba Order"] 	 = "Commandes FBA";		 //approved2 ec3
$lang["Expert Mode"] 	 = "Mode Expert";		 //approved2 ec3
$lang["Export"] 	 = "Exporter";		 //approved2 ec3
$lang["hours"] 	 = "heures";		 //approved2 ec3
$lang["Messaging"] 	 = "Messagerie";		 //approved2 ec3
$lang["Notifications"] 	 = "Notifications";		 //approved2 ec3
$lang["Reply Template"] 	 = "Reply Template";		 //not approved2 ec3
$lang["rueducommerce"] 	 = "rueducommerce";		 //not approved2 ec3
$lang["Seller Review Incentive"] 	 = "Demande d'évaluation vendeur";		 //approved2 ec3
$lang["Send invoice by email"] 	 = "Envoyer la Facture par e-mail";		 //approved2 ec3
$lang["Wizard"] 	 = "Assistant";		 //approved2 ec3
$lang["Are you sure to Import my catalog?"] 	 = "Are you sure you want to import your Catalog ?";		 //not approved translate en ec3
$lang["New version"] 	 = "New version";		 //not approved translate en ec3
$lang["update_offer"] 	 = "Mettre à jour les Offres";		 //approved2 ec3
$lang["minutes"] 	 = "Minutes";		 //approved2 ec3

  