<?php 
$lang["url:dashboard"] 	 = "Tableau de bord - Index";		 //approved1 ec3
$lang["url:users/profile"] 	 = "Mon compte - Modifier le Profil";		 //approved1 ec3
$lang["url:users/billing_information"] 	 = "Mon Compte - Modifier la Facturation";		 //approved1 ec3
$lang["url:users/affiliation/affiliateLists"] 	 = "Gérer les Affiliés - Liste";		 //approved1 ec3
$lang["url:users/affiliation/statistic"] 	 = "Gérer les Affiliés - Statistiques";		 //approved1 ec3
$lang["url:users/affiliation/invite_friend"] 	 = "Gérer les Affiliés - Invitations";		 //approved1 ec3
$lang["url:service/packages"] 	 = "Facturation - Forfaits";		 //approved1 ec3
$lang["url:service/information"] 	 = "Facturation - Informations";		 //approved1 ec3
$lang["url:service/complete"] 	 = "Facturation - Terminé";		 //approved1 ec3
$lang["url:billing/download"] 	 = "Facturation - Facture";		 //approved1 ec3
$lang["url:my_shop/connect"] 	 = "Ma Boutique - Connecter";		 //approved1 ec3
$lang["url:my_shop/configuration"] 	 = "Ma Boutique - Configuration";		 //approved1 ec3
$lang["url:my_shop/my_products"] 	 = "Ma Boutique - Produits";		 //approved1 ec3
$lang["url:my_shop/offers_options/product"] 	 = "Options des Offres - Par Produit";		 //approved1 ec3
$lang["url:my_shop/offers_options/category"] 	 = "Options des Offres - Par Catégorie";		 //approved1 ec3
$lang["url:my_feeds/configuration/general"] 	 = "Mes Flux - Configuration";		 //approved1 ec3
$lang["url:my_feeds/parameters/carriers"] 	 = "Mes Flux - Transporteurs";		 //approved1 ec3
$lang["url:my_feeds/parameters/filters"] 	 = "Mes Flux - Filtres";		 //approved1 ec3
$lang["url:my_feeds/parameters/mapping/manufacturers"] 	 = "Mes flux - Fabricants";		 //approved1 ec3
$lang["url:my_feeds/parameters/rules"] 	 = "Mes Flux - Règles";		 //approved1 ec3
$lang["url:my_feeds/parameters/profiles"] 	 = "Mes Flux - Profils";		 //approved1 ec3
$lang["url:my_feeds/parameters/category"] 	 = "Mes Flux - Catégories";		 //approved1 ec3
$lang["url:my_feeds/batches"] 	 = "Mes Flux - Journal des Lots";		 //approved1 ec3
$lang["url:my_feeds/messages"] 	 = "Mes Flux - Journaux des Messages";		 //approved1 ec3
$lang["url:my_feeds/import_history"] 	 = "Mes Flux - Journal de l'historique des imports";		 //approved1 ec3
$lang["url:marketplace/configuration"] 	 = "Marketplaces - Sélectionner";		 //approved1 ec3
$lang["url:ebay/authentication"] 	 = "eBay - Authentification";		 //approved1 ec3
$lang["url:ebay/auth_setting"] 	 = "eBay - Paramètres";		 //approved1 ec3
$lang["url:ebay/payment_method"] 	 = "eBay - Mode de Paiement";		 //approved1 ec3
$lang["url:ebay/return_method"] 	 = "eBay - Politique des Retours";		 //approved1 ec3
$lang["url:ebay/templates"] 	 = "eBay - Gérer les Templates";		 //approved1 ec3
$lang["url:ebay/price_modifier"] 	 = "eBay - Règles de Prix";		 //approved1 ec3
$lang["url:ebay/mapping/mapping_carriers"] 	 = "eBay - Mapping des Transporteurs";		 //approved1 ec3
$lang["url:ebay/mapping/mapping_carriers_cost"] 	 = "eBay - Mapping des Règles des Transporteurs";		 //approved1 ec3
$lang["url:ebay/mapping/mapping_templates"] 	 = "eBay - Mapping des Templates";		 //approved1 ec3
$lang["url:ebay/mapping/univers"] 	 = "eBay - Mapping de l'Univers";		 //approved1 ec3
$lang["url:ebay/mapping/mapping_categories"] 	 = "eBay - Mapping des Catégories";		 //approved1 ec3
$lang["url:ebay/mapping/mapping_conditions"] 	 = "eBay - États des Produits";		 //approved1 ec3
$lang["url:ebay/mapping/variation"] 	 = "eBay - Variations";		 //approved1 ec3
$lang["url:ebay/mapping/variation_values"] 	 = "eBay - Valeurs de Variation";		 //approved1 ec3
$lang["url:ebay/offers_options/product"] 	 = "eBay - Options des Offres";		 //approved1 ec3
$lang["url:ebay/offers_options/category"] 	 = "eBay - Options des Offres";		 //approved2 ec3
$lang["url:ebay/actions_products"] 	 = "eBay - Product Actions";		 //approved1 ec3
$lang["url:ebay/actions_offers"] 	 = "eBay - Offer Actions";		 //approved1 ec3
$lang["url:ebay/actions_orders"] 	 = "eBay - Actions Commande";		 //approved1 ec3
$lang["url:ebay/orders"] 	 = "eBay - Journal des Commandes";		 //approved1 ec3
$lang["url:ebay/orders_awaiting_payment"] 	 = "eBay - En attente de paiement";		 //approved1 ec3
$lang["url:ebay/orders_shipped"] 	 = "eBay - Commandes Expédiées";		 //approved1 ec3
$lang["url:ebay/orders_cancelled"] 	 = "eBay - Commandes annulées";		 //approved1 ec3
$lang["url:ebay/log"] 	 = "eBay - Journal des Lots";		 //approved1 ec3
$lang["url:ebay/statistics_products"] 	 = "eBay - Détails du Journal des Lots";		 //approved1 ec3
$lang["url:ebay/error_resolutions"] 	 = "eBay - Résolutions d'erreurs";		 //approved1 ec3
$lang["url:amazon/features"] 	 = "Amazon - Fonctionnalités";		 //approved1 ec3
$lang["url:amazon/parameters"] 	 = "Amazon - Paramètres";		 //approved1 ec3
$lang["url:amazon/models"] 	 = "Amazon - Modèles";		 //approved1 ec3
$lang["url:amazon/profiles"] 	 = "Amazon - Profils";		 //approved1 ec3
$lang["url:amazon/category"] 	 = "Amazon - Catégories";		 //approved1 ec3
$lang["url:amazon/mappings"] 	 = "Amazon - Mappings";		 //approved1 ec3
$lang["url:amazon/carriers"] 	 = "Amazon - Transporteurs";		 //approved1 ec3
$lang["url:amazon/conditions"] 	 = "Amazon - États Produit";		 //approved1 ec3
$lang["url:amazon/repricing/parameters"] 	 = "Amazon - Paramètres de Repricing";		 //approved1 ec3
$lang["url:amazon/repricing/service_settings"] 	 = "Amazon - Paramètres de Repricing";		 //approved1 ec3
$lang["url:amazon/repricing/strategies"] 	 = "Amazon - Stratégies de Repricing";		 //approved1 ec3
$lang["url:amazon/repricing/product_strategies"] 	 = "Amazon - Repricing Products";		 //not approved translate en ec3
$lang["url:amazon/offers_options/product"] 	 = "Amazon - Options des Offres";		 //approved1 ec3
$lang["url:amazon/offers_options/category"] 	 = "Amazon - Options des Offres";		 //approved2 ec3
$lang["url:amazon/scheduled_tasks"] 	 = "Amazon - Tâches planifiées";		 //approved1 ec3
$lang["url:amazon/actions/offers"] 	 = "Amazon - Actions Offres";		 //approved1 ec3
$lang["url:amazon/actions/products"] 	 = "Amazon - Actions Produit";		 //approved1 ec3
$lang["url:amazon/actions/orders"] 	 = "Amazon - Actions Commande";		 //approved1 ec3
$lang["url:amazon/actions/relations"] 	 = "Amazon - Actions Relations";		 //approved1 ec3
$lang["url:amazon/actions/images"] 	 = "Amazon - Actions Image";		 //approved1 ec3
$lang["url:amazon/actions/delete"] 	 = "Amazon - Actions Suppression";		 //approved1 ec3
$lang["url:amazon/actions/repricing"] 	 = "Amazon - Actions Repricing";		 //approved1 ec3
$lang["url:amazon/error_resolutions"] 	 = "Amazon - Résolutions d'erreurs";		 //approved1 ec3
$lang["url:amazon/report"] 	 = "Amazon - Rapport";		 //approved1 ec3
$lang["url:amazon/logs"] 	 = "Amazon - Journaux";		 //approved1 ec3
$lang["url:amazon/orders"] 	 = "Amazon - Commandes";		 //approved1 ec3
$lang["url:stock/report"] 	 = "Stock - Rapport";		 //approved1 ec3
$lang["title_url:amazon/conditions"] 	 = "États de Produit";		 //approved1 ec3
$lang["title_url:amazon/repricing/parameters"] 	 = "Paramètres du Repricing";		 //approved1 ec3
$lang["title_url:amazon/repricing/service_settings"] 	 = "Paramètres de Repricing";		 //approved1 ec3
$lang["title_url:amazon/repricing/strategies"] 	 = "Stratégies de Repricing";		 //approved1 ec3
$lang["title_url:amazon/repricing/product_strategies"] 	 = "Stratégies de Repricing Produits";		 //approved1 ec3

  