<?php 
$lang["cfg_page_title"] 	 = "Configuration du paiement";		 //approved1 ec3
$lang["cfg_tab_settings"] 	 = "Paramètres";		 //approved2 ec3
$lang["cfg_tab_preapproval"] 	 = "Profil d'approbation préalable PayPal";		 //not approved2 ec3
$lang["cfg_username"] 	 = "Nom d'utilisateur";		 //approved1 ec3
$lang["cfg_email"] 	 = "E-mail";		 //approved1 ec3
$lang["cfg_regdate"] 	 = "Inscrit";		 //approved1 ec3
$lang["cfg_preapproval"] 	 = "Approbation préalable PayPal";		 //approved1 ec3
$lang["cfg_preapproval_detail"] 	 = "Les Paiements pré-approuvés dans lesquels un utilisateur se connecte à PayPal et met en place les paiements pré-approuvés. L'utilisateur se connecte à PayPal.com une fois pour configurer la pré-approbation. Une fois que l'utilisateur accepte la pré-approbation, l'approbation des paiements à chaque fois n'est plus nécessaire";		 //approved1 ec3
$lang["cfg_preapproval_link_text"] 	 = "Voir plus de détails";		 //approved1 ec3
$lang["cfg_preapproval_key"] 	 = "Clé de pré-approbation";		 //not approved2 ec3
$lang["cfg_preapproval_active"] 	 = "Actif";		 //approved2 ec3
$lang["cfg_preapproval_title"] 	 = "Titre de pré-approbation";		 //not approved2 ec3
$lang["cfg_preapproval_email"] 	 = "E-mail du payeur";		 //not approved2 ec3
$lang["cfg_preapproval_approved"] 	 = "Apprové";		 //not approved2 ec3
$lang["cfg_preapproval_maxpay"] 	 = "Nombre maximum de paiements";		 //approved2 ec3
$lang["cfg_preapproval_curpay"] 	 = "Paiements actuels";		 //not approved2 ec3
$lang["cfg_preapproval_remainpay"] 	 = "Paiements restants";		 //not approved2 ec3
$lang["cfg_preapproval_amountpay"] 	 = "Montant des paiements actuels";		 //not approved2 ec3
$lang["cfg_preapproval_maxamount"] 	 = "Montant max par paiement";		 //approved2 ec3
$lang["cfg_preapproval_maxallamount"] 	 = "Montant total maximum de tous les paiements";		 //not approved2 ec3
$lang["cfg_preapproval_exp"] 	 = "Date d'expiration";		 //not approved2 ec3
$lang["cfg_preapproval_date"] 	 = "Date d'approbation";		 //not approved2 ec3
$lang["cfg_btn_save"] 	 = "Enregistrer les paramètres";		 //approved1 ec3
$lang["cfg_message_complete"] 	 = "Enregistrement terminé !";		 //not approved2 ec3
$lang["finish"] 	 = "Terminer";		 //approved2 ec3
$lang["pagree_page_title"] 	 = "Agrément de pré-approbation PayPal";		 //approved1 ec3
$lang["pagree_title_name"] 	 = "Titre";		 //approved2 ec3
$lang["pagree_title_detail"] 	 = "Paiement de pré-approbation Feed.biz";		 //approved1 ec3
$lang["pagree_start_date"] 	 = "Date début";		 //approved1 ec3
$lang["pagree_end_date"] 	 = "Date de fin";		 //approved1 ec3
$lang["pagree_max_per"] 	 = "Montant max par paiement";		 //approved1 ec3
$lang["pagree_total"] 	 = "Montant Total";		 //approved1 ec3
$lang["pagree_pay_round"] 	 = "Nombre maximum de paiements";		 //approved1 ec3
$lang["pagree_btn_agree"] 	 = "Accepter et continuer";		 //approved1 ec3
$lang["pagree_btn_disagree"] 	 = "Ne pas accepter";		 //approved1 ec3
$lang["checkout_page_title"] 	 = "Formulaire de paiement";		 //not approved2 ec3
$lang["checkout_tab_step1"] 	 = "Informations de commande";		 //not approved2 ec3
$lang["checkout_tab_step2"] 	 = "Informations de facturation";		 //approved2 ec3
$lang["checkout_tab_step3"] 	 = "Mode de paiement";		 //approved2 ec3
$lang["checkout_tab_step4"] 	 = "Terminé";		 //approved2 ec3
$lang["checkout_order_pkg_id"] 	 = "Identifiant du paquet";		 //not approved2 ec3
$lang["checkout_order_pkg_num"] 	 = "Num";		 //not approved2 ec3
$lang["checkout_order_pkg_name"] 	 = "Nom du paquet";		 //not approved2 ec3
$lang["checkout_order_pkg_amount"] 	 = "Montant";		 //approved2 ec3
$lang["checkout_order_pkg_total_amount"] 	 = "Montant Total";		 //approved2 ec3
$lang["checkout_order_pkg_period"] 	 = "Période";		 //approved1 ec3
$lang["checkout_order_pkg_pre_no"] 	 = "Non";		 //approved2 ec3
$lang["checkout_order_pkg_pre_three"] 	 = "3 mois";		 //not approved2 ec3
$lang["checkout_order_pkg_pre_six"] 	 = "6 mois";		 //not approved2 ec3
$lang["checkout_order_pkg_pre_nine"] 	 = "9 mois";		 //not approved2 ec3
$lang["checkout_order_pkg_pre_year"] 	 = "1 année";		 //not approved2 ec3
$lang["checkout_bill_use"] 	 = "Utiliser l'adresse de facturation du profil d'utilisateur";		 //not approved2 ec3
$lang["checkout_pay_method"] 	 = "Choisissez votre méthode de paiement";		 //approved1 ec3
$lang["checkout_pay_credit"] 	 = "Payer avec une carte de crédit";		 //not approved2 ec3
$lang["checkout_pay_express"] 	 = "Payer uniquement cette facture";		 //approved1 ec3
$lang["checkout_pay_preapproval"] 	 = "Payer automatiquement chaque mois";		 //approved1 ec3
$lang["checkout_pay_cc_ccnum"] 	 = "Numéro de carte de crédit";		 //approved1 ec3
$lang["checkout_pay_cc_cvv"] 	 = "CVV";		 //approved1 ec3
$lang["checkout_pay_cc_firstname"] 	 = "Prénom";		 //approved1 ec3
$lang["checkout_pay_cc_lastname"] 	 = "Nom";		 //approved1 ec3
$lang["checkout_pay_cc_exp"] 	 = "Date d'expiration";		 //approved1 ec3
$lang["checkout_pay_cc_street"] 	 = "Rue";		 //approved1 ec3
$lang["checkout_pay_cc_city"] 	 = "Ville";		 //approved1 ec3
$lang["checkout_pay_cc_state"] 	 = "Condition";		 //approved2 ec3
$lang["checkout_pay_cc_country"] 	 = "Pays";		 //approved1 ec3
$lang["checkout_pay_cc_zip"] 	 = "Code postal";		 //approved1 ec3
$lang["checkout_pay_cc_month"] 	 = "Mois";		 //approved1 ec3
$lang["checkout_pay_cc_year"] 	 = "Année";		 //approved1 ec3
$lang["checkout_btn_print"] 	 = "Imprimer";		 //approved1 ec3
$lang["checkout_btn_prev"] 	 = "Précédent";		 //approved1 ec3
$lang["checkout_btn_next"] 	 = "Suivant";		 //approved2 ec3
$lang["checkout_btn_finish"] 	 = "Terminer";		 //approved2 ec3
$lang["checkout_confirm"] 	 = "Retirer ce paquet ?";		 //not approved2 ec3
$lang["checkout_title_alert"] 	 = "Impossible d'effectuer votre paiement";		 //not approved2 ec3
$lang["checkout_alert"] 	 = "Cette transaction est refusée";		 //not approved2 ec3
$lang["complete_title"] 	 = "Le forfait a été enregistré";		 //approved1 ec3
$lang["complete_detail"] 	 = "Cliquez sur Terminer pour continuer";		 //approved1 ec3
$lang["complete_pay_title"] 	 = "Paiement terminé avec succès";		 //approved1 ec3
$lang["complete_pay_detail"] 	 = "Merci pour votre Commande. L'ID de facturation pour ce paiement est :";		 //approved1 ec3
$lang["complete_finish"] 	 = "Merci ! Vos informations ont été enregistrées avec succès !";		 //not approved2 ec3
$lang["complete_service_name"] 	 = "Service de paquet Feed.biz";		 //not approved2 ec3
$lang["history_title"] 	 = "Historique des paiements";		 //not approved2 ec3
$lang["history_table_datetime"] 	 = "Date/Time";		 //not approved2 ec3
$lang["history_table_title"] 	 = "Titre de facturation";		 //not approved2 ec3
$lang["history_table_status"] 	 = "Statut";		 //approved2 ec3
$lang["history_table_method"] 	 = "Mode de paiement";		 //approved2 ec3
$lang["history_paypal_credit"] 	 = "Carte de crédit";		 //approved1 ec3
$lang["history_paypal_express"] 	 = "Paiement express PayPal";		 //approved1 ec3
$lang["history_paypal_preapproval"] 	 = "Approbation préalable PayPal";		 //approved2 ec3
$lang["history_paypal_logdetail"] 	 = "Détail de journal";		 //not approved2 ec3
$lang["downl_list_title"] 	 = "Listes des factures téléchargées";		 //approved1 ec3
$lang["downl_title"] 	 = "Télécharger la facture";		 //approved1 ec3
$lang["downl_table_id"] 	 = "ID Facture";		 //approved1 ec3
$lang["downl_table_title"] 	 = "Détails de la facture";		 //approved1 ec3
$lang["downl_table_amount"] 	 = "Montant";		 //approved2 ec3
$lang["downl_table_date"] 	 = "Date / Heure";		 //approved2 ec3
$lang["downl_table_method"] 	 = "Mode de paiement";		 //approved1 ec3
$lang["downl_btn_print"] 	 = "Imprimer la facture";		 //not approved2 ec3
$lang["downl_bill_active"] 	 = "Date d'activation";		 //not approved2 ec3
$lang["downl_bill_expire"] 	 = "Date d'expiration";		 //not approved2 ec3
$lang["package_title"] 	 = "Forfaits";		 //approved2 ec3
$lang["package_region_select"] 	 = "Sélectionner la région";		 //approved1 ec3
$lang["package_region"] 	 = "Choisissez une Région";		 //approved1 ec3
$lang["package_region_detail"] 	 = "Choisissez une région dans laquelle vous souhaitez vendre";		 //approved1 ec3
$lang["package_region_currency"] 	 = "Veuillez choisir une devise";		 //approved1 ec3
$lang["package_package"] 	 = "Choisissez votre forfait";		 //approved1 ec3
$lang["package_customize"] 	 = "Personnaliser vos colis";		 //not approved2 ec3
$lang["package_overview"] 	 = "Aperçu des Forfaits";		 //approved1 ec3
$lang["package_summary"] 	 = "Résumé des abonnements";		 //approved1 ec3
$lang["package_gift"] 	 = "Cadeau code de réduction";		 //not approved2 ec3
$lang["package_options"] 	 = "Options";		 //approved2 ec3
$lang["package_preplanning"] 	 = "Pré-planification de colis";		 //not approved2 ec3
$lang["package_info"] 	 = "Informations de facturation";		 //approved1 ec3
$lang["package_info_title"] 	 = "Entrez les informations suivantes";		 //approved1 ec3
$lang["package_payment"] 	 = "Mode de paiement";		 //approved2 ec3
$lang["package_complete"] 	 = "Finaliser le paiement";		 //approved1 ec3
$lang["package_wizard_region"] 	 = "Région";		 //approved1 ec3
$lang["package_wizard_package"] 	 = "Forfaits";		 //approved2 ec3
$lang["package_wizard_info"] 	 = "Informations";		 //approved2 ec3
$lang["package_wizard_payment"] 	 = "Mode de paiement";		 //approved2 ec3
$lang["package_wizard_complete"] 	 = "Terminé";		 //approved2 ec3
$lang["package_btn_send"] 	 = "Envoyer";		 //approved2 ec3
$lang["package_offer_title"] 	 = "Forfaits";		 //approved1 ec3
$lang["package_select_referral"] 	 = "Réduction de référence";		 //approved1 ec3
$lang["package_select_discount_date"] 	 = " Réduction jusqu'au prochain jour de paie : ";		 //not approved2 ec3
$lang["package_select_subtotal"] 	 = "Total";		 //approved1 ec3
$lang["package_select_total"] 	 = "Total";		 //approved1 ec3
$lang["currency"] 	 = "Devise";		 //approved2 ec3
$lang["preapproval_inactive"] 	 = "Votre clé de pré-approbation est inactive";		 //approved1 ec3
$lang["preapproval_inactive_btn"] 	 = "Changer maintenant";		 //approved1 ec3
$lang["preapproval_active"] 	 = "Votre clé de pré-approbation est disponible";		 //approved1 ec3
$lang["preapproval_no"] 	 = "Vous n'avez pas de clé de pré-approbation : créez-en une maintenant";		 //approved1 ec3
$lang["preapproval_date"] 	 = "Nous allons automatiquement vous facturer tous les <b>{ch_date}</b> de chaque mois";		 //approved1 ec3
$lang["express_date"] 	 = "Nous vous informerons lorsque vos abonnements arrivent à expiration";		 //approved1 ec3
$lang["Expired"] 	 = "Expiré";		 //approved1 ec3
$lang["Purchased"] 	 = "Acheté";		 //approved1 ec3
$lang["per month"] 	 = "par mois";		 //approved1 ec3
$lang["New"] 	 = "Nouveau";		 //approved2 ec3
$lang["Extend"] 	 = "Étendre";		 //not approved2 ec3
$lang["days"] 	 = "Jours";		 //approved2 ec3
$lang["service"] 	 = "Service";		 //not approved2 ec3
$lang["packages"] 	 = "Forfaits";		 //approved2 ec3
$lang["complete"] 	 = "Terminé";		 //approved1 ec3
$lang["billing"] 	 = "Facturation";		 //approved1 ec3
$lang["download"] 	 = "Télécharger";		 //approved2 ec3
$lang["amazon"] 	 = "Amazon";		 //approved2 ec3
$lang["payment"] 	 = "Mode de paiement";		 //approved2 ec3
$lang["Mode"] 	 = "Mode";		 //approved2 ec3
$lang["Currency"] 	 = "Devise";		 //approved2 ec3
$lang["note_expert_mode_notify"] 	 = "*Veuillez noter que vous utilisez le mode expert. Vous serez facturé un supplément de 5 &euro; par mois";		 //approved1 ec3
$lang["per/month"] 	 = "par mois";		 //approved1 ec3
$lang["Show / Hide Columns"] 	 = "Show/Hide Columns";		 //not approved2 ec3
$lang["Click here to print"] 	 = "Cliquez ici pour imprimer";		 //approved1 ec3
$lang["paybillall"] 	 = "paybillall";		 //not approved2 ec3
$lang["extend"] 	 = "extend";		 //not approved2 ec3
$lang["MasterCard"] 	 = "MasterCard";		 //approved1 ec3
$lang["Visa"] 	 = "Visa";		 //approved1 ec3
$lang["Discover"] 	 = "Découvrir";		 //approved2 ec3
$lang["Amex"] 	 = "Amex";		 //approved1 ec3
$lang["January"] 	 = "Janvier";		 //approved2 ec3
$lang["February"] 	 = "Février";		 //approved2 ec3
$lang["March"] 	 = "Mars";		 //approved2 ec3
$lang["April"] 	 = "Avril";		 //approved2 ec3
$lang["May"] 	 = "Mai";		 //approved2 ec3
$lang["June"] 	 = "Juin";		 //approved2 ec3
$lang["July"] 	 = "Juillet";		 //approved2 ec3
$lang["August"] 	 = "Août";		 //approved2 ec3
$lang["September"] 	 = "Septembre";		 //approved2 ec3
$lang["October"] 	 = "Octobre";		 //approved2 ec3
$lang["November"] 	 = "Novembre";		 //approved2 ec3
$lang["December"] 	 = "Décembre";		 //approved2 ec3
$lang["images"] 	 = "images";		 //not approved2 ec3
$lang["transaction"] 	 = "transaction";		 //not approved2 ec3
$lang["favicon.ico"] 	 = "favicon.ico";		 //not approved2 ec3
$lang["configuration"] 	 = "Configuration";		 //approved2 ec3
$lang["preapproval"] 	 = "Pré-approbation";		 //approved1 ec3
$lang["agreement"] 	 = "agreement";		 //not approved2 ec3
$lang["Feed.biz service"] 	 = "Service Feed.biz";		 //approved1 ec3
$lang["for livetime"] 	 = "for lifetime";		 //approved1 ec3
$lang["hove_not_select_pkg"] 	 = "Vous n'avez pas sélectionné de forfait";		 //approved1 ec3
$lang["Delete"] 	 = "Supprimer";		 //approved2 ec3
$lang["Product Strategies"] 	 = "Stratégies de Produits";		 //approved2 ec3
$lang["Repricing"] 	 = "Paramètres de Repricing";		 //approved2 ec3
$lang["Service Settings"] 	 = "Paramètres du service";		 //approved2 ec3
$lang["Strategies"] 	 = "Stratégies";		 //approved2 ec3
$lang["Billing Information"] 	 = "Informations de facturation";		 //approved2 ec3
$lang["Order"] 	 = "Commande";		 //approved2 ec3
$lang["by Products"] 	 = "par Produit";		 //approved2 ec3
$lang["Categories"] 	 = "Catégories";		 //approved2 ec3
$lang["Conditions"] 	 = "États";		 //approved2 ec3
$lang["Cart Report"] 	 = "Rapport du Panier";		 //approved2 ec3
$lang["Models"] 	 = "Modèles";		 //approved2 ec3
$lang["Parameter"] 	 = "Paramètre";		 //approved2 ec3
$lang["Multichannel Orders"] 	 = "Commandes Multi-Canal";		 //approved2 ec3
$lang["rueducommerce"] 	 = "rueducommerce";		 //not approved2 ec3
$lang["Shipping"] 	 = "Expédition";		 //approved2 ec3

  