<?php 
$lang["dashboard"] 	 = "Tableau de bord";		 //approved2 ec3
$lang["my_account"] 	 = "Mon Compte";		 //approved1 ec3
$lang["edit_profile"] 	 = "Modifier mon Profil";		 //approved1 ec3
$lang["edit_billing"] 	 = "Modifier les informations de facturation";		 //approved2 ec3
$lang["affiliation"] 	 = "Gérer les Affiliés";		 //approved1 ec3
$lang["afflist"] 	 = "Listes d'affiliation";		 //approved1 ec3
$lang["affstat"] 	 = "Rapport du Flux";		 //approved2 ec3
$lang["affinvite"] 	 = "Invitations";		 //approved1 ec3
$lang["billing"] 	 = "Facturation";		 //approved2 ec3
$lang["payment_configuration"] 	 = "Configuration du paiement";		 //approved1 ec3
$lang["packages"] 	 = "Forfaits";		 //approved2 ec3
$lang["download_bill"] 	 = "Télécharger la facture";		 //approved2 ec3
$lang["pay_expire_bill"] 	 = "Renouveler vos abonnements";		 //approved1 ec3
$lang["my_feed"] 	 = "Mes Flux";		 //approved1 ec3
$lang["configuration"] 	 = "Configuration";		 //approved2 ec3
$lang["general"] 	 = "Général";		 //approved2 ec3
$lang["data_source"] 	 = "Source de données";		 //approved1 ec3
$lang["shop"] 	 = "Boutique";		 //approved2 ec3
$lang["xml"] 	 = "XML";		 //approved1 ec3
$lang["csv"] 	 = "CSV";		 //approved1 ec3
$lang["url"] 	 = "URL";		 //approved2 ec3
$lang["parameters"] 	 = "Paramètres";		 //approved2 ec3
$lang["Parameters"] 	 = "Paramètres";		 //approved2 ec3
$lang["products"] 	 = "Produits";		 //approved2 ec3
$lang["offers"] 	 = "Offres";		 //approved2 ec3
$lang["category"] 	 = "Catégories";		 //approved2 ec3
$lang["feed_enhancement"] 	 = "Amélioration";		 //not approved2 ec3
$lang["rules"] 	 = "Règles";		 //approved2 ec3
$lang["mapping"] 	 = "Mapping";		 //approved2 ec3
$lang["mappings"] 	 = "Mappings";		 //approved2 ec3
$lang["attributes"] 	 = "Attributs";		 //approved2 ec3
$lang["characteristics"] 	 = "Caractéristiques";		 //approved2 ec3
$lang["manufacturers"] 	 = "Fabricants";		 //approved2 ec3
$lang["filters"] 	 = "Filtres";		 //approved2 ec3
$lang["carriers"] 	 = "Transporteurs";		 //approved2 ec3
$lang["price_rules"] 	 = "Règles de Prix";		 //approved2 ec3
$lang["statistics"] 	 = "Rapport du Flux";		 //approved2 ec3
$lang["nb_products"] 	 = "Produits";		 //approved2 ec3
$lang["nb_manufacturers"] 	 = "Fabricants";		 //approved2 ec3
$lang["nb_categories"] 	 = "Catégories";		 //approved2 ec3
$lang["nb_suppliers"] 	 = "Fournisseurs";		 //approved2 ec3
$lang["nb_carriers"] 	 = "Transporteurs";		 //approved2 ec3
$lang["marketplace"] 	 = "Marketplaces";		 //approved2 ec3
$lang["Select Marketplace"] 	 = "Sélectionner les Marketplaces";		 //approved1 ec3
$lang["ebay"] 	 = "eBay";		 //approved2 ec3
$lang["nb_auth_security"] 	 = "Authentification";		 //approved2 ec3
$lang["nb_integration"] 	 = "Intégration";		 //not approved2 ec3
$lang["nb_auth_setting"] 	 = "Paramètres";		 //approved1 ec3
$lang["nb_ebay_tax"] 	 = "Taxe";		 //approved1 ec3
$lang["nb_ebay_mapping"] 	 = "Mapping";		 //approved2 ec3
$lang["nb_ebay_mapping_attributes"] 	 = "Attributs";		 //approved2 ec3
$lang["nb_ebay_mapping_attributes_value"] 	 = "Valeurs d'attributs";		 //approved1 ec3
$lang["nb_ebay_mapping_carriers"] 	 = "Transporteurs";		 //approved2 ec3
$lang["nb_ebay_mapping_carriers_cost"] 	 = "Règles des Transporteurs";		 //approved1 ec3
$lang["nb_ebay_mapping_categories"] 	 = "Catégories";		 //approved2 ec3
$lang["nb_ebay_statistics_product"] 	 = "Détails du Journal";		 //approved1 ec3
$lang["nb_ebay_mapping_templates"] 	 = "Templates";		 //approved1 ec3
$lang["nb_ebay_error_resolutions"] 	 = "Résolutions d'erreurs";		 //approved2 ec3
$lang["nb_ebay_templates"] 	 = "Templates";		 //approved1 ec3
$lang["nb_ebay_univers"] 	 = "Univers";		 //approved1 ec3
$lang["nb_ebay_log"] 	 = "Journal du Lot";		 //approved2 ec3
$lang["nb_synchronization"] 	 = "Synchronisation";		 //approved2 ec3
$lang["nb_orders"] 	 = "Journal des Commandes";		 //approved1 ec3
$lang["nb_ebay_mapping_condition"] 	 = "Condition";		 //not approved2 ec3
$lang["Condition"] 	 = "Condition";		 //not approved2 ec3
$lang["conditions"] 	 = "États";		 //approved1 ec3
$lang["nb_ebay_advance"] 	 = "Paramètres avancés";		 //not approved2 ec3
$lang["nb_ebay_price_modifier"] 	 = "Règles de Prix";		 //approved2 ec3
$lang["nb_payment_method"] 	 = "Mode de paiement";		 //approved2 ec3
$lang["nb_return_method"] 	 = "Politique de Retour";		 //approved1 ec3
$lang["nb_ebay_attribute_univers"] 	 = "Attribute univers";		 //not approved2 ec3
$lang["nb_ebay_actions_products"] 	 = "Produits";		 //approved2 ec3
$lang["nb_ebay_actions_offers"] 	 = "Offres";		 //approved2 ec3
$lang["nb_ebay_actions_orders"] 	 = "Importer les Commandes";		 //approved1 ec3
$lang["nb_ebay_variation"] 	 = "Variations";		 //approved2 ec3
$lang["nb_ebay_variation_values"] 	 = "Valeurs de Variation";		 //approved2 ec3
$lang["nb_ebay_orders_awaiting_shipped"] 	 = "En attente d'Expédition";		 //approved1 ec3
$lang["nb_ebay_orders_awaiting_payment"] 	 = "En attente de Paiement";		 //approved2 ec3
$lang["nb_ebay_orders_shipped"] 	 = "Expédié";		 //approved1 ec3
$lang["nb_ebay_orders_cancelled"] 	 = "Annulé";		 //approved1 ec3
$lang["amazon"] 	 = "Amazon";		 //approved2 ec3
$lang["models"] 	 = "Modèles";		 //approved2 ec3
$lang["profiles"] 	 = "Profils";		 //approved2 ec3
$lang["Mappings"] 	 = "Mappings";		 //approved2 ec3
$lang["validation"] 	 = "Validation";		 //approved2 ec3
$lang["log"] 	 = "Journaux";		 //approved2 ec3
$lang["Logs"] 	 = "Journaux";		 //approved2 ec3
$lang["error"] 	 = "Erreur";		 //approved2 ec3
$lang["Batches"] 	 = "Lots";		 //approved1 ec3
$lang["Price Modifier"] 	 = "Règles de Prix";		 //approved2 ec3
$lang["Category"] 	 = "Catégories";		 //approved2 ec3
$lang["Profiles"] 	 = "Profils";		 //approved2 ec3
$lang["Message"] 	 = "Message";		 //approved2 ec3
$lang["Messages"] 	 = "Messages";		 //approved2 ec3
$lang["Task"] 	 = "Tâches";		 //approved2 ec3
$lang["Status"] 	 = "Statut";		 //approved2 ec3
$lang["Actions"] 	 = "Actions";		 //approved2 ec3
$lang["Report"] 	 = "Rapport";		 //approved1 ec3
$lang["You must feed data source before use this menu."] 	 = "Il vous reste à configurer votre source de données dans Configuration";		 //approved1 ec3
$lang["Orders"] 	 = "Commandes";		 //approved2 ec3
$lang["my_shop"] 	 = "Ma Boutique";		 //approved1 ec3
$lang["connect"] 	 = "Connecter";		 //approved2 ec3
$lang["my_products"] 	 = "Mes produits";		 //approved1 ec3
$lang["Import history"] 	 = "Historique des imports";		 //approved2 ec3
$lang["import_history"] 	 = "Import History";		 //not approved2 ec3
$lang["Mode"] 	 = "Mode";		 //approved2 ec3
$lang["stock"] 	 = "Stock";		 //approved2 ec3
$lang["Please wait"] 	 = "Veuillez patienter";		 //approved2 ec3
$lang["Stock"] 	 = "Stock";		 //approved2 ec3
$lang["Per Page"] 	 = "Par Page";		 //approved1 ec3
$lang["images"] 	 = "images";		 //not approved2 ec3
$lang["favicon.ico"] 	 = "favicon.ico";		 //not approved2 ec3
$lang["Error Resolutions"] 	 = "Résolutions d'erreurs";		 //approved2 ec3
$lang["Features"] 	 = "Features";		 //not approved2 ec3
$lang["Scheduled Tasks"] 	 = "Tâches Planifiées";		 //approved2 ec3
$lang["Accept Orders"] 	 = "Accepter les Commandes";		 //approved1 ec3
$lang["Offers Options"] 	 = "Options des Offres";		 //approved2 ec3
$lang["Product"] 	 = "Produits";		 //approved2 ec3
$lang["by Product"] 	 = "par Produit";		 //approved1 ec3
$lang["by Category"] 	 = "par Catégorie";		 //approved1 ec3
$lang["Relations"] 	 = "Relations";		 //approved2 ec3
$lang["Offers"] 	 = "Offres";		 //approved2 ec3
$lang["Products"] 	 = "Produits";		 //approved2 ec3
$lang["Images"] 	 = "Images";		 //not approved2 ec3
$lang["Google Shopping"] 	 = "Google Shopping";		 //approved2 ec3
$lang["Amazon FBA"] 	 = "Amazon FBA";		 //approved2 ec3
$lang["FBA"] 	 = "FBA";		 //approved1 ec3
$lang["repricing"] 	 = "Paramètres de Repricing";		 //approved2 ec3
$lang["Delete"] 	 = "Supprimer";		 //approved2 ec3
$lang["Strategies"] 	 = "Stratégies";		 //approved2 ec3
$lang["orders"] 	 = "Commandes";		 //approved2 ec3
$lang["Amazon"] 	 = "Amazon";		 //approved2 ec3
$lang["Product Strategies"] 	 = "Stratégies de Produits";		 //approved2 ec3
$lang["Darty"] 	 = "Darty";		 //approved1 ec3
$lang["Careful"] 	 = "Careful";		 //not approved2 ec3
$lang["Variants"] 	 = "Variantes";		 //approved2 ec3
$lang["Profiles Mapping"] 	 = "Mapping de Profils";		 //approved2 ec3
$lang["Currency"] 	 = "Devise";		 //approved2 ec3
$lang["Carts"] 	 = "Paniers";		 //approved1 ec3

  