<?php
$lang["url:billing/download"] = "Billing > Download Invoice";
$lang["url:my_shop/offers_options/product"] = "Offer Options > By Product";
$lang["url:my_shop/offers_options/category"] = "Offer Options > By Category";
$lang["url:my_feeds/batches"] = "My Feeds > Logs > Batch Log";
$lang["url:my_feeds/messages"] = "My Feeds > Logs > Messages Log";
$lang["url:my_feeds/import_history"] = "My Feeds > Logs > Import History Log";
$lang["url:ebay/authentication"] = "eBay > Configuration > Authentication";
$lang["url:ebay/auth_setting"] = "eBay > Configuration > Settings";
$lang["url:ebay/payment_method"] = "eBay > Configuration > Payment Method";
$lang["url:ebay/return_method"] = "eBay > Configuration > Returns Policy";
$lang["url:ebay/templates"] = "eBay > Configuration > Manage Templates";
$lang["url:ebay/price_modifier"] = "eBay > Configuration > Price Rules";
$lang["url:ebay/mapping/mapping_carriers"] = "eBay > Configuration > Mapping > Carriers";
$lang["url:ebay/mapping/mapping_carriers_cost"] = "eBay > Configuration > Mapping > Carrier Rules";
$lang["url:ebay/mapping/mapping_templates"] = "eBay > Configuration > Mapping > Templates";
$lang["url:ebay/mapping/univers"] = "eBay > Configuration > Mapping > Universe";
$lang["url:ebay/mapping/mapping_categories"] = "eBay > Configuration > Mapping > Categories";
$lang["url:ebay/mapping/mapping_conditions"] = "eBay > Configuration > Mapping > Condition";
$lang["url:ebay/mapping/variation"] = "eBay > Configuration > Mapping > Variations";
$lang["url:ebay/mapping/variation_values"] = "eBay > Configuration > Mapping > Variation Values";
$lang["url:ebay/actions_products"] = "eBay > Tasks > Actions > Products";
$lang["url:ebay/actions_offers"] = "eBay > Tasks > Actions > Offers";
$lang["url:ebay/actions_orders"] = "eBay > Tasks > Actions > Orders";
$lang["url:ebay/orders"] = "eBay > Orders Log > Awaiting Shipment";
$lang["url:ebay/orders_awaiting_payment"] = "eBay > Orders Log > Awaiting Payment";
$lang["url:ebay/orders_shipped"] = "eBay > Orders Log > Shipped Orders";
$lang["url:ebay/orders_cancelled"] = "eBay > Orders Log > Cancelled Orders";
$lang["url:ebay/log"] = "eBay > Report > Batch Log";
$lang["url:ebay/statistics_products"] = "eBay > Report > Batch Log Details";
$lang["url:ebay/error_resolutions"] = "eBay > Report > Error Resolutions";
$lang["url:amazon/features"] = "Amazon > Configuration > Features";
$lang["url:amazon/parameters"] = "Amazon > Configuration > Parameters";
$lang["url:amazon/models"] = "Amazon > Configuration > Models";
$lang["url:amazon/profiles"] = "Amazon > Configuration > Profiles";
$lang["url:amazon/category"] = "Amazon > Configuration > Categories";
$lang["url:amazon/mappings"] = "Amazon > Configuration > Mappings";
$lang["url:amazon/carriers"] = "Amazon > Configuration > Carriers";
$lang["url:amazon/conditions"] = "Amazon > Configuration > Product Condition";
$lang["url:amazon/repricing/parameters"] = "Amazon > Repricing > Parameters";
$lang["url:amazon/repricing/service_settings"] = "Amazon > Repricing > Service Settings";
$lang["url:amazon/repricing/strategies"] = "Amazon > Repricing > Strategies";
$lang["url:amazon/repricing/product_strategies"] = "Amazon > Repricing > Strategies > Products";
$lang["url:amazon/scheduled_tasks"] = "Amazon > Tasks > Scheduled Tasks";
$lang["url:amazon/actions/offers"] = "Amazon > Tasks > Actions > Offers";
$lang["url:amazon/actions/products"] = "Amazon > Tasks > Actions > Products";
$lang["url:amazon/actions/orders"] = "Amazon > Tasks > Actions > Orders";
$lang["url:amazon/actions/relations"] = "Amazon > Tasks > Actions > Relations";
$lang["url:amazon/actions/images"] = "Amazon > Tasks > Actions > Images";
$lang["url:amazon/actions/delete"] = "Amazon > Tasks > Actions > Delete";
$lang["url:amazon/actions/repricing"] = "Amazon > Tasks > Actions > Repricing";