<?php

//menu
$lang['Dashboard']                          = "Tableau de bord";
$lang['page_title']                         = "Tableau de bord";
$lang['page_description']                   = "";
$lang['page_keyword']                       = "";
$lang['welcome']                            = "Bienvenue";      


//$lang['Overview_&_stats']   =   "Overview & stats";//not found
$lang['Configuration checklist'] = "Liste de vérifications de configuration";
$lang['You must feed data source.'] = "Vous devez définir votre source de données.";
$lang['Go to data source'] = "Aller à la source de données";
$lang['Data source completed.'] = "Source de données terminée.";
$lang['You must config marketplaces.'] = "Vous devez configurer vos places de marché.";


//$lang['Quick Link'] = "Quick Links";//not found
$lang['Profile'] = "Profil";
$lang['Packages'] = "Colis";
//$lang['Data source'] = "Data source";//not found
$lang['Log'] = "Journal";
$lang['General'] = "Général";
$lang['Invitation'] = "Invitation";
$lang['ebay'] = "ebay";
$lang['Amazon'] = "Amazon";
//dashboard stats
$lang['Import'] = "Importer";
$lang['Export'] = "Exporter";
$lang['Export to'] = "Exporter vers";
//$lang['overview_&_stats'] = "Overview & stats";//not found
$lang['Best categories'] = "Meilleures catégories";
$lang['Activities'] = "Activités";
$lang['Errors - Last entries'] = "Erreurs - Dernières entrées";
//$lang['Total products'] = "Total products";//not found
$lang['Product'] = "Produit";
$lang['Offer'] = "Offre";
$lang['Errors'] = "Erreurs";
$lang['No data.'] = "Aucune donnée.";
$lang['Products'] = "Produits";
$lang['Offers'] = "Offres";
$lang['from'] = "de";
$lang['Active'] = "Active";
//$lang['With active listings'] = "With active listings";//not found
$lang['View'] = "Voir";
$lang['Marketplace wizard'] = "Assistant de la place de marché";
//$lang['Amazon wizard'] = "Amazon wizard";//not found
//$lang['eBay wizard'] = "eBay wizard";//not found
//$lang['Ago'] = "Ago";//not found
$lang['You must choose category in profile.'] = "Vous devez choisir la catégorie de profil.";
$lang['Go to profiles category'] = "Aller à la catégorie de profils";
$lang['Please import your feed now.'] = "Veuillez importer votre flux maintenant.";
$lang['Please verify your website.']  = "Veuillez vérifier votre site."; 
$lang['Importing your feed are not successful. Please import feed again.'] = "L'importation de votre flux n'a pas réussie. Veuillez importer à nouveau le flux.";/*AVA*/
$lang['amazon_synchronize_wizard'] = "Assistant de synchronisation d'Amazon";
//$lang['Iframe_popup_conf'] = "Iframe popup config";//not found
//$lang['Amazon synchronize wizard'] = "Amazon synchronize wizard";//not found
//$lang['amazon_creation_wizard'] = "Amazon product creation wizard";//not found
//$lang['Amazon product creation wizard'] = "Amazon product creation wizard";//not found
//$lang['Next'] = 'Next';//not found
//$lang['Index'] = 'Index';//not found
//$lang['Amazon_wizard'] = 'Amazon wizard';//not found
//$lang['ebay_wizard'] = 'eBay wizard';//not found
$lang['Market place configuration complete.'] = "Configuration de la place de marché terminée.";
$lang['Category complete.'] = "Catégorie terminée.";
//$lang['Total order'] = "Total order";//not found
$lang['Sales'] = "Montant de la vente";
$lang['Start configuration wizard'] = "Assistant pour démarrer la configuration";
$lang['eBay'] = 'eBay';
$lang['Enable eBay services.'] = 'Activer les services d\'eBay.';
$lang['Enable Amazon services.'] = 'Activer les services d\'Amazon.';
$lang['Your rating has been submitted'] = 'Votre évaluation a été soumise';
$lang['Process will be running soon.'] = 'Le processus sera exécuté bientôt.';
$lang['You have not set up this process.'] = 'Vous n\'avez pas configuré ce processus.';
$lang['This service is coming soon.'] = 'Ce service sera bientôt disponible.';
//$lang['Countdown to update'] = 'Countdown to update';//not found
$lang['FeedBiz'] = 'FeedBiz'; //new
$lang['Show Amazon Countdown'] = "Afficher le compte à rebours d'Amazon";//new
$lang['Countdown to update Amazon automatic.'] = "Compte à rebours pour la mise à jour automatique d'Amazon.";//new
$lang['Close Amazon Popup'] = "Fermer le popup d'Amazon";//new
$lang['Show Ebay Countdown'] = "Afficher le compte à rebours d'Ebay";//new
$lang['Countdown to update Ebay automatic.'] = "Compte à rebours pour la mise à jour automatique d'eBay.";//new
$lang['Close Ebay Popup'] = "Fermer le popup d'Ebay";//new
$lang['Show FeedBiz Countdown'] = "Afficher le compte à rebours de FeedBiz";//new
$lang['Countdown to update FeedBiz automatic.'] = "Compte à rebours pour la mise à jour automatique d'eBay.";//new
$lang['Close FeedBiz Popup'] = "Fermer le popup de FeedBiz";//new
$lang['Shipment'] = "Expédition";//new
$lang['Market place configuration completed.'] = "Configuration de la place de marché terminée.";//new
$lang['Category configuration completed.'] = "Configuration de categorie terminée.";//new
$lang['Inventory'] = "Inventaire";//new
$lang['Ordered items'] = "Articles commandés";//new
$lang['Configure Amazon'] = "Configurer Amazon";//new
$lang['Configure eBay'] = "Configurer eBay";//new
$lang['Contact Support'] = "Contactez le support";//new
$lang['Support Team'] = "Équipe de support";//new
$lang['Day'] = "Jour";//new
$lang['Days'] = "Jours";//new
$lang['Daily'] = "Chaque jour";//new
$lang['Weekly'] = "Chaque semaine";//new
$lang['Monthly'] = "Chaque mois";//new
$lang['Free space'] = "Espace libre";
$lang['Inactive'] = "Inactive";
$lang['Feedbiz starter wizard'] = "Feedbiz starter wizard";//english
$lang['See more'] = "See more";
$lang['30 days'] = "30 days";
$lang['7 Days'] = "7 Days";//new
$lang['1 Day'] = "1 Day";//new
$lang['Hours'] = "Hours";//new
$lang['Minutes'] = "Minutes";//new
$lang['Secondes'] = "Seconds";//new
$lang['Your support'] = "Your support";//new 
$lang['in']="in";
$lang['Automatic update offer to Amazon in']="Next update in";
$lang['Automatic update offer to ebay in']="Next update in";
$lang['Automatic import offer from'] = "Next update ";

$lang['January'] = "January";
$lang['February'] = "February";
$lang['March'] = "March";
$lang['April'] = "April";
$lang['May'] = "May";
$lang['June'] = "June";
$lang['July'] = "July";
$lang['August'] = "August";
$lang['September'] = "September";
$lang['October'] = "October";
$lang['November'] = "November";
$lang['December'] = "December";
$lang['month_json'] = json_encode(array($lang['January'],$lang['February'],$lang['March'],$lang['April'],$lang['May'],$lang['June']
        ,$lang['July'],$lang['August'],$lang['September'],$lang['October'],$lang['November'],$lang['December']));
$lang['Last 30 days'] = "Last 30 days";
$lang['Last 7 days'] = "Last 7 days";
$lang['Today'] = "Today";
$lang['Months'] = "Months";
$lang['Weeks'] = "Weeks";  
$lang['to'] = "to";
$lang['index'] = "index";
$lang['ebay_wizard'] = "ebay_wizard"; //end