<?php
 
$lang["url:dashboard"] = "Dashboard - Index";
$lang["url:users/profile"] = "My Account - Edit Profile";
$lang["url:users/billing_information"] = "My Account - Edit Billing"; 
$lang["url:users/affiliation/affiliateLists"] = "Manage Affiliates - List";
$lang["url:users/affiliation/statistic"] = "Manage Affiliates - Statistics";
$lang["url:users/affiliation/invite_friend"] = "Manage Affiliates - Invitations";
$lang["url:service/packages"] = "Billing - Packages";
$lang["url:service/information"] = "Blling - Information";
$lang["url:service/complete"] = "Billing - Complete";
$lang["url:billing/download"] = "Billing - Invoice";
$lang["url:my_shop/connect"] = "My Shop - Connect";
$lang["url:my_shop/configuration"] = "My Shop - Configuration";
$lang["url:my_shop/my_products"] = "My Shop - Products";
$lang["url:my_shop/offers_options/product"] = "Offer Options - By Product";
$lang["url:my_shop/offers_options/category"] = "Offer Options - By Category";
$lang["url:my_feeds/configuration/general"] = "My Feeds - Configuration";
$lang["url:my_feeds/parameters/carriers"] = "My Feeds - Carriers";
$lang["url:my_feeds/parameters/filters"] = "My Feeds - Filters";
$lang["url:my_feeds/parameters/mapping/manufacturers"] = "My Feeds - Manufacturers";
$lang["url:my_feeds/parameters/rules"] = "My Feeds - Rules";
$lang["url:my_feeds/parameters/profiles"] = "My Feeds - Profiles";
$lang["url:my_feeds/parameters/category"] = "My Feeds - Categories";
$lang["url:my_feeds/batches"] = "My Feeds - Batch Log";
$lang["url:my_feeds/messages"] = "My Feeds - Messages Log";
$lang["url:my_feeds/import_history"] = "My Feeds - Import History Log";
$lang["url:marketplace/configuration"] = "Marketplaces - Configuration";
$lang["url:ebay/authentication"] = "eBay - Authentication";
$lang["url:ebay/auth_setting"] = "eBay - Settings";
$lang["url:ebay/payment_method"] = "eBay - Payment Method";
$lang["url:ebay/return_method"] = "eBay - Returns Policy";
$lang["url:ebay/templates"] = "eBay - Manage Templates";
$lang["url:ebay/price_modifier"] = "eBay - Price Rules";
$lang["url:ebay/mapping/mapping_carriers"] = "eBay - Mapping Carriers";
$lang["url:ebay/mapping/mapping_carriers_cost"] = "eBay - Mapping Carrier Rules";
$lang["url:ebay/mapping/mapping_templates"] = "eBay - Mapping Templates";
$lang["url:ebay/mapping/univers"] = "eBay - Mapping Universe";
$lang["url:ebay/mapping/mapping_categories"] = "eBay - Mapping Categories";
$lang["url:ebay/mapping/mapping_conditions"] = "eBay - Condition";
$lang["url:ebay/mapping/variation"] = "eBay - Variations";
$lang["url:ebay/mapping/variation_values"] = "e-Bay - Variation Values";
$lang["url:ebay/offers_options/product"] = "e-Bay - Offer Options";
$lang["url:ebay/offers_options/category"] = "e-Bay - Offer Options";
$lang["url:ebay/actions_products"] = "eBay - Product Actions";
$lang["url:ebay/actions_offers"] = "eBay - Offer Actions";
$lang["url:ebay/actions_orders"] = "eBay - Order Actions";
$lang["url:ebay/orders"] = "eBay - Orders Log";
$lang["url:ebay/orders_awaiting_payment"] = "eBay - Awaiting Payment";
$lang["url:ebay/orders_shipped"] = "eBay - Shipped Orders";
$lang["url:ebay/orders_cancelled"] = "eBay - Cancelled Orders";
$lang["url:ebay/log"] = "eBay - Batch Log";
$lang["url:ebay/statistics_products"] = "eBay - Batch Log Details";
$lang["url:ebay/error_resolutions"] = "eBay - Error Resolutions";
$lang["url:amazon/features"] = "Amazon - Features";
$lang["url:amazon/parameters"] = "Amazon - Parameters";
$lang["url:amazon/models"] = "Amazon - Models";
$lang["url:amazon/profiles"] = "Amazon - Profiles";
$lang["url:amazon/category"] = "Amazon - Categories";
$lang["url:amazon/mappings"] = "Amazon - Mappings";
$lang["url:amazon/carriers"] = "Amazon - Carriers";
$lang["url:amazon/conditions"] = "Amazon - Product Condition";
$lang["url:amazon/repricing/parameters"] = "Amazon - Repricing Parameters";
$lang["url:amazon/repricing/service_settings"] = "Amazon - Repricing Settings";
$lang["url:amazon/repricing/strategies"] = "Amazon - Repricing Strategies";
$lang["url:amazon/repricing/product_strategies"] = "Amazon - Repricing Products";
$lang["url:amazon/offers_options/product"] = "Amazon - Offer Options";
$lang["url:amazon/offers_options/category"] = "Amazon - Offer Options";
$lang["url:amazon/scheduled_tasks"] = "Amazon - Scheduled Tasks";
$lang["url:amazon/actions/offers"] = "Amazon - Offer Actions";
$lang["url:amazon/actions/products"] = "Amazon - Product Actions";
$lang["url:amazon/actions/orders"] = "Amazon - Order Actions";
$lang["url:amazon/actions/relations"] = "Amazon - Relations Actions";
$lang["url:amazon/actions/images"] = "Amazon - Image Actions";
$lang["url:amazon/actions/delete"] = "Amazon - Delete Actions";
$lang["url:amazon/actions/repricing"] = "Amazon - Repricing Actions";
$lang["url:amazon/error_resolutions"] = "Amazon - Error Resolutions";
$lang["url:amazon/report"] = "Amazon - Report";
$lang["url:amazon/logs"] = "Amazon - Logs";
$lang["url:amazon/orders"] = "Amazon - Orders";
$lang["url:stock/report"] = "Stock - Report";