﻿<?php

$lang['dashboard']  = "Tableau de bord";
$lang['my_account']  = "Mon compte";
$lang['edit_profile']  = "Modifier le profil";
$lang['edit_billing']  = "Modifier les informations de facturation";
$lang['affiliation'] = "Affiliation";
$lang['afflist'] = "Listes d'affiliation";
$lang['affstat'] = "Statistiques";
$lang['affinvite'] = "Invitations";
$lang['billing']  = "Facturation";
$lang['payment_configuration']  = "Configuration de paiement";
$lang['packages']  = "Colis";
$lang['download_bill']  = "Télécharger la facturation";
$lang['pay_expire_bill']  = "Étendre vos colis";
$lang['my_feed']  = "Mes flux";
$lang['configuration']  = "Configuration";
$lang['general']  = "Général";
$lang['data_source']  = "Source de données";
$lang['shop']  = "Boutique";/*Ou acheter*/
$lang['xml']  = "XML";
$lang['csv']  = "CSV";
$lang['url']  = "URL";
$lang['parameters']  = "Paramètres";
$lang['Parameters']  = "Paramètres";
$lang['products']                       = "Produits";
$lang['offers']                       = "Offres";
$lang['category']  = "Catégorie";
$lang['feed_enhancement']  = "Amélioration";
$lang['rules']  = "Règles";
$lang['mapping']  = "Mapping";
$lang['mappings']  = "Mappings";
$lang['attributes']  = "Attributs";
$lang['characteristics']  = "Caractéristiques";
$lang['manufacturers']  = "Fabricants";
$lang['filters']  = "Filtres";
$lang['carriers']  = "Transporteurs";
$lang['price_rules']  = "Règles de prix";
$lang['statistics']  = "Statistiques";
$lang['nb_products']  = "Produits";         
$lang['nb_manufacturers']  = "Fabricants";
$lang['nb_categories']  = "Catégories";
$lang['nb_suppliers']  = "Fournisseurs";
$lang['nb_carriers']  = "Transporteurs";
$lang['marketplace'] = "Place de marché";
$lang['ebay']                                   = "Ebay";
$lang['nb_auth_security']                       = "Auth & Securité";
$lang['nb_integration']                         = "Intégration";
$lang['nb_auth_setting']                        = "Paramètres";
$lang['nb_ebay_tax']                            = "Taxe";
$lang['nb_ebay_mapping']                        = "Mapping";
$lang['nb_ebay_mapping_attributes']             = "Attributs";
$lang['nb_ebay_mapping_attributes_value']       = "Valeur d'attributs";
$lang['nb_ebay_mapping_carriers']               = "Transporteurs";
$lang['nb_ebay_mapping_categories']             = "Catégories";
$lang['nb_ebay_statistics_product']             = "Détails de journal de lots";
$lang['nb_ebay_templates']                      = "Templates";
$lang['nb_ebay_univers']                        = "Univers";
$lang['nb_ebay_log']                            = "Journal de lots";
$lang['nb_orders']                              = "Commandes";
$lang['nb_ebay_mapping_condition']              = "Condition";
$lang['Condition']                              = "Condition";
$lang['conditions']                             = "Conditions";
$lang['nb_ebay_advance']                        = "Paramètres avancés";
$lang['nb_ebay_price_modifier']                 = "Modificateur de prix";


$lang['amazon'] = "Amazon";
$lang['models'] = "Modèles";
$lang['profiles'] = "Profils";
$lang['category'] = "Catégorie";
$lang['Mappings'] = "Mappings";
$lang['validation'] = "Validation";
$lang['log'] = "Journal";
$lang['Logs'] = "Journaux";
$lang['error'] = "Erreur";

$lang['Batches'] = "Lots";
$lang['Price Modifier']= "Modificateur de prix";
$lang['Category']= "Catégorie";
$lang['Profiles'] = "Profils";
$lang['Message'] = "Message";
$lang['Messages'] = "Messages";
$lang['Task'] = "Tâche";
$lang['Status'] = "Statut";
$lang['Actions'] = "Actions";
$lang['Report'] = "Rapport";
$lang['You must feed data source before use this menu.'] = "Vous devez configurer votre source de données dans l'onglet de configuration en premier.";
$lang['Orders'] = "Commandes";
$lang['my_shop'] = "Ma boutique";
$lang['connect'] = "Connecter";
$lang['my_products'] = "Mes produits";
$lang['Import history'] = "Importer l'historique";
$lang['import_history'] = "Importer l'historique";
$lang['conditions'] = "Conditions";
$lang['Mode'] = "Mode";

// Stock 20/03/2015
$lang['stock'] = "Stock";