<?php 
$lang["page_title"] 	 = "Amazon";		 //approved1 ec3
$lang["amazon"] 	 = "Amazon";		 //approved2 ec3
$lang["models"] 	 = "Models";		 //approved2 ec3
$lang["profiles"] 	 = "Profiles";		 //approved1 ec3
$lang["mappings"] 	 = "Mappings";		 //approved1 ec3
$lang["category"] 	 = "Categories";		 //approved2 ec3
$lang["parameters"] 	 = "Parameters";		 //approved1 ec3
$lang["logs"] 	 = "Logs";		 //approved1 ec3
$lang["carriers"] 	 = "Carriers";		 //approved1 ec3
$lang["scheduled_tasks"] 	 = "Scheduled Tasks";		 //approved1 ec3
$lang["actions"] 	 = "Actions";		 //approved2 ec3
$lang["conditions"] 	 = "Conditions";		 //approved1 ec3
$lang["Infomation"] 	 = "Information";		 //approved1 ec3
$lang["This will send all products having a profile within the selected categories in your module configuration."] 	 = "This will send all products having a profile within the selected categories in your module configuration";		 //not approved2 ec3
$lang['To add a product to the list, from the product sheet, select "create" in the Amazon options tab.'] 	 = 'To add a product to the list, from the product sheet, select "create" in the Amazon options tab';		 //not approved2 ec2
$lang["Once completed, please generate and save the report. (For support, you will need the XML and the report.)."] 	 = "When complete, generate and save report for support purpose if necessary";		 //approved1 ec3
$lang["Send products to Amazon."] 	 = "Send products to Amazon";		 //not approved2 ec3
$lang["Sending.."] 	 = "Sending";		 //approved1 ec3
$lang["Send offers to Amazon."] 	 = "Send offers to Amazon";		 //not approved2 ec3
$lang["Starting update."] 	 = "Updating";		 //approved1 ec3
$lang["Delete products on Amazon."] 	 = "Delete products on Amazon";		 //not approved2 ec3
$lang["Delete offers on Amazon."] 	 = "Delete offers on Amazon";		 //not approved2 ec3
$lang["Warning! Configuration parameter is not complete."] 	 = "Warning! Configuration is not completed";		 //approved1 ec3
$lang["Choose Categories"] 	 = "Choose Categories";		 //approved1 ec3
$lang["Expand all"] 	 = "Expand all";		 //approved2 ec3
$lang["Collapse all"] 	 = "Collapse all";		 //approved2 ec3
$lang["Check all"] 	 = "Check all";		 //approved2 ec3
$lang["Uncheck all"] 	 = "Uncheck all";		 //approved1 ec3
$lang["My feeds > Parameters > Profiles > Category"] 	 = "My Feeds > Parameters > Profiles > Categories";		 //approved1 ec3
$lang['You can select multiple categories at once by checking the first category then pressing "Shift" and clicking on the last element that you wish to include in the same profile.'] 	 = 'You can select multiple categories at once by checking the first category then pressing "Shift" and clicking on the last element you want';		 //approved1 ec2
$lang["Profiles Mapping"] 	 = "Profile Mapping";		 //approved1 ec3
$lang["save"] 	 = "Save";		 //approved1 ec3
$lang["rest"] 	 = "Reset";		 //approved2 ec3
$lang["Color"] 	 = "Color";		 //approved1 ec3
$lang["Batch ID"] 	 = "Batch ID";		 //approved1 ec3
$lang["Feed submission ID"] 	 = "Feed Submission ID";		 //approved1 ec3
$lang["Status code"] 	 = "Status code";		 //approved1 ec3
$lang["Messages processed"] 	 = "Messages processed";		 //not approved2 ec3
$lang["Messages successful"] 	 = "Success";		 //approved1 ec3
$lang["Messages with error"] 	 = "Messages with error";		 //not approved2 ec3
$lang["Messages with Warning"] 	 = "Messages with warning";		 //not approved2 ec3
$lang["Send date"] 	 = "Send date";		 //approved1 ec3
$lang["platform"] 	 = "Platform";		 //approved1 ec3
$lang["Amazon Site"] 	 = "Amazon platform";		 //approved1 ec3
$lang["API Setting"] 	 = "API settings";		 //approved1 ec3
$lang["Category"] 	 = "Categories";		 //approved1 ec3
$lang["Send Product"] 	 = "Send products";		 //approved1 ec3
$lang["Select Amazon Site"] 	 = "Choose Amazon platform";		 //approved1 ec3
$lang["Preference"] 	 = "Preferences";		 //approved1 ec3
$lang["Allow automatic offer creation."] 	 = "Allow automatic offers creation";		 //approved1 ec3
$lang["Quantity."] 	 = "Stock";		 //approved1 ec3
$lang["Price."] 	 = "Price";		 //approved1 ec3
$lang["Merchant ID"] 	 = "Merchant ID";		 //approved1 ec3
$lang["AWS Key Id"] 	 = "AWS Key ID";		 //approved1 ec3
$lang["AWS Secret Key"] 	 = "AWS Secret Key";		 //approved1 ec3
$lang["MWS URL for Keypairs"] 	 = "MWS URL for Keypairs";		 //not approved2 ec3
$lang["Check Connectivity"] 	 = "Check Connectivity";		 //approved1 ec3
$lang["Checking .."] 	 = "Checking";		 //approved1 ec3
$lang["Prev"] 	 = "Previous";		 //approved1 ec3
$lang["Next"] 	 = "Next";		 //approved1 ec3
$lang["use profiles mapping"] 	 = "Use Profile Mapping";		 //approved1 ec3
$lang["getSelectedAllCategory"] 	 = "getSelectedAllCategory";		 //not approved2 ec3
$lang["Local"] 	 = "Local";		 //approved1 ec3
$lang["product(s)"] 	 = "Product/s";		 //approved1 ec3
$lang["Amazon"] 	 = "Amazon";		 //approved2 ec3
$lang["Synchronization successful "] 	 = "Sync done";		 //approved1 ec3
$lang["What would you like to do?"] 	 = "What would you like to do?";		 //approved1 ec3
$lang["Offers only"] 	 = "Send your store's offers";		 //approved1 ec3
$lang["Offers and match"] 	 = "Send Offers and start Matching";		 //approved1 ec3
$lang["Load images"] 	 = "Load images";		 //approved1 ec3
$lang["Display unmatched"] 	 = "Display unmatched items";		 //approved1 ec3
$lang["Select All"] 	 = "Select All";		 //not approved2 ec3
$lang["Confirm"] 	 = "Confirm";		 //approved2 ec3
$lang["Reject"] 	 = "Reject";		 //approved1 ec3
$lang["Finish"] 	 = "Finish";		 //approved1 ec3
$lang["Mismatch"] 	 = "Mismatch";		 //approved1 ec3
$lang["Brand Mismatch !"] 	 = "Brand mismatch !";		 //approved1 ec3
$lang["Offers on the shop side, but not in your Amazon inventory."] 	 = "Offers on the Shop side, but not in your Amazon inventory";		 //approved2 ec3
$lang["Matching products on Amazon which allows you to create an offer."] 	 = "Matching Products on Amazon will allow you to automatically create Offers";		 //approved2 ec3
$lang["Load More"] 	 = "Load more";		 //approved2 ec3
$lang["You don't have products yet on Amazon."] 	 = "You don't have products yet on Amazon";		 //not approved2 ec3
$lang["Pay now"] 	 = "Pay now";		 //approved1 ec3
$lang["get_report_inventory"] 	 = "get_report_inventory";		 //not approved2 ec3
$lang["matching_products"] 	 = "matching_products";		 //not approved2 ec3
$lang["You have existing inventory on Amazon."] 	 = "You have existing Inventory on Amazon";		 //approved1 ec3
$lang["You don't have existing inventory on Amazon."] 	 = "You don't have any existing Inventory on Amazon";		 //approved1 ec3
$lang["API Settings"] 	 = "API Settings";		 //approved1 ec3
$lang["Enter API credentials (key pairs)"] 	 = "Enter API credentials (key pairs)";		 //not approved2 ec3
$lang["doesn't have api setting"] 	 = "doesn't have api setting";		 //not approved2 ec3
$lang["Go to"] 	 = "Go to";		 //approved1 ec3
$lang["Save and continue"] 	 = "Save and continue";		 //approved1 ec3
$lang["Add a profile to the list"] 	 = "Add a Profile";		 //approved1 ec3
$lang["Profile(s)"] 	 = "Profile(s)";		 //approved1 ec3
$lang["Profile Name"] 	 = "Profile name";		 //approved1 ec3
$lang["Set Profile Name First"] 	 = "You have to enter a Profile name first";		 //approved1 ec3
$lang["Please use a familiar name to remember this profile"] 	 = "Please use a familiar name to remember this profile";		 //not approved2 ec3
$lang["Do not forget to click on the SAVE button at the bottom of the page !"] 	 = "Don't forget to click Save or Save and Continue before leaving this page";		 //approved1 ec3
$lang["Out of stock"] 	 = "Out of stock";		 //approved2 ec3
$lang["Digits only allowed"] 	 = "Digits only allowed";		 //not approved2 ec3
$lang["Minimum quantity of stock to export product"] 	 = "Minimum quantity required to be in Stock to export the Product";		 //approved1 ec3
$lang["Synchronization field"] 	 = "Synchronization field";		 //approved1 ec3
$lang["Choose one of the following"] 	 = "Choose one of the following";		 //approved1 ec3
$lang["EAN-13 (Europe)"] 	 = "EAN-13 (Europe)";		 //approved1 ec3
$lang["UPC (United States)"] 	 = "UPC (United States)";		 //approved1 ec3
$lang["Both (EAN-13 then UPC)"] 	 = "Enter EAN-13 and UPC";		 //approved1 ec3
$lang["SKU"] 	 = "SKU";		 //approved1 ec3
$lang["Choose the Product Attribute field which will be used for determination of presence of this product on Amazon."] 	 = "Choose the Product Attribute used to determine the presence of this product on Amazon";		 //approved1 ec3
$lang["Title format"] 	 = "Title format";		 //approved1 ec3
$lang["Standard title, attributes"] 	 = "Standard Title, Attributes";		 //approved1 ec3
$lang["Manufacturer, title, attributes"] 	 = "Manufacturer, title, attributes";		 //approved1 ec3
$lang["Manufacturer, title, reference, attributes"] 	 = "Manufacturer, title, reference, attributes";		 //approved1 ec3
$lang["Type of product name, Amazon recommends to format the title like manufacturer, title, attributes"] 	 = "Type of product name, Amazon recommends to format the title like manufacturer, title, attributes";		 //not approved2 ec3
$lang["HTML descriptions"] 	 = "HTML descriptions";		 //approved2 ec3
$lang["Yes"] 	 = "Yes";		 //approved1 ec3
$lang["Export the HTML descriptions instead of the text only."] 	 = "Export the HTML descriptions instead of the text only";		 //not approved2 ec3
$lang["SKU as the supplier reference."] 	 = "SKU as the supplier reference";		 //not approved2 ec3
$lang["Send the reference/SKU as the supplier reference"] 	 = "Send the Reference/SKU as MfrPartNumber";		 //approved1 ec3
$lang["Unconditionnaly"] 	 = "Unconditionally";		 //approved1 ec3
$lang["Code exemption"] 	 = "Code exemption";		 //approved1 ec3
$lang["Use EAN/UPC"] 	 = "Use EAN/UPC";		 //approved1 ec3
$lang["Model number"] 	 = "Model number";		 //approved1 ec3
$lang["Model name"] 	 = "Model name";		 //approved1 ec3
$lang["Manufacturer part number"] 	 = "Manufacturer Part Number";		 //approved1 ec3
$lang["Catalog number"] 	 = "Catalog number";		 //approved1 ec3
$lang["Generic"] 	 = "Generic";		 //approved1 ec3
$lang["Private label"] 	 = "Private label";		 //approved1 ec3
$lang["Use EAN/UPC exemption for this profile"] 	 = "Use EAN/UPC exemption for this profile";		 //approved1 ec3
$lang["Concerns"] 	 = "Concerns";		 //approved1 ec3
$lang["Select an option"] 	 = "Select an option";		 //approved1 ec3
$lang["Field"] 	 = "Field";		 //approved1 ec3
$lang["Recommended browse node"] 	 = "Recommended Browse Node";		 //approved1 ec3
$lang["Browse node ID"] 	 = "Browse Node ID";		 //approved1 ec3
$lang["This option is mandatory for Canada, Europe, and Japan"] 	 = "This option is mandatory for Canada, Europe and Japan";		 //approved1 ec3
$lang["Amazon browse node ID  -   You can use the product classifier to get browse node IDs:"] 	 = "Amazon Browse Node ID - Use the product classifier to get Amazon Browse Node IDs:";		 //approved1 ec3
$lang["Do you want to delete "] 	 = "Delete";		 //approved1 ec3
$lang["Delete complete"] 	 = "Deleted successfully";		 //approved1 ec3
$lang["Profile was deleted"] 	 = "Profile was deleted";		 //approved1 ec3
$lang["Can not delete"] 	 = "Can't delete";		 //approved1 ec3
$lang["No products"] 	 = "No products";		 //approved1 ec3
$lang["Match"] 	 = "Match";		 //approved1 ec3
$lang["Choose Amazon site"] 	 = "Choose an Amazon platform";		 //approved1 ec3
$lang["Config API setting"] 	 = "Configure API settings";		 //approved1 ec3
$lang["Choose category"] 	 = "Choose Categories";		 //approved1 ec3
$lang["Sync & match"] 	 = "Synchronization & Matching";		 //approved1 ec3
$lang["Send to Amazon"] 	 = "Send to Amazon";		 //approved1 ec3
$lang["Auto loading offer"] 	 = "Auto loading offers";		 //approved1 ec3
$lang["Load more"] 	 = "Load more";		 //approved1 ec3
$lang["send"] 	 = "Send";		 //approved1 ec3
$lang["ID submission"] 	 = "Submission ID";		 //approved1 ec3
$lang["Processed"] 	 = "Processed";		 //approved1 ec3
$lang["Success"] 	 = "Success";		 //approved1 ec3
$lang["Error report"] 	 = "Errors report";		 //approved1 ec3
$lang["Code"] 	 = "Code";		 //approved1 ec3
$lang["Product feed"] 	 = "Product Feed";		 //approved1 ec3
$lang["Inventory feed"] 	 = "Inventory Feed";		 //approved1 ec3
$lang["Price feed"] 	 = "Price Feed";		 //approved1 ec3
$lang["Warning"] 	 = "Warning";		 //approved1 ec3
$lang["Successful"] 	 = "Success";		 //approved1 ec3
$lang["Submission ID"] 	 = "Submission ID";		 //approved1 ec3
$lang["Action type"] 	 = "Action type";		 //approved1 ec3
$lang["Feed report"] 	 = "Feed report";		 //approved1 ec3
$lang["report"] 	 = "Report";		 //approved1 ec3
$lang["Offer sending"] 	 = "Sending Offers";		 //approved1 ec3
$lang["Product sending"] 	 = "Sending Products";		 //approved1 ec3
$lang["Go to Configuration."] 	 = "Go to Configuration";		 //approved1 ec3
$lang["Delete"] 	 = "Delete";		 //approved1 ec3
$lang["Send"] 	 = "Send";		 //approved2 ec3
$lang["Select the first option if your product titles are formatted for Amazon."] 	 = "Select the first option if your product titles are formatted for Amazon";		 //not approved2 ec3
$lang["save_profiles"] 	 = "save profiles";		 //not approved2 ec3
$lang["save_category"] 	 = "save category";		 //not approved2 ec3
$lang["default profiles mapping"] 	 = "Default Profiles Mapping";		 //approved1 ec3
$lang["Please  map all attribute color"] 	 = "Please  map all attribute color";		 //not approved2 ec3
$lang["Attributes Mapping"] 	 = "Attributes Mapping";		 //not approved2 ec3
$lang["Is color"] 	 = "Is color";		 //not approved2 ec3
$lang["Choose an attribute"] 	 = "Choose an attribute";		 //approved2 ec3
$lang["Choose a color mapping"] 	 = "Choose a color mapping";		 //not approved2 ec3
$lang["Features Mapping"] 	 = "Features mapping";		 //not approved2 ec3
$lang["Mapping error"] 	 = "Mapping error";		 //not approved2 ec3
$lang["mapping error"] 	 = "Mapping error";		 //not approved2 ec3
$lang["Reset"] 	 = "Reset";		 //approved1 ec3
$lang["matching"] 	 = "Matching";		 //approved1 ec3
$lang["Auto load"] 	 = "Auto-load";		 //approved1 ec3
$lang["SYNCHRONIZE_AND_MATCH"] 	 = "Send Offers and start Matching";		 //approved2 ec3
$lang["Use key pairs of "] 	 = "Use key pairs of ";		 //not approved2 ec3
$lang["Prices Mapping"] 	 = "Price Mapping";		 //approved1 ec3
$lang["Add a model"] 	 = "Add a Model";		 //approved1 ec3
$lang["Model(s)"] 	 = "Model(s)";		 //not approved2 ec3
$lang["Set Model Name First"] 	 = "Set Model Name First";		 //not approved2 ec3
$lang["Select a familiar name to remember this model."] 	 = "Select a familiar name to remember this model";		 //not approved2 ec3
$lang["Product Universe"] 	 = "Product Universe";		 //approved1 ec3
$lang["Choose the main (Root Node) universe for this model."] 	 = "Select a Universe for this Model";		 //approved1 ec3
$lang["Product Type"] 	 = "Product type";		 //approved1 ec3
$lang["Please select the main category for this model"] 	 = "Please select the main category for this model";		 //approved1 ec3
$lang["Specific"] 	 = "Custom";		 //approved1 ec3
$lang["Specific Fields"] 	 = "Custom Fields";		 //approved1 ec3
$lang["Model was deleted"] 	 = "Deleted";		 //approved1 ec3
$lang["Model"] 	 = "Model";		 //approved1 ec3
$lang["Select a model"] 	 = "Select a Model";		 //approved1 ec3
$lang["Choose a model"] 	 = "Choose a Model";		 //approved1 ec3
$lang["Welcome to Amazon synchronization wizard."] 	 = "Welcome to Amazon synchronization wizard";		 //not approved2 ec3
$lang["This operation is automatic but could take one hour, please be patient and wait till the process is completed."] 	 = "This operation is automatic but could take a while, please be patient and wait till the process is completed";		 //approved1 ec3
$lang["If you don't want to wait to check on"] 	 = "If you don't want to wait to check on";		 //not approved2 ec3
$lang["Send results to my email when the process is completed"] 	 = "Send results to my email when the process is completed";		 //not approved2 ec3
$lang["and click done"] 	 = "and click done";		 //not approved2 ec3
$lang["the module will send the result to your email automatically."] 	 = "the module will send the result to your email automatically";		 //not approved2 ec3
$lang["Done"] 	 = "Done";		 //not approved2 ec3
$lang["Image Feed"] 	 = "Image Feed";		 //approved1 ec3
$lang["Relationship Feed"] 	 = "Relationship Feed";		 //approved1 ec3
$lang["Last Send Date"] 	 = "Last Send Date";		 //not approved2 ec3
$lang["creation"] 	 = "Products Creation";		 //approved1 ec3
$lang["Marked as to be created"] 	 = 'Marked "as to be created"';		 //approved1 ec2
$lang["Option"] 	 = "Options";		 //approved1 ec3
$lang["Exclude manufacturer filter"] 	 = "Excluded manufacturers filter";		 //approved1 ec3
$lang["Use only selected carriers"] 	 = "Use only selected Carriers";		 //approved1 ec3
$lang["Exclude supplier filter"] 	 = "Excluded suppliers filter";		 //approved1 ec3
$lang["Send image"] 	 = "Send images";		 //approved1 ec3
$lang["Limit"] 	 = "Limit";		 //approved1 ec3
$lang["No limit"] 	 = "No limit";		 //approved1 ec3
$lang["Send products to Amazon"] 	 = "Send products to Amazon";		 //not approved2 ec3
$lang["confirm_products"] 	 = "confirm_products";		 //not approved2 ec3
$lang["Records"] 	 = "Records";		 //approved1 ec3
$lang["Add Mapping Attributes"] 	 = "Add Attributes Mapping";		 //approved1 ec3
$lang["Welcome to Amazon Creation wizard."] 	 = "Welcome to Amazon Creation wizard";		 //not approved2 ec3
$lang["You don't have a profile setting, please config this tab before sending products to Amazon."] 	 = "You don't have a profile setting,please config this tab before sending products to Amazon";		 //not approved2 ec3
$lang["None"] 	 = "None";		 //approved1 ec3
$lang["Mapping colors are require"] 	 = "Color Mapping is required";		 //approved1 ec3
$lang["Please map all color attributes."] 	 = "Map all color attributes";		 //approved1 ec3
$lang["form_data"] 	 = "Form data";		 //approved1 ec3
$lang["Attribute"] 	 = "Attribute";		 //approved1 ec3
$lang["Custom Value"] 	 = "Custom value";		 //approved1 ec3
$lang["This will send all the products having a profile and within the selected categories in this site configurations."] 	 = "This will send all the products having a profile and within the selected categories in this site configurations";		 //not approved2 ec3
$lang["If you want to use wizard, please go on the dashboard."] 	 = "If you want to use wizard, please go on the dashboard";		 //not approved2 ec3
$lang["Then, you will see the results in the report.."] 	 = "You will see Report results";		 //approved1 ec3
$lang["Partial Update"] 	 = "Partial update";		 //not approved2 ec3
$lang["Update offers"] 	 = "Update Offers";		 //approved1 ec3
$lang["Start to deletion"] 	 = "Starting Deletion";		 //approved1 ec3
$lang["This will send all products with a profile and within the selected categories in this site configurations."] 	 = "This will send all products with a profile and within the selected categories in this site configurations";		 //not approved2 ec3
$lang['To create unknown and unreferenced products on Amazon, please go to the Dashbord and use the "Amazon creation wizard" in the market place wizard tab.'] 	 = "Use the Amazon Creation Wizard in Marketplace Wizard to create completely new products on Amazon";		 //approved1 ec3
$lang["Conecting to Amazon .."] 	 = "Connecting to Amazon";		 //approved1 ec3
$lang["Synchronize products"] 	 = "Synchronize Products";		 //approved1 ec3
$lang["Import Orders"] 	 = "Import Orders";		 //approved1 ec3
$lang["This will import orders from Amazon. For every order you import there will be an order summary and a link to the order in your modules."] 	 = "This will import Orders from Amazon. For each imported Order, you can get a summary by clicking on the link";		 //approved1 ec3
$lang["Order Date Range"] 	 = "Order date range";		 //approved1 ec3
$lang["Order Status"] 	 = "Order status";		 //approved2 ec3
$lang["Are you sure to update offers?"] 	 = "Are you sure you want to update Offer/s?";		 //approved1 ec3
$lang["Models"] 	 = "Models";		 //approved1 ec3
$lang["Duplicate From"] 	 = "Duplicate from";		 //approved1 ec3
$lang["Choose a model to duplicate"] 	 = "Choose a model to duplicate";		 //approved1 ec3
$lang["Variation"] 	 = "Variations";		 //approved1 ec3
$lang["Submission Feed ID"] 	 = "Submission Feed ID";		 //approved1 ec3
$lang["Feed Type"] 	 = "Feed type";		 //approved1 ec3
$lang['It is also recommended that you "match" your products with the "Amazon synchronize wizard" in the Dashbord.'] 	 = "Please, match products using the Amazon Offers Wizard in the dashboard";		 //approved1 ec3
$lang["Offers"] 	 = "Offers";		 //approved1 ec3
$lang["checkWS"] 	 = "checkWS";		 //not approved2 ec3
$lang["get_submission_list"] 	 = "Get Report list";		 //approved1 ec3
$lang["save_mappings"] 	 = "Save Mappings";		 //approved1 ec3
$lang["save_data"] 	 = "Save data";		 //approved1 ec3
$lang["Please map all attribute color"] 	 = "Please map all attributes colors";		 //approved1 ec3
$lang["Please map all attribute color."] 	 = "Please map all attributes colors";		 //approved1 ec3
$lang["Associated carrier, useful to display your preferred carrier on the order page and on the invoice"] 	 = "Associated carrier, useful to display your preferred carrier on the order page and on the invoice";		 //not approved2 ec3
$lang["Choose Carrier"] 	 = "Choose Carrier";		 //approved1 ec3
$lang["Choose Amazon Carrier"] 	 = "Choose Amazon Carrier";		 //approved1 ec3
$lang["Are you sure to get orders?"] 	 = "Are you sure you want to retrieve Order/s ?";		 //approved1 ec3
$lang["Carriers Mapping"] 	 = "Mapping Carriers";		 //approved1 ec3
$lang["Last Logs"] 	 = "Previous Logs";		 //approved1 ec3
$lang["Action Process"] 	 = "Processing";		 //approved1 ec3
$lang["Orders Report"] 	 = "Orders Report";		 //approved1 ec3
$lang["Order ID"] 	 = "Order ID";		 //approved1 ec3
$lang["Order ID Ref"] 	 = "Order ID Ref";		 //approved1 ec3
$lang["Buyer"] 	 = "Buyer";		 //approved1 ec3
$lang["Payment"] 	 = "Payment Method";		 //approved1 ec3
$lang["Amount"] 	 = "Amount";		 //approved1 ec3
$lang["Order Date"] 	 = "Order date";		 //approved1 ec3
$lang["Exported"] 	 = "Exported";		 //approved1 ec3
$lang["orders"] 	 = "Orders";		 //approved2 ec3
$lang["All"] 	 = "All";		 //approved1 ec3
$lang["Synchronize"] 	 = "Offers";		 //approved2 ec3
$lang["Retrieve all pending orders"] 	 = "Retrieve all pending Orders";		 //approved2 ec3
$lang["Pending - This order is pending in the market place"] 	 = "Pending - This order is pending in the marketplace";		 //approved1 ec3
$lang["Unshipped - This order is waiting to be shipped"] 	 = "Unshipped - This order is waiting to be shipped";		 //approved1 ec3
$lang["Partially shipped - This order was partially shipped"] 	 = "Partially shipped - This Order was partially shipped";		 //approved1 ec3
$lang["Shipped - This order was shipped"] 	 = "Shipped - This Order was shipped";		 //approved2 ec3
$lang["Cancelled - This order was cancelled"] 	 = "Cancelled - This order was cancelled";		 //approved1 ec3
$lang["Wait to process"] 	 = "Wait a moment";		 //approved1 ec3
$lang["get_key_pairs"] 	 = "Get key pairs";		 //approved1 ec3
$lang["Amazon.com :"] 	 = "Amazon.com:";		 //approved1 ec3
$lang["Amazon.co.uk : "] 	 = "Amazon.co.uk:";		 //approved1 ec3
$lang["Please map carriers before importing order."] 	 = "Map Carriers before importing order";		 //approved1 ec3
$lang["Go to Mappings"] 	 = "Go to Mappings";		 //approved1 ec3
$lang["Warning!"] 	 = "Warning!";		 //approved1 ec3
$lang["Warnings"] 	 = "Warnings";		 //approved1 ec3
$lang["Send product offers"] 	 = "Send Offers";		 //approved1 ec3
$lang["Sent"] 	 = "Sent";		 //approved1 ec3
$lang["Size"] 	 = "Size";		 //approved1 ec3
$lang["Offers Wizard"] 	 = "Offers Wizard";		 //approved1 ec3
$lang["This wizard will download your inventory from Amazon. The inventory will be compared to your local inventory. Then, the wizard will mark your unknown products on Amazon as to be created. The goal is to create the unknown items on Amazon."] 	 = "This Wizard will download and compare your Amazon Inventory with Feed.biz and identify all unmatched Products in Feed.biz to update on Amazon";		 //approved1 ec3
$lang["This will send all the products having a profile and within the selected categories in your configuration."] 	 = "The Products identified will be from the selected Categories and Profiles";		 //approved1 ec3
$lang["Update product offers"] 	 = "Update Offers";		 //approved1 ec3
$lang["This will update Amazon depending your offers, within the selected categories in your configuration."] 	 = "This tools will update your offers on Amazon, depending on the categories selected in your configuration";		 //approved1 ec3
$lang["Products Wizard"] 	 = "Products Wizard";		 //approved1 ec3
$lang["Are you sure to delete product?"] 	 = "Are you sure you want to delete Product/s?";		 //approved1 ec3
$lang["Delete out of stock products"] 	 = "Delete out of Stock Products";		 //approved1 ec3
$lang["This will delete all sent products on Amazon."] 	 = "This will delete all previously sent Products on Amazon";		 //approved1 ec3
$lang["Quantity"] 	 = "Quantity";		 //approved1 ec3
$lang["and"] 	 = "and";		 //not approved2 ec3
$lang["Price"] 	 = "Price";		 //approved1 ec3
$lang["will not send to Amazon."] 	 = "will not send to Amazon";		 //not approved2 ec3
$lang["To synchronize quantity or price please go on"] 	 = "Continue to synchronize quantities and/or prices";		 //approved1 ec3
$lang["then check synchronize quantity / synchronize price and save"] 	 = "Then check synchronize quantity / synchronize price and save";		 //not approved2 ec3
$lang["Save Profiles & Continue"] 	 = "Save Profiles and click Continue";		 //approved1 ec3
$lang["This will delete only out of stock products on Amazon."] 	 = "This will delete only out of Stock Products on Amazon";		 //approved1 ec3
$lang["Delete all sent products"] 	 = "Delete all sent Products";		 //approved1 ec3
$lang["This will send all the products having a profile and within the selected categories in your module configuration and selected for deletion."] 	 = "This will delete all Products (selected for deletion) that have a Profile and are within the selected Categories in your module Configuration";		 //approved1 ec3
$lang["Save Mappings & Continue"] 	 = "Save Mappings and click Continue";		 //approved1 ec3
$lang["Save Models & Continue"] 	 = "Save Models and click Continue";		 //approved1 ec3
$lang["get_duplicate_model"] 	 = "Duplicate Model";		 //approved1 ec3
$lang["get_manufacturers"] 	 = "get manufacturers";		 //not approved2 ec3
$lang["delete_profile"] 	 = "Delete Profile";		 //approved1 ec3
$lang["Debug mode"] 	 = "Debug mode";		 //not approved2 ec3
$lang["delete_data"] 	 = "Delete data";		 //approved1 ec3
$lang["Recommended Fields"] 	 = "Recommended fields";		 //approved1 ec3
$lang["Some values are required."] 	 = "You need to enter some values to continue";		 //approved2 ec3
$lang["Please set a required value in the model."] 	 = "Please set a required value in the model";		 //not approved2 ec3
$lang["auth_setting"] 	 = "auth_setting";		 //not approved2 ec3
$lang["downloadLog"] 	 = "Downloads Log";		 //approved1 ec3
$lang["Feature"] 	 = "Features";		 //approved1 ec3
$lang["Mode"] 	 = "Mode";		 //approved1 ec3
$lang["Items(s)"] 	 = "Item/s";		 //approved1 ec3
$lang["Description Field"] 	 = "Description field";		 //approved1 ec3
$lang["Description"] 	 = "Long description";		 //approved1 ec3
$lang["Short Description"] 	 = "Short description";		 //approved1 ec3
$lang["Both"] 	 = "Both";		 //approved1 ec3
$lang["Description field to send to Amazon"] 	 = "Description field to send to Amazon";		 //not approved2 ec3
$lang["Key Product Features"] 	 = "Key Product features";		 //approved1 ec3
$lang["Use Product Features (Recommended)"] 	 = "Use Product features (Recommended)";		 //approved1 ec3
$lang["Add Feature Name before Feature Value (ie: Material: Tissue)"] 	 = "Add feature name first and then the feature value (Material: Tissue)";		 //approved1 ec3
$lang["Expand description into bullets points"] 	 = "Expand description into bullets points";		 //approved1 ec3
$lang["Mapping valid value"] 	 = "Mapping valid value";		 //not approved2 ec3
$lang["Select color"] 	 = "Select color";		 //approved1 ec3
$lang["Not recommended, result could be unexpected. Use this option if you don't have product features and no other options"] 	 = "Not recommended! Results could be unpredictable. Use this option only if you don't have any Product features and no other choice";		 //approved1 ec3
$lang["Do not use key product features (Europe, Japan, and Canada only)"] 	 = "Don't use key Product features (Canada, Europe and Japan only)";		 //approved1 ec3
$lang["save_carriers"] 	 = "Save Carriers";		 //approved1 ec3
$lang["Condition Mappings"] 	 = "Condition Mappings";		 //approved1 ec3
$lang["Amazon conditions side / Feed.biz conditions side, please associate and map the parameters desired between Amazon and Feed.biz"] 	 = "Amazon conditions side / Feed.biz conditions side, please associate the parameters by relevancy";		 //not approved2 ec3
$lang["save_conditions"] 	 = "Save Conditions";		 //approved1 ec3
$lang["Synchronize Amazon"] 	 = "Synchronize Amazon";		 //not approved2 ec3
$lang["Wizard"] 	 = "Wizard";		 //approved1 ec3
$lang["to Amazon"] 	 = "To Amazon";		 //approved1 ec3
$lang["Amazon Creation"] 	 = "Amazon creation";		 //not approved2 ec3
$lang["Save Mapping & Continue"] 	 = "Save Mapping and click Continue";		 //approved1 ec3
$lang["Product marked as to be created is 0."] 	 = "There aren't any Products that are marked to be created";		 //approved1 ec3
$lang["Statistics"] 	 = "Statistics";		 //approved1 ec3
$lang["There are no attributes to map"] 	 = "No attributes to map";		 //approved1 ec3
$lang["Please select category first"] 	 = "Select Categories first";		 //approved1 ec3
$lang["Note: Some categories will have no attributes to map"] 	 = "Note: Some categories have no attributes to map";		 //approved1 ec3
$lang["Start importing orders"] 	 = "Start importing orders";		 //approved1 ec3
$lang["get_valid_value"] 	 = "Get valid value";		 //not approved2 ec3
$lang["Test"] 	 = "Test";		 //approved1 ec3
$lang["CE"] 	 = "CE";		 //not approved2 ec3
$lang["VCR"] 	 = "VCR";		 //approved1 ec3
$lang["specific_fields"] 	 = "Custom Fields";		 //approved1 ec3
$lang["TotalCoaxialInputs"] 	 = "Total Coaxial Inputs";		 //approved1 ec3
$lang["from Amazon"] 	 = "From Amazon";		 //approved1 ec3
$lang["Please wait"] 	 = "Please wait";		 //approved1 ec3
$lang["Processing"] 	 = "Processing";		 //approved2 ec3
$lang["Creation Mode"] 	 = "Creation Mode";		 //approved1 ec3
$lang["Connecting to Amazon"] 	 = "Connecting to Amazon";		 //approved1 ec3
$lang["You don't have"] 	 = "You don't have";		 //not approved2 ec3
$lang["Item Type"] 	 = "Item type";		 //approved1 ec3
$lang["setting yet, please config on this tab before sending products to Amazon."] 	 = "setting yet, please config on this tab before sending products to Amazon";		 //not approved2 ec3
$lang["recommended_data"] 	 = "Recommended data";		 //approved1 ec3
$lang["U.S.A. / India Only"] 	 = "U.S.A. / India Only";		 //approved1 ec3
$lang["From"] 	 = "From";		 //approved1 ec3
$lang["Configure a price rule in values or percentages for one or several price ranges."] 	 = "Configure a price rule in values or percentages for one or several price ranges";		 //not approved2 ec3
$lang["To"] 	 = "To";		 //approved1 ec3
$lang["Two Digits"] 	 = "Two Digits";		 //approved1 ec3
$lang["Rounding mode to be applied to the price ((i.e.: price will be equal to 10.17 or 10.20).or rounding is not required."] 	 = "Rounding will be applied to the Price (Price will be equal to 10.17 or 10.20 for example)";		 //approved1 ec3
$lang["A value must be set for this element"] 	 = "This is required";		 //approved1 ec3
$lang["Invalid price range, price to must be greater than price from."] 	 = "Invalid price range, price to must be greater than price from";		 //not approved2 ec3
$lang["Please map this attribute before sending product to Amazon."] 	 = "Please map this attribute before sending product to Amazon";		 //not approved2 ec3
$lang["Item Type  -   You can use the product classifier to get the item type:"] 	 = 'Item Type -  You can use the "products classifier" to get the Item Type:';		 //approved1 ec2
$lang["This option is mandatory only for U.S.A. and could be mandatory for India"] 	 = "This option is mandatory only for U.S.A. and could be mandatory for India";		 //approved1 ec3
$lang["This wizard will download your inventory from Amazon. The inventory will be compared to your local inventory."] 	 = "This wizard will download your inventory from Amazon. The inventory will be compared to your local inventory";		 //approved1 ec3
$lang["(This operation is automatic but could take one hour, please be patient and wait for the processing to be completed.)"] 	 = "(This operation is automatic but could take one hour, please be patient and wait for the processing to be completed.)";		 //not approved2 ec3
$lang["item(s)"] 	 = "item(s)";		 //approved1 ec3
$lang["For incoming orders"] 	 = "For incoming Orders";		 //approved1 ec3
$lang["Choose Amazon carrier side"] 	 = "Choose Amazon Carrier side";		 //approved1 ec3
$lang["Choose Feed.biz carrier side"] 	 = "Choose Feed.biz Carrier side";		 //approved1 ec3
$lang["For Outgoing Orders"] 	 = "For outgoing Orders";		 //approved1 ec3
$lang["Last error from amazon"] 	 = "Last error from Amazon";		 //not approved2 ec3
$lang["use default price modifier"] 	 = "Use default Price Rule";		 //approved1 ec3
$lang["save_unsuccessful"] 	 = "Save unsuccessful";		 //not approved2 ec3
$lang["save_successful"] 	 = "Configuration updated";		 //approved1 ec3
$lang["Merchant Id is missing"] 	 = "Merchant ID is missing";		 //not approved2 ec3
$lang["AWS KeyId Id is missing"] 	 = "AWS KeyId ID is missing";		 //not approved2 ec3
$lang["AWS Secret Key Id is missing"] 	 = "AWS Secret Key ID is missing";		 //not approved2 ec3
$lang["Market Place Platform is missing"] 	 = "Market place platform is missing";		 //not approved2 ec3
$lang["Market Place Currency is missing"] 	 = "Market Place currency is missing";		 //not approved2 ec3
$lang["Unable to login"] 	 = "Unable to login";		 //approved2 ec3
$lang["Connection to Amazon Failed"] 	 = "Connection to Amazon failed";		 //approved1 ec3
$lang["Connection to Amazon successful"] 	 = "Connected to Amazon successfully";		 //approved1 ec3
$lang["No data to save"] 	 = "No data";		 //approved1 ec3
$lang["Nothing to send"] 	 = "Nothing to send";		 //approved2 ec3
$lang["Preparing product to send"] 	 = "Preparing products to send";		 //approved1 ec3
$lang["Preparing inventory to send"] 	 = "Preparing inventory to send";		 //approved1 ec3
$lang["Preparing price to send"] 	 = "Preparing prices to send";		 //approved1 ec3
$lang["Preparing image to send"] 	 = "Preparing images to send";		 //approved1 ec3
$lang["Preparing relationship to send"] 	 = "Preparing relationships to send";		 //approved1 ec3
$lang["API settings"] 	 = "API Settings";		 //approved1 ec3
$lang["Debug"] 	 = "Debug";		 //approved1 ec3
$lang["This field is required."] 	 = "This is required";		 //approved1 ec3
$lang["Are you sure to update order shipments?"] 	 = "Are you sure you want to update Order Statuses and Shipping?";		 //approved1 ec3
$lang["Start send products to Amazon"] 	 = "Start sending Products to Amazon";		 //approved1 ec3
$lang["debugs"] 	 = "Debugs";		 //approved1 ec3
$lang["Please give a friendly name to remind this profile"] 	 = "Use a Profile name that is easy to remember";		 //approved1 ec3
$lang["Out of Stock"] 	 = "Out of stock";		 //approved1 ec3
$lang["Minimum of quantity required to be in stock to export the product."] 	 = "Minimum quantity required to be in Stock to export the Product";		 //approved1 ec3
$lang["Title Format"] 	 = "Title format";		 //approved1 ec3
$lang["Standard Title, Attributes"] 	 = "Standard Title, Attributes";		 //approved1 ec3
$lang["Manufacturer, Title, Attributes"] 	 = "Manufacturer, Title, Attributes";		 //approved1 ec3
$lang["Manufacturer, Title, Reference, Attributes"] 	 = "Manufacturer, Title, Reference, Attributes";		 //approved1 ec3
$lang["Type of product Description. Amazon recommend to format the Product Description to reflect Manufacturer, Title. Attributes."] 	 = "Amazon recommends to format the Product's name to include Manufacturer, Title and Attributes";		 //approved1 ec3
$lang["Please select the first alternative (Manufacturer) if your products titles are already formatted for Amazon."] 	 = "Please select the first option (Standard Title, Attribute), if your Product titles are already formatted for Amazon";		 //approved1 ec3
$lang["HTML Descriptions"] 	 = "HTML descriptions";		 //approved1 ec3
$lang["Export HTML descriptions instead of Text Only"] 	 = "Export HTML descriptions instead of text only";		 //approved1 ec3
$lang["Whether to send short or long description of the product to Amazon."] 	 = "Choose whether to send a short description, long description, both or no description of the Product to Amazon";		 //approved1 ec3
$lang["Recommended Browse Node"] 	 = "Recommended Browse Node";		 //approved1 ec3
$lang["Browse Node ID"] 	 = "Browse Node ID";		 //approved1 ec3
$lang["Allow only digit"] 	 = "Allow digits only";		 //approved1 ec3
$lang["Amazon Browse Node ID: You can use the product classifier to get Browse Node IDs: "] 	 = "Amazon Browse Node ID - Use the Products Classifier to get the Browse Node IDs:";		 //approved1 ec3
$lang["This option is mandatory for Canada, Europe, Japan"] 	 = "This option is mandatory for Canada, Europe and Japan";		 //approved1 ec3
$lang["Explode Description into Bullets Points"] 	 = "Break up description into bullets points";		 //approved1 ec3
$lang["Not recommended, result could be unpredictable.. Use this option only if you don't have product features and no other choice"] 	 = "Not recommended! Results could be unpredictable. Use this option only if you don't have any Product features and no other choice";		 //approved1 ec3
$lang["Do not use key product features (Europe, Japan, Canada only)"] 	 = "Don't use key Product features (Canada, Europe and Japan only)";		 //approved1 ec3
$lang["Price Rules"] 	 = "Price Rules";		 //approved1 ec3
$lang["Default Price Rule"] 	 = "Default Price Rule";		 //approved1 ec3
$lang["Percentage"] 	 = "Percentage";		 //approved1 ec3
$lang["Value"] 	 = "Value";		 //approved1 ec3
$lang["You should configure a price rule in value or in percentage for one or several prices ranges."] 	 = "You should configure a Price Rule by amount or by percentage for one or several Price ranges";		 //approved1 ec3
$lang["Rounding"] 	 = "Rounding";		 //approved1 ec3
$lang["One Digit"] 	 = "One digit";		 //approved1 ec3
$lang["Invalid price range, price to must be more than price from."] 	 = "Invalid price range, price to must be more than price from";		 //approved1 ec3
$lang["Select all"] 	 = "Select all";		 //approved1 ec3
$lang["No items found."] 	 = "No new Offers found";		 //approved1 ec3
$lang["Manufacturer"] 	 = "Manufacturer";		 //approved1 ec3
$lang["Please give a friendly name to remind this model"] 	 = "Use a Model name that is easy to remember";		 //approved1 ec3
$lang["Some value are require."] 	 = "Some values are required";		 //approved1 ec3
$lang["Please set a require value in model."] 	 = "Please set the required values in the model";		 //approved1 ec3
$lang["Do you want to delete"] 	 = "Delete ";		 //approved1 ec3
$lang["Synchronization Field"] 	 = "Synchronization field";		 //approved2 ec3
$lang["EAN13 (Europe)"] 	 = "EAN13 (Europe)";		 //approved1 ec3
$lang["Both (EAN13 then UPC)"] 	 = "Both (EAN13 then UPC)";		 //approved1 ec3
$lang["SKU as Supplier Reference"] 	 = "SKU as Mfr Part Number";		 //approved1 ec3
$lang["Code Exemption"] 	 = "Code exemption";		 //approved2 ec3
$lang["Manufacturer Part Number"] 	 = "Manufacturer Part Number";		 //approved1 ec3
$lang["Catalog Number"] 	 = "Catalog Number";		 //approved1 ec3
$lang["Private Label"] 	 = "Private Label";		 //approved1 ec3
$lang["Select an Option"] 	 = "Select an option";		 //approved2 ec3
$lang["Default Condition Note"] 	 = "Default Condition note";		 //approved1 ec3
$lang["Short text about product condition / state which will appear on the product details sheet on Amazon."] 	 = "Short description of the Product's Condition. It will appear on the Product sheet on Amazon";		 //approved1 ec3
$lang["Latest Updates"] 	 = "Latest updates";		 //approved1 ec3
$lang["Normal Update"] 	 = "Manual update";		 //approved1 ec3
$lang["Cron Update"] 	 = "Scheduled Tasks update";		 //approved2 ec3
$lang["Update History"] 	 = "Update history";		 //approved1 ec3
$lang["Validation Logs"] 	 = "Validation Logs";		 //approved1 ec3
$lang["Result"] 	 = "Result";		 //approved1 ec3
$lang["items to send"] 	 = "Items to send";		 //approved1 ec3
$lang["skipped items"] 	 = "Skipped Items";		 //approved1 ec3
$lang["Fail"] 	 = "Failed";		 //approved1 ec3
$lang["Skipped"] 	 = "Skipped";		 //approved2 ec3
$lang["Export HTML Descriptions instead of Text Only"] 	 = "Export HTML descriptions instead of Text Only";		 //approved2 ec3
$lang["Send only relationship"] 	 = "Send Relationships only";		 //approved1 ec3
$lang["Update Order Shipments"] 	 = "Update Orders Statuses and Shipping";		 //approved1 ec3
$lang["This will confirm orders shipment to Amazon. The order was Shipped will update to Amazon by clicking the button below."] 	 = "Click update Order Statuses and Shipping and your Order Statuses and Shipping will be updated on Amazon";		 //approved1 ec3
$lang["Confirm Order Shipment"] 	 = "Confirm Order shipment";		 //approved1 ec3
$lang["Other"] 	 = "Other";		 //approved1 ec3
$lang["Associated carrier, useful to display your preferate carrier on the order page and on the invoice "] 	 = "Choose a Carrier. The Carrier's information will appear on the customer's invoice and on the Order page";		 //approved1 ec3
$lang["Model Name"] 	 = "Model name";		 //approved2 ec3
$lang["Model Number"] 	 = "Model Number";		 //approved1 ec3
$lang["Shipped - This order was Shipped"] 	 = "Order shipped";		 //approved1 ec3
$lang["cron"] 	 = "Scheduled Tasks";		 //approved1 ec3
$lang["from"] 	 = "from";		 //approved1 ec3
$lang["History"] 	 = "History";		 //approved1 ec3
$lang["success orders"] 	 = "Success";		 //approved1 ec3
$lang["skipped orders"] 	 = "Skipped Orders";		 //approved1 ec3
$lang["The"] 	 = "The";		 //approved1 ec3
$lang["value has mapping automatically"] 	 = "automatic mapping for the value";		 //approved1 ec3
$lang["This attribute provide the free text."] 	 = "Enter your own values freely here (no list)";		 //approved1 ec3
$lang["You can"] 	 = "You can";		 //approved1 ec3
$lang["mapping a new value"] 	 = "Enter and Map a new value";		 //approved1 ec3
$lang["use this value"] 	 = "use attribute value";		 //approved1 ec3
$lang["for"] 	 = "For";		 //approved1 ec3
$lang["Do you want to save 'Mappings'?"] 	 = "Are you sure you want to save Mappings?";		 //approved1 ec3
$lang["Send the Reference/SKU as the Supplier Reference"] 	 = "Use Reference/SKU as the Mfr Part Number";		 //approved1 ec3
$lang["Do you want to save 'Profiles'?"] 	 = "Are you sure you want to save Profiles?";		 //approved1 ec3
$lang["Do you want to save 'Models'?"] 	 = "Are you sure you want to save Models?";		 //approved1 ec3
$lang["Tracking No."] 	 = "Tracking No";		 //approved1 ec3
$lang["Shipping Date"] 	 = "Shipping date";		 //approved1 ec3
$lang["features"] 	 = "Features";		 //approved1 ec3
$lang["Catalog Features"] 	 = "Catalog Features";		 //approved1 ec3
$lang["error_resolutions"] 	 = "Error Resolutions";		 //approved1 ec3
$lang["Time"] 	 = "Time";		 //approved1 ec3
$lang["Action"] 	 = "Action";		 //approved1 ec3
$lang["UPDATE OFFERS"] 	 = "Update Offers";		 //approved1 ec3
$lang["PRODUCT CREATION"] 	 = "Product Creation";		 //approved1 ec3
$lang["IMPORT ORDERS"] 	 = "Import Orders";		 //approved1 ec3
$lang["EXPORT ORDERS"] 	 = "Export Orders";		 //approved1 ec3
$lang["ORDERFULFILLMENT"] 	 = "Orders Fulfilment";		 //approved1 ec3
$lang["DELETE"] 	 = "Delete";		 //approved1 ec3
$lang["Date / Time"] 	 = "Date / Time";		 //approved1 ec3
$lang["import orders"] 	 = "Import Orders";		 //approved1 ec3
$lang["orders to send"] 	 = "Orders to send";		 //approved1 ec3
$lang["skipped"] 	 = "Skipped";		 //approved1 ec3
$lang["Skipped Details"] 	 = "Skipped Items";		 //approved1 ec3
$lang["form"] 	 = "Form";		 //approved1 ec3
$lang["validation_log"] 	 = "Validation Log";		 //approved1 ec3
$lang["get_log"] 	 = "Get log";		 //approved1 ec3
$lang["report_page"] 	 = "report page";		 //not approved2 ec3
$lang["Products Creation"] 	 = "Product Creation";		 //approved1 ec3
$lang["Create new products on Amazon"] 	 = "Create new Products on Amazon";		 //approved1 ec3
$lang["Activate import of orders"] 	 = "Activate the ability to import Orders";		 //approved1 ec3
$lang["Delete Products"] 	 = "Delete Products";		 //approved1 ec3
$lang["Activate delete products on Amazon"] 	 = "Activate the ability to delete Products on Amazon";		 //approved1 ec3
$lang["Adjust and format your prices for Amazo"] 	 = "Adjust and format your Prices for Amazon";		 //approved1 ec3
$lang["Second Hand"] 	 = "Second Hand";		 //approved1 ec3
$lang["Sell second hand, collectible or refurbished products"] 	 = "Sell second hand, collectible or refurbished Products";		 //approved1 ec3
$lang["Expert Mode"] 	 = "Expert Mode";		 //approved1 ec3
$lang["Activate a GCID Code Exemption"] 	 = "Activate a GCID Code Exemption";		 //approved1 ec3
$lang["SKU as supplier reference"] 	 = "SKU as Mfr Part Number";		 //approved1 ec3
$lang["Allow to send (synchronize) stock to amazon"] 	 = "Allow Stock to be sent to Amazon";		 //approved1 ec3
$lang["doesn't have api setting / inactive"] 	 = "Turn on API settings";		 //approved1 ec3
$lang["See the setting on"] 	 = "See the setting on";		 //not approved2 ec3
$lang["fields are required."] 	 = "Indicates required fields";		 //approved1 ec3
$lang["Active"] 	 = "Active";		 //approved1 ec3
$lang["Data connection error! Please contact your support, error code:"] 	 = "Data connection error! Please contact your support, error code:";		 //approved1 ec3
$lang["Remove a model from list"] 	 = "Remove this Model";		 //approved1 ec3
$lang["Model name are used for Profiles tab. Please give a friendly name to remind this model."] 	 = "Model name are used for Profiles tab. Please give a friendly name to remind this model";		 //not approved2 ec3
$lang["Model names are used for Profiles tab. Please associate a friendly name to remember this model."] 	 = "Model names are used in Profiles. Please choose a name that is easy to remember";		 //approved1 ec3
$lang["The product's universe may either require approval or be restricted"] 	 = "The product's universe may either require approval or be restricted";		 //not approved2 ec3
$lang["Learn more"] 	 = "Learn more";		 //approved1 ec3
$lang["Choose the product type for this model"] 	 = "Choose a Product type for this Model";		 //approved1 ec3
$lang["Choose the value in specific fields and then click ADD button (+) to add more fields for this model."] 	 = "Select a custom field and then click plus (+). Select values for each field below";		 //approved1 ec3
$lang["edit"] 	 = "Edit";		 //approved1 ec3
$lang["Allow automatic update offer"] 	 = "Allow automatic offers update";		 //approved1 ec3
$lang["Automatic update your stock levels on Amazon every hour"] 	 = "Automatically update your stock levels on Amazon";		 //approved1 ec3
$lang["Allow automatic export orders to shop"] 	 = "Send Orders automatically to your Shop";		 //approved1 ec3
$lang["Automatic delete the deleted products on Amazon every days"] 	 = "Automatically remove deleted products from Amazon (daily)";		 //approved1 ec3
$lang["Automatic import of your orders every hour"] 	 = "Automatically import of your orders (hourly)";		 //approved1 ec3
$lang["Allow send status to Amazon"] 	 = "Allow to send status to Amazon";		 //approved1 ec3
$lang["Automatically create new products on Amazon every day"] 	 = "Automatically create new products on Amazon (daily)";		 //approved1 ec3
$lang["Allow Automatic deletion of products"] 	 = "Allow automatic products deletion";		 //approved1 ec3
$lang["Automatically delete the selected products on Amazon every days"] 	 = "Automatically delete selected products on Amazon (daily)";		 //approved1 ec3
$lang["Send orders"] 	 = "Send Orders";		 //approved1 ec3
$lang["Invoice No."] 	 = "Order ID";		 //approved1 ec3
$lang["Sending"] 	 = "Sending";		 //approved2 ec3
$lang["orders_page"] 	 = "Orders";		 //approved1 ec3
$lang["Adjust and format your prices for Amazon"] 	 = "Adjust and format your Prices for Amazon";		 //approved1 ec3
$lang["Allow to send (synchronize) price to amazon"] 	 = "Allow Prices to be sent to Amazon";		 //approved1 ec3
$lang["ON"] 	 = "ON";		 //approved1 ec3
$lang["Remove a profile from list"] 	 = "Remove this Profile";		 //approved1 ec3
$lang["Profile names are used for Categories. Please give a friendly name to remember this profile."] 	 = "Model names are used in Categories Mapping. Please choose a name that is easy to remember";		 //approved1 ec3
$lang["Amazon.com"] 	 = "Amazon.com";		 //approved1 ec3
$lang["Amazon.co.uk"] 	 = "Amazon.co.uk";		 //approved1 ec3
$lang["Choose categories"] 	 = "Choose Categories";		 //approved2 ec3
$lang["The selected categories will be used when exporting products. Only those products under these categories will be marked as eligible. If you select profiles, these profiles will be used for product creation process. If you don't select profiles the products will be only synchronized."] 	 = "Only the Products associated with selected Categories will be eligible for export. If you select a Profile, the selected Profile will be used as part of the Product creation process. Otherwise, only Offers will be sent";		 //approved1 ec3
$lang["Please choose category in My feeds > Parameters > Category"] 	 = "Please choose categories in My Feeds > Parameters > Categories";		 //approved1 ec3
$lang["This wizard will download your inventory from Amazon. The inventory will be compared to your local inventory. After that, the wizard will mark as to be matched the unknown offers present in your database but not on Amazon. The goal is to create your offers on Amazon."] 	 = "This wizard will download and compare your Amazon Inventory with Feed.biz and identify all unmatched Products. Then, it will create those Offers in Amazon";		 //approved1 ec3
$lang["Send Relations Only"] 	 = "Send Relations Only";		 //approved1 ec3
$lang["This will update Amazon Relations, within the selected categories in your configuration."] 	 = "This will update Amazon Relations, for products within the selected Categories in your Configuration";		 //approved1 ec3
$lang["Send Images Only"] 	 = "Send images only";		 //approved1 ec3
$lang["This will update Amazon Images, within the selected categories in your configuration."] 	 = "This will update Amazon Images, within the selected Categories in your Configuration";		 //approved1 ec3
$lang["Starting send images"] 	 = "Starting send images";		 //approved1 ec3
$lang["Starting update"] 	 = "Starting update";		 //approved1 ec3
$lang["Are you sure to send relations?"] 	 = "Are you sure you want to send Relations?";		 //approved1 ec3
$lang["Are you sure to send images?"] 	 = "Are you sure you want to send images?";		 //approved1 ec3
$lang["delete"] 	 = "Delete";		 //approved2 ec3
$lang["Fields"] 	 = "Fields";		 //approved1 ec3
$lang["Please select color."] 	 = "Please select a color";		 //approved1 ec3
$lang["Products"] 	 = "Products";		 //approved2 ec3
$lang["Starting send relations"] 	 = "Sending relations";		 //approved1 ec3
$lang["Import orders"] 	 = "Import Orders";		 //approved1 ec3
$lang["Starting import"] 	 = "Importing";		 //approved1 ec3
$lang["create offers"] 	 = "Create Offers";		 //approved1 ec3
$lang["save_parameters"] 	 = "Save Parameters";		 //approved1 ec3
$lang["Marked as to be synchronize"] 	 = "Marked to be synchronized";		 //approved1 ec3
$lang["Synchronize only"] 	 = "Synchronize only";		 //approved1 ec3
$lang["Synchronize and match"] 	 = "Synchronize and match";		 //approved2 ec3
$lang["Offers on the shop side, but not in your Amazon inventory"] 	 = "Offers on the Shop side, but not in your Amazon inventory";		 //approved1 ec3
$lang["Matching products on Amazon which allows you to create an offer"] 	 = "Matching Products on Amazon will allow you to automatically create Offers";		 //approved1 ec3
$lang["Matching Product"] 	 = "Matching Product";		 //approved1 ec3
$lang["The goal is to create your offers on Amazon."] 	 = "The goal is to create your offers on Amazon";		 //approved1 ec3
$lang["Amazon product creation"] 	 = "Amazon products creation";		 //approved1 ec3
$lang["The goal is to create the unknown items on Amazon."] 	 = "The goal is to create the unknown items on Amazon";		 //approved1 ec3
$lang["none"] 	 = "none";		 //approved1 ec3
$lang["product creation"] 	 = "Product Creation";		 //approved1 ec3
$lang["Amazon carrier side"] 	 = "Amazon Carrier side";		 //approved1 ec3
$lang["Feed.biz carrier side"] 	 = "Feed.biz Carrier side";		 //approved1 ec3
$lang["Automatic update your order status on Amazon every hour"] 	 = "Automatically update your orders statuses on Amazon (hourly)";		 //approved1 ec3
$lang["Product Creation"] 	 = "Product Creation";		 //approved1 ec3
$lang["Alllow automatic creation of New products"] 	 = "Alllow automatic products creation (new products)";		 //approved1 ec3
$lang["save_configuration_features"] 	 = "Save Features configuration";		 //approved1 ec3
$lang["synchronize and match"] 	 = "Synchronize and match";		 //approved1 ec3
$lang["Amazon - Conditions"] 	 = "Amazon - Condition";		 //approved1 ec3
$lang["Send only image"] 	 = "Send images only";		 //approved1 ec3
$lang["Limit product(s)"] 	 = "Products limit";		 //approved1 ec3
$lang["success"] 	 = "Success";		 //approved1 ec3
$lang["Search: SKU"] 	 = "Search: SKU";		 //approved1 ec3
$lang["Search: Message"] 	 = "Search: Message";		 //approved1 ec3
$lang["Totals SKU"] 	 = "Total SKUs";		 //approved1 ec3
$lang["Download Template"] 	 = "Download Template";		 //approved1 ec3
$lang["Upload file"] 	 = "Upload file";		 //approved1 ec3
$lang["Uploading file"] 	 = "Uploading file";		 //approved1 ec3
$lang["Edit Attribute"] 	 = "Edit Attribute";		 //approved1 ec3
$lang["Override"] 	 = "Override";		 //approved1 ec3
$lang["Solved"] 	 = "Solved";		 //approved1 ec3
$lang["Submitting"] 	 = "Submitting";		 //approved1 ec3
$lang["Delete & Recreate"] 	 = "Delete & Recreate";		 //approved1 ec3
$lang["Variants"] 	 = "Variants";		 //approved1 ec3
$lang["Nothing found!"] 	 = "Nothing found";		 //approved1 ec3
$lang["Error!"] 	 = "Error";		 //approved1 ec3
$lang["error_data"] 	 = "Data error";		 //approved1 ec3
$lang["error_resolution_details"] 	 = "Error resolution details";		 //approved1 ec3
$lang["error_edit_data"] 	 = "error edit data";		 //not approved2 ec3
$lang["EAN/UPC"] 	 = "EAN/UPC";		 //approved1 ec3
$lang["Your Override"] 	 = "Your Override";		 //approved1 ec3
$lang["Attribute Override"] 	 = "Attribute Override";		 //approved1 ec3
$lang["amazon_wizard_instruction_mode_1"] 	 = "This wizard will download your inventory from Amazon. The inventory will then be compared to your local inventory. After that, the wizard will mark unknown Offers in your database (unknown on Amazon) to be matched on Amazon. In short, the goal is to create your Offers on Amazon";		 //approved1 ec3
$lang["amazon_wizard_instruction_mode_2"] 	 = "This wizard will download your inventory from Amazon. The Inventory will then be compared to your local Inventory. After that, the wizard will mark unknown Products in your database (unknown on Amazon) to be created on Amazon. In short, the goal is to create unknown Items on Amazon";		 //approved1 ec3
$lang["offers"] 	 = "Offers";		 //approved2 ec3
$lang["products"] 	 = "Products";		 //approved2 ec3
$lang["relations"] 	 = "Relations";		 //approved1 ec3
$lang["images"] 	 = "Images";		 //not approved2 ec3
$lang["Relations"] 	 = "Relations";		 //approved2 ec3
$lang["Images"] 	 = "Images";		 //not approved2 ec3
$lang["Tips"] 	 = "Tips";		 //approved1 ec3
$lang["Sample"] 	 = "Sample";		 //approved1 ec3
$lang["required"] 	 = "Required";		 //approved1 ec3
$lang["recommended"] 	 = "Recommended";		 //approved1 ec3
$lang["repricing"] 	 = "Repricing";		 //approved1 ec3
$lang["Activate Repricing Features."] 	 = "Activate Repricing Feature";		 //approved1 ec3
$lang["service_settings"] 	 = "Service Settings";		 //approved1 ec3
$lang["strategies"] 	 = "Strategies";		 //approved1 ec3
$lang["Add a new repricing strategy"] 	 = "Add a new Strategy";		 //approved1 ec3
$lang["category_strategies"] 	 = "Strategies";		 //approved2 ec3
$lang["Amazon FBA"] 	 = "Amazon FBA";		 //approved1 ec3
$lang["product_strategies"] 	 = "Strategies";		 //approved2 ec3
$lang["Activate Fulfillment by Amazon (FBA)."] 	 = "Turn on Fulfillment by Amazon (FBA)";		 //approved1 ec3
$lang["This will delete all the products having a profile and within the selected categories in your module configuration and selected for deletion."] 	 = "This will delete all Products (selected for deletion) that have a Profile and are within the selected Categories in your module Configuration";		 //approved1 ec3
$lang["fba"] 	 = "FBA";		 //approved1 ec3
$lang["Fulfillment By Amazon"] 	 = "Fulfillment By Amazon";		 //approved1 ec3
$lang["Product Strategies"] 	 = "Product Strategies";		 //approved1 ec3
$lang["Behaviour"] 	 = "Behavior";		 //approved1 ec3
$lang["Service Settings"] 	 = "Service Settings";		 //approved2 ec3
$lang["Use Amazon FBA stock first, then switch to your own stock (AFN/MFN auto switching)"] 	 = "Use Amazon FBA stock first, then switch to your own stock (AFN/MFN auto switching)";		 //not approved2 ec3
$lang["Start Delete"] 	 = "Delete";		 //approved1 ec3
$lang["Synchronize stocks from Amazon FBA, your shop's stock is overrode"] 	 = "Synchronize stocks from Amazon FBA, your shop's stock is overrode";		 //not approved2 ec3
$lang["FBA Price Formula"] 	 = "FBA price formula";		 //approved1 ec3
$lang["Starting delete"] 	 = "Deleting";		 //approved1 ec3
$lang["Strategies"] 	 = "Strategies";		 //approved2 ec3
$lang["Allow only digit."] 	 = "Allow digits only";		 //approved1 ec3
$lang["Apply a specific default price formula for FBA products."] 	 = "Use a specific price formula for FBA products";		 //approved1 ec3
$lang["Are you sure to export price?"] 	 = "Are you sure you want to export Price/s?";		 //approved1 ec3
$lang["Are you sure to repricing product?"] 	 = "Please confirm: start the analysis?";		 //approved1 ec3
$lang["This formula could be a price a value or math (multiply, divide, addition, subtraction, percentages)."] 	 = "This formula could be a price a value or math (multiply, divide, addition, subtraction, percentages)";		 //not approved2 ec3
$lang["Repricing ? Analysis"] 	 = "Repricing ? Analysis";		 //not approved2 ec3
$lang["Use the @ symbol as price reference (eg: @ + 10 % mean you'll add 10 % to the initial price) If you specify nothing, the main setting will be applied."] 	 = "Use the @ symbol as price reference (eg: @ + 10 % mean you'll add 10 % to the initial price) If you specify nothing, the main setting will be applied";		 //not approved2 ec3
$lang["Repricing ? Export"] 	 = "Repricing ? Export";		 //not approved2 ec3
$lang["Multi-Channel FBA"] 	 = "Mutli-channel FBA";		 //approved1 ec3
$lang["Starting Export"] 	 = "Exporting";		 //approved1 ec3
$lang["No"] 	 = "No";		 //approved1 ec3
$lang["Add Amazon FBA Multi-Channel support to feed.biz."] 	 = "Add Amazon FBA Multi-Channel support to feed.biz";		 //not approved2 ec3
$lang["Starting Reprice"] 	 = "Starting Repricing";		 //approved1 ec3
$lang["Amazon Shipping Method to override the default shipping charges when specified in product sheet"] 	 = "Amazon Shipping Method will override the default Shipping charges";		 //approved1 ec3
$lang["Automatic Multi-Channel"] 	 = "Automatic Multi-Channel";		 //not approved2 ec3
$lang["Please refer to the documentation to choose the appropriate value"] 	 = "Please refer to the user documentation to choose the appropriate value. The link is at the top of this page";		 //approved1 ec3
$lang["Ship automatically through FBA Multi-Channel when an eligible order is created."] 	 = "Ship automatically through FBA Multi-Channel when an eligible order is created";		 //not approved2 ec3
$lang["Shipping Override"] 	 = "Shipping override";		 //approved1 ec3
$lang["Decrease Stock"] 	 = "Decrease Stock";		 //not approved2 ec3
$lang["Decrease the stock when importing orders."] 	 = "Decrease the stock when importing orders";		 //not approved2 ec3
$lang["Standard"] 	 = "Standard";		 //approved1 ec3
$lang["Associate as relevant as possible your Store's carrier with the Amazon carrier for FBA Multi-Channel."] 	 = "Associate as relevant as possible your Store's carrier with the Amazon carrier for FBA Multi-Channel";		 //not approved2 ec3
$lang["Feed.biz - Conditions"] 	 = "Feed.biz - Condition";		 //approved1 ec3
$lang["No mappings to display"] 	 = "No Mapping data to display";		 //approved1 ec3
$lang["Allows shipping override."] 	 = "Allow Shipping overrides";		 //approved1 ec3
$lang["Smart Features"] 	 = "Smart Features";		 //approved1 ec3
$lang["REPRICING"] 	 = "Repricing";		 //approved1 ec3
$lang["by"] 	 = "by";		 //approved1 ec3
$lang["Check this box to never export this product to the marketplace"] 	 = "Check to never export this Product to the marketplace";		 //approved1 ec3
$lang["Add Value"] 	 = "Add value";		 //approved1 ec3
$lang["mappings_custom_value"] 	 = "mappings_custom_value";		 //not approved2 ec3
$lang["Disabled"] 	 = "Disabled";		 //approved1 ec3
$lang["product_strategies_upload_template"] 	 = "product_strategies_upload_template";		 //not approved2 ec3
$lang["All sent products"] 	 = "All sent Products";		 //approved1 ec3
$lang["Do not synchronize the price"] 	 = "Don't synchronize the Price";		 //approved1 ec3
$lang["Do not synchronize the quantity"] 	 = "Don't synchronize the quantity";		 //approved1 ec3
$lang["Cron"] 	 = "Scheduled Tasks";		 //approved1 ec3
$lang["Debugs"] 	 = "Debugs";		 //approved1 ec3
$lang["Do you want to reset all product options in "] 	 = "Reset all Offers options in ";		 //approved1 ec3
$lang["Express"] 	 = "Express";		 //approved1 ec3
$lang["File name"] 	 = "File name";		 //approved1 ec3
$lang["Get orders"] 	 = "Get Orders";		 //approved1 ec3
$lang["Item unactivated: Multiple edition is possible only for matching values"] 	 = "Deactivated: multiple choices are only possible for matching values";		 //approved1 ec3
$lang["Get Reports"] 	 = "Get Reports";		 //approved1 ec3
$lang["Latency"] 	 = "Latency";		 //approved1 ec3
$lang["New Prefix"] 	 = "New prefix";		 //approved1 ec3
$lang["Latency delay in days before this product will be shipped."] 	 = "Delay in days before this Product will be shipped (preparation time, your own delay before shipment)";		 //approved1 ec3
$lang["Offer"] 	 = "Offer";		 //approved1 ec3
$lang["Net Price for Marketplace. This value will replace your regular price"] 	 = "Net Price for marketplace. This will replace your regular Price";		 //approved1 ec3
$lang["Old Prefix"] 	 = "Old prefix";		 //approved1 ec3
$lang["Out of stock products"] 	 = "Out of Stock Products";		 //approved1 ec3
$lang["Price Override"] 	 = "Price override";		 //approved1 ec3
$lang["Product ID"] 	 = "Product ID";		 //approved2 ec3
$lang["Shipping fee override, the shipping fee will be replaced by this value."] 	 = "The Shipping fee will be replaced by this value";		 //approved1 ec3
$lang["Products Creations"] 	 = "Product Creation";		 //approved1 ec3
$lang["Submit"] 	 = "Submit";		 //approved1 ec3
$lang["Re-pricing"] 	 = "Repricing";		 //approved1 ec3
$lang["Submiting"] 	 = "Submitting";		 //approved1 ec3
$lang["This quantity will appear on the marketplace, even it's out of Stock"] 	 = "This quantity will appear in the marketplace, even if it's out of Stock";		 //approved1 ec3
$lang["Repricing - Analyst"] 	 = "Repricing - Analysis";		 //approved1 ec3
$lang["Repricing Type"] 	 = "Repricing type";		 //approved1 ec3
$lang["Set Prefix"] 	 = "Set prefix";		 //approved1 ec3
$lang["Browse"] 	 = "Browse";		 //approved1 ec3
$lang["Update Offers"] 	 = "Update Offers";		 //approved1 ec3
$lang["Update Orders"] 	 = "Update Orders";		 //approved1 ec3
$lang["Update type"] 	 = "Update type";		 //approved1 ec3
$lang["Add Custom Value"] 	 = "Add a custom value";		 //approved1 ec3
$lang["Do not export"] 	 = "Do not export";		 //approved1 ec3
$lang["No API Connection established due to API connection keys missing or inactive. Please go to Configurations &gt; Parameters Tab to set API keys."] 	 = "No API Connection. Set API keys in Configuration>Parameters";		 //approved1 ec3
$lang["Allow the buyer to check the giftwrap option."] 	 = "Allow the buyer to check the gift wrap option";		 //approved1 ec3
$lang["Condition Note"] 	 = "Condition note";		 //approved1 ec3
$lang["Do you want to reset "] 	 = "Reset";		 //approved1 ec3
$lang["Gift Message"] 	 = "Gift message";		 //approved1 ec3
$lang["Gift Option"] 	 = "Gift options";		 //approved1 ec3
$lang["Force"] 	 = "Forced";		 //approved1 ec3
$lang["Gift Wrap"] 	 = "Gift wrap";		 //approved1 ec3
$lang["A value must be a Number"] 	 = "This must be a number";		 //approved1 ec3
$lang["ASIN"] 	 = "ASIN";		 //approved1 ec3
$lang["Browse Node"] 	 = "Browse Node";		 //approved1 ec3
$lang["Click to edit ASIN for"] 	 = "Click to edit ASIN for";		 //approved1 ec3
$lang["Do not export price"] 	 = "Do not export Prices";		 //approved1 ec3
$lang["Do not export quantity"] 	 = "Do not export quantity";		 //approved1 ec3
$lang["Download Offers Options"] 	 = "Download Offer Options";		 //approved1 ec3
$lang["Feilds"] 	 = "Fields";		 //approved1 ec3
$lang["Force in stock"] 	 = "Force in stock";		 //approved1 ec3
$lang["Import Offers Options"] 	 = "Import Offers Options";		 //approved1 ec3
$lang["Gift"] 	 = "Gift";		 //approved1 ec3
$lang["Gift message"] 	 = "Gift message";		 //approved1 ec3
$lang["Gift wrap"] 	 = "Gift wrap";		 //approved1 ec3
$lang["If checked, synchronization of price with the marketplace is not carried out."] 	 = "Check to disable synchronization of store Prices and marketplace Prices";		 //approved1 ec3
$lang["Product with error"] 	 = "Errors";		 //approved1 ec3
$lang["If checked, synchronization of stock with the marketplace is not carried out."] 	 = "Check to disable synchronization of store Prices and marketplace Prices";		 //approved1 ec3
$lang["If this checkbox is checked then the quantity mentioned in the associated quantity field will appear as current stock in the marketplace in cases where this product is out of stock."] 	 = "Check to force the selected quantity to appear as current Stock in the marketplace when this Product is out of Stock";		 //approved1 ec3
$lang["If this checkbox is checked, this product will be disabled i.e. never exported to marketplace."] 	 = "Check to force the selected quantity to appear as current Stock in the marketplace when this Product is out of Stock";		 //approved1 ec3
$lang["Shipping"] 	 = "Shipping";		 //approved1 ec3
$lang["Key Features"] 	 = "Key features";		 //approved1 ec3
$lang["Starting upload"] 	 = "Uploading";		 //approved1 ec3
$lang["Only Active"] 	 = "Only active";		 //approved1 ec3
$lang["Only in Stock"] 	 = "Only in Stock";		 //approved1 ec3
$lang["Product SKU"] 	 = "Product SKU";		 //approved1 ec3
$lang["Upload"] 	 = "Upload";		 //approved1 ec3
$lang["Require"] 	 = "Required";		 //approved1 ec3
$lang["upload fail, please try again"] 	 = "Failed to upload. Please try again";		 //approved1 ec3
$lang["The amount mentioned here will replace the Net Price in the Market Place."] 	 = "The amount indicated here will replace the Net Price in the marketplace";		 //approved1 ec3
$lang["Upload File"] 	 = "Upload file";		 //approved1 ec3
$lang["true"] 	 = "True";		 //approved1 ec3
$lang["Wrap"] 	 = "Wrap";		 //approved1 ec3
$lang["Your file have many error please check"] 	 = "Your file has many errors. Please check";		 //approved1 ec3
$lang["Address Name"] 	 = "Addressee Name";		 //approved1 ec3
$lang["Are you sure to change Address name :"] 	 = "Are you sure you want to change the addressee name:";		 //approved1 ec3
$lang["Buyer Name"] 	 = "Buyer name";		 //approved1 ec3
$lang["Error Detail:"] 	 = "Error Details:";		 //approved1 ec3
$lang["Error encountered while saving data."] 	 = "Error encountered while saving data";		 //approved1 ec3
$lang["Message date"] 	 = "Message date";		 //approved1 ec3
$lang["Please try again."] 	 = "Please try again";		 //approved2 ec3
$lang["Save successful"] 	 = "Configuration updated";		 //approved1 ec3
$lang["Application Name"] 	 = "Application name";		 //approved1 ec3
$lang["Copied"] 	 = "Copied";		 //approved1 ec3
$lang["copy to cliboard"] 	 = "Copy to clipboard";		 //approved1 ec3
$lang["Developer Account Number"] 	 = "Developer Account Number";		 //approved1 ec3
$lang["Get Access Data"] 	 = "Get Access Data";		 //approved1 ec3
$lang["MWS Auth Token"] 	 = "MWS Auth Token";		 //approved1 ec3
$lang["Seller ID"] 	 = "Seller ID";		 //approved1 ec3
$lang["Latency delay in days before this product will be shipped (ie: preparation time, your own delay before shipment)"] 	 = "Delay in days before this Product will be shipped (preparation time, your own delay before shipment)";		 //approved1 ec3
$lang["Message With Error"] 	 = "Error Message";		 //approved1 ec3
$lang["No Error Message"] 	 = "No error messages";		 //approved1 ec3
$lang["Process"] 	 = "Processed";		 //approved1 ec3
$lang["Duplicate key"] 	 = "Duplicate keys";		 //approved1 ec3
$lang["Download Product Strategies"] 	 = "Download Product Strategies";		 //approved1 ec3
$lang["Filter by category"] 	 = "Filter by Category";		 //approved1 ec3
$lang["Import Product Strategies"] 	 = "Import Product Strategies";		 //approved1 ec3
$lang["Maximum Price"] 	 = "Maximum Price";		 //approved1 ec3
$lang["Maximun Price"] 	 = "Maximum Price";		 //approved1 ec3
$lang["Minimum Price"] 	 = "Minimum Price";		 //approved1 ec3
$lang["on regular price"] 	 = "on regular Price";		 //approved1 ec3
$lang["Cancel Subscription"] 	 = "Cancel Subscription";		 //approved1 ec3
$lang["Check/Subscribe Service"] 	 = "Check/Subscribe Service";		 //approved1 ec3
$lang["Failed"] 	 = "Failed";		 //approved2 ec3
$lang["List Queues"] 	 = "List Queues";		 //approved1 ec3
$lang["Maintenance"] 	 = "Maintenance";		 //approved1 ec3
$lang["Processcing .."] 	 = "Processing";		 //approved1 ec3
$lang["Processcing Cancel Subscription .."] 	 = "Processing: Cancel Subscription";		 //approved1 ec3
$lang["Processcing Purge Queues .."] 	 = "Processing: Purge Queues";		 //approved1 ec3
$lang["Processcing Subscribe Service .."] 	 = "Processing: Subscribe Service";		 //approved1 ec3
$lang["Purge Selected Queues"] 	 = "Purge Selected Queues";		 //approved1 ec3
$lang["Subscribe"] 	 = "Subscribe";		 //approved1 ec3
$lang["Aggressivity"] 	 = "Aggressiveness";		 //approved1 ec3
$lang["Automatic"] 	 = "Automatic";		 //approved1 ec3
$lang["Base"] 	 = "Base Price";		 //approved1 ec3
$lang["Behavior"] 	 = "Behavior";		 //approved1 ec3
$lang["Delta"] 	 = "Delta";		 //approved1 ec3
$lang["Do you want to save 'Repricing Strategy'?"] 	 = "Are you sure you want to save Repricing Strategies?";		 //approved1 ec3
$lang["Inactive"] 	 = "Inactive";		 //approved2 ec3
$lang["Manual"] 	 = "Manual";		 //approved1 ec3
$lang["on base"] 	 = "on base Price";		 //approved1 ec3
$lang["Regular Price"] 	 = "Regular Price";		 //approved1 ec3
$lang["Remove a strategy from list"] 	 = "Remove this Strategy";		 //approved1 ec3
$lang["Repricing Strategy was deleted"] 	 = "Repricing Strategy deleted successfully";		 //approved1 ec3
$lang["Set Strategy Name First"] 	 = "Enter a Strategy name first";		 //approved1 ec3
$lang["Strategy Name"] 	 = "Strategy name";		 //approved1 ec3
$lang["Wholesale Price"] 	 = "Wholesale Price";		 //approved1 ec3
$lang["Allow automatic update"] 	 = "Allow automatic updates";		 //approved1 ec3
$lang["Checked time"] 	 = "Last checked time";		 //approved1 ec3
$lang["Next time"] 	 = "Next check countdown";		 //approved1 ec3
$lang["offer"] 	 = "Offers";		 //approved1 ec3
$lang["order"] 	 = "Orders";		 //approved1 ec3
$lang["product"] 	 = "Products";		 //approved1 ec3
$lang["Tasks"] 	 = "Tasks";		 //approved1 ec3
$lang["Repricing"] 	 = "Repricing";		 //approved2 ec3
$lang["Repricing - Analysis"] 	 = "Repricing - Analysis";		 //approved1 ec3
$lang["Repricing - Export"] 	 = "Export Prices";		 //approved1 ec3
$lang["ajax_get_serv_status"] 	 = "ajax_get_serv_status";		 //not approved2 ec3
$lang["Choose Amazon carrier"] 	 = "Choose Amazon Carrier";		 //approved2 ec3
$lang["Edit"] 	 = "Edit";		 //approved2 ec3
$lang["Force in Stock"] 	 = "Force in Stock";		 //approved1 ec3
$lang["Batch id"] 	 = "Batch ID";		 //approved1 ec3
$lang["product_strategies_page"] 	 = "product_strategies_page";		 //not approved2 ec3
$lang["report_error_log"] 	 = "report_error_log";		 //not approved2 ec3
$lang["to"] 	 = "To";		 //approved1 ec3
$lang["0.00 price (standard or sales) will not be accepted. Please ensure that price of at least equal to or greater than 0.01. Current value : %s"] 	 = "Price sent: %s, enter a price equal to or greater than 0.01";		 //approved2 ec3
$lang["Failure: Both of AWS Key Id and AWS Secret Key must be filled"] 	 = "Failure: AWS Key ID and AWS Secret Key are required";		 //approved2 ec3
$lang["Inventory processing completed."] 	 = "Inventory processing completed";		 //approved2 ec3
$lang["Retrieve Messages"] 	 = "Retrieve Messages";		 //approved2 ec3
$lang["Retrieve Messages Success"] 	 = "Messages retrieved";		 //approved2 ec3
$lang["Retrieve Messages Successfully, Messages Sets : "] 	 = "Success! Message Sets:";		 //approved2 ec3
$lang["Sending to Queue"] 	 = "Sending to Queue";		 //approved2 ec3
$lang["Starting reprice"] 	 = "Repricing";		 //approved2 ec3
$lang["Success. Message Queue Id: "] 	 = "Success. Message Queue ID:";		 //approved2 ec3
$lang["Repricing Feed"] 	 = "Repricing Feed";		 //approved1 ec3
$lang["Shipping override Feed"] 	 = "Shipping Override Feed ";		 //approved1 ec3
$lang["view detail"] 	 = "View details";		 //approved1 ec3
$lang["solved_error"] 	 = "solved_error";		 //not approved2 ec3
$lang["Feedbiz starter wizard"] 	 = "Feed.biz Shop Connection Wizard";		 //approved1 ec3
$lang["Options"] 	 = "Options";		 //approved1 ec3
$lang["get_product_strategy_by_sku"] 	 = "get_product_strategy_by_sku";		 //not approved2 ec3
$lang["session_error"] 	 = "session_error";		 //not approved2 ec3
$lang["Repricing Strategy"] 	 = "Repricing Strategy";		 //approved1 ec3
$lang["Messages"] 	 = "Messages";		 //approved1 ec3
$lang["Name"] 	 = "Name";		 //approved1 ec3
$lang["URL"] 	 = "URL";		 //approved1 ec3
$lang["save_repricing_parameters"] 	 = "save_repricing_parameters";		 //not approved2 ec3
$lang["save_repricing_strategies"] 	 = "save_repricing_strategies";		 //not approved2 ec3
$lang["analysis"] 	 = "analysis";		 //not approved2 ec3
$lang["create"] 	 = "Create";		 //approved1 ec3
$lang["export"] 	 = "Export";		 //approved1 ec3
$lang["get"] 	 = "Get";		 //approved1 ec3
$lang["update"] 	 = "Update";		 //approved1 ec3
$lang["update shop"] 	 = "update shop";		 //not approved2 ec3
$lang["analysis repricing"] 	 = "Repricing - Analysis";		 //approved1 ec3
$lang["create product"] 	 = "Create Products";		 //approved1 ec3
$lang["delete product"] 	 = "Delete Products";		 //approved1 ec3
$lang["export repricing"] 	 = "Repricing- Export";		 //approved1 ec3
$lang["get order"] 	 = "Get Orders";		 //approved1 ec3
$lang["send order"] 	 = "Send Orders";		 //approved1 ec3
$lang["update offer"] 	 = "Update Offers";		 //approved1 ec3
$lang["update shop order"] 	 = "Update Shop Orders";		 //approved1 ec3
$lang["Start Get Order Shipment List"] 	 = "Get Order Shipment List";		 //approved2 ec3
$lang["Duplicate entry SKU."] 	 = "Duplicate entry SKU";		 //not approved2 ec3
$lang["Incorrect Standard Product ID length."] 	 = "Incorrect Standard Product ID length";		 //not approved2 ec3
$lang["Order #%s, Skipping Cancelled Order"] 	 = "Order #%s: Skipping cancelled Orders";		 //approved1 ec3
$lang["Product are disabled."] 	 = "Product are disabled";		 //not approved2 ec3
$lang["Product are out of stock."] 	 = "Product are out of stock";		 //not approved2 ec3
$lang["Start repring"] 	 = "Start Repricing";		 //approved2 ec3
$lang["save_mappings_custom_value"] 	 = "save_mappings_custom_value";		 //not approved2 ec3
$lang["ajax_update_cron_status"] 	 = "ajax_update_cron_status";		 //not approved2 ec3
$lang["my_profile"] 	 = "my_profile";		 //not approved2 ec3
$lang["product_strategies_download"] 	 = "product_strategies_download";		 //not approved2 ec3
$lang["check"] 	 = "Check";		 //approved1 ec3
$lang["reset_product_strategies"] 	 = "reset_product_strategies";		 //not approved2 ec3
$lang["save_product_strategies"] 	 = "save_product_strategies";		 //not approved2 ec3
$lang["InvalidClientTokenId"] 	 = "InvalidClientTokenId";		 //not approved2 ec3
$lang["The AWS Access Key Id you provided does not exist in our records."] 	 = "This AWS Access Key ID does not exist in our records";		 //approved1 ec3
$lang["ffff"] 	 = "ffff";		 //not approved2 ec3
$lang["jj"] 	 = "jj";		 //not approved2 ec3
$lang["error_data_download_template"] 	 = "error_data_download_template";		 //not approved2 ec3
$lang["Cron update"] 	 = "Scheduled Tasks update";		 //approved1 ec3
$lang["events"] 	 = "Events";		 //approved1 ec3
$lang["Export Orders"] 	 = "Export Orders";		 //approved1 ec3
$lang["items switching to AFN"] 	 = "items switching to AFN";		 //not approved2 ec3
$lang["items switching to MFN"] 	 = "items switching to MFN";		 //not approved2 ec3
$lang["OrderFulfillment"] 	 = "Order Fulfillment";		 //approved1 ec3
$lang["4a094a20-c6c8-5f44-af31-04f7926c64d9"] 	 = "4a094a20-c6c8-5f44-af31-04f7926c64d9";		 //not approved2 ec3
$lang["This will update Amazon depending your stocks moves, within the selected categories in your configuration."] 	 = "This tool will update your Offers on Amazon, depending on the Categories selected in your configuration";		 //approved1 ec3

  