<?php 
$lang["See_more_error_in_Logs"] 	 = "See more error in logs";		 //approved1 ec3
$lang["Amazon_Marketplace_Automaton_started_on"] 	 = "Amazon marketplace automaton started on";		 //approved1 ec3
$lang["Amazon_s_started_on_s"] 	 = "Amazon %s started at %s";		 //approved1 ec3
$lang["AmazonS_s_started_on_s"] 	 = "Amazon%s %s started at %s";		 //approved1 ec3
$lang["Amazon_synchronize_started_on"] 	 = "Amazon synchronization started on";		 //approved1 ec3
$lang["Amazon_s_synchronize_started_on_s"] 	 = "Amazon%s synchronization started at %s";		 //approved1 ec3
$lang["Preparing_products"] 	 = "Preparing Products";		 //approved1 ec3
$lang["Sorry_no_items_found_process_completed_No_items_to_be_send"] 	 = "No items to be sent";		 //approved1 ec3
$lang["Products_preparing_successful_start_validation"] 	 = "Products parsing is done, validating products";		 //approved1 ec3
$lang["completely"] 	 = "Completely";		 //approved1 ec3
$lang["See_result_in_Report_tab"] 	 = "See results in Report";		 //approved1 ec3
$lang["Nothing_to_send"] 	 = "Nothing to send";		 //approved1 ec3
$lang["Sending_s_feed_to_Amazon_s"] 	 = "Sending %s Feed to Amazon %s";		 //approved1 ec3
$lang["Save_file_xml_error"] 	 = "An error occurs while saving XML file";		 //approved1 ec3
$lang["Update"] 	 = "Update";		 //approved1 ec3
$lang["Error"] 	 = "Error";		 //approved1 ec3
$lang["Getting_Submission_List_ID_s_s"] 	 = "Getting Feed Submission list (ID: %s) %s";		 //approved1 ec3
$lang["Get_submission_List_Error_s_s_s"] 	 = "Getting Feed Submission list - Error : %s (#%s)%s";		 //approved1 ec3
$lang["Getting_Submission_Result_ID_s_s"] 	 = "Getting Feed Submission result (ID: %s)%s";		 //approved1 ec3
$lang["s_the_process_will_restart_in_s_minutes"] 	 = "%s will restart in %s minutes";		 //approved1 ec3
$lang["Get_submission_Result_Error_s_s"] 	 = "Getting Feed Submission result - Error : %s (#%s)";		 //approved1 ec3
$lang["No_message_from_Amazon"] 	 = "No message from Amazon";		 //approved1 ec3
$lang["Validation_Error"] 	 = "Validation error";		 //approved1 ec3
$lang["Unable_to_login"] 	 = "Unable to login";		 //approved1 ec3
$lang["Unable_to_connect_Amazon"] 	 = "Unable to connect to Amazon";		 //approved1 ec3
$lang["processing"] 	 = "Processing";		 //approved1 ec3
$lang["products"] 	 = "Products";		 //approved1 ec3
$lang["s_products_are_running_you_can_not_run_this_process_again_just_wait_withing_s_minutes"] 	 = "%s has started already. Please wait %s minutes";		 //approved1 ec3
$lang["items_to_xx_with_Amazon"] 	 = "Items to %s with Amazon";		 //approved1 ec3
$lang["skipped_items"] 	 = "Skipped items";		 //approved1 ec3
$lang["ProductID"] 	 = "Product ID";		 //approved1 ec3
$lang["ProductID(s)"] 	 = "%s";		 //approved1 ec3
$lang["Missing_model_in_s_profile_setting"] 	 = "You didn't select the model in \"%s\" profile settings";		 //approved1 ec1
$lang["Missing_profile_setting"] 	 = "Missing profile settings";		 //approved1 ec3
$lang["Duplicate_entry_for_s_Previously_used_by_Product_ID_s_This_is_not_allowed"] 	 = "Duplicate entry for %s. Previously used by : %s - This is not allowed";		 //approved1 ec3
$lang["are_inactive"] 	 = "are inactive";		 //approved1 ec3
$lang["Missing_s"] 	 = "Missing %s";		 //approved1 ec3
$lang["Missing_reference"] 	 = "Missing reference (SKU)";		 //approved1 ec3
$lang["s_is_incorrect_EAN_UPC"] 	 = "%s is an incorrect EAN/UPC";		 //approved1 ec3
$lang["Has_No_s"] 	 = "Has no %s";		 //approved1 ec3
$lang["Feed_submission_error"] 	 = "Feed Submission Error";		 //approved1 ec3
$lang["Amazon_s_started_update_order_shipment"] 	 = "Amazon%s Order Statuses update started";		 //approved1 ec3
$lang["Getting_order_shipment_list"] 	 = "Getting Orders Statuses and Shipping";		 //approved1 ec3
$lang["No_order_update"] 	 = "No Orders to update";		 //approved1 ec3
$lang["Sending_order_shipment_lists"] 	 = "Sending Orders Status and Shipping";		 //approved1 ec3
$lang["Empty_Feedsubmission_Id"] 	 = "Empty Feed Submission Id";		 //approved1 ec3
$lang["See_result"] 	 = "See result";		 //approved1 ec3
$lang["Confirm_Order_Shipment_Processing"] 	 = "Confirm: Order Statuses and Shipping";		 //approved1 ec3
$lang["out_of_stock"] 	 = "Out of stock";		 //approved2 ec3
$lang["not_out_of_stock"] 	 = "Available quantities for this product";		 //approved1 ec3
$lang["element_was_not_found_on_XSD"] 	 = "Unable to find element in XSD";		 //approved1 ec3
$lang["element_was_not_found_on_generated_XML"] 	 = "Unable to find element on generated XML";		 //approved1 ec3
$lang["Choice_of_content_could_not_be_set_for_this_Schema"] 	 = "Choice of content could not be set for this Schema. e.g. Product, Inventory, etc";		 //approved1 ec3
$lang["Type_s_could_not_be_included_in_envelope"] 	 = "Type: %s could not be included in file";		 //approved1 ec3
$lang["No_items_found"] 	 = "No items found. There must be at least %s Products and %s were found";		 //approved1 ec3
$lang["element_must_exists_at_least"] 	 = "&lt;%s&gt: there must be at least %s and %s were found";		 //approved1 ec3
$lang["element_must_exists_at_most"] 	 = "&lt;%s&gt: there must be at most %s and %s were found";		 //approved1 ec3
$lang["One_of_these_values_s_must_be_set"] 	 = '"%s" is required';		 //approved1 ec2
$lang["element_s_must_have_a_s_value_Currently_an_object_is_set"] 	 = "%s must have a %s value (true/false)";		 //approved1 ec3
$lang["element_s_must_have_a_boolean_value_Currently_value_s"] 	 = "%s must have a boolean value (true/false). Current value: %s";		 //approved1 ec3
$lang["element_s_must_have_a_s_value_negativeInteger_Currently_an_object_is_set"] 	 = "%s must have a %s value (..,-2,-1)";		 //approved1 ec3
$lang["element_s_must_have_a_valid_negativeInteger_Currently_value_s"] 	 = "%s value must be a valid Negative Integer (..,-2,-1). Current value: %s";		 //approved1 ec3
$lang["element_s_must_have_a_s_nonNegativeInteger_Currently_an_object_is_set"] 	 = "%s must have a %s value (0,1,2,..)";		 //approved1 ec3
$lang["element_s_must_have_a_nonNegativeInteger_Currently_value_s"] 	 = "%s value must be a Non Negative Integer (0,1,2,..). Current value: %s";		 //approved1 ec3
$lang["element_s_must_have_a_s_nonPositiveInteger_Currently_an_object_is_set"] 	 = "%s must have a %s value (..,-2,-1,0)";		 //approved1 ec3
$lang["element_s_must_have_a_nonPositiveInteger_Currently_value_s"] 	 = "%s value must be a valid Non Positive Integer (..,-2,-1,0). Current value: %s";		 //approved1 ec3
$lang["element_s_must_have_a_s_positiveInteger_Currently_an_object_is_set"] 	 = "%s must have a %s value (1,2,..)";		 //approved1 ec3
$lang["element_s_must_have_a_positiveInteger_Currently_value_s"] 	 = "%s value must be a valid Positive Integer (1,2,..). Current value: %s";		 //approved1 ec3
$lang["element_s_must_have_a_s_decimal_Currently_an_object_is_set"] 	 = "%s must have a %s value (..,-2,-1)";		 //approved2 ec3
$lang["element_s_must_have_a_decimal_Currently_value_s"] 	 = "%s value must be a valid Negative Integer (..,-2,-1). Current value: %s";		 //approved2 ec3
$lang["element_s_must_have_a_s_integer_Currently_an_object_is_set"] 	 = "%s must have a %s value";		 //approved1 ec3
$lang["element_s_must_have_a_integer_Currently_value_s"] 	 = "%s value must be a valid Integer. Current value: %s";		 //approved1 ec3
$lang["Value_for_s_is_non_valid"] 	 = "Value for %s is non valid";		 //approved1 ec3
$lang["s_is_not_a_valid_value_se_for_s"] 	 = '"%s" is not a valid value for: %s';		 //approved1 ec2
$lang["s_length_must_be_greater_or_equal_to_s_for_the_element"] 	 = '"%s" length must be greater or equal to: %s for %s';		 //approved1 ec2
$lang["s_length_must_be_less_or_equal_to_s_for_the_element"] 	 = '"%s" length must be less than or equal to: %s for %s';		 //approved1 ec2
$lang["s_is_invalid_digits_must_be_less_or_equal_to_s_for_the_element"] 	 = '"%s" is invalid, digits must be less than or equal to: %s for %s';		 //approved1 ec2
$lang["s_is_invalid_fraction_digits_must_be_less_or_equal_to_s_for_the_element"] 	 = '"%s" is invalid, fractions must be less or equal to: %s for %s';		 //approved1 ec2
$lang["s_length_must_be_greater_or_equal_to_8_and_less_or_equal_to_16_Currently_value_s"] 	 = '"%s" length must be greater or equal to: 8 and less than or equal to: 16. Current value: %s';		 //approved1 ec2
$lang["s_length_must_be_greater_or_equal_to_1_and_less_or_equal_to_40_Currently_value_s"] 	 = '"%s" length must be greater or equal to: 1 and less than or equal to: 40. Current value: %s';		 //approved1 ec2
$lang["Skipped"] 	 = "Skipped";		 //approved1 ec3
$lang["Disabled_product"] 	 = "disabled";		 //approved1 ec3
$lang["Minimum of quantity required to be in stock to export the product: %s Current stock: %s"] 	 = "Minimum quantity required to be in Stock to export the Product: %s Current stock: %s";		 //approved1 ec3
$lang["Retrieve_Messages"] 	 = "Retrieve Messages";		 //approved1 ec3
$lang["inactivate_delete_products"] 	 = "Delete Products on Amazon is inactive, to enable delete Products on Amazon please activate this in Features";		 //approved1 ec3
$lang["inactivate_create_products"] 	 = "Create products on Amazon is inactive, to enable create products on Amazon please activate this in Features";		 //approved1 ec3
$lang["inactivate_repricing"] 	 = "Repricing is inactive, to activate the repricing feature please activate it from the Features tab";		 //approved1 ec3
$lang["Condition_S_not_allow"] 	 = "Condition %s is not allowed. The second hand feature is not activated. To sell second hand, collectible or refurbished products, please activate the second hand feature";		 //approved1 ec3
$lang["zero_price"] 	 = "Please make sure that prices are equal to or greater than 0.01";		 //approved1 ec3
$lang["0.00 price (standard or sales) will not be accepted. Please ensure that price of at least equal to or greater than 0.01. Current value : %s"] 	 = "Price sent: %s, enter a price equal to or greater than 0.01";		 //approved1 ec3
$lang["Failure: Both of AWS Key Id and AWS Secret Key must be filled"] 	 = "Failure: AWS Key ID and AWS Secret Key are required";		 //approved1 ec3
$lang["Repricing"] 	 = "Repricing";		 //approved1 ec3
$lang["Retrieve Messages"] 	 = "Retrieve Messages";		 //approved2 ec3
$lang["Retrieve Messages Success"] 	 = "Messages retrieved";		 //approved1 ec3
$lang["Retrieve Messages Successfully, Messages Sets : "] 	 = "Success! Message Sets:";		 //approved1 ec3
$lang["Sending to Queue"] 	 = "Sending to Queue";		 //approved1 ec3
$lang["Starting reprice"] 	 = "Repricing";		 //approved1 ec3
$lang["Success. Message Queue Id: "] 	 = "Success. Message Queue ID:";		 //approved1 ec3
$lang["Start Get Order Shipment List"] 	 = "Get Order Shipment List";		 //approved1 ec3
$lang["Duplicate entry SKU."] 	 = "Duplicated SKU";		 //approved1 ec3
$lang["Incorrect Standard Product ID length."] 	 = "Incorrect Product ID length";		 //approved1 ec3
$lang["Missing Mapping Condition"] 	 = "Missing Mapping Condition";		 //approved1 ec3
$lang["No Messages pending"] 	 = "No pending Messages";		 //approved1 ec3
$lang["No price to export"] 	 = "No prices to export";		 //approved1 ec3
$lang["No_message_from_Amazon."] 	 = "No Message from Amazon";		 //approved1 ec3
$lang["Product are disabled."] 	 = "Disabled products";		 //approved1 ec3
$lang["Product are out of stock."] 	 = "Out of stock Products ";		 //approved1 ec3
$lang["Start repring"] 	 = "Start Repricing";		 //approved1 ec3
$lang["Unable to retrieve queues from Amazon AWS, please verify your AWS configuration"] 	 = "Unable to retrieve queues from Amazon AWS. Please verify your AWS configuration";		 //approved1 ec3
$lang["Failed to send message to the queue:"] 	 = "Message did not send to the queue";		 //approved1 ec3
$lang["Unable to find queues for:  %s"] 	 = "Failed to find queues for:  %s";		 //approved1 ec3
$lang["No API Connection established due to API connection keys missing or inactive. Please go to Configurations > Parameters Tab to set API keys."] 	 = "No API Connection established due to missing or inactive API connection keys. Please go to Configurations > Parameters to set API keys";		 //approved1 ec3
$lang["Repricing service is already configured and well activated"] 	 = "Repricing has already been configured and activated";		 //approved1 ec3
$lang["Product has no reference."] 	 = "Product reference is missing";		 //approved1 ec3
$lang["Product is incorrect EAN/UPC."] 	 = "Product EAN/UPC is incorrect";		 //approved1 ec3
$lang["create"] 	 = "Product creation Feed";		 //approved1 ec3
$lang["delete"] 	 = "Product deletion Feed";		 //approved1 ec3
$lang["repricing products"] 	 = "Repricing Products ";		 //approved1 ec3
$lang["Update Offers"] 	 = "Update Offers";		 //approved2 ec3

  