<?php 
$lang["page_title"] 	 = "Marketplaces";		 //approved2 ec3
$lang["configuration"] 	 = "Configuration";		 //approved2 ec3
$lang["Currency"] 	 = "Currency";		 //approved2 ec3
$lang["Save"] 	 = "Save";		 //approved2 ec3
$lang["Reset"] 	 = "Reset";		 //approved2 ec3
$lang["incorrect_url"] 	 = "Incorrect url";		 //not approved2 ec3
$lang["save_unsuccessful"] 	 = "Save unsuccessful";		 //not approved2 ec3
$lang["save_successful"] 	 = "Configuration updated";		 //approved2 ec3
$lang["Please select your market places."] 	 = "Please select your marketplaces";		 //approved1 ec3
$lang["Continue"] 	 = "Continue";		 //not approved2 ec3
$lang["lease select your market place sites."] 	 = "Please select your market place sites";		 //not approved2 ec3
$lang["Back"] 	 = "Back";		 //approved2 ec3
$lang["Save and continue"] 	 = "Save and continue";		 //approved2 ec3
$lang["Please select your market place site at least once."] 	 = "Please select at least one platform";		 //approved1 ec3
$lang["Please select your market place sites."] 	 = "Please select your market place sites";		 //not approved2 ec3
$lang["marketplace"] 	 = "Marketplaces";		 //approved1 ec3
$lang["configuration_data"] 	 = "Configuration data";		 //not approved2 ec3
$lang["Congatulations, you have successfully configured your first login."] 	 = "First login completed with success";		 //approved1 ec3
$lang["And, we recommend to configuration your marketplace account and send your items to marketplaces."] 	 = "We recommend to configure your marketplace account and send your items to marketplaces";		 //approved1 ec3
$lang["eBay Wizard"] 	 = "eBay Wizard";		 //approved1 ec3
$lang["Close"] 	 = "No";		 //approved2 ec3
$lang["Amazon Wizard"] 	 = "Amazon Wizard";		 //approved1 ec3
$lang["display_conf_link"] 	 = "Display configuration link";		 //not approved2 ec3
$lang["configuration_popup"] 	 = "Configuration popup";		 //not approved2 ec3
$lang["Do you really want to reset?"] 	 = "Are you sure you want to reset?";		 //approved1 ec3
$lang["Marketplace"] 	 = "Marketplaces";		 //approved2 ec3
$lang["Setting"] 	 = "Settings";		 //approved1 ec3
$lang["please select"] 	 = "Please select";		 //approved1 ec3
$lang["Connector"] 	 = "Marketplace connector";		 //approved1 ec3
$lang["Name"] 	 = "Name";		 //approved2 ec3
$lang["Delete"] 	 = "Delete";		 //approved2 ec3
$lang["Product Strategies"] 	 = "Product Strategies";		 //approved2 ec3
$lang["Repricing"] 	 = "Repricing";		 //approved2 ec3
$lang["Service Settings"] 	 = "Service Settings";		 //approved2 ec3
$lang["Strategies"] 	 = "Strategies";		 //approved2 ec3
$lang["Feedbiz starter wizard"] 	 = "Feedbiz Shop Connection Wizard";		 //approved2 ec3

  