<?php 
$lang["cfg_page_title"] 	 = "Payment Configuration";		 //approved1 ec3
$lang["cfg_tab_settings"] 	 = "Settings";		 //approved2 ec3
$lang["cfg_tab_preapproval"] 	 = "PayPal pre-approval Profile";		 //not approved2 ec3
$lang["cfg_username"] 	 = "User name";		 //approved1 ec3
$lang["cfg_email"] 	 = "Email";		 //approved1 ec3
$lang["cfg_regdate"] 	 = "Join date";		 //approved1 ec3
$lang["cfg_preapproval"] 	 = "PayPal pre-approval";		 //approved1 ec3
$lang["cfg_preapproval_detail"] 	 = "Pre-approved payments in which a user logs into PayPal and sets up pre-approved payments. The user logs into Paypal.com once to set up the pre-approval. Once the user agrees to the pre-approval, they no longer have to approve payments every time";		 //approved1 ec3
$lang["cfg_preapproval_link_text"] 	 = "See more details";		 //approved1 ec3
$lang["cfg_preapproval_key"] 	 = "Pre-approval Key";		 //not approved2 ec3
$lang["cfg_preapproval_active"] 	 = "Active";		 //approved2 ec3
$lang["cfg_preapproval_title"] 	 = "Pre-approval Title";		 //not approved2 ec3
$lang["cfg_preapproval_email"] 	 = "Payer email";		 //not approved2 ec3
$lang["cfg_preapproval_approved"] 	 = "Approved";		 //not approved2 ec3
$lang["cfg_preapproval_maxpay"] 	 = "Max number of payments";		 //approved2 ec3
$lang["cfg_preapproval_curpay"] 	 = "Current payments";		 //not approved2 ec3
$lang["cfg_preapproval_remainpay"] 	 = "Remaining payments";		 //not approved2 ec3
$lang["cfg_preapproval_amountpay"] 	 = "Current payment amount";		 //not approved2 ec3
$lang["cfg_preapproval_maxamount"] 	 = "Max amount per payment";		 //approved2 ec3
$lang["cfg_preapproval_maxallamount"] 	 = "Max total amount of all payments";		 //not approved2 ec3
$lang["cfg_preapproval_exp"] 	 = "Expiration date";		 //not approved2 ec3
$lang["cfg_preapproval_date"] 	 = "Approved date";		 //not approved2 ec3
$lang["cfg_btn_save"] 	 = "Save settings";		 //approved1 ec3
$lang["cfg_message_complete"] 	 = "Save complete!";		 //not approved2 ec3
$lang["finish"] 	 = "Finish";		 //approved2 ec3
$lang["pagree_page_title"] 	 = "PayPal pre-approval agreement";		 //approved1 ec3
$lang["pagree_title_name"] 	 = "Title";		 //approved2 ec3
$lang["pagree_title_detail"] 	 = "Feed.biz pre-approval payment";		 //approved1 ec3
$lang["pagree_start_date"] 	 = "Start date";		 //approved1 ec3
$lang["pagree_end_date"] 	 = "End date";		 //approved1 ec3
$lang["pagree_max_per"] 	 = "Max amount per payment";		 //approved1 ec3
$lang["pagree_total"] 	 = "Total amount";		 //approved1 ec3
$lang["pagree_pay_round"] 	 = "Max number of payments";		 //approved1 ec3
$lang["pagree_btn_agree"] 	 = "Agree and continue";		 //approved1 ec3
$lang["pagree_btn_disagree"] 	 = "Disagree";		 //approved1 ec3
$lang["checkout_page_title"] 	 = "Checkout form";		 //not approved2 ec3
$lang["checkout_tab_step1"] 	 = "Order information";		 //not approved2 ec3
$lang["checkout_tab_step2"] 	 = "Billing information";		 //approved2 ec3
$lang["checkout_tab_step3"] 	 = "Payment Method";		 //approved2 ec3
$lang["checkout_tab_step4"] 	 = "Complete";		 //approved2 ec3
$lang["checkout_order_pkg_id"] 	 = "Package ID";		 //not approved2 ec3
$lang["checkout_order_pkg_num"] 	 = "Num";		 //not approved2 ec3
$lang["checkout_order_pkg_name"] 	 = "Package name";		 //not approved2 ec3
$lang["checkout_order_pkg_amount"] 	 = "Amount";		 //approved2 ec3
$lang["checkout_order_pkg_total_amount"] 	 = "Total amount";		 //approved2 ec3
$lang["checkout_order_pkg_period"] 	 = "Period";		 //approved1 ec3
$lang["checkout_order_pkg_pre_no"] 	 = "No";		 //approved2 ec3
$lang["checkout_order_pkg_pre_three"] 	 = "3 months";		 //not approved2 ec3
$lang["checkout_order_pkg_pre_six"] 	 = "6 months";		 //not approved2 ec3
$lang["checkout_order_pkg_pre_nine"] 	 = "9 months";		 //not approved2 ec3
$lang["checkout_order_pkg_pre_year"] 	 = "1 year";		 //not approved2 ec3
$lang["checkout_bill_use"] 	 = "Use billing address from user profile";		 //not approved2 ec3
$lang["checkout_pay_method"] 	 = "Choose your payment method";		 //approved1 ec3
$lang["checkout_pay_credit"] 	 = "Pay with a credit card";		 //not approved2 ec3
$lang["checkout_pay_express"] 	 = "Pay only this bill";		 //approved1 ec3
$lang["checkout_pay_preapproval"] 	 = "Pay automatically each month";		 //approved1 ec3
$lang["checkout_pay_cc_ccnum"] 	 = "Credit card number";		 //approved1 ec3
$lang["checkout_pay_cc_cvv"] 	 = "CVV";		 //approved1 ec3
$lang["checkout_pay_cc_firstname"] 	 = "First name";		 //approved1 ec3
$lang["checkout_pay_cc_lastname"] 	 = "Last name";		 //approved1 ec3
$lang["checkout_pay_cc_exp"] 	 = "Expiry date";		 //approved1 ec3
$lang["checkout_pay_cc_street"] 	 = "Street";		 //approved1 ec3
$lang["checkout_pay_cc_city"] 	 = "City";		 //approved1 ec3
$lang["checkout_pay_cc_state"] 	 = "State";		 //approved1 ec3
$lang["checkout_pay_cc_country"] 	 = "Country";		 //approved1 ec3
$lang["checkout_pay_cc_zip"] 	 = "Postal/Zip-code";		 //approved1 ec3
$lang["checkout_pay_cc_month"] 	 = "Month";		 //approved1 ec3
$lang["checkout_pay_cc_year"] 	 = "Year";		 //approved1 ec3
$lang["checkout_btn_print"] 	 = "Print";		 //approved1 ec3
$lang["checkout_btn_prev"] 	 = "Previous";		 //approved1 ec3
$lang["checkout_btn_next"] 	 = "Next";		 //approved2 ec3
$lang["checkout_btn_finish"] 	 = "Finish";		 //approved2 ec3
$lang["checkout_confirm"] 	 = "Remove this package?";		 //not approved2 ec3
$lang["checkout_title_alert"] 	 = "Can not complete your payment";		 //not approved2 ec3
$lang["checkout_alert"] 	 = "This transaction is declined";		 //not approved2 ec3
$lang["complete_title"] 	 = "Packages Profile has been saved successfully";		 //approved1 ec3
$lang["complete_detail"] 	 = "Click Finish to continue";		 //approved1 ec3
$lang["complete_pay_title"] 	 = "Payment completed successfully";		 //approved1 ec3
$lang["complete_pay_detail"] 	 = "Thank you for your order. Your billing ID for this payment is:";		 //approved1 ec3
$lang["complete_finish"] 	 = "Thank you ! Your information was successfully saved !";		 //not approved2 ec3
$lang["complete_service_name"] 	 = "Feed.biz package service";		 //not approved2 ec3
$lang["history_title"] 	 = "Payment history";		 //not approved2 ec3
$lang["history_table_datetime"] 	 = "Date/Time";		 //approved2 ec3
$lang["history_table_title"] 	 = "Billing Title";		 //not approved2 ec3
$lang["history_table_status"] 	 = "Status";		 //approved2 ec3
$lang["history_table_method"] 	 = "Payment method";		 //approved2 ec3
$lang["history_paypal_credit"] 	 = "Credit card";		 //approved1 ec3
$lang["history_paypal_express"] 	 = "PayPal express checkout";		 //approved1 ec3
$lang["history_paypal_preapproval"] 	 = "PayPal pre-approval";		 //approved2 ec3
$lang["history_paypal_logdetail"] 	 = "Log detail";		 //not approved2 ec3
$lang["downl_list_title"] 	 = "List of downloaded invoices";		 //approved1 ec3
$lang["downl_title"] 	 = "Download invoice";		 //approved1 ec3
$lang["downl_table_id"] 	 = "Invoice ID";		 //approved1 ec3
$lang["downl_table_title"] 	 = "Invoice details";		 //approved1 ec3
$lang["downl_table_amount"] 	 = "Amount";		 //approved2 ec3
$lang["downl_table_date"] 	 = "Date/Time";		 //approved1 ec3
$lang["downl_table_method"] 	 = "Payment method";		 //approved1 ec3
$lang["downl_btn_print"] 	 = "Print Invoice";		 //not approved2 ec3
$lang["downl_bill_active"] 	 = "Active date";		 //not approved2 ec3
$lang["downl_bill_expire"] 	 = "Expire date";		 //not approved2 ec3
$lang["package_title"] 	 = "Packages";		 //approved2 ec3
$lang["package_region_select"] 	 = "Select region";		 //approved1 ec3
$lang["package_region"] 	 = "Choose a region";		 //approved1 ec3
$lang["package_region_detail"] 	 = "Choose a region in which you would like to sell";		 //approved1 ec3
$lang["package_region_currency"] 	 = "Please select a currency";		 //approved1 ec3
$lang["package_package"] 	 = "Choose your packages";		 //approved1 ec3
$lang["package_customize"] 	 = "Customize your packages";		 //approved1 ec3
$lang["package_overview"] 	 = "Package overview";		 //approved1 ec3
$lang["package_summary"] 	 = "Packages summary";		 //approved1 ec3
$lang["package_gift"] 	 = "Gift voucher code";		 //not approved2 ec3
$lang["package_options"] 	 = "Options";		 //approved2 ec3
$lang["package_preplanning"] 	 = "Package pre-planning";		 //not approved2 ec3
$lang["package_info"] 	 = "Billing information";		 //approved1 ec3
$lang["package_info_title"] 	 = "Enter the following information";		 //approved1 ec3
$lang["package_payment"] 	 = "Payment method";		 //approved2 ec3
$lang["package_complete"] 	 = "Complete payment";		 //approved1 ec3
$lang["package_wizard_region"] 	 = "Region";		 //approved1 ec3
$lang["package_wizard_package"] 	 = "Packages";		 //approved2 ec3
$lang["package_wizard_info"] 	 = "Information";		 //approved2 ec3
$lang["package_wizard_payment"] 	 = "Payment Method";		 //approved2 ec3
$lang["package_wizard_complete"] 	 = "Complete";		 //approved2 ec3
$lang["package_btn_send"] 	 = "Send";		 //approved2 ec3
$lang["package_offer_title"] 	 = "Offer packages";		 //approved1 ec3
$lang["package_select_referral"] 	 = "Referral discount";		 //approved1 ec3
$lang["package_select_discount_date"] 	 = " Discount for until next pay day : ";		 //not approved2 ec3
$lang["package_select_subtotal"] 	 = "Total";		 //approved1 ec3
$lang["package_select_total"] 	 = "Total";		 //approved1 ec3
$lang["currency"] 	 = "Currency";		 //approved2 ec3
$lang["preapproval_inactive"] 	 = "Your pre-approval key is inactive";		 //approved1 ec3
$lang["preapproval_inactive_btn"] 	 = "Change now";		 //approved1 ec3
$lang["preapproval_active"] 	 = "Your pre-approval key is available";		 //approved1 ec3
$lang["preapproval_no"] 	 = "You don't have a pre-approval key: create one now";		 //approved1 ec3
$lang["preapproval_date"] 	 = "We will automatically charge you on the <b>{ch_date}</b> of each month";		 //approved1 ec3
$lang["express_date"] 	 = "We will notify you when your packages expire";		 //approved1 ec3
$lang["Expired"] 	 = "Expired";		 //approved1 ec3
$lang["Purchased"] 	 = "Purchased";		 //approved1 ec3
$lang["per month"] 	 = "per month";		 //approved1 ec3
$lang["New"] 	 = "New";		 //approved2 ec3
$lang["Extend"] 	 = "Extend";		 //not approved2 ec3
$lang["days"] 	 = "Days";		 //approved2 ec3
$lang["service"] 	 = "Service";		 //not approved2 ec3
$lang["packages"] 	 = "Packages";		 //approved2 ec3
$lang["complete"] 	 = "Complete";		 //approved1 ec3
$lang["billing"] 	 = "Billing";		 //approved1 ec3
$lang["download"] 	 = "Download";		 //approved2 ec3
$lang["amazon"] 	 = "Amazon";		 //approved2 ec3
$lang["payment"] 	 = "Payment Method";		 //approved2 ec3
$lang["Mode"] 	 = "Mode";		 //approved2 ec3
$lang["Currency"] 	 = "Currency";		 //approved2 ec3
$lang["note_expert_mode_notify"] 	 = "*Please note that you are using Expert mode. You will be charged an additional &euro;5 per month";		 //approved1 ec3
$lang["per/month"] 	 = "per month";		 //approved1 ec3
$lang["Show / Hide Columns"] 	 = "Show/Hide Columns";		 //approved2 ec3
$lang["Click here to print"] 	 = "Click here to print";		 //approved1 ec3
$lang["paybillall"] 	 = "paybillall";		 //not approved2 ec3
$lang["extend"] 	 = "extend";		 //not approved2 ec3
$lang["MasterCard"] 	 = "MasterCard";		 //approved1 ec3
$lang["Visa"] 	 = "Visa";		 //approved1 ec3
$lang["Discover"] 	 = "Discover";		 //approved2 ec3
$lang["Amex"] 	 = "American Express";		 //approved1 ec3
$lang["January"] 	 = "January";		 //approved2 ec3
$lang["February"] 	 = "February";		 //approved2 ec3
$lang["March"] 	 = "March";		 //approved2 ec3
$lang["April"] 	 = "April";		 //approved2 ec3
$lang["May"] 	 = "May";		 //approved2 ec3
$lang["June"] 	 = "June";		 //approved2 ec3
$lang["July"] 	 = "July";		 //approved2 ec3
$lang["August"] 	 = "August";		 //approved2 ec3
$lang["September"] 	 = "September";		 //approved2 ec3
$lang["October"] 	 = "October";		 //approved2 ec3
$lang["November"] 	 = "November";		 //approved2 ec3
$lang["December"] 	 = "December";		 //approved2 ec3
$lang["images"] 	 = "images";		 //not approved2 ec3
$lang["transaction"] 	 = "transaction";		 //not approved2 ec3
$lang["favicon.ico"] 	 = "favicon.ico";		 //not approved2 ec3
$lang["configuration"] 	 = "Configuration";		 //approved1 ec3
$lang["preapproval"] 	 = "Pre-approval";		 //approved1 ec3
$lang["agreement"] 	 = "agreement";		 //not approved2 ec3
$lang["Feed.biz service"] 	 = "Feed.biz service";		 //approved1 ec3
$lang["for livetime"] 	 = "lifetime license";		 //approved1 ec3
$lang["hove_not_select_pkg"] 	 = "You haven't selected a package";		 //approved1 ec3
$lang["Delete"] 	 = "Delete";		 //approved2 ec3
$lang["Product Strategies"] 	 = "Product Strategies";		 //approved2 ec3
$lang["Repricing"] 	 = "Repricing";		 //approved2 ec3
$lang["Service Settings"] 	 = "Service Settings";		 //approved2 ec3
$lang["Strategies"] 	 = "Strategies";		 //approved2 ec3
$lang["Billing Information"] 	 = "Billing Information";		 //approved1 ec3

  