<?php 
$lang["users"] 	 = "Users";		 //approved1 ec3
$lang["page_title"] 	 = "My Account";		 //approved1 ec3
$lang["please_login"] 	 = "Please login";		 //not approved2 ec3
$lang["password"] 	 = "Password";		 //approved1 ec3
$lang["email"] 	 = "Email";		 //approved2 ec3
$lang["remember_me"] 	 = "Remember me";		 //approved1 ec3
$lang["or_login_using"] 	 = "Or login using";		 //not approved2 ec3
$lang["forgot_password"] 	 = "Did you forget your password?";		 //approved2 ec3
$lang["invalid_username"] 	 = "Invalid username/password";		 //approved1 ec3
$lang["error_account_not_active"] 	 = "An error occured, your account is not active";		 //not approved2 ec3
$lang["new_user_registration"] 	 = "New user registration";		 //not approved2 ec3
$lang["username"] 	 = "User name";		 //approved2 ec3
$lang["firstname"] 	 = "First name";		 //approved1 ec3
$lang["lastname"] 	 = "Last name";		 //approved1 ec3
$lang["passwordconf"] 	 = "Confirm password";		 //approved1 ec3
$lang["submit"] 	 = "Submit";		 //approved2 ec3
$lang["user_agreement"] 	 = "Terms and Conditions";		 //approved1 ec3
$lang["i_accept"] 	 = "I agree with the";		 //approved1 ec3
$lang["Download"] 	 = "Read Feedbiz 's";		 //approved1 ec3
$lang["reset"] 	 = "Reset";		 //approved2 ec3
$lang["back_to_login"] 	 = "Back to login";		 //approved1 ec3
$lang["please_enter_your_first_name"] 	 = "Please enter your first name";		 //approved2 ec3
$lang["please_enter_your_last_name"] 	 = "Please enter your last name";		 //approved2 ec3
$lang["please_enter_your_email"] 	 = "Please enter your email";		 //approved2 ec3
$lang["please_enter_your_username"] 	 = "Please enter your user name";		 //approved1 ec3
$lang["please_provide_a_password"] 	 = "Please enter a password";		 //approved2 ec3
$lang["your_password_must_be_long"] 	 = "Your password must be at least 6 characters long";		 //approved2 ec3
$lang["please_enter_the_same_value_again"] 	 = "Passwords must match";		 //approved2 ec3
$lang["please_agree"] 	 = "Please read and agree to our user policy";		 //approved2 ec3
$lang["username_already_taken"] 	 = "User name already taken";		 //approved1 ec3
$lang["username_available"] 	 = "User name is available";		 //approved1 ec3
$lang["email_already_taken"] 	 = "Email is already taken";		 //approved1 ec3
$lang["email_available"] 	 = "Email available";		 //approved1 ec3
$lang["account_creation_unsuccessful"] 	 = "An error occured during the account creation";		 //not approved2 ec3
$lang["deactivate_unsuccessful"] 	 = "Deactivation unsuccessful. Please contact the admin";		 //not approved2 ec3
$lang["please_activate_account_by_email_click"] 	 = "Please activate your account by clicking on the link you received by email";		 //approved1 ec3
$lang["already_activated"] 	 = "Your email is already activated";		 //not approved2 ec3
$lang["error_login_mismatch"] 	 = "Error: You entered an incorrect password and/or email address";		 //approved1 ec3
$lang["error_login_maxtries"] 	 = "Error login max attempts";		 //not approved2 ec3
$lang["invalid_secure_code"] 	 = "Invalid secure code. Please try again";		 //not approved2 ec3
$lang["google_signup_btn"] 	 = "Sign up with Google account";		 //not approved2 ec3
$lang["facebook_signup_btn"] 	 = "Sign up with Facebook account";		 //not approved2 ec3
$lang["or"] 	 = "Or";		 //approved1 ec3
$lang["security_challenge"] 	 = "Security challenge";		 //not approved2 ec3
$lang["support_informations"] 	 = "Support Information";		 //approved1 ec3
$lang["Directory does not exists"] 	 = "Directory does not exist";		 //not approved2 ec3
$lang["Directory is not writable"] 	 = "Directory is not writable";		 //approved1 ec3
$lang["email_activation_subject"] 	 = "Email activation";		 //approved1 ec3
$lang["email_welcome_subject"] 	 = "Welcome";		 //approved2 ec3
$lang["account_can_not_send_activate_email"] 	 = "Cannot send email";		 //not approved2 ec3
$lang["retrieve_password"] 	 = "Retrieve password";		 //approved1 ec3
$lang["enter_your_email_to_receive_instructions"] 	 = "Enter your email to receive instructions on how to reset your password";		 //approved1 ec3
$lang["send_me"] 	 = "Send";		 //approved1 ec3
$lang["error_email_empty"] 	 = "Please fill your email before adding password";		 //not approved2 ec3
$lang["email_require"] 	 = "Please enter your email address";		 //not approved2 ec3
$lang["email_forgotten_password_subject"] 	 = "Forgot password email subject";		 //not approved2 ec3
$lang["email_new_password_subject"] 	 = "New password email subject";		 //not approved2 ec3
$lang["forgot_password_successful"] 	 = "Please check your email for instructions on how to reset your password";		 //approved1 ec3
$lang["forgot_password_cant_send_mail"] 	 = "Can not send email";		 //not approved2 ec3
$lang["forgot_password_unsuccessful"] 	 = "Forgot password unsuccessful";		 //not approved2 ec3
$lang["code_wrong"] 	 = "Sorry, your link is wrong. Please try again";		 //not approved2 ec3
$lang["activate_unsuccessful"] 	 = "Activation unsuccessful";		 //not approved2 ec3
$lang["activate_not_complete"] 	 = "Activation not complete";		 //not approved2 ec3
$lang["email_forgot_password_subject"] 	 = "Email link to reset your password";		 //approved1 ec3
$lang["reset_password"] 	 = "Reset password";		 //approved1 ec3
$lang["enter_your_new_password"] 	 = "Enter your new password";		 //approved1 ec3
$lang["save"] 	 = "Save";		 //approved2 ec3
$lang["save_continue"] 	 = "Save and Continue";		 //approved1 ec3
$lang["invalid_user_id"] 	 = "Invalid user ID";		 //not approved2 ec3
$lang["post_change_password_unsuccessful"] 	 = "Please enter your email address";		 //not approved2 ec3
$lang["password_change_unsuccessful"] 	 = "Forgot password email subject";		 //not approved2 ec3
$lang["password_change_successful"] 	 = "New Password email subject";		 //not approved2 ec3
$lang["reset_password_validation_error"] 	 = "Reset password validation error";		 //not approved2 ec3
$lang["forgotten_password_code_wrong"] 	 = "Sorry, the password is wrong. Please try again";		 //not approved2 ec3
$lang["forgot_password_email_not_found"] 	 = "Sorry, we have not found your email";		 //not approved2 ec3
$lang["profile"] 	 = "Profile";		 //approved2 ec3
$lang["edit_profile"] 	 = "Edit Profile";		 //approved1 ec3
$lang["general"] 	 = "General";		 //approved2 ec3
$lang["basic_info"] 	 = "Basic Info";		 //approved1 ec3
$lang["username_from"] 	 = "Username from ";		 //not approved2 ec3
$lang["note_can_not_change_email"] 	 = "Note: Once you add an email address, you can not change it later";		 //approved1 ec3
$lang["new_password"] 	 = "New password";		 //approved1 ec3
$lang["new_passwordconf"] 	 = "Confirm password";		 //approved2 ec3
$lang["newsletter"] 	 = "Newsletter";		 //approved1 ec3
$lang["birthday"] 	 = "Date of Birth";		 //approved1 ec3
$lang["newsletter_detail"] 	 = "Subscribe to our newsletter";		 //approved1 ec3
$lang["current_password"] 	 = "Current password";		 //approved1 ec3
$lang["format_day_month_year"] 	 = "Year-month-day";		 //not approved2 ec3
$lang["Invalid username/password"] 	 = "Invalid username/password";		 //not approved2 ec3
$lang["login_first"] 	 = "Please login";		 //not approved2 ec3
$lang["update_unsuccessful"] 	 = "Update unsuccessful";		 //not approved2 ec3
$lang["update_successful"] 	 = "Profile updated successfully";		 //approved1 ec3
$lang["please_enter_your_current_password"] 	 = "Please enter your current password";		 //not approved2 ec3
$lang["billing_information"] 	 = "Billing Information";		 //approved2 ec3
$lang["edit_billing_information"] 	 = "Edit Billing Information";		 //approved1 ec3
$lang["address"] 	 = "Address";		 //approved2 ec3
$lang["information"] 	 = "Information";		 //approved2 ec3
$lang["company"] 	 = "Company name";		 //approved1 ec3
$lang["complement"] 	 = "Floor/Office";		 //approved1 ec3
$lang["address1"] 	 = "Address";		 //approved2 ec3
$lang["address2"] 	 = "Address, second line";		 //approved1 ec3
$lang["state_region"] 	 = "State/Region";		 //approved1 ec3
$lang["zipcode"] 	 = "Postal/Zip code";		 //approved1 ec3
$lang["city"] 	 = "City";		 //approved2 ec3
$lang["country"] 	 = "Country";		 //approved2 ec3
$lang["account_save_unsuccessful"] 	 = "Billing information edited unsuccessful";		 //not approved2 ec3
$lang["account_save_successful"] 	 = "Billing information edited successfully";		 //not approved2 ec3
$lang["error_current_password_empty"] 	 = "You must enter your current password";		 //not approved2 ec3
$lang["current_password_mismat"] 	 = "Your current password is not correct";		 //not approved2 ec3
$lang["waiting_for_create_user"] 	 = "Waiting for user creation";		 //not approved2 ec3
$lang["sorry"] 	 = "Sorry";		 //approved1 ec3
$lang["something_may_have_gone_wrong"] 	 = "Something may have gone wrong";		 //not approved2 ec3
$lang["try_again"] 	 = "Please try again";		 //approved1 ec3
$lang["Let Feed.biz to management your e-commerce business"] 	 = "Let Feed.biz manage your e-commerce business";		 //approved1 ec3
$lang["affiliation"] 	 = "Manage Affiliates ";		 //approved2 ec3
$lang["listReferrals"] 	 = "Referrals list";		 //not approved2 ec3
$lang["affiliateLists"] 	 = "Affiliate List";		 //approved1 ec3
$lang["statistic"] 	 = "Statistics";		 //approved2 ec3
$lang["invite_friend"] 	 = "Invitations";		 //approved2 ec3
$lang["aff_title"] 	 = "Manage Affiliates ";		 //approved2 ec3
$lang["aff_inv_title"] 	 = "Invitations";		 //approved2 ec3
$lang["aff_stat_title"] 	 = "Statistics";		 //approved2 ec3
$lang["aff_list_title"] 	 = "Affiliate List";		 //approved2 ec3
$lang["aff_inv_email_title"] 	 = "Enter emails";		 //not approved2 ec3
$lang["aff_inv_email_placeholder"] 	 = "Add emails";		 //approved1 ec3
$lang["aff_inv_btn_send"] 	 = "Send invite";		 //approved1 ec3
$lang["aff_acc_title"] 	 = "Affiliate Activity";		 //approved1 ec3
$lang["aff_inv_topic_share"] 	 = "Connect and share";		 //approved1 ec3
$lang["aff_inv_topic_link"] 	 = "Referrer link";		 //approved1 ec3
$lang["aff_inv_topic_email"] 	 = "Invite friends via email";		 //approved1 ec3
$lang["aff_inv_descript_share"] 	 = "Share with friends on Facebook, Twitter, and Google";		 //approved1 ec3
$lang["aff_inv_descript_link"] 	 = "Copy and paste your personal link onto your website, blog, email or IM";		 //approved1 ec3
$lang["aff_inv_descript_email"] 	 = "Send an invitation email to your friends and family";		 //approved1 ec3
$lang["aff_inv_title_email"] 	 = "Your friend's email";		 //not approved2 ec3
$lang["aff_stat_com"] 	 = "Commissions";		 //not approved2 ec3
$lang["aff_stat_num"] 	 = "Number of affiliate";		 //not approved2 ec3
$lang["Please provide a valid email."] 	 = "Please provide a valid email address";		 //not approved2 ec3
$lang["Please specify a password."] 	 = "Please specify a password";		 //not approved2 ec3
$lang["Enter your email address."] 	 = "Enter your email address";		 //not approved2 ec3
$lang["Enter your password."] 	 = "Enter your password";		 //not approved2 ec3
$lang["Join with us"] 	 = "Join us";		 //not approved2 ec3
$lang["ID"] 	 = "ID";		 //approved2 ec3
$lang["User name"] 	 = "User name";		 //approved2 ec3
$lang["Email"] 	 = "Email";		 //approved1 ec3
$lang["Status"] 	 = "Status";		 //approved2 ec3
$lang["Joined"] 	 = "Join date";		 //approved2 ec3
$lang["Summary"] 	 = "Summary";		 //approved2 ec3
$lang["IP address"] 	 = "IP address";		 //approved2 ec3
$lang["Date"] 	 = "Date";		 //approved2 ec3
$lang["Number of commission bills"] 	 = "Number of commission bills";		 //approved1 ec3
$lang["Sales commission"] 	 = "Sales commission";		 //approved1 ec3
$lang["Tier commission"] 	 = "Tier commission";		 //approved1 ec3
$lang["Payout"] 	 = "Payout";		 //approved1 ec3
$lang["Login"] 	 = "Login";		 //approved2 ec3
$lang["login"] 	 = "Login";		 //approved1 ec3
$lang["register"] 	 = "register";		 //not approved2 ec3
$lang["Create Account"] 	 = "Create account";		 //approved1 ec3
$lang["billing_information_edit"] 	 = "Billing information edit";		 //not approved2 ec3
$lang["Creation"] 	 = "Product Creation";		 //approved1 ec3
$lang["Create products"] 	 = "Create products";		 //not approved2 ec3
$lang["General mode"] 	 = "Mode Selection";		 //approved2 ec3
$lang["Save"] 	 = "Save";		 //approved2 ec3
$lang["Import history"] 	 = "Import History";		 //approved2 ec3
$lang["edit_user_validation_fname_label"] 	 = "Please enter a valid first name";		 //approved1 ec3
$lang["edit_user_validation_lname_label"] 	 = "Please enter a valid last name";		 //approved1 ec3
$lang["IP addres"] 	 = "IP address";		 //approved1 ec3
$lang[" Join with us "] 	 = " Join";		 //approved1 ec3
$lang["authenticate_delete_user"] 	 = "authenticate delete user";		 //not approved2 ec3
$lang["invalide_secure_code"] 	 = "Incorrect Captcha code: Please try again";		 //approved1 ec3
$lang["Create a new Account"] 	 = "Create a NEW account";		 //approved2 ec3
$lang["security_challlenge"] 	 = "Security Challenge";		 //approved1 ec3
$lang["get_default_shop"] 	 = "Get default shop";		 //not approved2 ec3
$lang["Checking"] 	 = "Checking";		 //approved1 ec3
$lang["check_register_email"] 	 = "Check register email";		 //not approved2 ec3
$lang["captcha"] 	 = "captcha";		 //not approved2 ec3
$lang["register_save"] 	 = "Register save";		 //not approved2 ec3
$lang["profile_edit"] 	 = "Edit Profile";		 //approved1 ec3
$lang["clr_history"] 	 = "clr_history";		 //not approved2 ec3
$lang["email_friend"] 	 = "Email friend";		 //not approved2 ec3
$lang["No data to save"] 	 = "No data";		 //approved2 ec3
$lang["Log in your"] 	 = "Log in your";		 //not approved2 ec3
$lang["Facebook Account"] 	 = "Facebook account";		 //approved1 ec3
$lang["Google Account"] 	 = "Google account";		 //approved1 ec3
$lang["Create a new account?"] 	 = "Create a NEW account";		 //approved1 ec3
$lang["Login to your Account"] 	 = "Login to your account";		 //approved1 ec3
$lang["Clicks"] 	 = "Clicks";		 //approved1 ec3
$lang["Last activity"] 	 = "Last activity";		 //approved1 ec3
$lang["Share on your"] 	 = "Share on your";		 //approved1 ec3
$lang["logout"] 	 = "Logout";		 //approved1 ec3
$lang["forgotten_password"] 	 = "Did you forget your password?";		 //approved1 ec3
$lang["sent_invite_successful"] 	 = "Invitation sent";		 //approved1 ec3
$lang["Please wait"] 	 = "Please wait";		 //approved2 ec3
$lang["Twitter Account"] 	 = "Twitter account";		 //approved1 ec3
$lang["Show / Hide Columns"] 	 = "Show/Hide Columns";		 //approved2 ec3
$lang["Image"] 	 = "Image";		 //approved2 ec3
$lang["Add image"] 	 = "Add an image";		 //approved1 ec3
$lang["clr_original_redirect"] 	 = "clr_original_redirect";		 //not approved2 ec3
$lang["fields are required"] 	 = "Indicates required fields";		 //approved2 ec3
$lang["Click here to activate account"] 	 = "Click here to activate your account";		 //approved1 ec3
$lang["Delete"] 	 = "Delete";		 //approved2 ec3
$lang["Product Strategies"] 	 = "Product Strategies";		 //approved2 ec3
$lang["Repricing"] 	 = "Repricing";		 //approved2 ec3
$lang["Service Settings"] 	 = "Service Settings";		 //approved2 ec3
$lang["Strategies"] 	 = "Strategies";		 //approved2 ec3
$lang["english"] 	 = "English";		 //approved1 ec3
$lang["language"] 	 = "Language";		 //approved2 ec3
$lang["french"] 	 = "French";		 //approved1 ec3
$lang["profile_image"] 	 = "profile_image";		 //not approved2 ec3
$lang["activate"] 	 = "Activate";		 //approved1 ec3
$lang["Feedbiz starter wizard"] 	 = "Feedbiz Shop Connection Wizard";		 //approved2 ec3
$lang["All right reserved."] 	 = "All rights reserved";		 //approved1 ec3
$lang["Dear Customer"] 	 = "Dear Customer,";		 //approved1 ec3
$lang["If you are having difficulties activating your account, then please contact the support service at"] 	 = "If you are having difficulties activating your account, please contact support at";		 //approved1 ec3
$lang["Thanks"] 	 = "Thanks";		 //approved1 ec3
$lang["This e-mail was sent by"] 	 = "This email was sent by";		 //approved1 ec3
$lang["This message comes from an unmonitored mailbox. Please do not reply to this message."] 	 = "This message comes from an unmonitored mailbox. Please do not reply to this message";		 //approved1 ec3
$lang["You are receiving this email because you just registered on Feed.biz."] 	 = "You are receiving this email because you just registered on Feed.biz";		 //approved1 ec3
$lang["Your account has been created, please click here to activate it now"] 	 = "Your account has been created. Please, click here to activate it";		 //approved1 ec3
$lang["Session Timeout Please Login again."] 	 = "Your session timed out. Please, login again";		 //approved1 ec3
$lang["Click here to reset password"] 	 = "Click here to reset your password";		 //approved1 ec3
$lang["Email Forgot Password"] 	 = "Feed.biz password reset information";		 //approved1 ec3
$lang["forgot_password_validation_email_label"] 	 = "Your email is invalid";		 //approved1 ec3
$lang["Happy To Help!"] 	 = "Happy to help!";		 //approved1 ec3
$lang["Please note that you must use an email to access to Feed.biz management system."] 	 = "You will have to use your account, entering your email, to access Feed.biz";		 //approved1 ec3
$lang["The Support Team at"] 	 = "The support team at";		 //approved1 ec3
$lang["This e-mail was sent to"] 	 = "This email was sent to";		 //approved1 ec3
$lang["Welcome To"] 	 = "Welcome to";		 //approved1 ec3

  