<?php   if ( class_exists('Smarty')   == FALSE ) require dirname(__FILE__).'/../Smarty/Smarty.class.php';
        require dirname(__FILE__).'/classes/AddFixedPriceItem.php';
        require dirname(__FILE__).'/classes/AddItem.php';
        require dirname(__FILE__).'/classes/AddItems.php';
        require dirname(__FILE__).'/classes/abortJob.php';
        require dirname(__FILE__).'/classes/BulkData.php';
        require dirname(__FILE__).'/classes/BulkDataExchange.php';
        require dirname(__FILE__).'/classes/createUploadJob.php';
        require dirname(__FILE__).'/classes/ConfirmIdentity.php';
        require dirname(__FILE__).'/classes/downloadFile.php';
        require dirname(__FILE__).'/classes/EndFixedPriceItem.php';
        require dirname(__FILE__).'/classes/FetchToken.php';
        require dirname(__FILE__).'/classes/getJobStatus.php';
        require dirname(__FILE__).'/classes/getJobs.php';
        require dirname(__FILE__).'/classes/GetItem.php';
        require dirname(__FILE__).'/classes/GetOrders.php';
        require dirname(__FILE__).'/classes/GetCategories.php';
        require dirname(__FILE__).'/classes/GetCategoryFeatures.php';
        require dirname(__FILE__).'/classes/GetCategorySpecifics.php';
        require dirname(__FILE__).'/classes/GeteBayOfficialTime.php';
        require dirname(__FILE__).'/classes/GetMyeBaySelling.php';
        require dirname(__FILE__).'/classes/GetSessionID.php';
        require dirname(__FILE__).'/classes/GetStore.php';
        require dirname(__FILE__).'/classes/GetShippings.php';
        require dirname(__FILE__).'/classes/GetItemTransactions.php';
        require dirname(__FILE__).'/classes/GetSellerTransactions.php';
        require dirname(__FILE__).'/classes/GetUserPreferences.php';
        require dirname(__FILE__).'/classes/SetUserPreferences.php';
        require dirname(__FILE__).'/classes/startUploadJob.php';
        require dirname(__FILE__).'/classes/ReviseCheckoutStatus.php';
        require dirname(__FILE__).'/classes/RelistFixedPriceItem.php';
        require dirname(__FILE__).'/classes/ReviseFixedPriceItem.php';
        require dirname(__FILE__).'/classes/ReviseInventoryStatus.php';
        require dirname(__FILE__).'/classes/ReviseItem.php';
        require dirname(__FILE__).'/classes/uploadFile.php';
        require dirname(__FILE__).'/classes/CompleteSale.php';
        require dirname(__FILE__).'/classes/VerifyAddFixedPriceItem.php';
