<?php 
$lang["Unable to init Amazon Service"] 	 = "Unable to initialize Amazon service";		 //approved1 ec3
$lang["Inventory processing completed"] 	 = "Inventory processing completed";		 //approved1 ec3
$lang["Amazon Marketplace Automaton started on"] 	 = "Amazon marketplace automaton started on";		 //approved2 ec3
$lang["Inventory processing not complete, the process will restart in %s hours"] 	 = "Inventory processing not complete, the process will restart in %s hours";		 //not approved2 ec3
$lang["File downloaded successfully, wait for processing"] 	 = "File downloaded successfully, wait for processing";		 //approved1 ec3
$lang["Unable to find any inventory, the process will restart in %s hours."] 	 = "Unable to find any inventory, the process will restart in %s hours";		 //not approved2 ec3
$lang["The inventory is ready, wait for processing."] 	 = "The inventory is ready, wait for processing";		 //approved2 ec3
$lang["Wait for the inventory, it should take a while, up to one hour"] 	 = "Waiting for inventory: it could take quite some time (up to 15 minutes)";		 //approved1 ec3
$lang["Unable to find any inventory, the process will restart in 2 hours"] 	 = "Unable to find any inventory, the process will restart in 2 hours";		 //approved1 ec3
$lang["The inventory is ready, wait for processing"] 	 = "The inventory is ready, wait for processing";		 //approved1 ec3
$lang["Requesting an inventory to Amazon"] 	 = "Requesting Inventory from Amazon";		 //approved1 ec3
$lang["Inventory file exists already and is not expired, reprocessing this feed"] 	 = "Inventory file already exists and is not expired: Re-processing this Feed";		 //approved1 ec3
$lang["Request has been accepted, wait for processing"] 	 = "Request has been accepted, wait for processing";		 //approved1 ec3
$lang["Request failed, the request will be resubmitted in a while"] 	 = "Request failed. This request will be resubmitted shortly";		 //approved1 ec3
$lang["XML GetMatchingProductForIdResult was expected"] 	 = "XML GetMatchingProductForIdResult was expected";		 //not approved2 ec3
$lang["XML was expected"] 	 = "XML was expected";		 //not approved2 ec3
$lang["Failed"] 	 = "Failed";		 //approved1 ec3
$lang["Inventory is empty"] 	 = "Inventory is empty";		 //approved1 ec3
$lang["Unable to write to output file"] 	 = "Unable to write to output file";		 //approved1 ec3
$lang["Unable to read input file"] 	 = "Unable to read input file";		 //approved1 ec3
$lang["Unable to save report"] 	 = "Unable to save report";		 //approved1 ec3
$lang["Unable to create path"] 	 = "Unable to create path";		 //not approved2 ec3
$lang["Unable to create import directory"] 	 = "Unable to create import directory";		 //not approved2 ec3
$lang["Amazon get report started on"] 	 = "Status report for Amazon started at";		 //approved1 ec3
$lang["Unable to connect Automaton"] 	 = "Unable to connect automatically ";		 //approved1 ec3
$lang["TimeOut, Limit time : s, Process Time : s"] 	 = "Timeout, limit time: %s, Process time: %s";		 //approved1 ec3
$lang["Success"] 	 = "Success";		 //approved2 ec3
$lang["success_remark"] 	 = "Success";		 //approved1 ec3
$lang["Unable to login"] 	 = "Unable to login";		 //approved2 ec3
$lang["REPORT_REQUEST"] 	 = "REPORT REQUEST";		 //not approved2 ec3
$lang["GET_REPORT_REQUEST_LIST"] 	 = "GET REPORT REQUEST LIST";		 //not approved2 ec3
$lang["GET_REPORT"] 	 = "GET REPORT";		 //not approved2 ec3
$lang["STEP_PROCESS_REPORT"] 	 = "STEP PROCESS REPORT";		 //not approved2 ec3
$lang["STEP_POST_PROCESS"] 	 = "STEP POST PROCESS";		 //not approved2 ec3
$lang["Skipped"] 	 = "Skipped";		 //approved2 ec3
$lang["Inventory processing completed."] 	 = "Inventory processing completed";		 //approved2.1 ec3
$lang["Amazon%s FBA - get data started on %s"] 	 = "Amazon%s FBA - get data started on %s";		 //not approved2 ec3
$lang["Amazon%s  get shipping groups started on %s"] 	 = "Amazon%s  get shipping groups started on %s";		 //not approved2 ec3
$lang["Amazon%s get shipping groups started on %s"] 	 = "Amazon%s get shipping groups started on %s";		 //not approved2 ec3
$lang["Inventory processing not complete, the process will restart in 1 hours"] 	 = "Inventory processing not complete, the process will restart in 1 hours";		 //not approved2 ec3
$lang["No merchant shipping groups detected, it seems your are not using shipping templates"] 	 = "No merchant shipping groups detected, it seems your are not using shipping templates";		 //not approved2 ec3

  