<?php 
$lang["Dear Customer"] 	 = "Dear Customer,";		 //approved2 ec3
$lang["You are receiving this email because you just registered on Feed.biz."] 	 = "You are receiving this email because you just registered on Feed.biz";		 //approved2 ec3
$lang["Your account has been created, please click here to activate it now"] 	 = "Your account has been created. Please, click here to activate it";		 //approved2 ec3
$lang["Click here to activate account"] 	 = "Click here to activate your account";		 //approved2 ec3
$lang["If you are having difficulties activating your account, then please contact the support service at"] 	 = "If you are having difficulties activating your account, please contact support at";		 //approved2 ec3
$lang["This message comes from an unmonitored mailbox. Please do not reply to this message."] 	 = "This message comes from an unmonitored mailbox. Please do not reply to this message";		 //approved2 ec3
$lang["Thanks"] 	 = "Thanks";		 //approved2 ec3
$lang["This e-mail was sent by"] 	 = "This email was sent by";		 //approved2 ec3
$lang["All right reserved."] 	 = "All rights reserved";		 //approved2 ec3
$lang["A warm welcome to"] 	 = "I'd like to offer you a warm welcome to";		 //approved1 ec3
$lang["It is my great pleasure to be appointed as your dedicated Feed.biz supporter."] 	 = "It is my great pleasure to beyour dedicated Feed.biz Support Officer";		 //approved1 ec3
$lang["Please do not hesitate to contact me or your Feed.biz supporter at the following contact details whenever your need assistance."] 	 = "Please do not hesitate to contact me whenever your need assistance. My contact details are below. ";		 //approved1 ec3
$lang["Click on the link to access your back office"] 	 = "Click on the link to access your back office";		 //approved1 ec3
$lang["Click here to your back office"] 	 = "Click here to access your back office";		 //approved1 ec3
$lang["Consider adding this link to your bookmarks."] 	 = "Consider bookmarking this URL for your convenience";		 //approved1 ec3
$lang["Yours sincerely"] 	 = "Yours sincerely,";		 //approved1 ec3
$lang["This e-mail was sent to"] 	 = "This email was sent to";		 //approved2 ec3
$lang["Please note that you must use an email to access to Feed.biz management system."] 	 = "You will have to use your account, entering your email, to access Feed.biz";		 //approved2 ec3
$lang["Hello"] 	 = "Hello";		 //approved1 ec3
$lang["We found an error on"] 	 = "We found an error on";		 //not approved2 ec3
$lang["See more error in file"] 	 = "See more error in file";		 //not approved2 ec3
$lang["Summary on"] 	 = "Summary for";		 //approved1 ec3
$lang["Sources"] 	 = "Marketplace";		 //approved1 ec3
$lang["Orders"] 	 = "Orders";		 //approved2 ec3
$lang["Product Creation Feed"] 	 = "Products";		 //approved1 ec3
$lang["Update Offers Feed"] 	 = "Update Offers Feed";		 //approved1 ec3
$lang["Repricing"] 	 = "Repricing";		 //approved2 ec3
$lang["Send"] 	 = "Send";		 //approved2 ec3
$lang["Success"] 	 = "Success";		 //approved2 ec3
$lang["Error"] 	 = "Error";		 //approved2 ec3
$lang["Statistics"] 	 = "Feed Report";		 //approved1 ec3
$lang["Message"] 	 = "Message";		 //approved2 ec3
$lang["Number of product"] 	 = "Products/Offers";		 //approved1 ec3
$lang["Percentage"] 	 = "Percentage";		 //approved2 ec3
$lang["Totals"] 	 = "Total";		 //approved1 ec3
$lang["summary on"] 	 = "Summary for";		 //approved1 ec3
$lang["Out of Stock"] 	 = "Out of Stock";		 //approved1 ec3
$lang["Inactive Product"] 	 = "Inactive";		 //approved1 ec3
$lang["Dear"] 	 = "Dear";		 //approved1 ec3
$lang["Email Forgot Password"] 	 = "Feed.biz password reset information";		 //approved2 ec3
$lang["Welcome To"] 	 = "Welcome to";		 //approved2 ec3
$lang["Click here to reset password"] 	 = "Click here to reset your password";		 //approved2 ec3
$lang["The Support Team at"] 	 = "The support team at";		 //approved2 ec3
$lang["Happy To Help!"] 	 = "Happy to help!";		 //approved2 ec3
$lang["Email New Password"] 	 = "Feed.biz - New Password";		 //approved1 ec3
$lang["email_new_password_heading"] 	 = "New password for ";		 //approved1 ec3
$lang["email_new_password_subheading"] 	 = "email_new_password_subheading";		 //not approved2 ec3
$lang["Email Welcome"] 	 = "Welcome Email";		 //approved1 ec3
$lang["Your"] 	 = "Your";		 //approved1 ec3
$lang["account has now been created and your login details are below."] 	 = "account has now been created and your login details are below";		 //approved1 ec3
$lang["Before you log into your account we strongly urge you to have a look at our Start Up Guide to avoid issues with your setup."] 	 = "Before you log into your account have a look at our Start Up Guide to avoid issues with your setup";		 //approved1 ec3
$lang["It will only take you a few minutes and will save you a lot of time in the long run."] 	 = "It will only take you a few minutes and will save you a lot of time in the long run";		 //approved1 ec3
$lang["Your login details are"] 	 = "Your login details are";		 //approved1 ec3
$lang["Email"] 	 = "Email";		 //approved2 ec3
$lang["Password"] 	 = "Password";		 //approved2 ec3
$lang["Login address"] 	 = "Login address";		 //not approved2 ec3
$lang["Login"] 	 = "Login";		 //approved2 ec3
$lang["Feed Submission ID"] 	 = "Feed Submission ID";		 //approved1 ec3
$lang["Total Product on shop"] 	 = "Total Products in Shop";		 //approved1 ec3
$lang["Total Product on eBay"] 	 = "Total Products on eBay";		 //approved1 ec3
$lang["Throughput"] 	 = "Throughput";		 //approved1 ec3
$lang["Download Error Message"] 	 = "Download Error Messages";		 //approved1 ec3
$lang["From"] 	 = "From";		 //approved2 ec3
$lang["Level"] 	 = "Level";		 //approved1 ec3
$lang["Count"] 	 = "Messages";		 //approved1 ec3
$lang["Items to"] 	 = "Items to";		 //not approved2 ec3
$lang["with Amazon"] 	 = "with Amazon";		 //approved1 ec3
$lang["Skipped items"] 	 = "Skipped items";		 //not approved2 ec3
$lang["View more on website"] 	 = "See more on the website";		 //approved1 ec3
$lang["Result"] 	 = "Result";		 //approved2 ec3
$lang["Feed Sunmission Id"] 	 = "Feed Submission ID";		 //approved1 ec3
$lang["Feed Sunmission date"] 	 = "Feed Submission date";		 //approved1 ec3
$lang["Messages Processed"] 	 = "Processed";		 //approved1 ec3
$lang["Messages Successful"] 	 = "Success";		 //approved1 ec3
$lang["Messages With Warning"] 	 = "Warnings";		 //approved1 ec3
$lang["Messages With Error"] 	 = "Errors";		 //approved1 ec3
$lang["Condition new must be mapping."] 	 = "Condition new must be mapping";		 //not approved2 ec3
$lang["Daily Report"] 	 = "Product/Offer Feed Report";		 //approved1 ec3
$lang["Duplicate entry SKU."] 	 = "Duplicated SKU";		 //approved2 ec3
$lang["Incorrect Standard Product ID length."] 	 = "Incorrect Product ID length";		 //approved2 ec3
$lang["No. of Products"] 	 = "Products";		 //approved1 ec3
$lang["Percentage(%)"] 	 = "Rate (%)";		 //approved1 ec3
$lang["Picture Image must be provided."] 	 = "Picture Image must be provided";		 //not approved2 ec3
$lang["Price is not valid."] 	 = "Price is not valid";		 //not approved2 ec3
$lang["Product are out of stock."] 	 = "Out of stock Products ";		 //approved2 ec3
$lang["Product Reference ID must be unique."] 	 = "Product Reference ID must be unique";		 //not approved2 ec3
$lang["Sent"] 	 = "Sent";		 //approved2 ec3
$lang["SKU must be provided."] 	 = "SKU must be provided";		 //not approved2 ec3
$lang["The combinations are not valid"] 	 = "Invalid combinations";		 //approved1 ec3
$lang["Total"] 	 = "Total";		 //approved2 ec3
$lang["Product are inactive."] 	 = "Product are inactive";		 //not approved2 ec3
$lang["Duplicated SKU"] 	 = "Duplicated SKU";		 //approved1 ec3
$lang["Incorrect Product ID length"] 	 = "Incorrect Product ID length";		 //approved1 ec3
$lang["Out of stock Products "] 	 = "Out of Stock";		 //approved1 ec3
$lang["Product is incorrect EAN/UPC."] 	 = "Product EAN/UPC is incorrect";		 //approved2 ec3
$lang["Product are disabled."] 	 = "Disabled products";		 //approved2 ec3
$lang["Product has no reference."] 	 = "Product reference is missing";		 //approved2 ec3
$lang["Missing profile setting."] 	 = "Missing profile setting";		 //not approved2 ec3

  