<?php 
$lang["profile"] 	 = "Profile";		 //approved2 ec3
$lang["billing_information"] 	 = "Billing information";		 //approved2 ec3
$lang["logout"] 	 = "Logout";		 //approved1 ec3
$lang["Login"] 	 = "Login";		 //approved1 ec3
$lang["sign_up"] 	 = "Sign up";		 //approved1 ec3
$lang["home"] 	 = "Home";		 //not approved2 ec3
$lang["Beginner"] 	 = "Beginner";		 //approved1 ec3
$lang["Expert"] 	 = "Expert";		 //approved1 ec3
$lang["Advanced"] 	 = "Advanced";		 //approved1 ec3
$lang["Choose shop default"] 	 = "Choose a default Shop";		 //approved1 ec3
$lang["Loading"] 	 = "Loading";		 //approved1 ec3
$lang["Cannot change shop offer"] 	 = "Can not change shop offers";		 //not approved2 ec3
$lang["Cannot change shop product"] 	 = "Can not change shop products";		 //not approved2 ec3
$lang["Error"] 	 = "Error";		 //approved2 ec3
$lang["data_was_save"] 	 = "Your data has been successfully saved";		 //not approved2 ec3
$lang["popup_step1"] 	 = "Edit your Profile";		 //approved1 ec3
$lang["popup_step2"] 	 = "Verify your Parameters";		 //approved1 ec3
$lang["popup_step3"] 	 = "Set default Price Rule";		 //approved1 ec3
$lang["popup_step4"] 	 = "Categories Settings";		 //approved1 ec3
$lang["popup_step5"] 	 = "Marketplace Configuration";		 //approved1 ec3
$lang["ajax_update_process"] 	 = "ajax_update_process";		 //not approved2 ec3
$lang["welcome"] 	 = "welcome";		 //not approved2 ec3
$lang["Configuration"] 	 = "Configuration";		 //approved2 ec3
$lang["Configurations"] 	 = "Configurations";		 //approved1 ec3
$lang["English"] 	 = "English";		 //approved1 ec3
$lang["France"] 	 = "France";		 //not approved2 ec3
$lang["Type in here"] 	 = "Type in here";		 //not approved2 ec3
$lang["French"] 	 = "French";		 //approved1 ec3
$lang["Success"] 	 = "Success";		 //approved2 ec3
$lang["An error has occurred on language translation"] 	 = "An error has occurred during language translation";		 //approved1 ec3
$lang["Completed"] 	 = "Completed";		 //approved2 ec3
$lang["Tasks "] 	 = "Tasks";		 //approved1 ec3
$lang["Running"] 	 = "Running";		 //approved1 ec3
$lang["No tasks running."] 	 = "No tasks running";		 //approved1 ec3
$lang["language"] 	 = "Language";		 //approved1 ec3
$lang["Please wait"] 	 = "Please wait";		 //approved2 ec3
$lang["Processing..."] 	 = "Processing";		 //approved2 ec3
$lang["Search:"] 	 = "Search";		 //approved1 ec3
$lang["No data available in table"] 	 = "No data available ";		 //approved1 ec3
$lang["Showing _START_ to _END_ of _TOTAL_ entries"] 	 = "Showing _START_ to _END_ of _TOTAL_ entries";		 //approved1 ec3
$lang["Showing 0 to 0 of 0 entries"] 	 = "No results";		 //approved1 ec3
$lang["(filtered from _MAX_ total entries)"] 	 = "(filtered from _MAX_ total entries)";		 //approved1 ec3
$lang["Per page: _MENU_"] 	 = "Per page: _MENU_";		 //approved1 ec3
$lang["No matching records found"] 	 = "No matching records found";		 //approved1 ec3
$lang["First"] 	 = "First";		 //approved1 ec3
$lang["Last"] 	 = "Last";		 //approved1 ec3
$lang["Previous"] 	 = "Previous";		 //approved2 ec3
$lang["activate to sort column ascending"] 	 = "Click to sort column by ascending alphabetical order";		 //approved1 ec3
$lang["activate to sort column descending"] 	 = "Click to sort column by descending alphabetical order";		 //approved1 ec3
$lang["View more"] 	 = "View more";		 //approved1 ec3
$lang["txt_other_login"] 	 = "Your account is open at another location. Please refresh this page";		 //approved1 ec3
$lang["txt_admin_login"] 	 = "Your account is open at another location by an Administrator. Please refresh this page";		 //approved1 ec3
$lang["upload_no_file_selected"] 	 = "You didn't select a file to upload";		 //approved1 ec3
$lang["No data available"] 	 = "No data available";		 //approved1 ec3
$lang["Do you want to update the running status of automatic task(s)?"] 	 = "Do you want to update the running status of automatic task(s)?";		 //not approved2 ec3

  