<?php 
$lang["page_title"] 	 = "Offers";		 //approved2 ec3
$lang["offers"] 	 = "Offers";		 //approved2 ec3
$lang["my_feeds"] 	 = "My Feeds";		 //approved2 ec3
$lang["parameters"] 	 = "Parameters";		 //approved2 ec3
$lang["profile"] 	 = "Profile";		 //approved2 ec3
$lang["price"] 	 = "Price";		 //approved2 ec3
$lang["rules"] 	 = "Rules";		 //approved2 ec3
$lang["category"] 	 = "Categories";		 //approved2 ec3
$lang["save_unsuccessful"] 	 = "Save unsuccessful";		 //not approved2 ec3
$lang["save_successful"] 	 = "Configuration updated";		 //approved2 ec3
$lang["confirm_message"] 	 = "Delete ";		 //approved1 ec3
$lang["Change default shop successful"] 	 = "Changed default Shop successfully";		 //approved1 ec3
$lang["Add a price to the list"] 	 = "Add a Price";		 //approved2 ec3
$lang["Price(s)"] 	 = "Price/s";		 //approved2 ec3
$lang["Price Name"] 	 = "Price name";		 //not approved2 ec3
$lang["Percentage"] 	 = "Percentage";		 //approved2 ec3
$lang["Allow only digits."] 	 = "Allow digits only";		 //approved2 ec3
$lang["Rounding"] 	 = "Rounding";		 //approved2 ec3
$lang["One Digit"] 	 = "One digit";		 //approved2 ec3
$lang["Two Digit"] 	 = "Two digits";		 //approved2 ec3
$lang["None"] 	 = "None";		 //approved2 ec3
$lang["Use a familiar name to remember it."] 	 = "Use a name that is easy to remember";		 //approved2 ec3
$lang["Formula to be applied on all exported products prices (multiplication, division, addition, subtraction, percentages)."] 	 = "Formula to be applied on all exported Product Prices (multiplication, division, addition, subtraction, percentages)";		 //approved1 ec3
$lang["Apply a specific price formula for selected categories which will override the main setting."] 	 = "Apply a specific price formula for selected categories which will override the main setting";		 //not approved2 ec3
$lang["Rounding mode to be applied to the price ((i.e.: price will be equal to 10.17 or 10.20).or rounding is not required"] 	 = "Rounding will be applied to the Price (Price will be equal to 10.17 or 10.20 for example)";		 //approved2 ec3
$lang["Do you want to delete"] 	 = "Delete ";		 //approved2 ec3
$lang["Delete successfully"] 	 = "Delete successfully";		 //not approved2 ec3
$lang["deleted"] 	 = "deleted";		 //approved1 ec3
$lang["can not delete"] 	 = "Can't delete";		 //approved2 ec3
$lang["Save and Continue"] 	 = "Save and continue";		 //approved2 ec3
$lang["Rules"] 	 = "Rules";		 //approved2 ec3
$lang["Add a rule to the list"] 	 = "Add a Rule";		 //approved2 ec3
$lang["Rule(s)"] 	 = "Rule/s";		 //approved1 ec3
$lang["Rule Name"] 	 = "Rule name";		 //approved2 ec3
$lang["Add Rule Name first"] 	 = "Add rule name first";		 //not approved2 ec3
$lang["Add item"] 	 = "Add item";		 //not approved2 ec3
$lang["Item(s)"] 	 = "Item/s";		 //approved2 ec3
$lang["Manufacturer"] 	 = "Manufacturer";		 //approved2 ec3
$lang["Supplier"] 	 = "Supplier";		 //approved2 ec3
$lang["Price Range"] 	 = "Price range";		 //approved2 ec3
$lang["to"] 	 = "To";		 //approved2 ec3
$lang["Action"] 	 = "Action";		 //approved2 ec3
$lang["Drop"] 	 = "Ignore";		 //approved2 ec3
$lang["Item"] 	 = "Item";		 //approved2 ec3
$lang["Manufactory"] 	 = "Manufactory";		 //not approved2 ec3
$lang["Price range"] 	 = "Price range";		 //approved2 ec3
$lang["Successfully"] 	 = "Success";		 //approved2 ec3
$lang["Delete was unsuccessful"] 	 = "Failed to delete";		 //approved1 ec3
$lang["Delete was successful"] 	 = "Deleted successfully";		 //approved2 ec3
$lang["Are you sure to delete rule"] 	 = "Are you sure you want to delete this Rule?";		 //approved2 ec3
$lang["Are you sure to delete rule item"] 	 = "Are you sure you want to delete the Rule Item?";		 //approved2 ec3
$lang["Are you sure to delete this Price range"] 	 = "Are you sure you want to delete this Price range?";		 //approved2 ec3
$lang["Price range error"] 	 = "Price range error";		 //approved2 ec3
$lang["check_shop"] 	 = "Check shop";		 //not approved2 ec3
$lang["rules_item_delete"] 	 = "Delete item rules";		 //not approved2 ec3
$lang["rules_save"] 	 = "Save rules";		 //not approved2 ec3
$lang["price_save"] 	 = "Save price";		 //not approved2 ec3
$lang["Warning!"] 	 = "Warning!";		 //approved2 ec3
$lang["Please wait until importing is successfully completed"] 	 = "Please wait while import is completely done";		 //approved1 ec3
$lang["Rule name"] 	 = "Rule name";		 //approved2 ec3
$lang["Please enter rule name first"] 	 = "Please provide a name for this Rule";		 //approved1 ec3
$lang["Please enter unique rule name"] 	 = "Please enter a unique Rule name";		 //approved1 ec3
$lang["To"] 	 = "To";		 //approved2 ec3
$lang["Are you sure to delete this price range"] 	 = "Are you sure you want to delete this Price range?";		 //approved2 ec3
$lang["New price range"] 	 = "New price range";		 //not approved2 ec3
$lang["Remove a rule from list"] 	 = "Remove this Rule";		 //approved1 ec3
$lang["Remove set"] 	 = "Remove set";		 //approved1 ec3
$lang["Add set"] 	 = "Add set";		 //approved1 ec3
$lang[" Can not delete "] 	 = " Can not delete ";		 //not approved2 ec3
$lang[" Delete successfully "] 	 = " Delete successfully ";		 //not approved2 ec3
$lang[" Deleted "] 	 = " Deleted ";		 //approved2 ec3
$lang[" Do you want to delete "] 	 = " Do you want to delete ";		 //approved2 ec3
$lang[" Error "] 	 = " Error";		 //approved2 ec3
$lang[" Percentage "] 	 = " Percentage";		 //approved2 ec3
$lang["Apply a specific price formula to selected categories which will override the main setting."] 	 = "Apply a specific Price formula to selected Categories which will override the main setting";		 //approved2.1 ec3
$lang["Information"] 	 = "Information";		 //approved2 ec3
$lang["One digit"] 	 = "One digit";		 //approved2 ec3
$lang["Price modifier"] 	 = "Price Rules";		 //approved2 ec3
$lang["Price name"] 	 = "Price name";		 //not approved2 ec3
$lang["Two digit"] 	 = "Two digits";		 //approved2 ec3

  