<?php 
$lang["page_title"] 	 = "Profiles";		 //approved2 ec3
$lang["profiles"] 	 = "Profiles";		 //approved2 ec3
$lang["my_feeds"] 	 = "My Feeds";		 //approved2 ec3
$lang["parameters"] 	 = "Parameters";		 //approved2 ec3
$lang["configuration"] 	 = "Configuration";		 //approved2 ec3
$lang["category"] 	 = "Categories";		 //approved2 ec3
$lang["save_unsuccessful"] 	 = "Save unsuccessful";		 //not approved2 ec3
$lang["save_successful"] 	 = "Configuration updated";		 //approved2 ec3
$lang["confirm_message"] 	 = "Delete";		 //approved2 ec3
$lang["please_enter_your_first_name"] 	 = "Please enter your first name";		 //approved1 ec3
$lang["please_enter_your_last_name"] 	 = "Please enter your last name";		 //approved1 ec3
$lang["please_enter_your_email"] 	 = "Please enter your email";		 //approved1 ec3
$lang["please_enter_your_username"] 	 = "Please enter your user name";		 //approved1 ec3
$lang["please_provide_a_password"] 	 = "Please enter a password";		 //approved1 ec3
$lang["your_password_must_be_long"] 	 = "Your password must be at least 6 characters long";		 //approved1 ec3
$lang["please_enter_the_same_value_again"] 	 = "Passwords must match";		 //approved1 ec3
$lang["please_agree"] 	 = "Please read and agree to our user policy";		 //approved1 ec3
$lang["use profiles mapping"] 	 = "Use Profile Mapping";		 //approved1 ec3
$lang["Categories"] 	 = "Categories";		 //approved2 ec3
$lang["Choose Categories"] 	 = "Choose Categories";		 //approved2 ec3
$lang["Expand all"] 	 = "Expand all";		 //approved2 ec3
$lang["Collapse all"] 	 = "Collapse all";		 //approved2 ec3
$lang["Check all"] 	 = "Check all";		 //approved2 ec3
$lang["Uncheck all"] 	 = "Uncheck all";		 //approved2 ec3
$lang['You can select multiple categories at once by checking the first category then pressing "Shift" and clicking on the last element that you wish to include in the same profile.'] 	 = "You can select multiple Categories at once by checking the first Category, pressing Shift and clicking on the last Category you want";		 //approved1 ec3
$lang["Profiles mapping"] 	 = "Profile mapping";		 //approved2 ec3
$lang["Prices Mapping"] 	 = "Price Mapping";		 //approved2 ec3
$lang["Add a profile to the list"] 	 = "Add a Profile";		 //approved2 ec3
$lang["Profile(s)"] 	 = "Profile(s)";		 //approved2 ec3
$lang["Default Profile"] 	 = "Default Profile";		 //approved1 ec3
$lang["Profile name"] 	 = "Profile name";		 //approved2 ec3
$lang["Rule"] 	 = "Rule";		 //approved1 ec3
$lang["Add Rule Item(s)"] 	 = "Add rule item(s)";		 //not approved2 ec3
$lang["Default Price Modifier"] 	 = "Default Price Rule";		 //approved1 ec3
$lang["Do you want to delete"] 	 = "Delete ";		 //approved2 ec3
$lang["Delete successfully"] 	 = "Delete successfully";		 //not approved2 ec3
$lang["deleted"] 	 = "deleted";		 //approved2 ec3
$lang["can not delete"] 	 = "cannot delete";		 //not approved2 ec3
$lang["default profiles mapping"] 	 = "Default Profiles Mapping";		 //approved2 ec3
$lang["Use a familiar name to remember it."] 	 = "Use a name that is easy to remember";		 //approved2 ec3
$lang["category_save"] 	 = "Category save";		 //not approved2 ec3
$lang["configuration_save"] 	 = "Configuration save";		 //not approved2 ec3
$lang["getSelectedAllCategory"] 	 = "getSelectedAllCategory";		 //not approved2 ec3
$lang["Add profile name first"] 	 = "Add profile name first";		 //not approved2 ec3
$lang["Delete successful"] 	 = "Deleted ";		 //approved1 ec3
$lang["Deleted"] 	 = "Deleted";		 //approved2 ec3
$lang["Can not delete"] 	 = "Can't delete";		 //approved2 ec3
$lang["Profiles Mapping"] 	 = "Profile Mapping";		 //approved2 ec3
$lang["Default profiles mapping"] 	 = "Default Profiles Mapping";		 //approved2 ec3
$lang["Choose categories"] 	 = "Choose Categories";		 //approved2 ec3
$lang["Remove a profile from list"] 	 = "Remove this Profile";		 //approved2 ec3
$lang["Please enter rule name first"] 	 = "Please provide a name for this Rule";		 //approved1 ec3
$lang["Please enter unique rule name"] 	 = "Please enter a unique Rule name";		 //approved2 ec3
$lang["Add Rule Items(s)"] 	 = "Add Rule Item/s";		 //approved1 ec3
$lang["+ Add Rule Items(s)"] 	 = "+ Add Rule Item/s";		 //approved2 ec3
$lang["Save & continue"] 	 = "Save & continue";		 //not approved2 ec3

  