<?php 
$lang["Unable to init Amazon Service"] 	 = "Impossible d'initialiser le service Amazon";		 //approved1 ec3
$lang["Inventory processing completed"] 	 = "Traitement de l'Inventaire terminé";		 //approved1 ec3
$lang["Amazon Marketplace Automaton started on"] 	 = "L'automate marketplace Amazon a démarré le";		 //approved2 ec3
$lang["Inventory processing not complete, the process will restart in %s hours"] 	 = "Traitement de l'inventaire non terminé, le processus redémarrera dans %s heures";		 //not approved2 ec3
$lang["File downloaded successfully, wait for processing"] 	 = "Fichier téléchargé avec succès, veuillez attendre pour le traitement";		 //approved1 ec3
$lang["Unable to find any inventory, the process will restart in %s hours."] 	 = "Impossible de trouver un inventaire, le processus redémarrera dans %s heures";		 //not approved2 ec3
$lang["The inventory is ready, wait for processing."] 	 = "L'Inventaire est prêt, veuillez attendre pour le traitement";		 //approved2 ec3
$lang["Wait for the inventory, it should take a while, up to one hour"] 	 = "En attente de l'Inventaire: cela prendra un certain temps (jusqu'à 15 minutes)";		 //approved1 ec3
$lang["Unable to find any inventory, the process will restart in 2 hours"] 	 = "Impossible de trouver l'Inventaire, le processus redémarrera dans deux heures";		 //approved1 ec3
$lang["The inventory is ready, wait for processing"] 	 = "L'Inventaire est prêt, veuillez attendre pour le traitement";		 //approved1 ec3
$lang["Requesting an inventory to Amazon"] 	 = "Demande d'Inventaire d'Amazon";		 //approved1 ec3
$lang["Inventory file exists already and is not expired, reprocessing this feed"] 	 = "Le fichier Inventaire existe déjà et n'a pas expiré : Re-traitement de ce Flux";		 //approved1 ec3
$lang["Request has been accepted, wait for processing"] 	 = "La demande a été acceptée, veuillez attendre pour le traitement";		 //approved1 ec3
$lang["Request failed, the request will be resubmitted in a while"] 	 = "Échec de la demande, la demande sera soumise dans un moment";		 //approved1 ec3
$lang["XML GetMatchingProductForIdResult was expected"] 	 = "XML GetMatchingProductForIdResult  était attendu";		 //not approved2 ec3
$lang["XML was expected"] 	 = "XML était attendu";		 //not approved2 ec3
$lang["Failed"] 	 = "Échec";		 //approved1 ec3
$lang["Inventory is empty"] 	 = "L'Inventaire est vide";		 //approved1 ec3
$lang["Unable to write to output file"] 	 = "Impossible d'écrire dans le fichier de sortie";		 //approved1 ec3
$lang["Unable to read input file"] 	 = "Impossible de lire le fichier d'entrée";		 //approved1 ec3
$lang["Unable to save report"] 	 = "Impossible d'enregistrer le rapport";		 //approved1 ec3
$lang["Unable to create path"] 	 = "Impossible de créer le chemin";		 //not approved2 ec3
$lang["Unable to create import directory"] 	 = "Impossible de créer le répertoire d'importation";		 //not approved2 ec3
$lang["Amazon get report started on"] 	 = "Le rapport de mise à jour des statuts pour Amazon a démarré à";		 //approved1 ec3
$lang["Unable to connect Automaton"] 	 = "Impossible de se connecter automatiquement";		 //approved1 ec3
$lang["TimeOut, Limit time : s, Process Time : s"] 	 = "TimeOut,temps limite : %s, temps de traitement : %s";		 //approved1 ec3
$lang["Success"] 	 = "Succès";		 //approved2 ec3
$lang["success_remark"] 	 = "Succès";		 //approved1 ec3
$lang["Unable to login"] 	 = "Impossible de se connecter";		 //approved2 ec3
$lang["REPORT_REQUEST"] 	 = "REPORT REQUEST";		 //not approved2 ec3
$lang["GET_REPORT_REQUEST_LIST"] 	 = "GET REPORT REQUEST LIST";		 //not approved2 ec3
$lang["GET_REPORT"] 	 = "GET REPORT";		 //not approved2 ec3
$lang["STEP_PROCESS_REPORT"] 	 = "STEP PROCESS REPORT";		 //not approved2 ec3
$lang["STEP_POST_PROCESS"] 	 = "STEP POST PROCESS";		 //not approved2 ec3
$lang["Skipped"] 	 = "Ignoré";		 //approved2 ec3
$lang["Inventory processing completed."] 	 = "Traitement de l'Inventaire terminé";		 //approved2 ec3
$lang["Amazon%s FBA - get data started on %s"] 	 = "Amazon%s FBA - get data started on %s";		 //not approved2 ec3

  