<?php 
$lang["page_title"] 	 = "Amazon";		 //approved1 ec3
$lang["amazon"] 	 = "Amazon";		 //approved2 ec3
$lang["models"] 	 = "Modèles";		 //approved2 ec3
$lang["profiles"] 	 = "Profils";		 //approved1 ec3
$lang["mappings"] 	 = "Mappings";		 //approved1 ec3
$lang["category"] 	 = "Catégories";		 //approved2 ec3
$lang["parameters"] 	 = "Paramètres";		 //approved1 ec3
$lang["logs"] 	 = "Journaux";		 //approved1 ec3
$lang["carriers"] 	 = "Transporteurs";		 //approved1 ec3
$lang["scheduled_tasks"] 	 = "Tâches Planifiées";		 //approved1 ec3
$lang["actions"] 	 = "Actions";		 //approved2 ec3
$lang["conditions"] 	 = "Conditions";		 //approved1 ec3
$lang["Infomation"] 	 = "Informations";		 //approved1 ec3
$lang["This will send all products having a profile within the selected categories in your module configuration."] 	 = "Ceci enverra tous les produits ayant un profil dans les catégories sélectionnées dans la configuration de votre module";		 //not approved2 ec3
$lang['To add a product to the list, from the product sheet, select "create" in the Amazon options tab.'] 	 = "Pour ajouter un produit à la liste, à partir de la fiche produit, sélectionnez \"créer\" dans l'onglet des Options Amazon";		 //not approved2 ec1
$lang["Once completed, please generate and save the report. (For support, you will need the XML and the report.)."] 	 = "When complete, generate and save report for support purpose if necessary";		 //not approved2 ec3
$lang["Send products to Amazon."] 	 = "Envoyer des produits à Amazon";		 //not approved2 ec3
$lang["Sending.."] 	 = "Envoi en cours";		 //approved1 ec3
$lang["Send offers to Amazon."] 	 = "Envoyer des offres à Amazon";		 //not approved2 ec3
$lang["Starting update."] 	 = "Mise à jour en cours";		 //approved1 ec3
$lang["Delete products on Amazon."] 	 = "Supprimer des produits sur Amazon";		 //not approved2 ec3
$lang["Delete offers on Amazon."] 	 = "Supprimer des offres sur Amazon";		 //not approved2 ec3
$lang["Warning! Configuration parameter is not complete."] 	 = "Attention ! La configuration n'est pas terminée";		 //approved1 ec3
$lang["Choose Categories"] 	 = "Choisissez les Catégories";		 //approved1 ec3
$lang["Expand all"] 	 = "Développer tout";		 //approved2 ec3
$lang["Collapse all"] 	 = "Réduire tout";		 //approved2 ec3
$lang["Check all"] 	 = "Sélectionner tout";		 //approved2 ec3
$lang["Uncheck all"] 	 = "Décocher tout";		 //approved1 ec3
$lang["My feeds > Parameters > Profiles > Category"] 	 = "Mes Flux > Paramètres > Profils > Catégorie";		 //approved1 ec3
$lang['You can select multiple categories at once by checking the first category then pressing "Shift" and clicking on the last element that you wish to include in the same profile.'] 	 = "Vous pouvez sélectionner plusieurs Catégories à la fois en cochant la première Catégorie puis en appuyant sur Maj et en cliquant sur le dernier élément que vous voulez";		 //approved1 ec3
$lang["Profiles Mapping"] 	 = "Mapping des Profils";		 //approved1 ec3
$lang["save"] 	 = "Enregistrer";		 //approved1 ec3
$lang["rest"] 	 = "Réinitialiser";		 //approved2 ec3
$lang["Color"] 	 = "Couleur";		 //approved1 ec3
$lang["Batch ID"] 	 = "ID Lot";		 //approved1 ec3
$lang["Feed submission ID"] 	 = "ID de l'Envoi du Flux";		 //approved2 ec3
$lang["Status code"] 	 = "Status code";		 //not approved2 ec3
$lang["Messages processed"] 	 = "Messages traités";		 //not approved2 ec3
$lang["Messages successful"] 	 = "Succès";		 //approved2 ec3
$lang["Messages with error"] 	 = "Messages avec erreur";		 //not approved2 ec3
$lang["Messages with Warning"] 	 = "Messages avec avertissement";		 //not approved2 ec3
$lang["Send date"] 	 = "Date d'envoi";		 //approved1 ec3
$lang["platform"] 	 = "Platform";		 //not approved2 ec3
$lang["Amazon Site"] 	 = "Plateforme Amazon";		 //approved1 ec3
$lang["API Setting"] 	 = "Paramètre API";		 //approved1 ec3
$lang["Category"] 	 = "Catégories";		 //approved1 ec3
$lang["Send Product"] 	 = "Envoyer les Produits";		 //approved1 ec3
$lang["Select Amazon Site"] 	 = "Choose Amazon platform";		 //not approved2 ec3
$lang["Preference"] 	 = "Préférences";		 //approved1 ec3
$lang["Allow automatic offer creation."] 	 = "Permettre la création automatique des Offres";		 //approved1 ec3
$lang["Quantity."] 	 = "Stock";		 //approved1 ec3
$lang["Price."] 	 = "Prix";		 //approved2 ec3
$lang["Merchant ID"] 	 = "Merchant ID";		 //not approved2 ec3
$lang["AWS Key Id"] 	 = "Clé AWS";		 //approved1 ec3
$lang["AWS Secret Key"] 	 = "Clé secrète AWS";		 //approved1 ec3
$lang["MWS URL for Keypairs"] 	 = "URL MWS pour les paires de clés";		 //not approved2 ec3
$lang["Check Connectivity"] 	 = "Vérifier la connectivité";		 //approved1 ec3
$lang["Checking .."] 	 = "Vérification";		 //approved1 ec3
$lang["Prev"] 	 = "Précédent";		 //approved1 ec3
$lang["Next"] 	 = "Suivant";		 //approved1 ec3
$lang["use profiles mapping"] 	 = "Utiliser le Mapping des Profils";		 //approved1 ec3
$lang["getSelectedAllCategory"] 	 = "getSelectedAllCategory";		 //not approved2 ec3
$lang["Local"] 	 = "Local";		 //approved1 ec3
$lang["product(s)"] 	 = "Produit(s)";		 //approved1 ec3
$lang["Amazon"] 	 = "Amazon";		 //approved2 ec3
$lang["Synchronization successful "] 	 = "Sync done";		 //not approved2 ec3
$lang["What would you like to do?"] 	 = "Que souhaiteriez-vous faire ?";		 //approved1 ec3
$lang["Offers only"] 	 = "Offres uniquement";		 //approved1 ec3
$lang["Offers and match"] 	 = "Envoyer les Offres et commencer le Matching";		 //approved1 ec3
$lang["Load images"] 	 = "Charger les images";		 //approved1 ec3
$lang["Display unmatched"] 	 = "Afficher les Articles sans correspondance";		 //approved1 ec3
$lang["Select All"] 	 = "Sélectionner tout";		 //not approved2 ec3
$lang["Confirm"] 	 = "Confirmer";		 //approved2 ec3
$lang["Reject"] 	 = "Rejeter";		 //approved1 ec3
$lang["Finish"] 	 = "Terminer";		 //approved1 ec3
$lang["Mismatch"] 	 = "Discordance";		 //approved1 ec3
$lang["Brand Mismatch !"] 	 = "Discordance dans la Marque !";		 //approved1 ec3
$lang["Offers on the shop side, but not in your Amazon inventory."] 	 = "Offers on the shop side, but not in your Amazon inventory";		 //not approved2 ec3
$lang["Matching products on Amazon which allows you to create an offer."] 	 = "Faire la correspondance des produits sur Amazon qui vous permet de créer une offre";		 //not approved2 ec3
$lang["Load More"] 	 = "Charger plus";		 //approved2 ec3
$lang["You don't have products yet on Amazon."] 	 = "Vous n'avez pas encore de produits sur Amazon";		 //not approved2 ec3
$lang["Pay now"] 	 = "Payer maintenant";		 //approved1 ec3
$lang["get_report_inventory"] 	 = "get_report_inventory";		 //not approved2 ec3
$lang["matching_products"] 	 = "matching_products";		 //not approved2 ec3
$lang["You have existing inventory on Amazon."] 	 = "Vous avez un Inventaire existant sur Amazon";		 //approved1 ec3
$lang["You don't have existing inventory on Amazon."] 	 = "Vous ne disposez pas d'Inventaire existant sur Amazon";		 //approved1 ec3
$lang["API Settings"] 	 = "Paramètres API";		 //approved1 ec3
$lang["Enter API credentials (key pairs)"] 	 = "Entrez les informations d'identification de l'API (paires de clés)";		 //not approved2 ec3
$lang["doesn't have api setting"] 	 = "n'a pas de paramètre api";		 //not approved2 ec3
$lang["Go to"] 	 = "Aller à";		 //approved1 ec3
$lang["Save and continue"] 	 = "Enregistrer & Continuer";		 //approved1 ec3
$lang["Add a profile to the list"] 	 = "Ajouter un Profil";		 //approved1 ec3
$lang["Profile(s)"] 	 = "Profil(s)";		 //approved1 ec3
$lang["Profile Name"] 	 = "Nom de Profil";		 //approved1 ec3
$lang["Set Profile Name First"] 	 = "Vous devez d'abord entrer un nom de Profil";		 //approved1 ec3
$lang["Please use a familiar name to remember this profile"] 	 = "Veuillez utiliser un nom familier pour vous rappeler de ce profil";		 //not approved2 ec3
$lang["Do not forget to click on the SAVE button at the bottom of the page !"] 	 = "N'oubliez pas de cliquer sur Enregistrer et Continuer avant de quitter cette page";		 //approved1 ec3
$lang["Out of stock"] 	 = "Rupture de Stock";		 //approved2 ec3
$lang["Digits only allowed"] 	 = "Seuls les chiffres sont autorisés";		 //not approved2 ec3
$lang["Minimum quantity of stock to export product"] 	 = "Minimum quantity required to be in Stock to export the Product";		 //not approved2 ec3
$lang["Synchronization field"] 	 = "Champ de synchronisation";		 //approved1 ec3
$lang["Choose one of the following"] 	 = "Choisissez une des options suivantes";		 //approved1 ec3
$lang["EAN-13 (Europe)"] 	 = "EAN-13 (Europe)";		 //not approved2 ec3
$lang["UPC (United States)"] 	 = "UPC (États Unis)";		 //approved1 ec3
$lang["Both (EAN-13 then UPC)"] 	 = "Enter EAN-13 and UPC";		 //not approved2 ec3
$lang["SKU"] 	 = "SKU";		 //approved1 ec3
$lang["Choose the Product Attribute field which will be used for determination of presence of this product on Amazon."] 	 = "Choisissez l'Attribut Produit utilisé pour déterminer la présence de ce Produit sur Amazon";		 //approved1 ec3
$lang["Title format"] 	 = "Format du titre";		 //approved2 ec3
$lang["Standard title, attributes"] 	 = "Titre standard, Attributs";		 //approved1 ec3
$lang["Manufacturer, title, attributes"] 	 = "Fabricant, titre, attributs";		 //approved1 ec3
$lang["Manufacturer, title, reference, attributes"] 	 = "Fabricant, titre, référence, attributs";		 //approved1 ec3
$lang["Type of product name, Amazon recommends to format the title like manufacturer, title, attributes"] 	 = "Type de nom de produit, Amazon recommande de formater le titre comme le fabricant, le titre, les attributs";		 //not approved2 ec3
$lang["HTML descriptions"] 	 = "Descriptions HTML";		 //approved2 ec3
$lang["Yes"] 	 = "Oui";		 //approved1 ec3
$lang["Export the HTML descriptions instead of the text only."] 	 = "Exporter les descriptions HTML au lieu du texte seulement";		 //not approved2 ec3
$lang["SKU as the supplier reference."] 	 = "SKU comme référence de fournisseur";		 //not approved2 ec3
$lang["Send the reference/SKU as the supplier reference"] 	 = "Send the Reference/SKU as MfrPartNumber";		 //not approved2 ec3
$lang["Unconditionnaly"] 	 = "Inconditionnellement";		 //approved1 ec3
$lang["Code exemption"] 	 = "Exemption de code";		 //approved1 ec3
$lang["Use EAN/UPC"] 	 = "Utiliser EAN/UPC";		 //approved1 ec3
$lang["Model number"] 	 = "Numéro du Modèle";		 //approved1 ec3
$lang["Model name"] 	 = "Nom du Modèle";		 //approved1 ec3
$lang["Manufacturer part number"] 	 = "Numéro de Pièce Fabricant";		 //approved1 ec3
$lang["Catalog number"] 	 = "Numéro de catalogue";		 //approved1 ec3
$lang["Generic"] 	 = "Générique";		 //approved1 ec3
$lang["Private label"] 	 = "Private Label";		 //approved1 ec3
$lang["Use EAN/UPC exemption for this profile"] 	 = "Utiliser une exemption d'EAN/ UPC pour ce Profil";		 //approved1 ec3
$lang["Concerns"] 	 = "Concerne";		 //approved1 ec3
$lang["Select an option"] 	 = "Sélectionnez une option";		 //approved1 ec3
$lang["Field"] 	 = "Champ";		 //approved1 ec3
$lang["Recommended browse node"] 	 = "Nud d'Arborescence Recommandé";		 //approved1 ec3
$lang["Browse node ID"] 	 = "ID Nud d'arborescence";		 //approved1 ec3
$lang["This option is mandatory for Canada, Europe, and Japan"] 	 = "This option is mandatory for Canada, Europe and Japan";		 //not approved2 ec3
$lang["Amazon browse node ID  -   You can use the product classifier to get browse node IDs:"] 	 = "Amazon Browse Node ID - Use the product classifier to get Amazon Browse Node IDs:";		 //not approved2 ec3
$lang["Do you want to delete "] 	 = "Supprimer ";		 //approved1 ec3
$lang["Delete complete"] 	 = "Supprimé avec succès";		 //approved1 ec3
$lang["Profile was deleted"] 	 = "Le Profil a été supprimé";		 //approved1 ec3
$lang["Can not delete"] 	 = "Impossible de supprimer";		 //approved1 ec3
$lang["No products"] 	 = "Aucun produit";		 //approved1 ec3
$lang["Match"] 	 = "Match";		 //approved1 ec3
$lang["Choose Amazon site"] 	 = "Choisissez la plateforme Amazon";		 //approved1 ec3
$lang["Config API setting"] 	 = "Configurer les paramètres de l'API";		 //approved1 ec3
$lang["Choose category"] 	 = "Choisissez les Catégories";		 //approved1 ec3
$lang["Sync & match"] 	 = "Synchroniser & Matcher";		 //approved1 ec3
$lang["Send to Amazon"] 	 = "Envoyer à Amazon";		 //approved1 ec3
$lang["Auto loading offer"] 	 = "Auto loading offers";		 //not approved2 ec3
$lang["Load more"] 	 = "Charger plus";		 //approved1 ec3
$lang["send"] 	 = "Envoyer";		 //approved1 ec3
$lang["ID submission"] 	 = "N° du Rapport";		 //approved1 ec3
$lang["Processed"] 	 = "Traitement en cours";		 //approved1 ec3
$lang["Success"] 	 = "Succès";		 //approved1 ec3
$lang["Error report"] 	 = "Rapport d'erreurs";		 //approved1 ec3
$lang["Code"] 	 = "Code";		 //approved1 ec3
$lang["Product feed"] 	 = "Flux de Produits";		 //approved1 ec3
$lang["Inventory feed"] 	 = "Flux Inventaire";		 //approved1 ec3
$lang["Price feed"] 	 = "Flux de Prix";		 //approved1 ec3
$lang["Warning"] 	 = "Avertissement";		 //approved1 ec3
$lang["Successful"] 	 = "Succès";		 //approved1 ec3
$lang["Submission ID"] 	 = "ID Soumission";		 //approved1 ec3
$lang["Action type"] 	 = "Type d'action";		 //approved1 ec3
$lang["Feed report"] 	 = "Rapport de Flux";		 //approved1 ec3
$lang["report"] 	 = "Rapport";		 //approved1 ec3
$lang["Offer sending"] 	 = "Sending Offers";		 //not approved2 ec3
$lang["Product sending"] 	 = "Envoi de Produits en cours";		 //approved1 ec3
$lang["Go to Configuration."] 	 = "Aller à Configuration";		 //approved1 ec3
$lang["Delete"] 	 = "Supprimer";		 //approved1 ec3
$lang["Send"] 	 = "Envoyer";		 //approved2 ec3
$lang["Select the first option if your product titles are formatted for Amazon."] 	 = "Sélectionnez la première option si les titres des produits sont formatés pour Amazon";		 //not approved2 ec3
$lang["save_profiles"] 	 = "enregistrer les profils";		 //not approved2 ec3
$lang["save_category"] 	 = "enregistrer categorie";		 //not approved2 ec3
$lang["default profiles mapping"] 	 = "Mapping des Profils par défaut";		 //approved1 ec3
$lang["Please  map all attribute color"] 	 = "Veuillez faire le mapping de tous les attributs de couleur";		 //not approved2 ec3
$lang["Attributes Mapping"] 	 = "Mapping des attributs";		 //not approved2 ec3
$lang["Is color"] 	 = "Est une couleur";		 //not approved2 ec3
$lang["Choose an attribute"] 	 = "Choisissez un attribut";		 //approved2 ec3
$lang["Choose a color mapping"] 	 = "Choisissez un mapping de couleur";		 //not approved2 ec3
$lang["Features Mapping"] 	 = "Mapping de caractéristiques";		 //not approved2 ec3
$lang["Mapping error"] 	 = "Erreur de mapping";		 //not approved2 ec3
$lang["mapping error"] 	 = "Erreur de mapping";		 //not approved2 ec3
$lang["Reset"] 	 = "Réinitialiser";		 //approved1 ec3
$lang["matching"] 	 = "Matching";		 //approved1 ec3
$lang["Auto load"] 	 = "Chargement automatique";		 //approved1 ec3
$lang["SYNCHRONIZE_AND_MATCH"] 	 = "Synchroniser et faire la correspondance";		 //not approved2 ec3
$lang["Use key pairs of "] 	 = "Utiliser les paires de clés de ";		 //not approved2 ec3
$lang["Prices Mapping"] 	 = "Mapping de Prix";		 //approved1 ec3
$lang["Add a model"] 	 = "Ajouter un Modèle";		 //approved1 ec3
$lang["Model(s)"] 	 = "Modèle(s)";		 //not approved2 ec3
$lang["Set Model Name First"] 	 = "Définir le nom du modèle en premier";		 //not approved2 ec3
$lang["Select a familiar name to remember this model."] 	 = "Sélectionnez un nom familier pour vous rappeler de ce modèle";		 //not approved2 ec3
$lang["Product Universe"] 	 = "Univers Produit";		 //approved1 ec3
$lang["Choose the main (Root Node) universe for this model."] 	 = "Sélectionnez un Univers pour ce Modèle";		 //approved1 ec3
$lang["Product Type"] 	 = "Type de Produit";		 //approved1 ec3
$lang["Please select the main category for this model"] 	 = "Veuillez sélectionner la Catégorie principale pour ce Modèle";		 //approved1 ec3
$lang["Specific"] 	 = "Personnalisé";		 //approved1 ec3
$lang["Specific Fields"] 	 = "Champs Personnalisés";		 //approved1 ec3
$lang["Model was deleted"] 	 = "Supprimé";		 //approved1 ec3
$lang["Model"] 	 = "Modèle";		 //approved1 ec3
$lang["Select a model"] 	 = "Sélectionnez un Modèle";		 //approved1 ec3
$lang["Choose a model"] 	 = "Choisissez un Modèle";		 //approved1 ec3
$lang["Welcome to Amazon synchronization wizard."] 	 = "Bienvenue à l'assistant de synchronisation d'Amazon";		 //not approved2 ec3
$lang["This operation is automatic but could take one hour, please be patient and wait till the process is completed."] 	 = "Cette opération est automatique, mais pourrait prendre une heure, veuillez être patient et attendre jusqu'à ce que le processus se termine";		 //approved1 ec3
$lang["If you don't want to wait to check on"] 	 = "Si vous ne voulez pas attendre pour vérifier";		 //not approved2 ec3
$lang["Send results to my email when the process is completed"] 	 = "Envoyer les résultats à mon e-mail lorsque le processus est terminé";		 //not approved2 ec3
$lang["and click done"] 	 = "et cliquez sur Terminé";		 //not approved2 ec3
$lang["the module will send the result to your email automatically."] 	 = "le module envoie le résultat à votre e-mail automatiquement";		 //not approved2 ec3
$lang["Done"] 	 = "Terminé";		 //not approved2 ec3
$lang["Image Feed"] 	 = "Flux Images";		 //approved1 ec3
$lang["Relationship Feed"] 	 = "Relationship Feed";		 //not approved2 ec3
$lang["Last Send Date"] 	 = "Dernière date d'envoi";		 //not approved2 ec3
$lang["creation"] 	 = "Création de Produits";		 //approved1 ec3
$lang["Marked as to be created"] 	 = 'Marked "as to be created"';		 //not approved2 ec2
$lang["Option"] 	 = "Option";		 //approved1 ec3
$lang["Exclude manufacturer filter"] 	 = "Fabricants exclus";		 //approved1 ec3
$lang["Use only selected carriers"] 	 = "Utiliser uniquement les Transporteurs sélectionnés";		 //approved1 ec3
$lang["Exclude supplier filter"] 	 = "Fournisseurs exclus";		 //approved1 ec3
$lang["Send image"] 	 = "Envoyer les Images";		 //approved1 ec3
$lang["Limit"] 	 = "Limite";		 //approved1 ec3
$lang["No limit"] 	 = "Aucune limite";		 //approved1 ec3
$lang["Send products to Amazon"] 	 = "Envoyer les produits à Amazon";		 //not approved2 ec3
$lang["confirm_products"] 	 = "confirm_products";		 //not approved2 ec3
$lang["Records"] 	 = "Enregistrements";		 //approved1 ec3
$lang["Add Mapping Attributes"] 	 = "Ajouter un Mapping d'Attributs";		 //approved1 ec3
$lang["Welcome to Amazon Creation wizard."] 	 = "Bienvenue à l'assistant de création d'Amazon";		 //not approved2 ec3
$lang["You don't have a profile setting, please config this tab before sending products to Amazon."] 	 = "Vous n'avez pas de paramètre de profil, veuillez configurer cet onglet avant d'envoyer les produits à Amazon";		 //not approved2 ec3
$lang["None"] 	 = "Aucun";		 //approved1 ec3
$lang["Mapping colors are require"] 	 = "Le Mapping des couleurs est obligatoire";		 //approved1 ec3
$lang["Please map all color attributes."] 	 = "Map all color attributes";		 //not approved2 ec3
$lang["form_data"] 	 = "Form data";		 //not approved2 ec3
$lang["Attribute"] 	 = "Attribut";		 //approved1 ec3
$lang["Custom Value"] 	 = "Valeur personnalisée";		 //approved1 ec3
$lang["This will send all the products having a profile and within the selected categories in this site configurations."] 	 = "Ceci enverra tous les produits ayant un profil et dans les catégories sélectionnées dans les configurations de ce site";		 //not approved2 ec3
$lang["If you want to use wizard, please go on the dashboard."] 	 = "Si vous désirez utiliser l'assistant, veuillez aller au tableau de bord";		 //not approved2 ec3
$lang["Then, you will see the results in the report.."] 	 = "You will see Report results";		 //not approved2 ec3
$lang["Partial Update"] 	 = "Mise à jour partielle";		 //not approved2 ec3
$lang["Update offers"] 	 = "Mettre à jour les Offres";		 //approved1 ec3
$lang["Start to deletion"] 	 = "Suppression commencée";		 //approved1 ec3
$lang["This will send all products with a profile and within the selected categories in this site configurations."] 	 = "Ceci enverra tous les produits avec un profil et dans les catégories sélectionnées dans les configurations de ce site";		 //not approved2 ec3
$lang['To create unknown and unreferenced products on Amazon, please go to the Dashbord and use the "Amazon creation wizard" in the market place wizard tab.'] 	 = "Use the Amazon Creation Wizard in Marketplace Wizard to create completely new products on Amazon";		 //not approved2 ec3
$lang["Conecting to Amazon .."] 	 = "Connexion à Amazon en cours";		 //approved1 ec3
$lang["Synchronize products"] 	 = "Synchronize Products";		 //not approved2 ec3
$lang["Import Orders"] 	 = "Importer les Commandes";		 //approved1 ec3
$lang["This will import orders from Amazon. For every order you import there will be an order summary and a link to the order in your modules."] 	 = "Ceci importera les Commandes. Pour chaque Commande importée, vous pouvez avoir un résumé en cliquant sur le lien";		 //approved1 ec3
$lang["Order Date Range"] 	 = "Période de la Commande";		 //approved1 ec3
$lang["Order Status"] 	 = "Statut des Commandes";		 //approved2 ec3
$lang["Are you sure to update offers?"] 	 = "Êtes-vous sûr de vouloir mettre à jour les Produits ?";		 //approved1 ec3
$lang["Models"] 	 = "Modèles";		 //approved1 ec3
$lang["Duplicate From"] 	 = "Dupliquer depuis";		 //approved1 ec3
$lang["Choose a model to duplicate"] 	 = "Choisissez un Modèle à dupliquer";		 //approved1 ec3
$lang["Variation"] 	 = "Variation";		 //approved1 ec3
$lang["Submission Feed ID"] 	 = "Submission Feed ID";		 //not approved2 ec3
$lang["Feed Type"] 	 = "Type de Flux";		 //approved1 ec3
$lang['It is also recommended that you "match" your products with the "Amazon synchronize wizard" in the Dashbord.'] 	 = "Please, match products using the Amazon Offers Wizard in the dashboard";		 //not approved2 ec3
$lang["Offers"] 	 = "Offres";		 //approved1 ec3
$lang["checkWS"] 	 = "checkWS";		 //not approved2 ec3
$lang["get_submission_list"] 	 = "Get Report list";		 //not approved2 ec3
$lang["save_mappings"] 	 = "Save Mappings";		 //not approved2 ec3
$lang["save_data"] 	 = "Enregistrer les données";		 //approved1 ec3
$lang["Please map all attribute color"] 	 = "Please map all attributes colors";		 //not approved2 ec3
$lang["Please map all attribute color."] 	 = "Please map all attributes colors";		 //not approved2 ec3
$lang["Associated carrier, useful to display your preferred carrier on the order page and on the invoice"] 	 = "Transporteur associé, utile pour afficher votre transporteur préféré sur la page de la commande et sur la facture";		 //not approved2 ec3
$lang["Choose Carrier"] 	 = "Choose carrier";		 //not approved2 ec3
$lang["Choose Amazon Carrier"] 	 = "Choisissez le Transporteur Amazon";		 //approved1 ec3
$lang["Are you sure to get orders?"] 	 = "Êtes-vous sûr de vouloir récupérer le(s) Commande(s) ?";		 //approved1 ec3
$lang["Carriers Mapping"] 	 = "Mapping des Transporteurs";		 //approved1 ec3
$lang["Last Logs"] 	 = "Previous logs";		 //not approved2 ec3
$lang["Action Process"] 	 = "Traitement en cours";		 //approved1 ec3
$lang["Orders Report"] 	 = "Rapport des Commandes";		 //approved1 ec3
$lang["Order ID"] 	 = "ID Commande";		 //approved1 ec3
$lang["Order ID Ref"] 	 = "ID Commande";		 //approved1 ec3
$lang["Buyer"] 	 = "Acheteur";		 //approved1 ec3
$lang["Payment"] 	 = "Mode de paiement";		 //approved1 ec3
$lang["Amount"] 	 = "Montant";		 //approved1 ec3
$lang["Order Date"] 	 = "Date";		 //approved1 ec3
$lang["Exported"] 	 = "Exporté";		 //approved1 ec3
$lang["orders"] 	 = "Commandes";		 //approved2 ec3
$lang["All"] 	 = "Tout";		 //approved1 ec3
$lang["Synchronize"] 	 = "Offres";		 //approved2 ec3
$lang["Retrieve all pending orders"] 	 = "Récupérer toutes les commandes en cours";		 //not approved2 ec3
$lang["Pending - This order is pending in the market place"] 	 = "En attente - Cette Commande est en attente dans la marketplace";		 //approved1 ec3
$lang["Unshipped - This order is waiting to be shipped"] 	 = "Non expédiée - Cette Commande est en attente d'expédition";		 //approved1 ec3
$lang["Partially shipped - This order was partially shipped"] 	 = "Partiellement expédiée - Cette Commande a été partiellement expédiée";		 //approved1 ec3
$lang["Shipped - This order was shipped"] 	 = "Expédiée - Cette commande a été expédiée";		 //not approved2 ec3
$lang["Cancelled - This order was cancelled"] 	 = "Annulée - Cette Commande a été annulée";		 //approved1 ec3
$lang["Wait to process"] 	 = "Veuillez attendre un moment";		 //approved1 ec3
$lang["get_key_pairs"] 	 = "Get key pairs";		 //not approved2 ec3
$lang["Amazon.com :"] 	 = "Amazon.com:";		 //not approved2 ec3
$lang["Amazon.co.uk : "] 	 = "Amazon.co.uk:";		 //not approved2 ec3
$lang["Please map carriers before importing order."] 	 = "Map carriers before importing order";		 //not approved2 ec3
$lang["Go to Mappings"] 	 = "Go to Mappings";		 //not approved2 ec3
$lang["Warning!"] 	 = "Avertissement !";		 //approved1 ec3
$lang["Warnings"] 	 = "Avertissements";		 //approved1 ec3
$lang["Send product offers"] 	 = "Send Offers";		 //not approved2 ec3
$lang["Sent"] 	 = "Envoyé";		 //approved1 ec3
$lang["Size"] 	 = "Taille";		 //approved1 ec3
$lang["Offers Wizard"] 	 = "Assistant Offres";		 //approved1 ec3
$lang["This wizard will download your inventory from Amazon. The inventory will be compared to your local inventory. Then, the wizard will mark your unknown products on Amazon as to be created. The goal is to create the unknown items on Amazon."] 	 = "Cet assistant va télécharger et comparer votre Inventaire Amazon avec Feed.biz et identifier tous les Produits sans correspondance dans Feed.biz pour les mettre à jour sur Amazon";		 //approved1 ec3
$lang["This will send all the products having a profile and within the selected categories in your configuration."] 	 = "Les Produits identifiés appartiendront aux Catégories et Profils sélectionnés";		 //approved1 ec3
$lang["Update product offers"] 	 = "Mettre à jour les Offres";		 //approved2 ec3
$lang["This will update Amazon depending your offers, within the selected categories in your configuration."] 	 = "Cet outil mettra à jour vos Offres sur Amazon, selon les Catégories sélectionnées dans votre Configuration";		 //approved1 ec3
$lang["Products Wizard"] 	 = "Assistant Produits";		 //approved1 ec3
$lang["Are you sure to delete product?"] 	 = "Êtes-vous sûr de vouloir supprimer le(s) produit(s) ?";		 //approved1 ec3
$lang["Delete out of stock products"] 	 = "Supprimer les Produits en rupture de stock";		 //approved1 ec3
$lang["This will delete all sent products on Amazon."] 	 = "Ceci supprimera tous les Produits précédemment envoyés sur Amazon";		 //approved1 ec3
$lang["Quantity"] 	 = "Quantité";		 //approved1 ec3
$lang["and"] 	 = "et";		 //not approved2 ec3
$lang["Price"] 	 = "Prix";		 //approved1 ec3
$lang["will not send to Amazon."] 	 = "n'enverra pas à Amazon";		 //not approved2 ec3
$lang["To synchronize quantity or price please go on"] 	 = "Continue to synchronize quantities and/or prices";		 //not approved2 ec3
$lang["then check synchronize quantity / synchronize price and save"] 	 = "Vérifiez ensuite synchroniser quantité / synchroniser prix et enregistrez";		 //not approved2 ec3
$lang["Save Profiles & Continue"] 	 = "Save Profiles and click Continue";		 //not approved2 ec3
$lang["This will delete only out of stock products on Amazon."] 	 = "Cela supprimera seulement les Produits en rupture de Stock";		 //approved1 ec3
$lang["Delete all sent products"] 	 = "Supprimer tous les Produits envoyés";		 //approved1 ec3
$lang["This will send all the products having a profile and within the selected categories in your module configuration and selected for deletion."] 	 = "Ceci supprimera tous les Produits (sélectionnés pour la suppression) qui ont un Profil et appartiennent aux Catégories sélectionnées dans votre Configuration du module";		 //approved1 ec3
$lang["Save Mappings & Continue"] 	 = "Save Mappings and click Continue";		 //not approved2 ec3
$lang["Save Models & Continue"] 	 = "Save Models and click Continue";		 //not approved2 ec3
$lang["get_duplicate_model"] 	 = "Dupliquer le Modèle";		 //approved1 ec3
$lang["get_manufacturers"] 	 = "obtenir les fabricants";		 //not approved2 ec3
$lang["delete_profile"] 	 = "Supprimer le Profil";		 //approved1 ec3
$lang["Debug mode"] 	 = "Mode de Debug";		 //not approved2 ec3
$lang["delete_data"] 	 = "Supprimer les données";		 //approved1 ec3
$lang["Recommended Fields"] 	 = "Champs recommandés";		 //approved1 ec3
$lang["Some values are required."] 	 = "You need to enter some values to continue";		 //not approved2 ec3
$lang["Please set a required value in the model."] 	 = "Veuillez définir une valeur requise dans le modèle";		 //not approved2 ec3
$lang["auth_setting"] 	 = "auth_setting";		 //not approved2 ec3
$lang["downloadLog"] 	 = "Downloads log";		 //not approved2 ec3
$lang["Feature"] 	 = "Caractéristiques";		 //approved1 ec3
$lang["Mode"] 	 = "Mode";		 //approved1 ec3
$lang["Items(s)"] 	 = "Article(s)";		 //approved1 ec3
$lang["Description Field"] 	 = "Champ Description";		 //approved1 ec3
$lang["Description"] 	 = "Description longue";		 //approved1 ec3
$lang["Short Description"] 	 = "Description courte";		 //approved1 ec3
$lang["Both"] 	 = "Les deux";		 //approved1 ec3
$lang["Description field to send to Amazon"] 	 = "Champ Description à envoyer à Amazon";		 //not approved2 ec3
$lang["Key Product Features"] 	 = "Caractéristiques Clés du Produit";		 //approved1 ec3
$lang["Use Product Features (Recommended)"] 	 = "Utiliser les caractéristiques du Produit (recommandé)";		 //approved1 ec3
$lang["Add Feature Name before Feature Value (ie: Material: Tissue)"] 	 = "Ajouter le nom de la caractéristique avant la valeur de la caractéristique (ex: Matériel: Tissu)";		 //approved1 ec3
$lang["Expand description into bullets points"] 	 = "Expand description into bullets points";		 //not approved2 ec3
$lang["Mapping valid value"] 	 = "Valeur de mapping valide";		 //not approved2 ec3
$lang["Select color"] 	 = "Select color";		 //not approved2 ec3
$lang["Not recommended, result could be unexpected. Use this option if you don't have product features and no other options"] 	 = "Not recommended! Results could be unpredictable. Use this option only if you don't have any product features and have no other choice";		 //not approved2 ec3
$lang["Do not use key product features (Europe, Japan, and Canada only)"] 	 = "Don't use key Product features (Canada, Europe and Japan only)";		 //not approved2 ec3
$lang["save_carriers"] 	 = "Enregistrer les Transporteurs";		 //approved1 ec3
$lang["Condition Mappings"] 	 = "Mappings des Conditions";		 //approved1 ec3
$lang["Amazon conditions side / Feed.biz conditions side, please associate and map the parameters desired between Amazon and Feed.biz"] 	 = "Amazon conditions side / Feed.biz conditions side, please associate the parameters by relevancy";		 //not approved2 ec3
$lang["save_conditions"] 	 = "Enregistrer les Conditions";		 //approved1 ec3
$lang["Synchronize Amazon"] 	 = "Synchroniser Amazon";		 //not approved2 ec3
$lang["Wizard"] 	 = "Assistant";		 //approved1 ec3
$lang["to Amazon"] 	 = "To Amazon";		 //not approved2 ec3
$lang["Amazon Creation"] 	 = "création Amazon";		 //not approved2 ec3
$lang["Save Mapping & Continue"] 	 = "Save Mapping and click Continue";		 //not approved2 ec3
$lang["Product marked as to be created is 0."] 	 = "Il n'y a pas de Produits marqués comme étant à créer";		 //approved1 ec3
$lang["Statistics"] 	 = "Rapport du Flux";		 //approved2 ec3
$lang["There are no attributes to map"] 	 = "No attributes to map";		 //not approved2 ec3
$lang["Please select category first"] 	 = "Select Categories first";		 //not approved2 ec3
$lang["Note: Some categories will have no attributes to map"] 	 = "Note: Some categories have no attributes to map";		 //not approved2 ec3
$lang["Start importing orders"] 	 = "Démarrer l'import des Commandes";		 //approved1 ec3
$lang["get_valid_value"] 	 = "Obtenir une valeur valide";		 //not approved2 ec3
$lang["Test"] 	 = "Tester";		 //approved1 ec3
$lang["CE"] 	 = "CE";		 //not approved2 ec3
$lang["VCR"] 	 = "VCR";		 //not approved2 ec3
$lang["specific_fields"] 	 = "Custom Fields";		 //not approved2 ec3
$lang["TotalCoaxialInputs"] 	 = "Total Coaxial Inputs";		 //not approved2 ec3
$lang["from Amazon"] 	 = "From Amazon";		 //not approved2 ec3
$lang["Please wait"] 	 = "Veuillez patienter";		 //approved1 ec3
$lang["Processing"] 	 = "Traitement";		 //approved2 ec3
$lang["Creation Mode"] 	 = "Mode Création";		 //approved1 ec3
$lang["Connecting to Amazon"] 	 = "Connexion à Amazon";		 //approved1 ec3
$lang["You don't have"] 	 = "Vous n'avez pas";		 //not approved2 ec3
$lang["Item Type"] 	 = "Type d'élément";		 //approved1 ec3
$lang["setting yet, please config on this tab before sending products to Amazon."] 	 = "encore en paramètrage, veuillez configurer sur cet onglet avant d'envoyer les produits à Amazon";		 //not approved2 ec3
$lang["recommended_data"] 	 = "Recommended data";		 //not approved2 ec3
$lang["U.S.A. / India Only"] 	 = "U.S.A. / Inde Uniquement";		 //approved1 ec3
$lang["From"] 	 = "De";		 //approved1 ec3
$lang["Configure a price rule in values or percentages for one or several price ranges."] 	 = "Configurer une règle de prix en valeurs ou pourcentages pour une ou plusieurs plages de prix";		 //not approved2 ec3
$lang["To"] 	 = "À";		 //approved1 ec3
$lang["Two Digits"] 	 = "Deux Chiffres";		 //approved1 ec3
$lang["Rounding mode to be applied to the price ((i.e.: price will be equal to 10.17 or 10.20).or rounding is not required."] 	 = "L'arrondi sera appliqué au Prix (le Prix sera égal à 10,17 ou 10,20 par exemple)";		 //approved1 ec3
$lang["A value must be set for this element"] 	 = "Valeur requise";		 //approved1 ec3
$lang["Invalid price range, price to must be greater than price from."] 	 = "Plage de prix non valide, prix À doit être supérieur au prix De";		 //not approved2 ec3
$lang["Please map this attribute before sending product to Amazon."] 	 = "Veuillez mapper cet attribut avant d'envoyer le produit à Amazon";		 //not approved2 ec3
$lang["Item Type  -   You can use the product classifier to get the item type:"] 	 = 'Item Type -  You can use the "products classifier" to get the Item Type:';		 //not approved2 ec2
$lang["This option is mandatory only for U.S.A. and could be mandatory for India"] 	 = "Cette option n'est obligatoire que pour les Etats-Unis et pourrait être obligatoire pour l'Inde";		 //approved1 ec3
$lang["This wizard will download your inventory from Amazon. The inventory will be compared to your local inventory."] 	 = "Cet assistant va télécharger votre Inventaire Amazon. L'Inventaire sera comparé à votre Inventaire local";		 //approved1 ec3
$lang["(This operation is automatic but could take one hour, please be patient and wait for the processing to be completed.)"] 	 = "(Cette opération est automatique, mais pourrait prendre une heure, veuillez être patient et attendre que le traitement soit terminé.)";		 //not approved2 ec3
$lang["item(s)"] 	 = "article(s)";		 //approved1 ec3
$lang["For incoming orders"] 	 = "Pour les Commandes entrantes";		 //approved1 ec3
$lang["Choose Amazon carrier side"] 	 = "Choisissez le Transporteur côté Amazon";		 //approved1 ec3
$lang["Choose Feed.biz carrier side"] 	 = "Choisissez les Transporteurs côté Feed.biz";		 //approved1 ec3
$lang["For Outgoing Orders"] 	 = "Pour les Commandes sortantes";		 //approved1 ec3
$lang["Last error from amazon"] 	 = "Dernière erreur sur Amazon";		 //not approved2 ec3
$lang["use default price modifier"] 	 = "Use default Price Rule";		 //not approved2 ec3
$lang["save_unsuccessful"] 	 = "Échec de l'enregistrement";		 //not approved2 ec3
$lang["save_successful"] 	 = "Configuration mise à jour";		 //approved1 ec3
$lang["Merchant Id is missing"] 	 = "L'identifiant marchand est manquant";		 //not approved2 ec3
$lang["AWS KeyId Id is missing"] 	 = "L'identifiant AWS KeyId est manquant";		 //not approved2 ec3
$lang["AWS Secret Key Id is missing"] 	 = "L'identifiant clé secrète AWS est manquant";		 //not approved2 ec3
$lang["Market Place Platform is missing"] 	 = "La plateforme de place de marché est manquante";		 //not approved2 ec3
$lang["Market Place Currency is missing"] 	 = "La devise de place de marché est manquante";		 //not approved2 ec3
$lang["Unable to login"] 	 = "Impossible de se connecter";		 //approved2 ec3
$lang["Connection to Amazon Failed"] 	 = "La connexion à Amazon a échoué";		 //approved1 ec3
$lang["Connection to Amazon successful"] 	 = "Connexion à Amazon réussie";		 //approved1 ec3
$lang["No data to save"] 	 = "Aucune donnée";		 //approved2 ec3
$lang["Nothing to send"] 	 = "Rien à envoyer";		 //approved2 ec3
$lang["Preparing product to send"] 	 = "Préparation des Produits à envoyer";		 //approved1 ec3
$lang["Preparing inventory to send"] 	 = "Préparation en cours de l'Inventaire à envoyer";		 //approved1 ec3
$lang["Preparing price to send"] 	 = "Préparation en cours des Prix à envoyer";		 //approved1 ec3
$lang["Preparing image to send"] 	 = "Préparation en cours des images à envoyer";		 //approved1 ec3
$lang["Preparing relationship to send"] 	 = "Preparing relationships to send";		 //not approved2 ec3
$lang["API settings"] 	 = "Paramètres API";		 //approved1 ec3
$lang["Debug"] 	 = "Debug";		 //approved1 ec3
$lang["This field is required."] 	 = "This is required";		 //not approved2 ec3
$lang["Are you sure to update order shipments?"] 	 = "Êtes-vous sûr de vouloir  mettre à jour les Statuts des Commandes et les numéros de suivi ?";		 //approved1 ec3
$lang["Start send products to Amazon"] 	 = "Démarrer l'envoi des Produits vers Amazon";		 //approved1 ec3
$lang["debugs"] 	 = "debugs";		 //not approved2 ec3
$lang["Please give a friendly name to remind this profile"] 	 = "Use a Profile name that is easy to remember";		 //not approved2 ec3
$lang["Out of Stock"] 	 = "Rupture de Stock";		 //approved1 ec3
$lang["Minimum of quantity required to be in stock to export the product."] 	 = "Quantité minimale en Stock pour exporter le Produit";		 //approved1 ec3
$lang["Title Format"] 	 = "Format du titre";		 //approved1 ec3
$lang["Standard Title, Attributes"] 	 = "Titre Standard, Attributs";		 //approved1 ec3
$lang["Manufacturer, Title, Attributes"] 	 = "Fabricant, Titre, Attributs";		 //approved1 ec3
$lang["Manufacturer, Title, Reference, Attributes"] 	 = "Fabricant, Titre, Référence, Attributs";		 //approved1 ec3
$lang["Type of product Description. Amazon recommend to format the Product Description to reflect Manufacturer, Title. Attributes."] 	 = "Amazon recommande de formater le nom du Produit en y incluant Fabricant, Titre et Attributs";		 //approved1 ec3
$lang["Please select the first alternative (Manufacturer) if your products titles are already formatted for Amazon."] 	 = "Veuillez sélectionner la première option (Titre Standard, Attribut), si vos titres de Produits sont déjà formatés pour Amazon";		 //approved1 ec3
$lang["HTML Descriptions"] 	 = "Descriptions HTML";		 //approved1 ec3
$lang["Export HTML descriptions instead of Text Only"] 	 = "Exporter les descriptions HTML au lieu du Texte Seulement";		 //approved1 ec3
$lang["Whether to send short or long description of the product to Amazon."] 	 = "Choisissez d'envoyer une courte description, une longue description, les deux ou aucune description";		 //approved1 ec3
$lang["Recommended Browse Node"] 	 = "Nud d'Arborescence Recommandé";		 //approved1 ec3
$lang["Browse Node ID"] 	 = "ID Nud d'Arborescence";		 //approved1 ec3
$lang["Allow only digit"] 	 = "Autoriser uniquement les chiffres";		 //approved1 ec3
$lang["Amazon Browse Node ID: You can use the product classifier to get Browse Node IDs: "] 	 = "Amazon Browse Node ID - Use the Products Classifier to get the Browse Node IDs:";		 //not approved2 ec3
$lang["This option is mandatory for Canada, Europe, Japan"] 	 = "Cette option est obligatoire pour le Canada, l'Europe et le Japon";		 //approved1 ec3
$lang["Explode Description into Bullets Points"] 	 = "Éclater la description en caractéristiques clés";		 //approved1 ec3
$lang["Not recommended, result could be unpredictable.. Use this option only if you don't have product features and no other choice"] 	 = "Non recommandé ! Les résultats pourraient être imprévisibles. Utilisez cette option uniquement si vous ne disposez d'aucune Caractéristique de Produit et pas d'autre choix";		 //approved1 ec3
$lang["Do not use key product features (Europe, Japan, Canada only)"] 	 = "Ne pas utiliser les principales caractéristiques du Produit (Europe, Japon et Canada uniquement)";		 //approved1 ec3
$lang["Price Rules"] 	 = "Règles de Prix";		 //approved1 ec3
$lang["Default Price Rule"] 	 = "Règle de Prix par défaut";		 //approved1 ec3
$lang["Percentage"] 	 = "Pourcentage";		 //approved1 ec3
$lang["Value"] 	 = "Valeur";		 //approved1 ec3
$lang["You should configure a price rule in value or in percentage for one or several prices ranges."] 	 = "Vous devez configurer une Règle de Prix par montant ou pourcentage, pour une ou plusieurs plages de Prix";		 //approved1 ec3
$lang["Rounding"] 	 = "Arrondi";		 //approved1 ec3
$lang["One Digit"] 	 = "Un chiffre";		 //approved1 ec3
$lang["Invalid price range, price to must be more than price from."] 	 = "Plage de Prix non valide, le Prix « À » doit être supérieur au Prix « De »";		 //approved1 ec3
$lang["Select all"] 	 = "Tout sélectionner";		 //approved1 ec3
$lang["No items found."] 	 = "Aucune nouvelle Offre trouvée";		 //approved1 ec3
$lang["Manufacturer"] 	 = "Fabricant";		 //approved1 ec3
$lang["Please give a friendly name to remind this model"] 	 = "Use a Model name that is easy to remember";		 //not approved2 ec3
$lang["Some value are require."] 	 = "Certaines valeurs sont obligatoires";		 //approved1 ec3
$lang["Please set a require value in model."] 	 = "Veuillez définir les valeurs requises dans le Modèle";		 //approved1 ec3
$lang["Do you want to delete"] 	 = "Supprimer";		 //approved1 ec3
$lang["Synchronization Field"] 	 = "Champ de synchronisation";		 //approved2 ec3
$lang["EAN13 (Europe)"] 	 = "EAN13 (Europe)";		 //approved1 ec3
$lang["Both (EAN13 then UPC)"] 	 = "Les deux (EAN-13 puis UPC)";		 //approved1 ec3
$lang["SKU as Supplier Reference"] 	 = "SKU as Mfr Part Number";		 //not approved2 ec3
$lang["Code Exemption"] 	 = "Exemption de code";		 //approved2 ec3
$lang["Manufacturer Part Number"] 	 = "Numéro de Pièce Fabricant";		 //approved1 ec3
$lang["Catalog Number"] 	 = "Numéro de catalogue";		 //approved1 ec3
$lang["Private Label"] 	 = "Private Label";		 //approved1 ec3
$lang["Select an Option"] 	 = "Sélectionnez une option";		 //approved2 ec3
$lang["Default Condition Note"] 	 = "Note sur la Condition par défaut";		 //approved1 ec3
$lang["Short text about product condition / state which will appear on the product details sheet on Amazon."] 	 = "Short description of the Product condition/state. It will appear on the Product sheet on Amazon";		 //not approved2 ec3
$lang["Latest Updates"] 	 = "Dernières mises à jour";		 //approved1 ec3
$lang["Normal Update"] 	 = "Mise à jour manuelle";		 //approved1 ec3
$lang["Cron Update"] 	 = "Mise à jour de cron";		 //not approved2 ec3
$lang["Update History"] 	 = "Update history";		 //not approved2 ec3
$lang["Validation Logs"] 	 = "Validation logs";		 //not approved2 ec3
$lang["Result"] 	 = "Résultat";		 //approved1 ec3
$lang["items to send"] 	 = "Articles à envoyer";		 //approved1 ec3
$lang["skipped items"] 	 = "Articles ignorés";		 //approved1 ec3
$lang["Fail"] 	 = "Échec";		 //approved1 ec3
$lang["Skipped"] 	 = "Ignoré";		 //approved2 ec3
$lang["Export HTML Descriptions instead of Text Only"] 	 = "Exporter les descriptions HTML au lieu de Texte Seulement";		 //approved2 ec3
$lang["Send only relationship"] 	 = "Send Relationships only";		 //not approved2 ec3
$lang["Update Order Shipments"] 	 = "Mettre à jour les Statuts et Numéros de Suivi des Commandes";		 //approved1 ec3
$lang["This will confirm orders shipment to Amazon. The order was Shipped will update to Amazon by clicking the button below."] 	 = "Cliquez sur Mettre à jour les Statuts et les numéros de suivi des Commandes, ils seront mis à jour sur Amazon";		 //approved1 ec3
$lang["Confirm Order Shipment"] 	 = "Confirm Order shipment";		 //not approved2 ec3
$lang["Other"] 	 = "Autre";		 //approved1 ec3
$lang["Associated carrier, useful to display your preferate carrier on the order page and on the invoice "] 	 = "Transporteur associé, le transporteur apparaîtra sur la facture et la commande";		 //approved1 ec3
$lang["Model Name"] 	 = "Nom du Modèle";		 //approved2 ec3
$lang["Model Number"] 	 = "Numéro du Modèle";		 //approved1 ec3
$lang["Shipped - This order was Shipped"] 	 = "Commande expédiée";		 //approved1 ec3
$lang["cron"] 	 = "Tâches Planifiées";		 //approved1 ec3
$lang["from"] 	 = "de";		 //approved1 ec3
$lang["History"] 	 = "Historique";		 //approved1 ec3
$lang["success orders"] 	 = "Succès";		 //approved1 ec3
$lang["skipped orders"] 	 = "Commandes ignorées";		 //approved1 ec3
$lang["The"] 	 = "Le";		 //approved1 ec3
$lang["value has mapping automatically"] 	 = "mapping automatique pour la valeur";		 //approved1 ec3
$lang["This attribute provide the free text."] 	 = "Entrez vos propres valeurs librement ici (pas de liste)";		 //approved1 ec3
$lang["You can"] 	 = "Vous pouvez";		 //approved1 ec3
$lang["mapping a new value"] 	 = "Entrez et Mappez une nouvelle valeur";		 //approved1 ec3
$lang["use this value"] 	 = "utiliser la valeur de l'Attribut";		 //approved1 ec3
$lang["for"] 	 = "Pour";		 //approved1 ec3
$lang["Do you want to save 'Mappings'?"] 	 = "Êtes-vous sûr de vouloir enregistrer les Mappings ?";		 //approved1 ec3
$lang["Send the Reference/SKU as the Supplier Reference"] 	 = "Use Reference/SKU as the Mfr Part Number";		 //not approved2 ec3
$lang["Do you want to save 'Profiles'?"] 	 = "Êtes-vous sûr de vouloir enregistrer les Profils ?";		 //approved1 ec3
$lang["Do you want to save 'Models'?"] 	 = "Êtes-vous sûr de vouloir enregistrer les Modèles ?";		 //approved1 ec3
$lang["Tracking No."] 	 = "No de suivi";		 //approved1 ec3
$lang["Shipping Date"] 	 = "Date d'expédition";		 //approved1 ec3
$lang["features"] 	 = "Fonctionnalités";		 //approved1 ec3
$lang["Catalog Features"] 	 = "Fonctionnalités du Catalogue";		 //approved1 ec3
$lang["error_resolutions"] 	 = "Résolutions d'erreurs";		 //approved1 ec3
$lang["Time"] 	 = "Heure";		 //approved1 ec3
$lang["Action"] 	 = "Action";		 //approved1 ec3
$lang["UPDATE OFFERS"] 	 = "Mettre à jour Offres";		 //approved1 ec3
$lang["PRODUCT CREATION"] 	 = "CRÉATION DE PRODUITS";		 //approved1 ec3
$lang["IMPORT ORDERS"] 	 = "Importer les Commandes";		 //approved1 ec3
$lang["EXPORT ORDERS"] 	 = "Exporter les Commandes";		 //approved1 ec3
$lang["ORDERFULFILLMENT"] 	 = "Expédition des Commandes";		 //approved1 ec3
$lang["DELETE"] 	 = "Supprimer";		 //approved1 ec3
$lang["Date / Time"] 	 = "Date / Heure";		 //approved1 ec3
$lang["import orders"] 	 = "Importer les Commandes";		 //approved1 ec3
$lang["orders to send"] 	 = "Commandes à envoyer";		 //approved1 ec3
$lang["skipped"] 	 = "Ignoré(s)";		 //approved1 ec3
$lang["Skipped Details"] 	 = "Articles ignorés";		 //approved1 ec3
$lang["form"] 	 = "De";		 //approved1 ec3
$lang["validation_log"] 	 = "Journal de validation";		 //approved1 ec3
$lang["get_log"] 	 = "Get log";		 //not approved2 ec3
$lang["report_page"] 	 = "report page";		 //not approved2 ec3
$lang["Products Creation"] 	 = "Création de Produits";		 //approved1 ec3
$lang["Create new products on Amazon"] 	 = "Créer les nouveaux Produits sur Amazon";		 //approved1 ec3
$lang["Activate import of orders"] 	 = "Activer l'importation de commandes";		 //approved1 ec3
$lang["Delete Products"] 	 = "Supprimer les Produits";		 //approved1 ec3
$lang["Activate delete products on Amazon"] 	 = "Activer la possibilité de supprimer les Produits sur Amazon";		 //approved1 ec3
$lang["Adjust and format your prices for Amazo"] 	 = "Ajustez et formatez vos prix pour Amazon";		 //approved1 ec3
$lang["Second Hand"] 	 = "Produits D'occasion";		 //approved1 ec3
$lang["Sell second hand, collectible or refurbished products"] 	 = "Vendre des Produits d'occasion, de collection ou reconditionnés à neuf";		 //approved1 ec3
$lang["Expert Mode"] 	 = "Mode Expert";		 //approved1 ec3
$lang["Activate a GCID Code Exemption"] 	 = "Activer une Exemption de Code GCID";		 //approved1 ec3
$lang["SKU as supplier reference"] 	 = "SKU as MfrPartNumber";		 //not approved2 ec3
$lang["Allow to send (synchronize) stock to amazon"] 	 = "Permet d'envoyer les stocks (inventaire) à Amazon";		 //approved1 ec3
$lang["doesn't have api setting / inactive"] 	 = "Turn on API settings";		 //not approved2 ec3
$lang["See the setting on"] 	 = "See the setting on";		 //not approved2 ec3
$lang["fields are required."] 	 = "Indique les champs obligatoires";		 //approved1 ec3
$lang["Active"] 	 = "Actif";		 //approved1 ec3
$lang["Data connection error! Please contact your support, error code:"] 	 = "Erreur de connexion de données ! Veuillez contacter votre assistance, code d'erreur :";		 //approved1 ec3
$lang["Remove a model from list"] 	 = "Supprimer ce Modèle";		 //approved1 ec3
$lang["Model name are used for Profiles tab. Please give a friendly name to remind this model."] 	 = "Model name are used for Profiles tab. Please give a friendly name to remind this model";		 //not approved2 ec3
$lang["Model names are used for Profiles tab. Please associate a friendly name to remember this model."] 	 = "Les noms de Modèles sont utilisés dans les Profils. Veuillez associer un nom convivial facile à mémoriser";		 //approved1 ec3
$lang["The product's universe may either require approval or be restricted"] 	 = "The product's universe may either require approval or be restricted";		 //not approved2 ec3
$lang["Learn more"] 	 = "En apprendre plus";		 //approved1 ec3
$lang["Choose the product type for this model"] 	 = "Choisissez le type de Produit pour ce Modèle";		 //approved1 ec3
$lang["Choose the value in specific fields and then click ADD button (+) to add more fields for this model."] 	 = "Sélectionnez un champ personnalisé puis cliquez sur plus (+). Sélectionnez les valeurs pour chaque champ ci-dessous";		 //approved1 ec3
$lang["edit"] 	 = "Modifier";		 //approved1 ec3
$lang["Allow automatic update offer"] 	 = "Permettre la mise à jour automatique des offres";		 //approved1 ec3
$lang["Automatic update your stock levels on Amazon every hour"] 	 = "Mettre à jour automatiquement vos Stocks sur Amazon";		 //approved1 ec3
$lang["Allow automatic export orders to shop"] 	 = "Envoyer automatiquement les Commandes à votre Boutique";		 //approved1 ec3
$lang["Automatic delete the deleted products on Amazon every days"] 	 = "Enlever automatiquement les Produits supprimés d'Amazon (chaque jour)";		 //approved1 ec3
$lang["Automatic import of your orders every hour"] 	 = "Import automatique de vos Commandes";		 //approved1 ec3
$lang["Allow send status to Amazon"] 	 = "Permettre d'envoyer les statuts à Amazon";		 //approved1 ec3
$lang["Automatically create new products on Amazon every day"] 	 = "Créer automatiquement les nouveaux Produits sur Amazon (quotidiennement)";		 //approved1 ec3
$lang["Allow Automatic deletion of products"] 	 = "Permettre la création automatique de nouveaux Produits";		 //approved1 ec3
$lang["Automatically delete the selected products on Amazon every days"] 	 = "Suppression automatique des produits sur Amazon (quotidiennement)";		 //approved1 ec3
$lang["Send orders"] 	 = "Envoyer les Commandes";		 //approved1 ec3
$lang["Invoice No."] 	 = "ID de Commande";		 //approved1 ec3
$lang["Sending"] 	 = "Envoi en cours";		 //approved2 ec3
$lang["orders_page"] 	 = "Commandes";		 //approved1 ec3
$lang["Adjust and format your prices for Amazon"] 	 = "Ajuster et formater vos prix pour Amazon";		 //approved1 ec3
$lang["Allow to send (synchronize) price to amazon"] 	 = "Permet d'envoyer les prix à Amazon";		 //approved1 ec3
$lang["ON"] 	 = "ON";		 //not approved2 ec3
$lang["Remove a profile from list"] 	 = "Supprimer ce Profil";		 //approved1 ec3
$lang["Profile names are used for Categories. Please give a friendly name to remember this profile."] 	 = "Les noms de Modèles sont utilisés dans les Catégories. Veuillez associer un nom convivial facile à mémoriser";		 //approved1 ec3
$lang["Amazon.com"] 	 = "Amazon.com";		 //approved1 ec3
$lang["Amazon.co.uk"] 	 = "Amazon.co.uk";		 //approved1 ec3
$lang["Choose categories"] 	 = "Choisissez les Catégories";		 //approved2 ec3
$lang["The selected categories will be used when exporting products. Only those products under these categories will be marked as eligible. If you select profiles, these profiles will be used for product creation process. If you don't select profiles the products will be only synchronized."] 	 = "Seuls les Produits associés aux Catégories sélectionnées seront éligibles pour l'export. Si vous sélectionnez un Profil, le Profil sélectionné sera utilisé dans le processus de création de Produits. Sinon, seuls les Offres seront envoyées";		 //approved1 ec3
$lang["Please choose category in My feeds > Parameters > Category"] 	 = "Veuillez choisir des Catégories dans Mes Flux > Paramètres > Catégories";		 //approved1 ec3
$lang["This wizard will download your inventory from Amazon. The inventory will be compared to your local inventory. After that, the wizard will mark as to be matched the unknown offers present in your database but not on Amazon. The goal is to create your offers on Amazon."] 	 = "Cet assistant va télécharger et comparer votre Inventaire Amazon avec Feed.biz et identifier tous les Produits sans correspondance. Ensuite, il va créer ces Offres sur Amazon";		 //approved1 ec3
$lang["Send Relations Only"] 	 = "Send Relations Only";		 //not approved2 ec3
$lang["This will update Amazon Relations, within the selected categories in your configuration."] 	 = "This will update Amazon Relations, within the selected categories in your configuration";		 //not approved2 ec3
$lang["Send Images Only"] 	 = "Envoyer les Images uniquement";		 //approved1 ec3
$lang["This will update Amazon Images, within the selected categories in your configuration."] 	 = "Cela mettra à jour les images sur Amazon, appartenant aux Catégories sélectionnées dans votre configuration";		 //approved1 ec3
$lang["Starting send images"] 	 = "Envoi des images en cours";		 //approved1 ec3
$lang["Starting update"] 	 = "Mise à jour en cours";		 //approved2 ec3
$lang["Are you sure to send relations?"] 	 = "Êtes-vous sûr d'envoyer les Relations ?";		 //approved1 ec3
$lang["Are you sure to send images?"] 	 = "Êtes-vous sûr de vouloir envoyer les Images ?";		 //approved1 ec3
$lang["delete"] 	 = "Supprimer";		 //approved2 ec3
$lang["Fields"] 	 = "Champs";		 //approved1 ec3
$lang["Please select color."] 	 = "Veuillez sélectionner une couleur";		 //approved1 ec3
$lang["Products"] 	 = "Produits";		 //approved2 ec3
$lang["Starting send relations"] 	 = "Starting send relations";		 //not approved2 ec3
$lang["Import orders"] 	 = "Importer les Commandes";		 //approved2 ec3
$lang["Starting import"] 	 = "Import en cours";		 //approved1 ec3
$lang["create offers"] 	 = "Créer les Offres";		 //approved1 ec3
$lang["save_parameters"] 	 = "Enregistrer les Paramètres";		 //approved1 ec3
$lang["Marked as to be synchronize"] 	 = 'Marqué(s)  "A synchroniser"';		 //approved1 ec2
$lang["Synchronize only"] 	 = "Synchroniser uniquement";		 //approved1 ec3
$lang["Synchronize and match"] 	 = "Matcher et Synchroniser";		 //approved2 ec3
$lang["Offers on the shop side, but not in your Amazon inventory"] 	 = "Offres du côté de la Boutique, mais pas dans votre inventaire Amazon";		 //approved1 ec3
$lang["Matching products on Amazon which allows you to create an offer"] 	 = "Le Matching de Produits sur Amazon vous permettra de créer les Offres automatiquement";		 //approved1 ec3
$lang["Matching Product"] 	 = "Matching de Produits";		 //approved1 ec3
$lang["The goal is to create your offers on Amazon."] 	 = "Le but est de créer vos Offres sur Amazon";		 //approved1 ec3
$lang["Amazon product creation"] 	 = "Créer les Produits sur Amazon";		 //approved1 ec3
$lang["The goal is to create the unknown items on Amazon."] 	 = "L'objectif est de créer les éléments inconnus sur Amazon";		 //approved1 ec3
$lang["none"] 	 = "none";		 //not approved2 ec3
$lang["product creation"] 	 = "Création de Produits";		 //approved1 ec3
$lang["Amazon carrier side"] 	 = "Transporteur, Côté Amazon";		 //approved1 ec3
$lang["Feed.biz carrier side"] 	 = "Transporteurs côté Feed.biz";		 //approved1 ec3
$lang["Automatic update your order status on Amazon every hour"] 	 = "Mettre à jour automatiquement vos statuts de Commandes sur Amazon";		 //approved1 ec3
$lang["Product Creation"] 	 = "Création de Produits";		 //approved1 ec3
$lang["Alllow automatic creation of New products"] 	 = "Permet la création automatique de nouveaux Produits";		 //approved1 ec3
$lang["save_configuration_features"] 	 = "Enregistrer la Configuration des Fonctionnalités";		 //approved1 ec3
$lang["synchronize and match"] 	 = "Matcher et Synchroniser";		 //approved1 ec3
$lang["Amazon - Conditions"] 	 = "Amazon - Conditions";		 //approved1 ec3
$lang["Send only image"] 	 = "Envoyer les Images uniquement";		 //approved1 ec3
$lang["Limit product(s)"] 	 = "Limite Produits";		 //approved1 ec3
$lang["success"] 	 = "Succès";		 //approved1 ec3
$lang["Search: SKU"] 	 = "Rechercher : SKU";		 //approved1 ec3
$lang["Search: Message"] 	 = "Rechercher : Message";		 //approved1 ec3
$lang["Totals SKU"] 	 = "SKUs";		 //approved1 ec3
$lang["Download Template"] 	 = "Télécharger le Template";		 //approved1 ec3
$lang["Upload file"] 	 = "Envoyer le fichier";		 //approved1 ec3
$lang["Uploading file"] 	 = "Envoi du fichier en cours";		 //approved1 ec3
$lang["Edit Attribute"] 	 = "Modifier l'Attribut";		 //approved1 ec3
$lang["Override"] 	 = "Override";		 //not approved2 ec3
$lang["Solved"] 	 = "Solved";		 //not approved2 ec3
$lang["Submitting"] 	 = "Envoi en cours";		 //approved1 ec3
$lang["Delete & Recreate"] 	 = "Supprimer & Recréer";		 //approved1 ec3
$lang["Variants"] 	 = "Variantes";		 //approved1 ec3
$lang["Nothing found!"] 	 = "Rien n'a été trouvé";		 //approved1 ec3
$lang["Error!"] 	 = "Erreur";		 //approved1 ec3
$lang["error_data"] 	 = "Erreur de données";		 //approved1 ec3
$lang["error_resolution_details"] 	 = "Détails de résolution d'erreurs";		 //approved1 ec3
$lang["error_edit_data"] 	 = "error edit data";		 //not approved2 ec3
$lang["EAN/UPC"] 	 = "EAN/UPC";		 //approved1 ec3
$lang["Your Override"] 	 = "Your Override";		 //not approved2 ec3
$lang["Attribute Override"] 	 = "Attribute Override";		 //not approved2 ec3
$lang["amazon_wizard_instruction_mode_1"] 	 = "This wizard will download your inventory from Amazon. The inventory will be compared to your local inventory. 
                                    After that, the wizard will mark as to be matched the unknown offers present in your database but not on Amazon. 
                                    The goal is to create your offers on Amazon";		 //not approved2 ec3
$lang["amazon_wizard_instruction_mode_2"] 	 = "This wizard will download your inventory from Amazon. The inventory will be compared to your local inventory. 
                                    After that, the wizard will mark as to be created the unknown products on Amazon but present in your database. 
                                    The goal is to create the unknown items on Amazon";		 //not approved2 ec3
$lang["offers"] 	 = "Offres";		 //approved2 ec3
$lang["products"] 	 = "Produits";		 //approved2 ec3
$lang["relations"] 	 = "Relations";		 //approved1 ec3
$lang["images"] 	 = "Images";		 //not approved2 ec3
$lang["Relations"] 	 = "Relations";		 //approved2 ec3
$lang["Images"] 	 = "Images";		 //not approved2 ec3
$lang["Tips"] 	 = "Astuces";		 //approved1 ec3
$lang["Sample"] 	 = "Échantillon";		 //approved1 ec3
$lang["required"] 	 = "Obligatoire";		 //approved1 ec3
$lang["recommended"] 	 = "Recommandé";		 //approved1 ec3
$lang["repricing"] 	 = "Paramètres de Repricing";		 //approved1 ec3
$lang["Activate Repricing Features."] 	 = "Activate Repricing Features";		 //approved1 ec3
$lang["service_settings"] 	 = "Paramètres du service";		 //approved1 ec3
$lang["strategies"] 	 = "Stratégies";		 //approved1 ec3
$lang["Add a new repricing strategy"] 	 = "Ajouter une nouvelle Stratégie";		 //approved1 ec3
$lang["category_strategies"] 	 = "Stratégies";		 //approved2 ec3
$lang["Amazon FBA"] 	 = "Amazon FBA";		 //approved1 ec3
$lang["product_strategies"] 	 = "Stratégies";		 //approved2 ec3
$lang["Activate Fulfillment by Amazon (FBA)."] 	 = "Activer Fulfillment by Amazon (FBA)";		 //approved1 ec3
$lang["This will delete all the products having a profile and within the selected categories in your module configuration and selected for deletion."] 	 = "Ceci supprimera tous les Produits (sélectionnés pour la suppression) qui ont un Profil et appartiennent aux Catégories sélectionnées dans votre Configuration du module";		 //approved1 ec3
$lang["fba"] 	 = "FBA";		 //approved2 ec3
$lang["Fulfillment By Amazon"] 	 = "Fulfillment By Amazon";		 //not approved2 ec3
$lang["Product Strategies"] 	 = "Stratégies de Produits";		 //approved1 ec3
$lang["Behaviour"] 	 = "Comportement";		 //approved2 ec3
$lang["Service Settings"] 	 = "Paramètres du service";		 //approved2 ec3
$lang["Use Amazon FBA stock first, then switch to your own stock (AFN/MFN auto switching)"] 	 = "Use Amazon FBA stock first, then switch to your own stock (AFN/MFN auto switching)";		 //not approved2 ec3
$lang["Start Delete"] 	 = "Supprimer";		 //approved1 ec3
$lang["Synchronize stocks from Amazon FBA, your shop's stock is overrode"] 	 = "Synchronize stocks from Amazon FBA, your shop's stock is overrode";		 //not approved2 ec3
$lang["FBA Price Formula"] 	 = "FBA price formula";		 //not approved2 ec3
$lang["Starting delete"] 	 = "Suppression en cours";		 //approved1 ec3
$lang["Strategies"] 	 = "Stratégies";		 //approved2 ec3
$lang["Allow only digit."] 	 = "Autoriser uniquement les chiffres";		 //approved1 ec3
$lang["Apply a specific default price formula for FBA products."] 	 = "Utiliser une formule de Prix spécifique pour les Produits FBA";		 //approved1 ec3
$lang["Are you sure to export price?"] 	 = "Êtes-vous sûr de vouloir exporter le(s) Prix ?";		 //approved1 ec3
$lang["Are you sure to repricing product?"] 	 = "Veuillez confirmer: commencer l'analyse ?";		 //approved1 ec3
$lang["This formula could be a price a value or math (multiply, divide, addition, subtraction, percentages)."] 	 = "This formula could be a price a value or math (multiply, divide, addition, subtraction, percentages)";		 //not approved2 ec3
$lang["Repricing ? Analysis"] 	 = "Repricing ? Analysis";		 //not approved2 ec3
$lang["Use the @ symbol as price reference (eg: @ + 10 % mean you'll add 10 % to the initial price) If you specify nothing, the main setting will be applied."] 	 = "Use the @ symbol as price reference (eg: @ + 10 % mean you'll add 10 % to the initial price) If you specify nothing, the main setting will be applied";		 //not approved2 ec3
$lang["Repricing ? Export"] 	 = "Repricing ? Export";		 //not approved2 ec3
$lang["Multi-Channel FBA"] 	 = "Mutli-channel FBA";		 //not approved2 ec3
$lang["Starting Export"] 	 = "Export en cours";		 //approved1 ec3
$lang["No"] 	 = "Non";		 //approved1 ec3
$lang["Add Amazon FBA Multi-Channel support to feed.biz."] 	 = "Add Amazon FBA Multi-Channel support to feed.biz";		 //not approved2 ec3
$lang["Starting Reprice"] 	 = "Repricing en cours";		 //approved1 ec3
$lang["Amazon Shipping Method to override the default shipping charges when specified in product sheet"] 	 = "Amazon Shipping Method to override the default shipping charges";		 //not approved2 ec3
$lang["Automatic Multi-Channel"] 	 = "Automatic Multi-Channel";		 //not approved2 ec3
$lang["Please refer to the documentation to choose the appropriate value"] 	 = "Veuillez vous référer à la documentation de l'utilisateur pour choisir la valeur appropriée. Le lien est en haut de cette page";		 //approved1 ec3
$lang["Ship automatically through FBA Multi-Channel when an eligible order is created."] 	 = "Ship automatically through FBA Multi-Channel when an eligible order is created";		 //not approved2 ec3
$lang["Shipping Override"] 	 = "Shipping override";		 //not approved2 ec3
$lang["Decrease Stock"] 	 = "Decrease Stock";		 //not approved2 ec3
$lang["Decrease the stock when importing orders."] 	 = "Decrease the stock when importing orders";		 //not approved2 ec3
$lang["Standard"] 	 = "Standard";		 //approved1 ec3
$lang["Associate as relevant as possible your Store's carrier with the Amazon carrier for FBA Multi-Channel."] 	 = "Associate as relevant as possible your Store's carrier with the Amazon carrier for FBA Multi-Channel";		 //not approved2 ec3
$lang["Feed.biz - Conditions"] 	 = "Feed.biz - Condition";		 //approved1 ec3
$lang["No mappings to display"] 	 = "Aucun Mapping à afficher";		 //approved1 ec3
$lang["Allows shipping override."] 	 = "Permet l'écrasement des frais d'expédition";		 //approved1 ec3
$lang["Smart Features"] 	 = "Fonctionnalités Intelligentes";		 //approved1 ec3
$lang["REPRICING"] 	 = "Repricing";		 //approved1 ec3
$lang["by"] 	 = "par";		 //approved1 ec3
$lang["Check this box to never export this product to the marketplace"] 	 = "Cocher pour ne jamais exporter ce Produit vers la Marketplace";		 //approved1 ec3
$lang["Add Value"] 	 = "Ajouter Valeur";		 //approved1 ec3
$lang["mappings_custom_value"] 	 = "mappings_custom_value";		 //not approved2 ec3
$lang["Disabled"] 	 = "Désactivé";		 //approved1 ec3
$lang["product_strategies_upload_template"] 	 = "product_strategies_upload_template";		 //not approved2 ec3
$lang["All sent products"] 	 = "Tous les Produits envoyés";		 //approved1 ec3
$lang["Do not synchronize the price"] 	 = "Ne pas synchroniser le Prix";		 //approved1 ec3
$lang["Do not synchronize the quantity"] 	 = "Ne pas synchroniser pas la quantité";		 //approved1 ec3
$lang["Cron"] 	 = "Tâche Planifiée";		 //approved1 ec3
$lang["Debugs"] 	 = "Debugs";		 //not approved2 ec3
$lang["Do you want to reset all product options in "] 	 = "Réinitialiser toutes les Options des Offres dans ";		 //approved1 ec3
$lang["Express"] 	 = "Express";		 //approved1 ec3
$lang["File name"] 	 = "Nom de fichier";		 //approved1 ec3
$lang["Get orders"] 	 = "Obtenir les Commandes";		 //approved1 ec3
$lang["Item unactivated: Multiple edition is possible only for matching values"] 	 = "Désactivé : les choix multiples ne sont possibles que pour les valeurs correspondantes";		 //approved1 ec3
$lang["Get Reports"] 	 = "Obtenir les Rapports";		 //approved1 ec3
$lang["Latency"] 	 = "Délai de Préparation";		 //approved1 ec3
$lang["New Prefix"] 	 = "Nouveau préfixe";		 //approved1 ec3
$lang["Latency delay in days before this product will be shipped."] 	 = "Délai en jours avant que ce Produit ne soit expédié (temps de préparation, votre propre délai avant l'expédition)";		 //approved1 ec3
$lang["Offer"] 	 = "Offre";		 //approved1 ec3
$lang["Net Price for Marketplace. This value will replace your regular price"] 	 = "Prix net pour la place de marché. Cette valeur remplacera votre prix régulier";		 //approved1 ec3
$lang["Old Prefix"] 	 = "Old Prefix";		 //not approved2 ec3
$lang["Out of stock products"] 	 = "Produits en rupture de Stock";		 //approved1 ec3
$lang["Price Override"] 	 = "Price override";		 //not approved2 ec3
$lang["Product ID"] 	 = "ID Produit";		 //approved2 ec3
$lang["Shipping fee override, the shipping fee will be replaced by this value."] 	 = "The shipping fee will be replaced by this value";		 //not approved2 ec3
$lang["Products Creations"] 	 = "Création de Produits";		 //approved1 ec3
$lang["Submit"] 	 = "Envoyer";		 //approved1 ec3
$lang["Re-pricing"] 	 = "Repricing";		 //approved1 ec3
$lang["Submiting"] 	 = "Envoi en cours";		 //approved1 ec3
$lang["This quantity will appear on the marketplace, even it's out of Stock"] 	 = "Cette quantité apparaîtra sur la marketplace, même le produit est en rupture de Stock";		 //approved1 ec3
$lang["Repricing - Analyst"] 	 = "Repricing - Analyse";		 //approved1 ec3
$lang["Repricing Type"] 	 = "Type de Repricing";		 //approved1 ec3
$lang["Set Prefix"] 	 = "Définir un préfixe";		 //approved1 ec3
$lang["Browse"] 	 = "Parcourir";		 //approved1 ec3
$lang["Update Offers"] 	 = "Mettre à jour les Offres";		 //approved1 ec3
$lang["Update Orders"] 	 = "Mettre à jour les Commandes";		 //approved1 ec3
$lang["Update type"] 	 = "Mettre à jour le type";		 //approved1 ec3
$lang["Add Custom Value"] 	 = "Ajouter une valeur personnalisée";		 //approved1 ec3
$lang["Do not export"] 	 = "Ne pas exporter";		 //approved1 ec3
$lang["No API Connection established due to API connection keys missing or inactive. Please go to Configurations &gt; Parameters Tab to set API keys."] 	 = "Aucune connexion API. Définissez les clés de l'API dans Configuration > Paramètres";		 //approved1 ec3
$lang["Allow the buyer to check the giftwrap option."] 	 = "Permet à l'acheteur de bénéficier de l'option papier cadeau";		 //approved1 ec3
$lang["Condition Note"] 	 = "Note sur la Condition";		 //approved1 ec3
$lang["Do you want to reset "] 	 = "Réinitialiser";		 //approved1 ec3
$lang["Gift Message"] 	 = "Message de cadeau";		 //approved1 ec3
$lang["Gift Option"] 	 = "Option cadeau";		 //approved1 ec3
$lang["Force"] 	 = "Forcé";		 //approved1 ec3
$lang["Gift Wrap"] 	 = "Emballage cadeau";		 //approved1 ec3
$lang["A value must be a Number"] 	 = "Cette valeur doit être un nombre";		 //approved1 ec3
$lang["ASIN"] 	 = "ASIN";		 //approved1 ec3
$lang["Browse Node"] 	 = "Nud d'arborescence";		 //approved1 ec3
$lang["Click to edit ASIN for"] 	 = "Cliquez pour modifier l'ASIN pour";		 //approved1 ec3
$lang["Do not export price"] 	 = "Ne pas exporter pas les Prix";		 //approved1 ec3
$lang["Do not export quantity"] 	 = "Ne pas exporter la quantité";		 //approved1 ec3
$lang["Download Offers Options"] 	 = "Télécharger les Options des Offres";		 //approved1 ec3
$lang["Feilds"] 	 = "Champs";		 //approved1 ec3
$lang["Force in stock"] 	 = "Forcer En Stock";		 //approved1 ec3
$lang["Import Offers Options"] 	 = "Importer les Options des Offres";		 //approved1 ec3
$lang["Gift"] 	 = "Cadeau";		 //approved1 ec3
$lang["Gift message"] 	 = "Message de cadeau";		 //approved1 ec3
$lang["Gift wrap"] 	 = "Emballage cadeau";		 //approved1 ec3
$lang["If checked, synchronization of price with the marketplace is not carried out."] 	 = "Cochez pour désactiver la synchronisation des Prix avec la marketplace";		 //approved1 ec3
$lang["Product with error"] 	 = "Erreurs";		 //approved1 ec3
$lang["If checked, synchronization of stock with the marketplace is not carried out."] 	 = "Cochez pour désactiver la synchronisation des Prix avec la marketplace";		 //approved1 ec3
$lang["If this checkbox is checked then the quantity mentioned in the associated quantity field will appear as current stock in the marketplace in cases where this product is out of stock."] 	 = "Cochez pour forcer choisir une quantité à apparaître sur la marketplace même si le Produit est en rupture de Stock";		 //approved1 ec3
$lang["If this checkbox is checked, this product will be disabled i.e. never exported to marketplace."] 	 = "Cochez pour forcer choisir une quantité à apparaître sur la marketplace même si le Produit est en rupture de Stock";		 //approved1 ec3
$lang["Shipping"] 	 = "Expédition";		 //approved1 ec3
$lang["Key Features"] 	 = "Caractéristiques Clés";		 //approved1 ec3
$lang["Starting upload"] 	 = "Envoi en cours";		 //approved1 ec3
$lang["Only Active"] 	 = "Actif(s) uniquement";		 //approved1 ec3
$lang["Only in Stock"] 	 = "En Stock uniquement";		 //approved1 ec3
$lang["Product SKU"] 	 = "SKU Produit";		 //approved1 ec3
$lang["Upload"] 	 = "Exporter";		 //approved1 ec3
$lang["Require"] 	 = "Obligatoire";		 //approved1 ec3
$lang["upload fail, please try again"] 	 = "Échec de l'export. Veuillez essayer à nouveau";		 //approved1 ec3
$lang["The amount mentioned here will replace the Net Price in the Market Place."] 	 = "Le montant indiqué ici remplacera le Prix Net sur la marketplace";		 //approved1 ec3
$lang["Upload File"] 	 = "Envoyer le fichier";		 //approved1 ec3
$lang["true"] 	 = "Vrai";		 //approved1 ec3
$lang["Wrap"] 	 = "Wrap";		 //not approved2 ec3
$lang["Your file have many error please check"] 	 = "Votre fichier a de nombreuses erreurs. Veuillez vérifier";		 //approved1 ec3
$lang["Address Name"] 	 = "Nom du destinataire";		 //approved1 ec3
$lang["Are you sure to change Address name :"] 	 = "Êtes-vous sûr de vouloir changer le nom du destinataire :";		 //approved1 ec3
$lang["Buyer Name"] 	 = "Nom Acheteur";		 //approved1 ec3
$lang["Error Detail:"] 	 = "Détails de l'erreur :";		 //approved1 ec3
$lang["Error encountered while saving data."] 	 = "Erreur rencontrée lors de l'enregistrement des données";		 //approved1 ec3
$lang["Message date"] 	 = "Date du message";		 //approved1 ec3
$lang["Please try again."] 	 = "Veuillez essayer à nouveau";		 //approved2 ec3
$lang["Save successful"] 	 = "Configuration mise à jour";		 //approved1 ec3
$lang["Application Name"] 	 = "Nom de l'application";		 //approved1 ec3
$lang["Copied"] 	 = "Copié";		 //approved1 ec3
$lang["copy to cliboard"] 	 = "Copier dans le presse-papier";		 //approved1 ec3
$lang["Developer Account Number"] 	 = "Numéro de compte de développeur";		 //approved1 ec3
$lang["Get Access Data"] 	 = "Obtenir les données d'accès";		 //approved1 ec3
$lang["MWS Auth Token"] 	 = "Jeton de sécurité MWS";		 //approved1 ec3
$lang["Seller ID"] 	 = "ID Vendeur";		 //approved1 ec3
$lang["Latency delay in days before this product will be shipped (ie: preparation time, your own delay before shipment)"] 	 = "Délai en jours avant que ce Produit ne soit expédié (temps de préparation, votre propre délai avant l'expédition)";		 //approved1 ec3
$lang["Message With Error"] 	 = "Message d'erreur";		 //approved1 ec3
$lang["No Error Message"] 	 = "Aucun message d'erreur";		 //approved1 ec3
$lang["Process"] 	 = "Traité";		 //approved1 ec3
$lang["Duplicate key"] 	 = "Clés dupliquées";		 //approved1 ec3
$lang["Download Product Strategies"] 	 = "Télécharger les Stratégies de Produits";		 //approved1 ec3
$lang["Filter by category"] 	 = "Filtrer par Catégorie";		 //approved1 ec3
$lang["Import Product Strategies"] 	 = "Importer les Stratégies de Produits";		 //approved1 ec3
$lang["Maximum Price"] 	 = "Prix maximum";		 //approved1 ec3
$lang["Maximun Price"] 	 = "Prix maximum";		 //approved1 ec3
$lang["Minimum Price"] 	 = "Prix minimum";		 //approved1 ec3
$lang["on regular price"] 	 = "sur le Prix standard";		 //approved1 ec3
$lang["Cancel Subscription"] 	 = "Annuler Abonnement";		 //approved1 ec3
$lang["Check/Subscribe Service"] 	 = "Check/Subscribe Service";		 //not approved2 ec3
$lang["Failed"] 	 = "Échec";		 //approved2 ec3
$lang["List Queues"] 	 = "Afficher les Files d'attente";		 //approved1 ec3
$lang["Maintenance"] 	 = "Maintenance";		 //approved1 ec3
$lang["Processcing .."] 	 = "Traitement ";		 //approved1 ec3
$lang["Processcing Cancel Subscription .."] 	 = "Traitement : Annulation de l'abonnement ";		 //approved1 ec3
$lang["Processcing Purge Queues .."] 	 = "Traitement : purger les listes d'attente";		 //approved1 ec3
$lang["Processcing Subscribe Service .."] 	 = "Traitement : Souscrire l'Abonnement";		 //approved1 ec3
$lang["Purge Selected Queues"] 	 = "Purger les Files d'attente sélectionnées";		 //approved1 ec3
$lang["Subscribe"] 	 = "S'abonner";		 //approved1 ec3
$lang["Aggressivity"] 	 = "Agressivité";		 //approved1 ec3
$lang["Automatic"] 	 = "Automatique";		 //approved1 ec3
$lang["Base"] 	 = "Prix de Base";		 //approved1 ec3
$lang["Behavior"] 	 = "Comportement";		 //approved1 ec3
$lang["Delta"] 	 = "Delta";		 //approved1 ec3
$lang["Do you want to save 'Repricing Strategy'?"] 	 = "Êtes-vous sûr de vouloir enregistrer les Stratégies de Repricing ?";		 //approved1 ec3
$lang["Inactive"] 	 = "Inactif";		 //approved2 ec3
$lang["Manual"] 	 = "Manuel";		 //approved1 ec3
$lang["on base"] 	 = "on base";		 //not approved2 ec3
$lang["Regular Price"] 	 = "Prix standard";		 //approved1 ec3
$lang["Remove a strategy from list"] 	 = "Supprimer cette Stratégie";		 //approved1 ec3
$lang["Repricing Strategy was deleted"] 	 = "Stratégie de Repricing supprimée avec succès";		 //approved1 ec3
$lang["Set Strategy Name First"] 	 = "Veuillez entrer un nom de Stratégie en premier";		 //approved1 ec3
$lang["Strategy Name"] 	 = "Nom de la stratégie";		 //approved1 ec3
$lang["Wholesale Price"] 	 = "Prix de gros";		 //approved1 ec3
$lang["Allow automatic update"] 	 = "Permettre la mise à jour automatique";		 //approved1 ec3
$lang["Checked time"] 	 = "Dernière vérification";		 //approved1 ec3
$lang["Next time"] 	 = "Prochaine vérification";		 //approved1 ec3
$lang["offer"] 	 = "Offres";		 //approved1 ec3
$lang["order"] 	 = "Commande";		 //approved1 ec3
$lang["product"] 	 = "Produit";		 //approved1 ec3
$lang["Tasks"] 	 = "Tâches";		 //approved1 ec3
$lang["Repricing"] 	 = "Paramètres de Repricing";		 //approved2 ec3
$lang["Repricing - Analysis"] 	 = "Repricing - Analyse";		 //approved1 ec3
$lang["Repricing - Export"] 	 = "Repricing - Export";		 //approved1 ec3
$lang["ajax_get_serv_status"] 	 = "ajax_get_serv_status";		 //not approved2 ec3
$lang["Choose Amazon carrier"] 	 = "Choose Amazon carrier";		 //not approved2 ec3
$lang["Edit"] 	 = "Modifier";		 //approved2 ec3
$lang["Force in Stock"] 	 = "Forcer En Stock";		 //approved1 ec3
$lang["Batch id"] 	 = "ID Lot";		 //approved1 ec3
$lang["product_strategies_page"] 	 = "product_strategies_page";		 //not approved2 ec3
$lang["report_error_log"] 	 = "report_error_log";		 //not approved2 ec3
$lang["to"] 	 = "À";		 //approved1 ec3
$lang["0.00 price (standard or sales) will not be accepted. Please ensure that price of at least equal to or greater than 0.01. Current value : %s"] 	 = "Price sent: %s, enter a price equal to or greater than 0.01";		 //not approved2 ec3
$lang["Failure: Both of AWS Key Id and AWS Secret Key must be filled"] 	 = "Failure: AWS Key ID and AWS Secret Key are required";		 //not approved2 ec3
$lang["Inventory processing completed."] 	 = "Traitement de l'Inventaire terminé";		 //approved2 ec3
$lang["Retrieve Messages"] 	 = "Récupérer les Messages";		 //approved2 ec3
$lang["Retrieve Messages Success"] 	 = "Messages retrieved";		 //not approved2 ec3
$lang["Retrieve Messages Successfully, Messages Sets : "] 	 = "Success! Message Sets:";		 //not approved2 ec3
$lang["Sending to Queue"] 	 = "Envoyer à la File dattente";		 //approved2 ec3
$lang["Starting reprice"] 	 = "Paramètres de Repricing";		 //approved2 ec3
$lang["Success. Message Queue Id: "] 	 = "Success. Message Queue ID:";		 //not approved2 ec3
$lang["Repricing Feed"] 	 = "Flux de Repricing";		 //approved1 ec3
$lang["Shipping override Feed"] 	 = "Shipping override Feed";		 //not approved2 ec3
$lang["view detail"] 	 = "Voir les détails";		 //approved1 ec3
$lang["solved_error"] 	 = "solved_error";		 //not approved2 ec3
$lang["Feedbiz starter wizard"] 	 = "Assistant de connexion de Boutique Feed.biz";		 //approved1 ec3
$lang["Options"] 	 = "Options";		 //approved1 ec3
$lang["get_product_strategy_by_sku"] 	 = "get_product_strategy_by_sku";		 //not approved2 ec3
$lang["session_error"] 	 = "session_error";		 //not approved2 ec3
$lang["Repricing Strategy"] 	 = "Stratégie de Repricing";		 //approved1 ec3
$lang["Messages"] 	 = "Messages";		 //approved1 ec3
$lang["Name"] 	 = "Nom";		 //approved1 ec3
$lang["URL"] 	 = "URL";		 //approved1 ec3
$lang["save_repricing_parameters"] 	 = "save_repricing_parameters";		 //not approved2 ec3
$lang["save_repricing_strategies"] 	 = "save_repricing_strategies";		 //not approved2 ec3
$lang["analysis"] 	 = "analysis";		 //not approved2 ec3
$lang["create"] 	 = "Créer";		 //approved1 ec3
$lang["export"] 	 = "Exporter";		 //approved1 ec3
$lang["get"] 	 = "get";		 //not approved2 ec3
$lang["update"] 	 = "Mettre à jour";		 //approved1 ec3
$lang["update shop"] 	 = "update shop";		 //not approved2 ec3
$lang["analysis repricing"] 	 = "Repricing - Analyse";		 //approved1 ec3
$lang["create product"] 	 = "Créer les Produits";		 //approved1 ec3
$lang["delete product"] 	 = "Supprimer des Produits";		 //approved1 ec3
$lang["export repricing"] 	 = "Repricing - Export";		 //approved1 ec3
$lang["get order"] 	 = "Obtenir les Commandes";		 //approved1 ec3
$lang["send order"] 	 = "Envoyer les Commandes";		 //approved1 ec3
$lang["update offer"] 	 = "Mettre à jour les Offres";		 //approved1 ec3
$lang["update shop order"] 	 = "Mettre à jour les Commandes sur la Boutique";		 //approved1 ec3
$lang["Start Get Order Shipment List"] 	 = "Get Order Shipment List";		 //not approved2 ec3
$lang["Duplicate entry SKU."] 	 = "Duplicate entry SKU";		 //not approved2 ec3
$lang["Incorrect Standard Product ID length."] 	 = "Incorrect Standard Product ID length";		 //not approved2 ec3
$lang["Order #%s, Skipping Cancelled Order"] 	 = "Commande #%s : Commandes annulées ignorées";		 //approved1 ec3
$lang["Product are disabled."] 	 = "Product are disabled";		 //not approved2 ec3
$lang["Product are out of stock."] 	 = "Product are out of stock";		 //not approved2 ec3
$lang["Start repring"] 	 = "Start repring";		 //not approved2 ec3
$lang["save_mappings_custom_value"] 	 = "save_mappings_custom_value";		 //not approved2 ec3
$lang["ajax_update_cron_status"] 	 = "ajax_update_cron_status";		 //not approved2 ec3
$lang["my_profile"] 	 = "my_profile";		 //not approved2 ec3
$lang["product_strategies_download"] 	 = "product_strategies_download";		 //not approved2 ec3
$lang["check"] 	 = "check";		 //not approved2 ec3
$lang["reset_product_strategies"] 	 = "reset_product_strategies";		 //not approved2 ec3
$lang["save_product_strategies"] 	 = "save_product_strategies";		 //not approved2 ec3
$lang["InvalidClientTokenId"] 	 = "InvalidClientTokenId";		 //not approved2 ec3
$lang["The AWS Access Key Id you provided does not exist in our records."] 	 = "Cet Clé d'accès AWS n'existe pas dans nos dossiers";		 //approved1 ec3
$lang["ffff"] 	 = "ffff";		 //not approved2 ec3
$lang["jj"] 	 = "jj";		 //not approved2 ec3
$lang["error_data_download_template"] 	 = "error_data_download_template";		 //not approved2 ec3
$lang["Cron update"] 	 = "Cron update";		 //not approved2 ec3
$lang["events"] 	 = "Événements";		 //approved1 ec3
$lang["Export Orders"] 	 = "Exporter les Commandes";		 //approved1 ec3
$lang["items switching to AFN"] 	 = "items switching to AFN";		 //not approved2 ec3
$lang["items switching to MFN"] 	 = "items switching to MFN";		 //not approved2 ec3
$lang["OrderFulfillment"] 	 = "Expédition des Commandes";		 //approved1 ec3
$lang["4a094a20-c6c8-5f44-af31-04f7926c64d9"] 	 = "4a094a20-c6c8-5f44-af31-04f7926c64d9";		 //not approved2 ec3
$lang["This will update Amazon depending your stocks moves, within the selected categories in your configuration."] 	 = "Cet outil mettra à jour vos Offres sur Amazon, selon les Catégories sélectionnées dans votre Configuration";		 //approved1 ec3
$lang["FBA Order"] 	 = "Commandes FBA";		 //approved1 ec3
$lang["listings data"] 	 = "Données";		 //approved1 ec3
$lang["report_process product"] 	 = "Correction des écarts de Stock";		 //approved1 ec3
$lang["orders_acknowledgement"] 	 = "orders_acknowledgement";		 //not approved2 ec3
$lang["Darty"] 	 = "Darty";		 //approved2 ec3
$lang["OrderAcknowledgement"] 	 = "Confirmation de Commande ";		 //approved1 ec3
$lang["Seller Order Id"] 	 = "Id Commande Vendeur";		 //approved1 ec3
$lang["Help"] 	 = "Aide";		 //approved2 ec3
$lang["Amazon Orders"] 	 = "Commandes Amazon";		 //approved1 ec3
$lang["carts"] 	 = "carts";		 //not approved2 ec3
$lang["Pending"] 	 = "En attente";		 //approved1 ec3
$lang["carts_page"] 	 = "carts_page";		 //not approved2 ec3
$lang["debugd"] 	 = "debugd";		 //not approved2 ec3
$lang["Order"] 	 = "Commande";		 //approved1 ec3
$lang["Categories"] 	 = "Catégories";		 //approved2 ec3
$lang["Parameter"] 	 = "Paramètres";		 //approved1 ec3
$lang["index"] 	 = "index";		 //not approved2 ec3
$lang["Are you sure to trigger a reprice?"] 	 = "Êtes-vous sûr de vouloir lancer le Repricing pour toutes les Offres ?";		 //approved1 ec3
$lang["Trigger a reprice for all offers"] 	 = "Lancer le Repricing pour toutes les Offres";		 //approved1 ec3
$lang["Trigger reprice successful, your repring will start next syncronize tasks."] 	 = "Le Repricing a été lancé avec succès";		 //approved1 ec3
$lang["Trigger reprice unsuccessful, please try again."] 	 = "Impossible de lancer le Repricing. Veuillez essayer à nouveau";		 //approved1 ec3
$lang['Upon clicking the "Repricing - Analysis" Button the repricing will be starting analysis'] 	 = "Cliquez sur Repricing - Analyse pour démarrer l'Analyse du Repricing sur Amazon";		 //approved1 ec3
$lang['Upon clicking the "Repricing - Export" Button the repricing will be updated on Amazon'] 	 = "Cliquez sur Repricing - Export pour démarrer le Repricing";		 //approved1 ec3
$lang['Upon clicking the "Trigger a reprice for all offers" Button the repricing will be updated on Amazon'] 	 = "Cliquez sur Lancer le Repricing pour toutes les Offres et mettre à jour le Repricing sur Amazon";		 //approved1 ec3
$lang["repricing_trigger"] 	 = "repricing_trigger";		 //not approved2 ec3
$lang["fba_order_status fba"] 	 = "FBA Orders Status";		 //not approved2 ec3
$lang["Do you want to update status of this automatic task(s)?"] 	 = "Êtes-vous sûr de vouloir mettre à jour l'état des tâches automatiques ?";		 //approved1 ec3
$lang["fba_manager fba"] 	 = "FBA manager";		 //not approved2 ec3
$lang["report_fba_fees fba"] 	 = "Report FBA Fees";		 //not approved2 ec3
$lang["Ignore inactive products"] 	 = "Ignorer les Produits inactifs";		 //approved1 ec3
$lang["report_fba_inventory fba"] 	 = "Recheck FBA Inventory";		 //not approved2 ec3
$lang["get_order_fba order"] 	 = "Get FBA orders";		 //not approved2 ec3
$lang["get_order_doublecheck order"] 	 = "Double check orders";		 //not approved2 ec3
$lang["Please click 'Get Access Data' to establish an authenticated connection between Feed.biz and Amazon"] 	 = "Veuillez cliquer sur 'Obtenir les identifiants d'accès' pour établir une connexion authentifiée entre Feed.biz et Amazon";		 //approved1 ec3
$lang["confirm_asin"] 	 = "confirm_asin";		 //not approved2 ec3
$lang["get_shipping_group_name"] 	 = "get_shipping_group_name";		 //not approved2 ec3
$lang["Checking Connection to Amazon"] 	 = "Checking Connection to Amazon";		 //not approved2 ec3
$lang["Cart Report"] 	 = "Cart Report";		 //not approved2 ec3
$lang["Multichannel Orders"] 	 = "Multichannel Orders";		 //not approved2 ec3
$lang["Are you sure to get fba estimated fba fees data?"] 	 = "Are you sure to get fba estimated fba fees data?";		 //not approved2 ec3
$lang["Are you sure to listting your FBA?"] 	 = "Are you sure to listting your FBA?";		 //not approved2 ec3
$lang["Are you sure to send FBA Orders Status?"] 	 = "Are you sure to send FBA Orders Status?";		 //not approved2 ec3
$lang["FBA Estimated"] 	 = "FBA Estimated";		 //not approved2 ec3
$lang["FBA Manager"] 	 = "FBA Manager";		 //not approved2 ec3
$lang["FBA Orders Status"] 	 = "FBA Orders Status";		 //not approved2 ec3
$lang["Starting FBA Estimated"] 	 = "Starting FBA Estimated";		 //not approved2 ec3
$lang["Starting FBA manager"] 	 = "Starting FBA manager";		 //not approved2 ec3
$lang["Starting FBA Orders Status"] 	 = "Starting FBA Orders Status";		 //not approved2 ec3
$lang["This will get fba estimated fba fees data."] 	 = "This will get fba estimated fba fees data";		 //not approved2 ec3
$lang["This will listting and manage your FBA."] 	 = "This will listting and manage your FBA";		 //not approved2 ec3
$lang["Update FBA orders status."] 	 = "Update FBA orders status";		 //not approved2 ec3
$lang["Are you sure to update products?"] 	 = "Are you sure to update products?";		 //not approved2 ec3
$lang["This will update Amazon depending your products, within the selected categories in your configuration."] 	 = "This will update Amazon depending your products, within the selected categories in your configuration";		 //not approved2 ec3
$lang["Update products"] 	 = "Update products";		 //not approved2 ec3
$lang[" This is the name you gave to your shipping templates."] 	 = " This is the name you gave to your shipping templates";		 //not approved2 ec3
$lang["Are you sure to send shipping override?"] 	 = "Are you sure to send shipping override?";		 //not approved2 ec3
$lang["Available Shipping Groups"] 	 = "Available Shipping Groups";		 //not approved2 ec3
$lang["Group Names"] 	 = "Group Names";		 //not approved2 ec3
$lang["Here, there is nothing else to do than to fetch the list."] 	 = "Here, there is nothing else to do than to fetch the list";		 //not approved2 ec3
$lang["If not specified, nowhere, then, your default shipping settings configured in Seller Central will be used."] 	 = "If not specified, nowhere, then, your default shipping settings configured in Seller Central will be used";		 //not approved2 ec3
$lang["No data"] 	 = "Aucune donnée";		 //approved2 ec3
$lang["Send Shipping Override Only"] 	 = "Send Shipping Override Only";		 //not approved2 ec3
$lang["shipping"] 	 = "shipping";		 //not approved2 ec3
$lang["Shipping Templates"] 	 = "Shipping Templates";		 //not approved2 ec3
$lang["Starting send shipping override"] 	 = "Starting send shipping override";		 //not approved2 ec3
$lang["Starting Update Groups Names from Amazon"] 	 = "Starting Update Groups Names from Amazon";		 //not approved2 ec3
$lang["This list is displayed for information purpose"] 	 = "This list is displayed for information purpose";		 //not approved2 ec3
$lang["This will update Amazon Shipping Override, within the selected categories in your configuration."] 	 = "This will update Amazon Shipping Override, within the selected categories in your configuration";		 //not approved2 ec3
$lang["Update Groups Names from Amazon"] 	 = "Update Groups Names from Amazon";		 //not approved2 ec3
$lang["Whether you configured shipping template in Seller Central you can use them in Feed.biz "] 	 = "Whether you configured shipping template in Seller Central you can use them in Feed.biz ";		 //not approved2 ec3
$lang["You can apply a template, whether to a profile, a product or a combination on the product sheet extension"] 	 = "You can apply a template, whether to a profile, a product or a combination on the product sheet extension";		 //not approved2 ec3
$lang["You will can use shipping template in the profile configuration, and also in the product sheet extension."] 	 = "You will can use shipping template in the profile configuration, and also in the product sheet extension";		 //not approved2 ec3
$lang["carrier"] 	 = "carrier";		 //not approved2 ec3
$lang["undefined"] 	 = "undefined";		 //not approved2 ec3
$lang["debug"] 	 = "debug";		 //not approved2 ec3
$lang["Fba Estimated Report"] 	 = "Fba Estimated Report";		 //not approved2 ec3
$lang["Inventory Report"] 	 = "Inventory Report";		 //not approved2 ec3
$lang["Report Date Range"] 	 = "Report Date Range";		 //not approved2 ec3
$lang["Report Type"] 	 = "Report Type";		 //not approved2 ec3
$lang["Shipping Group Name"] 	 = "Shipping Group Name";		 //not approved2 ec3
$lang["Confirm ASIN"] 	 = "Confirm ASIN";		 //not approved2 ec3
$lang["Please select item at least one."] 	 = "Please select item at least one";		 //not approved2 ec3
$lang["View product"] 	 = "View product";		 //not approved2 ec3
$lang["Apply a percentage of estimated fees for FBA products."] 	 = "Apply a percentage of estimated fees for FBA products";		 //not approved2 ec3
$lang["Apply a percentage of fulfillment fees for FBA products."] 	 = "Apply a percentage of fulfillment fees for FBA products";		 //not approved2 ec3
$lang["are removed from"] 	 = "are removed from";		 //not approved2 ec3
$lang["Are you sure to"] 	 = "Are you sure to";		 //not approved2 ec3
$lang["Are you sure to set"] 	 = "Are you sure to set";		 //not approved2 ec3
$lang["Choose a default order status for FBA multi-channel orders which has been sent by Amazon"] 	 = "Choose a default order status for FBA multi-channel orders which has been sent by Amazon";		 //not approved2 ec3
$lang["Choose a default order status for incoming FBA multi-channel orders"] 	 = "Choose a default order status for incoming FBA multi-channel orders";		 //not approved2 ec3
$lang["Choose the default order status for new incoming orders (FBA)"] 	 = "Choose the default order status for new incoming orders (FBA)";		 //not approved2 ec3
$lang["Choose the order status"] 	 = "Choose the order status";		 //not approved2 ec3
$lang["Default Estimated fees."] 	 = "Default Estimated fees";		 //not approved2 ec3
$lang["Default fees when estimated fees are not yet available. A percentage of product price."] 	 = "Default fees when estimated fees are not yet available. A percentage of product price";		 //not approved2 ec3
$lang["Default fulfillment fees when estimated fees are not yet available. A percentage of product price."] 	 = "Default fulfillment fees when estimated fees are not yet available. A percentage of product price";		 //not approved2 ec3
$lang["Default Fulfillment fees."] 	 = "Default Fulfillment fees";		 //not approved2 ec3
$lang["Error encountered while saving data!"] 	 = "Error encountered while saving data!";		 //not approved2 ec3
$lang["Estimated fees."] 	 = "Estimated fees";		 //not approved2 ec3
$lang["FBA Default Price Value"] 	 = "FBA Default Price Value";		 //not approved2 ec3
$lang["FBA Master Platform"] 	 = "FBA Master Platform";		 //not approved2 ec3
$lang["FBA Price Value"] 	 = "FBA Price Value";		 //not approved2 ec3
$lang["from FBA Master platform for"] 	 = "from FBA Master platform for";		 //not approved2 ec3
$lang["Fulfillment fees."] 	 = "Fulfillment fees";		 //not approved2 ec3
$lang["Master Platform"] 	 = "Master Platform";		 //not approved2 ec3
$lang["No master platform"] 	 = "No master platform";		 //not approved2 ec3
$lang["Orders Statuses"] 	 = "Orders Statuses";		 //not approved2 ec3
$lang["remove"] 	 = "remove";		 //not approved2 ec3
$lang["Save successful."] 	 = "Modifications enregistrées";		 //approved2.1 ec3
$lang["Set"] 	 = "Set";		 //not approved2 ec3
$lang["to FBA Master platform for"] 	 = "to FBA Master platform for";		 //not approved2 ec3
$lang["to FBA Master Platform for Amzon"] 	 = "to FBA Master Platform for Amzon";		 //not approved2 ec3
$lang["save_fba"] 	 = "save_fba";		 //not approved2 ec3
$lang["set_master_platform"] 	 = "set_master_platform";		 //not approved2 ec3
$lang["Allow to create the products even they are out of stock, including the combinations"] 	 = "Allow to create the products even they are out of stock, including the combinations";		 //not approved2 ec3
$lang['Allow to send "Order Cancelled" automatically to Shop'] 	 = 'Allow to send "Order Cancelled" automatically to Shop';		 //not approved2 ec2
$lang["Create Out Of Stock."] 	 = "Créer les Offres en Rupture de Stock";		 //approved1 ec3
$lang["Order Cancelled."] 	 = "Order Cancelled";		 //not approved2 ec3
$lang["rueducommerce"] 	 = "rueducommerce";		 //not approved2 ec3
$lang["repricing_export"] 	 = "repricing_export";		 //not approved2 ec3
$lang["Additionnal value for FBA handled items"] 	 = "Additionnal value for FBA handled items";		 //not approved2 ec3
$lang["Filter by Category"] 	 = "Filter by Category";		 //not approved2 ec3
$lang["Filter by Create date"] 	 = "Filtrer par date de création";		 //approved2 ec3
$lang["Fulfillment by Amazon (FBA)"] 	 = "Fulfillment by Amazon (FBA)";		 //not approved2 ec3
$lang["If not specified, the default group, configured in the profile will be used."] 	 = "If not specified, the default group, configured in the profile will be used";		 //not approved2 ec3
$lang["Override Shipping Charges"] 	 = "Override Shipping Charges";		 //not approved2 ec3
$lang["Please select date form."] 	 = "Please select date form";		 //not approved2 ec3
$lang["Please select date to."] 	 = "Please select date to";		 //not approved2 ec3
$lang["Shipping Template"] 	 = "Shipping Template";		 //not approved2 ec3
$lang["The override feed allows you to establish exceptions in shipping charges for a given SKU. This feature is sometimes used for heavy items, oversized or abnormal size such as a kayak or car bumper"] 	 = "The override feed allows you to establish exceptions in shipping charges for a given SKU. This feature is sometimes used for heavy items, oversized or abnormal size such as a kayak or car bumper";		 //not approved2 ec3
$lang["The product are missing Reference/SKU."] 	 = "SKU manquant pour le Produit";		 //approved2 ec3
$lang["This value will be added to the product price. It overrides FBA Formula."] 	 = "This value will be added to the product price. It overrides FBA Formula";		 //not approved2 ec3
$lang["You can specify here the shipping template belonging to this product."] 	 = "You can specify here the shipping template belonging to this product";		 //not approved2 ec3
$lang["Multichannel"] 	 = "Multichannel";		 //not approved2 ec3
$lang["All the products related to this profile will have this shipping template applied, except if you specify another value directly on the offers options, then, this one will replace the default shipping template."] 	 = "All the products related to this profile will have this shipping template applied, except if you specify another value directly on the offers options, then, this one will replace the default shipping template";		 //not approved2 ec3
$lang["ASIN has the Priority"] 	 = "ASIN has the Priority";		 //not approved2 ec3
$lang["Default Shipping Template"] 	 = "Default Shipping Template";		 //not approved2 ec3
$lang["Quantity to deduct to the actual stock to export the product."] 	 = "Quantity to deduct to the actual stock to export the product";		 //not approved2 ec3
$lang["Stock Break-even"] 	 = "Stock Break-even";		 //not approved2 ec3
$lang["Use the ASIN field as synchronization field in priority if filled. This parameter could override the Synchronization Field."] 	 = "Use the ASIN field as synchronization field in priority if filled. This parameter could override the Synchronization Field";		 //not approved2 ec3
$lang["You can add up to 5 bullets points."] 	 = "You can add up to 5 bullets points";		 //not approved2 ec3
$lang["reports"] 	 = "reports";		 //not approved2 ec3
$lang["AccessDenied"] 	 = "AccessDenied";		 //not approved2 ec3
$lang["Reprice"] 	 = "Repricing";		 //approved2 ec3
$lang["Repricing Logs"] 	 = "Repricing Logs";		 //not approved2 ec3
$lang["Analyst"] 	 = "Analyst";		 //not approved2 ec3
$lang["Export"] 	 = "Exporter";		 //approved2 ec3
$lang["Process by"] 	 = "Process by";		 //not approved2 ec3
$lang["Process Type"] 	 = "Process Type";		 //not approved2 ec3
$lang["Repricing Automaton"] 	 = "Repricing Automaton";		 //not approved2 ec3
$lang["Repricing from"] 	 = "Repricing from";		 //not approved2 ec3
$lang["Synchronization"] 	 = "Synchronization";		 //not approved2 ec3
$lang["Updated Options"] 	 = "Updated Options";		 //not approved2 ec3
$lang["Security"] 	 = "Sécurité";		 //approved2 ec3
$lang["logs_page"] 	 = "logs_page";		 //not approved2 ec3
$lang["get_missing order"] 	 = "get_missing order";		 //not approved2 ec3
$lang["sen"] 	 = "sen";		 //not approved2 ec3
$lang["trigger_repricing repricing"] 	 = "Repricing all offers";		 //not approved2 ec3
$lang["for expert mode only"] 	 = "for expert mode only";		 //not approved2 ec3

  