<?php 
$lang["See_more_error_in_Logs"] 	 = "Voir plus d'erreurs dans les journaux";		 //approved1 ec3
$lang["Amazon_Marketplace_Automaton_started_on"] 	 = "L'automate marketplace Amazon a démarré le";		 //approved1 ec3
$lang["Amazon_s_started_on_s"] 	 = "Amazon %s a démarré le %s";		 //approved1 ec3
$lang["AmazonS_s_started_on_s"] 	 = "Amazon%s %s a démarré à %s";		 //approved1 ec3
$lang["Amazon_synchronize_started_on"] 	 = "Synchronisation Amazon démarrée le";		 //approved1 ec3
$lang["Amazon_s_synchronize_started_on_s"] 	 = "La synchronisation de Amazon%s a commencé à %s";		 //approved1 ec3
$lang["Preparing_products"] 	 = "Préparation des produits";		 //approved1 ec3
$lang["Sorry_no_items_found_process_completed_No_items_to_be_send"] 	 = "Aucun Objet à envoyer";		 //approved1 ec3
$lang["Products_preparing_successful_start_validation"] 	 = "La préparation du flux Produits a été effectuée, validation des Produits en cours";		 //approved1 ec3
$lang["completely"] 	 = "Complètement";		 //approved1 ec3
$lang["See_result_in_Report_tab"] 	 = "Voir les résultats dans l'onglet Rapport";		 //approved1 ec3
$lang["Nothing_to_send"] 	 = "Rien à envoyer";		 //approved1 ec3
$lang["Sending_s_feed_to_Amazon_s"] 	 = "Envoi en cours du Flux %s à Amazon %s";		 //approved1 ec3
$lang["Save_file_xml_error"] 	 = "Une erreur est survenue lors de l'enregistrement du fichier XML";		 //approved1 ec3
$lang["Update"] 	 = "Mettre à jour";		 //approved1 ec3
$lang["Error"] 	 = "Erreur";		 //approved1 ec3
$lang["Getting_Submission_List_ID_s_s"] 	 = "Obtention de la liste des Rapport (ID: %s) %s";		 //approved1 ec3
$lang["Get_submission_List_Error_s_s_s"] 	 = "Obtention de la liste des Rapport - Erreur : %s (#%s)%s";		 //approved1 ec3
$lang["Getting_Submission_Result_ID_s_s"] 	 = "Obtention du Rapport (ID: %s)%s";		 //approved1 ec3
$lang["s_the_process_will_restart_in_s_minutes"] 	 = "%s, le processus redémarrera dans %s minutes";		 //approved1 ec3
$lang["Get_submission_Result_Error_s_s"] 	 = "Erreur lors de l'obtention du Rapport: %s (#%s)";		 //approved1 ec3
$lang["No_message_from_Amazon"] 	 = "Aucun message d'Amazon";		 //approved1 ec3
$lang["Validation_Error"] 	 = "Erreur de validation";		 //approved1 ec3
$lang["Unable_to_login"] 	 = "Impossible de se connecter";		 //approved1 ec3
$lang["Unable_to_connect_Amazon"] 	 = "Impossible de se connecter à Amazon";		 //approved1 ec3
$lang["processing"] 	 = "Traitement";		 //approved1 ec3
$lang["products"] 	 = "Produits";		 //approved1 ec3
$lang["s_products_are_running_you_can_not_run_this_process_again_just_wait_withing_s_minutes"] 	 = "%s est dejà en cours. Veuillez patientier %s minutes";		 //approved1 ec3
$lang["items_to_xx_with_Amazon"] 	 = "Éléments à % avec Amazon";		 //approved1 ec3
$lang["skipped_items"] 	 = "Articles ignorés";		 //approved1 ec3
$lang["ProductID"] 	 = "ID Produit";		 //approved1 ec3
$lang["ProductID(s)"] 	 = "%s";		 //approved1 ec3
$lang["Missing_model_in_s_profile_setting"] 	 = "Vous n'avez pas sélectionné le Modèle dans les paramètres du Profil \"%s\"";		 //approved1 ec1
$lang["Missing_profile_setting"] 	 = "Paramètres de Profil manquants";		 //approved1 ec3
$lang["Duplicate_entry_for_s_Previously_used_by_Product_ID_s_This_is_not_allowed"] 	 = "Entrée dupliquée pour %s. Déjà utilisée par  : %s - Ceci n'est pas autorisé";		 //approved1 ec3
$lang["are_inactive"] 	 = "est Inactif";		 //approved1 ec3
$lang["Missing_s"] 	 = "%s Manquant";		 //approved1 ec3
$lang["Missing_reference"] 	 = "Référence manquante (SKU)";		 //approved1 ec3
$lang["s_is_incorrect_EAN_UPC"] 	 = "#%s est un EAN/UPC incorrect";		 //approved1 ec3
$lang["Has_No_s"] 	 = "N'a pas de %s";		 //approved1 ec3
$lang["Feed_submission_error"] 	 = "Erreur de Soumission du Flux";		 //approved1 ec3
$lang["Amazon_s_started_s_on"] 	 = "Amazon%s a démarré %s %s à";		 //approved2 ec3
$lang["Amazon_s_started_update_order_shipment"] 	 = "Amazon%s : la mise à jour des Statuts des Commandes a commencé";		 //approved1 ec3
$lang["Amazon_s_started_s_s_on"] 	 = "Amazon%s a démarré %s %s à";		 //approved1 ec3
$lang["Getting_order_shipment_list"] 	 = "Getting Orders Statuses and Shipping";		 //not approved2 ec3
$lang["No_order_update"] 	 = "Aucune mise à jour de commande";		 //approved1 ec3
$lang["Sending_order_shipment_lists"] 	 = "Sending Orders Status and Shipping";		 //not approved2 ec3
$lang["Empty_Feedsubmission_Id"] 	 = "N° de Rapport manquant";		 //approved1 ec3
$lang["See_result"] 	 = "Voir le résultat";		 //approved1 ec3
$lang["Confirm_Order_Shipment_Processing"] 	 = "Confirm: Order Statuses and Shipping";		 //not approved2 ec3
$lang["Amazon_s_s_Processing"] 	 = "Amazon, %s %s";		 //not approved2 ec3
$lang["out_of_stock"] 	 = "Rupture de Stock";		 //approved2 ec3
$lang["not_out_of_stock"] 	 = "Quantités disponibles pour ce Produit";		 //approved1 ec3
$lang["element_was_not_found_on_XSD"] 	 = "Impossible de trouver l'élément dans le XSD";		 //approved1 ec3
$lang["element_was_not_found_on_generated_XML"] 	 = "Impossible de trouver l'élément sur le XML généré";		 //approved1 ec3
$lang["Choice_of_content_could_not_be_set_for_this_Schema"] 	 = "Choix de contenu ne peut pas être réglé pour ce schéma. Par exemple Produit, inventaire, etc";		 //not approved2 ec3
$lang["Type_s_could_not_be_included_in_envelope"] 	 = "Type : %s ne peut pas être inclus dans le fichier";		 //approved1 ec3
$lang["No_items_found"] 	 = "Aucun élément trouvé. Produit doit exister au moins: %s Et actuellement %s ont été trouvés";		 //approved1 ec3
$lang["element_must_exists_at_least"] 	 = '"%s": il doit y avoir au moins %s et %s ont été trouvés';		 //approved1 ec2
$lang["element_must_exists_at_most"] 	 = "&lt;%s&gt; : il doit y avoir au plus %s et %s ont été trouvés";		 //approved1 ec3
$lang["One_of_these_values_s_must_be_set"] 	 = '"%s" est obligatoire';		 //approved1 ec2
$lang["element_s_must_have_a_s_value_Currently_an_object_is_set"] 	 = "%s doit avoir une valeur %s (vrai/faux)";		 //approved1 ec3
$lang["element_s_must_have_a_boolean_value_Currently_value_s"] 	 = "%s doit avoir une valeur booléenne (vrai/faux). Valeur actuelle : %s";		 //approved1 ec3
$lang["element_s_must_have_a_s_value_negativeInteger_Currently_an_object_is_set"] 	 = "%s doit avoir une valeur %s (- 2, -1,...)";		 //approved1 ec3
$lang["element_s_must_have_a_valid_negativeInteger_Currently_value_s"] 	 = "La valeur %s doit être un entier négatif (...,-2,-1). Valeur actuelle : %s";		 //approved1 ec3
$lang["element_s_must_have_a_s_nonNegativeInteger_Currently_an_object_is_set"] 	 = "%s doit avoir une valeur %s (0,1,2,...)";		 //approved1 ec3
$lang["element_s_must_have_a_nonNegativeInteger_Currently_value_s"] 	 = "La valeur %s doit être un entier non négatif (0,1,2,...). Valeur actuelle : %s";		 //approved1 ec3
$lang["element_s_must_have_a_s_nonPositiveInteger_Currently_an_object_is_set"] 	 = "%s doit avoir une valeur %s (...,- 2, -1, 0)";		 //approved1 ec3
$lang["element_s_must_have_a_nonPositiveInteger_Currently_value_s"] 	 = "La valeur %s doit être un entier non positif valide (...,-2,-1,0). Valeur actuelle : %s";		 //approved1 ec3
$lang["element_s_must_have_a_s_positiveInteger_Currently_an_object_is_set"] 	 = "%s doit avoir une valeur %s (1,2,...)";		 //approved1 ec3
$lang["element_s_must_have_a_positiveInteger_Currently_value_s"] 	 = "La valeur %s doit être un entier positif (1,2,...). Valeur actuelle : %s";		 //approved1 ec3
$lang["element_s_must_have_a_s_decimal_Currently_an_object_is_set"] 	 = "%s : élément: %s doit avoir une valeur %s (..,-2,-1). Actuellement un objet est défini";		 //not approved2 ec3
$lang["element_s_must_have_a_decimal_Currently_value_s"] 	 = "%s : élément: %s doit avoir une valeur entière négative valide(..,-2,-1). Valeur actuelle: %s";		 //not approved2 ec3
$lang["element_s_must_have_a_s_integer_Currently_an_object_is_set"] 	 = "%s doit avoir une valeur %s";		 //approved1 ec3
$lang["element_s_must_have_a_integer_Currently_value_s"] 	 = "La valeur %s doit être un entier valide. Valeur actuelle : %s";		 //approved1 ec3
$lang["Value_for_s_is_non_valid"] 	 = "La valeur pour %s n'est pas valide";		 //approved1 ec3
$lang["s_is_not_a_valid_value_se_for_s"] 	 = "%s : \"%s\" n'est pas une valeur valide définie pour: %s";		 //approved1 ec1
$lang["s_length_must_be_greater_or_equal_to_s_for_the_element"] 	 = "%s : la longueur de \"%s\" doit être supérieure ou égale à: %s pour l'élément: %s";		 //approved1 ec1
$lang["s_length_must_be_less_or_equal_to_s_for_the_element"] 	 = "%s : la longueur de \"%s\" doit être inférieure ou égale à: %s pour l'élément: %s";		 //approved1 ec1
$lang["s_is_invalid_digits_must_be_less_or_equal_to_s_for_the_element"] 	 = "%s : \"%s\" est invalide, les chiffres doivent être inférieurs ou égal à: %s pour l'élément: %s";		 //approved1 ec1
$lang["s_is_invalid_fraction_digits_must_be_less_or_equal_to_s_for_the_element"] 	 = "%s : \"%s\" est invalide, les chiffres après la virgule doivent être inférieurs ou égal à: %s pour l'élément: %s";		 //approved1 ec1
$lang["s_length_must_be_greater_or_equal_to_8_and_less_or_equal_to_16_Currently_value_s"] 	 = 'la longueur de "%s" doit être supérieure ou égale à: 8 et inférieure ou égale à: 16. Valeur actuelle: %s';		 //approved1 ec2
$lang["s_length_must_be_greater_or_equal_to_1_and_less_or_equal_to_40_Currently_value_s"] 	 = 'la longueur de "%s" doit être supérieure ou égale à: 1 et inférieure ou égale à: 40. Valeur actuelle: %s';		 //approved1 ec2
$lang["Skipped"] 	 = "Ignoré";		 //approved1 ec3
$lang["Disabled_product"] 	 = "sont désactivés";		 //approved1 ec3
$lang["Minimum of quantity required to be in stock to export the product: %s Current stock: %s"] 	 = "Quantité minimale en Stock pour exporter le Produit: %s Stock actuel : %s";		 //approved1 ec3
$lang["Retrieve_Messages"] 	 = "Récupérer les Messages";		 //approved1 ec3
$lang["inactivate_delete_products"] 	 = "« Supprimer les Produits sur Amazon » est inactif, pour activer la suppression de Produits sur Amazon, veuillez l'activer dans « Fonctionnalités »";		 //approved1 ec3
$lang["inactivate_create_products"] 	 = "Create products on Amazon is inactive, to enable create products on Amazon please activate this in Features";		 //not approved2 ec3
$lang["inactivate_repricing"] 	 = "Le Repricing est inactif, pour activer la fonction de Repricing, veuillez l'activer dans l'onglet Fonctionnalités";		 //approved1 ec3
$lang["Condition_S_not_allow"] 	 = "La Condition %s n'est pas autorisée. La fonctionnalité « D'occasion » n'est pas activée. Pour vendre des Produits d'occasion, de collection ou reconditionnés à neuf, veuillez activer la fonctionnalité « D'occasion »";		 //approved1 ec3
$lang["zero_price"] 	 = "Veuillez vous assurer que les prix sont égaux ou supérieurs à 0,01";		 //approved1 ec3
$lang["inactivate_fba"] 	 = "Expédié par Amazon (FBA) est inactif. Vous pouvez activer le FBA dans les Fonctionnalités";		 //approved1 ec3
$lang["Listting Inventory"] 	 = "Inventaire";		 //approved1 ec3
$lang["Unable to find product"] 	 = "Impossible de trouver le Produit";		 //approved1 ec3
$lang["Update Order"] 	 = "mise à jour des Commandes en cours";		 //approved1 ec3
$lang["Shipment"] 	 = "pour l'Expédition";		 //approved1 ec3
$lang["Acknowledgement"] 	 = "acknowledgement";		 //not approved2 ec3
$lang["Sending_order_acknowledgement_lists"] 	 = "Sending order acknowledgement list";		 //not approved2 ec3
$lang["Listting_S_S"] 	 = "Listting %s %s";		 //not approved2 ec3
$lang["0.00 price (standard or sales) will not be accepted. Please ensure that price of at least equal to or greater than 0.01. Current value : %s"] 	 = "Prix envoyé : %s, entrez un Prix supérieur ou égal à 0,01";		 //approved1 ec3
$lang["create"] 	 = "Flux de création de Produits";		 //approved1 ec3
$lang["delete"] 	 = "supprimer";		 //approved1 ec3
$lang["Duplicate entry SKU."] 	 = "SKU dupliqué";		 //approved1 ec3
$lang["Failed to send message to the queue:"] 	 = "Impossible d'envoyer le message à la file d'attente :";		 //approved1 ec3
$lang["Failure: Both of AWS Key Id and AWS Secret Key must be filled"] 	 = "Échec : la Clé AWS et la clé secrète AWS sont obligatoires";		 //approved1 ec3
$lang["Incorrect Standard Product ID length."] 	 = "Longueur de l'ID Produit incorrecte";		 //approved1 ec3
$lang["Missing Mapping Condition"] 	 = "Mapping de Condition manquant";		 //approved1 ec3
$lang["No API Connection established due to API connection keys missing or inactive. Please go to Configurations > Parameters Tab to set API keys."] 	 = "Aucune connexion API établie en raison de clés de connexion API manquants ou inactifs. Veuillez aller à Configuration > Paramètres pour définir les clés de l'API";		 //approved1 ec3
$lang["No Messages pending"] 	 = "No pending Messages";		 //not approved2 ec3
$lang["No price to export"] 	 = "Aucun Prix à exporter";		 //approved1 ec3
$lang["No_message_from_Amazon."] 	 = "Aucun message d'Amazon";		 //approved1 ec3
$lang["Product are disabled."] 	 = "Produits désactivés";		 //approved1 ec3
$lang["Product are out of stock."] 	 = "Produits en rupture de Stock";		 //approved1 ec3
$lang["Product has no reference."] 	 = "Référence Produit manquante";		 //approved1 ec3
$lang["Product is incorrect EAN/UPC."] 	 = "EAN/UPC erroné";		 //approved1 ec3
$lang["Repricing"] 	 = "Paramètres de Repricing";		 //approved2 ec3
$lang["repricing products"] 	 = "Repricing Produits";		 //approved1 ec3
$lang["Repricing service is already configured and well activated"] 	 = "Le Repricing a déjà été configuré et activé";		 //approved1 ec3
$lang["Retrieve Messages"] 	 = "Récupérer les Messages";		 //approved2 ec3
$lang["Retrieve Messages Success"] 	 = "Messages récupérés";		 //approved1 ec3
$lang["Retrieve Messages Successfully, Messages Sets : "] 	 = "Success! Message Sets:";		 //not approved2 ec3
$lang["Sending to Queue"] 	 = "Envoyer à la File dattente";		 //approved1 ec3
$lang["Start Get Order Shipment List"] 	 = "Obtenir la liste d'Expédition des Commandes";		 //approved1 ec3
$lang["Start repring"] 	 = "Démarrer le Repricing";		 //approved1 ec3
$lang["Starting reprice"] 	 = "Repricing en cours";		 //approved1 ec3
$lang["Success. Message Queue Id: "] 	 = "Success. Message Queue ID:";		 //not approved2 ec3
$lang["Unable to find queues for:  %s"] 	 = "Impossible de trouver les files d'attente pour :  %s";		 //approved1 ec3
$lang["Unable to retrieve queues from Amazon AWS, please verify your AWS configuration"] 	 = "Impossible de récupérer les files d'attente d'Amazon AWS. Veuillez vérifier votre configuration AWS";		 //approved1 ec3
$lang["Update Offers"] 	 = "Mettre à jour les Offres";		 //approved2 ec3
$lang["Product quantity required."] 	 = "La quantité minimum nécessaire en Stock pour exporter le Produit";		 //approved1 ec3
$lang["Please note that you must use an email to access to Feed.biz management system."] 	 = "Vous aurez à utiliser votre compte, en entrant votre e-mail, pour accéder à Feed.biz";		 //approved2 ec3
$lang["This product was disabled."] 	 = "Ce Produit est désactivé";		 //approved1 ec3
$lang["User Report"] 	 = "Rapport de l'utilisateur";		 //approved1 ec3
$lang["Amazon categories are not yet configured"] 	 = "Les Catégories Amazon n'ont pas été configurées";		 //approved1 ec3
$lang["Product_S_has_several_profiles_in_serveral_categories"] 	 = 'Product "%s" has several profiles in serveral categories !';		 //not approved2 ec2
$lang["Product_S_has_no_category"] 	 = 'Product "%s" has no category';		 //not approved2 ec2
$lang["Product_S_is_not_in_selected_categories_D"] 	 = 'Product "%s" is not in selected categories "%d"';		 //not approved2 ec2
$lang["shipping_override_missing_mapping_carrier"] 	 = "Mapping of Standard Carriers is required for send Shipping Override to Amazon";		 //not approved2 ec3
$lang["Empty Feedsubmission Id"] 	 = "Empty Feedsubmission Id";		 //not approved2 ec3
$lang["Error: Failed to register: INPUT_QUEUE - %s "] 	 = "Error: Failed to register: INPUT_QUEUE - %s ";		 //not approved2 ec3
$lang["Go to features"] 	 = "Go to features";		 //not approved2 ec3
$lang["Go to My shop Configuration"] 	 = "Go to My shop Configuration";		 //not approved2 ec3
$lang["Please select at least one queue"] 	 = "Please select at least one queue";		 //not approved2 ec3
$lang["Product became out of stock, switching to MFN (option)"] 	 = "Product became out of stock, switching to MFN (option)";		 //not approved2 ec3
$lang["Product in stock (FBA), but not valued for FBA, switching to MFN"] 	 = "Product in stock (FBA), but not valued for FBA, switching to MFN";		 //not approved2 ec3
$lang["Product in stock (FBA), switching to AFN"] 	 = "Product in stock (FBA), switching to AFN";		 //not approved2 ec3
$lang["Repricing service has been configured and activated with success"] 	 = "Repricing service has been configured and activated with success";		 //not approved2 ec3
$lang["Repricing service was already unsubscribed"] 	 = "Repricing service was already unsubscribed";		 //not approved2 ec3
$lang["Success"] 	 = "Succès";		 //approved2 ec3
$lang["The specified URL for your shop is incorrect. Please try to copy from feedbiz module URL connection provider and paste to verify box  on My shop > Configuration tab."] 	 = "The specified URL for your shop is incorrect. Please try to copy from feedbiz module URL connection provider and paste to verify box  on My shop > Configuration tab";		 //not approved2 ec3
$lang["Unable to find Offers Options"] 	 = "Unable to find Offers Options";		 //not approved2 ec3
$lang["Disabled_product_global"] 	 = "are disabled (Global)";		 //not approved2 ec3

  