<?php 
$lang["url:billing/download"] 	 = "Facturation > Télécharger Facture";		 //approved1 ec3
$lang["url:my_shop/offers_options/product"] 	 = "Options des Offres > Par Produit";		 //approved1 ec3
$lang["url:my_shop/offers_options/category"] 	 = "Options des Offres > Par Catégorie";		 //approved1 ec3
$lang["url:my_feeds/batches"] 	 = "Mes Flux > Journaux > Journal des Lots";		 //approved1 ec3
$lang["url:my_feeds/messages"] 	 = "My Feeds > Logs > Messages Log";		 //not approved2 ec3
$lang["url:my_feeds/import_history"] 	 = "My Feeds > Logs > Import History Log";		 //not approved2 ec3
$lang["url:ebay/authentication"] 	 = "eBay > Configuration > Authentification";		 //approved1 ec3
$lang["url:ebay/auth_setting"] 	 = "eBay > Configuration > Paramètres";		 //approved1 ec3
$lang["url:ebay/payment_method"] 	 = "eBay > Configuration > Mode de Paiement";		 //approved1 ec3
$lang["url:ebay/return_method"] 	 = "eBay > Configuration > Politique de Retours";		 //approved1 ec3
$lang["url:ebay/templates"] 	 = "eBay > Configuration > Gérer les Templates";		 //approved1 ec3
$lang["url:ebay/price_modifier"] 	 = "eBay > Configuration > Règles de Prix";		 //approved1 ec3
$lang["url:ebay/mapping/mapping_carriers"] 	 = "eBay > Configuration > Mapping > Transporteurs";		 //approved1 ec3
$lang["url:ebay/mapping/mapping_carriers_cost"] 	 = "eBay > Configuration > Mapping > Règles des Tranporteurs";		 //approved1 ec3
$lang["url:ebay/mapping/mapping_templates"] 	 = "eBay > Configuration > Mapping > Templates";		 //approved1 ec3
$lang["url:ebay/mapping/univers"] 	 = "eBay > Configuration > Mapping > Univers";		 //approved1 ec3
$lang["url:ebay/mapping/mapping_categories"] 	 = "eBay > Configuration > Mapping > Catégories";		 //approved1 ec3
$lang["url:ebay/mapping/mapping_conditions"] 	 = "eBay > Configuration > Mapping > Conditions des Produits";		 //approved1 ec3
$lang["url:ebay/mapping/variation"] 	 = "eBay > Configuration > Mapping > Variations";		 //approved1 ec3
$lang["url:ebay/mapping/variation_values"] 	 = "eBay > Configuration > Mapping > Valeurs des Variations";		 //approved1 ec3
$lang["url:ebay/actions_products"] 	 = "eBay > Tâches > Actions > Produits";		 //approved1 ec3
$lang["url:ebay/actions_offers"] 	 = "eBay > Tâches > Actions > Offres";		 //approved1 ec3
$lang["url:ebay/actions_orders"] 	 = "eBay > Tâches > Actions > Commandes";		 //approved1 ec3
$lang["url:ebay/orders"] 	 = "eBay > Orders Log > Awaiting Shipment";		 //not approved2 ec3
$lang["url:ebay/orders_awaiting_payment"] 	 = "eBay > Journal des Commandes > En attente de paiement";		 //approved1 ec3
$lang["url:ebay/orders_shipped"] 	 = "eBay > Journal des Commandes > Commandes expédiées";		 //approved1 ec3
$lang["url:ebay/orders_cancelled"] 	 = "eBay > Journal des Commandes > Commandes annulées";		 //approved1 ec3
$lang["url:ebay/log"] 	 = "eBay > Rapport > Journal des lots";		 //approved1 ec3
$lang["url:ebay/statistics_products"] 	 = "eBay > Rapport > Détails du journal";		 //approved1 ec3
$lang["url:ebay/error_resolutions"] 	 = "eBay > Rapport > Résolutions d'erreurs";		 //approved1 ec3
$lang["url:amazon/features"] 	 = "Amazon > Configuration > Fonctionnalités";		 //approved1 ec3
$lang["url:amazon/parameters"] 	 = "Amazon > Configuration > Paramètres";		 //approved1 ec3
$lang["url:amazon/models"] 	 = "Amazon > Configuration > Modèles";		 //approved1 ec3
$lang["url:amazon/profiles"] 	 = "Amazon > Configuration > Profils";		 //approved1 ec3
$lang["url:amazon/category"] 	 = "Amazon > Configuration > Catégories";		 //approved1 ec3
$lang["url:amazon/mappings"] 	 = "Amazon > Configuration > Mappings";		 //approved1 ec3
$lang["url:amazon/carriers"] 	 = "Amazon > Configuration > Transporteurs";		 //approved1 ec3
$lang["url:amazon/conditions"] 	 = "Amazon > Configuration > Conditions de Produit";		 //approved1 ec3
$lang["url:amazon/repricing/parameters"] 	 = "Amazon > Repricing > Paramètres";		 //approved1 ec3
$lang["url:amazon/repricing/service_settings"] 	 = "Amazon > Repricing > Paramètres du Service";		 //approved1 ec3
$lang["url:amazon/repricing/strategies"] 	 = "Amazon > Repricing > Stratégies";		 //approved1 ec3
$lang["url:amazon/repricing/product_strategies"] 	 = "Amazon > Repricing > Stratégies > Produits";		 //approved1 ec3
$lang["url:amazon/scheduled_tasks"] 	 = "Amazon > Tâches > Tâches Planifiées";		 //approved1 ec3
$lang["url:amazon/actions/offers"] 	 = "Amazon > Tâches > Actions > Offres";		 //approved1 ec3
$lang["url:amazon/actions/products"] 	 = "Amazon > Tâches > Actions > Produits";		 //approved1 ec3
$lang["url:amazon/actions/orders"] 	 = "Amazon > Tâches > Actions > Commandes";		 //approved1 ec3
$lang["url:amazon/actions/relations"] 	 = "Amazon > Tâches > Actions > Relations";		 //approved1 ec3
$lang["url:amazon/actions/images"] 	 = "Amazon > Tâches > Actions > Images";		 //approved1 ec3
$lang["url:amazon/actions/delete"] 	 = "Amazon > Tasks > Actions > Delete";		 //not approved2 ec3
$lang["url:amazon/actions/repricing"] 	 = "Amazon > Tâches > Actions > Repricing";		 //approved1 ec3

  