<?php 
$lang["Dear Customer"] 	 = "Cher Client";		 //approved2 ec3
$lang["You are receiving this email because you just registered on Feed.biz."] 	 = "Vous recevez cet e-mail parce que vous venez de vous inscrire sur Feed.biz";		 //approved2 ec3
$lang["Your account has been created, please click here to activate it now"] 	 = "Votre compte a été créé. Veuillez cliquer ici pour l'activer";		 //approved2 ec3
$lang["Click here to activate account"] 	 = "Cliquez ici pour activer votre compte";		 //approved2 ec3
$lang["If you are having difficulties activating your account, then please contact the support service at"] 	 = "Si vous avez des difficultés avec l'activation de votre compte, veuillez contacter l'assistance à";		 //approved2 ec3
$lang["This message comes from an unmonitored mailbox. Please do not reply to this message."] 	 = "Ce message provient d'une boîte aux lettres non surveillée. Merci de ne pas répondre à ce message";		 //approved2 ec3
$lang["Thanks"] 	 = "Merci";		 //approved2 ec3
$lang["This e-mail was sent by"] 	 = "Cet e-mail a été envoyé par";		 //approved2 ec3
$lang["All right reserved."] 	 = "Tous droits réservés";		 //approved2 ec3
$lang["A warm welcome to"] 	 = "Je voudrais vous souhaiter chaleureusement la bienvenue à";		 //approved1 ec3
$lang["It is my great pleasure to be appointed as your dedicated Feed.biz supporter."] 	 = "It is my great pleasure to be appointed as your dedicated Feed.biz supporter";		 //not approved2 ec3
$lang["Please do not hesitate to contact me or your Feed.biz supporter at the following contact details whenever your need assistance."] 	 = "N'hésitez surtout pas à me contacter si vous avez besoin d'aide. Mes coordonnées sont ci-dessous";		 //approved1 ec3
$lang["Click on the link to access your back office"] 	 = "Cliquez sur le lien pour accéder à votre back-office";		 //approved1 ec3
$lang["Click here to your back office"] 	 = "Cliquez ici pour accéder à votre back-office";		 //approved1 ec3
$lang["Consider adding this link to your bookmarks."] 	 = "Pensez à ajouter un marque-page à cette URL pour plus de commodité";		 //approved1 ec3
$lang["Yours sincerely"] 	 = "Yours sincerely";		 //not approved2 ec3
$lang["This e-mail was sent to"] 	 = "Cet e-mail a été envoyé à";		 //approved2 ec3
$lang["Please note that you must use an email to access to Feed.biz management system."] 	 = "Vous aurez à utiliser votre compte, en entrant votre e-mail, pour accéder à Feed.biz";		 //approved2 ec3
$lang["Hello"] 	 = "Bonjour";		 //approved1 ec3
$lang["We found an error on"] 	 = "We found an error on";		 //not approved2 ec3
$lang["See more error in file"] 	 = "See more error in file";		 //not approved2 ec3
$lang["Summary on"] 	 = "Résumé pour";		 //approved1 ec3
$lang["Sources"] 	 = "Marketplace";		 //approved1 ec3
$lang["Orders"] 	 = "Commandes";		 //approved2 ec3
$lang["Product Creation Feed"] 	 = "Flux de création de Produits";		 //approved1 ec3
$lang["Update Offers Feed"] 	 = "Offres";		 //approved1 ec3
$lang["Repricing"] 	 = "Paramètres de Repricing";		 //approved2 ec3
$lang["Send"] 	 = "Envoyer";		 //approved2 ec3
$lang["Success"] 	 = "Succès";		 //approved2 ec3
$lang["Error"] 	 = "Erreur";		 //approved2 ec3
$lang["Statistics"] 	 = "Rapport du Flux";		 //approved1 ec3
$lang["Message"] 	 = "Message";		 //approved1 ec3
$lang["Number of product"] 	 = "Quantité";		 //approved1 ec3
$lang["Percentage"] 	 = "Pourcentage";		 //approved2 ec3
$lang["Totals"] 	 = "Totaux";		 //approved1 ec3
$lang["summary on"] 	 = "Résumé pour";		 //approved1 ec3
$lang["Out of Stock"] 	 = "Rupture de Stock";		 //approved1 ec3
$lang["Inactive Product"] 	 = "Inactif";		 //approved1 ec3
$lang["Dear"] 	 = "Cher";		 //approved1 ec3
$lang["Email Forgot Password"] 	 = "Informations de réinitialisation du mot de passe de Feed.biz";		 //approved2 ec3
$lang["Welcome To"] 	 = "Bienvenue à";		 //approved2 ec3
$lang["Click here to reset password"] 	 = "Cliquez ici pour réinitialiser votre mot de passe";		 //approved2 ec3
$lang["The Support Team at"] 	 = "L'équipe d'assistance à";		 //approved2 ec3
$lang["Happy To Help!"] 	 = "Ravi d'aider !";		 //approved2 ec3
$lang["Email New Password"] 	 = "Feed.biz - Nouveau mot de passe";		 //approved1 ec3
$lang["email_new_password_heading"] 	 = "Nouveau mot de passe pour  ";		 //approved1 ec3
$lang["email_new_password_subheading"] 	 = "email_new_password_subheading";		 //not approved2 ec3
$lang["Email Welcome"] 	 = "E-mail de bienvenue";		 //approved1 ec3
$lang["Your"] 	 = "Your";		 //not approved2 ec3
$lang["account has now been created and your login details are below."] 	 = "compte a été créé et vos informations de connexion sont ci-dessous";		 //approved1 ec3
$lang["Before you log into your account we strongly urge you to have a look at our Start Up Guide to avoid issues with your setup."] 	 = "Avant de vous connecter à votre compte, consultez notre Guide de démarrage pour éviter des problèmes de configuration";		 //approved1 ec3
$lang["It will only take you a few minutes and will save you a lot of time in the long run."] 	 = "Cela ne vous prendra que quelques minutes et vous permettra d'économiser beaucoup de temps à long terme";		 //approved1 ec3
$lang["Your login details are"] 	 = "Vos détails de connexion sont";		 //approved1 ec3
$lang["Email"] 	 = "E-mail";		 //approved2 ec3
$lang["Password"] 	 = "Mot de passe";		 //approved2 ec3
$lang["Login address"] 	 = "Adresse de connexion";		 //approved1 ec3
$lang["Login"] 	 = "Se connecter";		 //approved2 ec3
$lang["Feed Submission ID"] 	 = "ID de l'Envoi du Flux";		 //approved1 ec3
$lang["Feed Submission date"] 	 = "Feed Submission date";		 //not approved2 ec3
$lang["Total Product on shop"] 	 = "Produits dans la Boutique";		 //approved1 ec3
$lang["Total Product on eBay"] 	 = "Produits sur eBay";		 //approved1 ec3
$lang["Throughput"] 	 = "Throughput";		 //not approved2 ec3
$lang["Download Error Message"] 	 = "Télécharger les Messages d'Erreurs";		 //approved1 ec3
$lang["From"] 	 = "De";		 //approved2 ec3
$lang["Level"] 	 = "Niveau";		 //approved1 ec3
$lang["Count"] 	 = "Messages";		 //approved1 ec3
$lang["Items to"] 	 = "Items to";		 //not approved2 ec3
$lang["with Amazon"] 	 = "avec Amazon";		 //approved1 ec3
$lang["Skipped items"] 	 = "Skipped items";		 //not approved2 ec3
$lang["View more on website"] 	 = "Voir plus sur le site web";		 //approved1 ec3
$lang["Result"] 	 = "Résultat";		 //approved2 ec3
$lang["Feed Sunmission Id"] 	 = "ID de l'envoi du Flux";		 //approved1 ec3
$lang["Feed Sunmission date"] 	 = "Date d'envoi du Flux";		 //approved1 ec3
$lang["Messages Processed"] 	 = "Messages traités";		 //approved1 ec3
$lang["Messages Successful"] 	 = "Succès";		 //approved1 ec3
$lang["Messages With Warning"] 	 = "Avertissements";		 //approved1 ec3
$lang["Messages With Error"] 	 = "Erreurs";		 //approved1 ec3
$lang["Condition new must be mapping."] 	 = "Mapping de Condition manquant : 'Nouveau'";		 //approved1 ec3
$lang["Daily Report"] 	 = "Rapport journalier";		 //approved1 ec3
$lang["Duplicate entry SKU."] 	 = "SKU dupliqué";		 //approved2 ec3
$lang["Incorrect Standard Product ID length."] 	 = "Longueur de l'ID Produit incorrecte";		 //approved2 ec3
$lang["No. of Products"] 	 = "Produits";		 //approved1 ec3
$lang["Percentage(%)"] 	 = "Taux (%)";		 //approved1 ec3
$lang["Picture Image must be provided."] 	 = "Aucune image";		 //approved1 ec3
$lang["Price is not valid."] 	 = "Prix non valide";		 //approved1 ec3
$lang["Product are out of stock."] 	 = "Produits en rupture de Stock";		 //approved2 ec3
$lang["Product Reference ID must be unique."] 	 = "L'ID Produit doit être unique";		 //approved1 ec3
$lang["Sent"] 	 = "Envoyé";		 //approved2 ec3
$lang["SKU must be provided."] 	 = "SKU non fourni";		 //approved1 ec3
$lang["The combinations are not valid"] 	 = "Combinaisons invalides";		 //approved1 ec3
$lang["Total"] 	 = "Total";		 //approved2 ec3
$lang["Product are inactive."] 	 = "Produits Inactifs";		 //approved1 ec3
$lang["Duplicated SKU"] 	 = "SKU dupliqué";		 //approved1 ec3
$lang["Incorrect Product ID length"] 	 = "Longueur incorrecte de l'ID Produit";		 //approved1 ec3
$lang["Out of stock Products "] 	 = "Produits en rupture de Stock ";		 //approved1 ec3
$lang["Product is incorrect EAN/UPC."] 	 = "EAN/UPC erroné";		 //approved2 ec3
$lang["Product are disabled."] 	 = "Produits désactivés";		 //approved2 ec3
$lang["Product has no reference."] 	 = "Référence Produit manquante";		 //approved2 ec3
$lang["Missing profile setting."] 	 = "Le Profil est incomplet";		 //approved1 ec3
$lang["Condition used must be mapping."] 	 = "Condition used must be mapping";		 //not approved2 ec3
$lang["This product was disabled."] 	 = "Ce Produit est désactivé";		 //approved2 ec3

  