<?php 
$lang["page_title"] 	 = "Offres";		 //approved2 ec3
$lang["offers"] 	 = "Offres";		 //approved2 ec3
$lang["my_feeds"] 	 = "Mes Flux";		 //approved2 ec3
$lang["parameters"] 	 = "Paramètres";		 //approved2 ec3
$lang["profile"] 	 = "Profil";		 //approved2 ec3
$lang["price"] 	 = "Prix";		 //approved2 ec3
$lang["rules"] 	 = "Règles";		 //approved2 ec3
$lang["category"] 	 = "Catégories";		 //approved2 ec3
$lang["save_unsuccessful"] 	 = "Échec de l'enregistrement";		 //not approved2 ec3
$lang["save_successful"] 	 = "Configuration mise à jour";		 //approved2 ec3
$lang["confirm_message"] 	 = "Delete ";		 //not approved2 ec3
$lang["Change default shop successful"] 	 = "Changement de Boutique par défaut avec succès";		 //approved1 ec3
$lang["Add a price to the list"] 	 = "Ajouter un prix à la liste";		 //not approved2 ec3
$lang["Price(s)"] 	 = "Prix";		 //not approved2 ec3
$lang["Price Name"] 	 = "Nom du Prix";		 //approved2 ec3
$lang["Percentage"] 	 = "Pourcentage";		 //approved2 ec3
$lang["Allow only digits."] 	 = "Autoriser uniquement les chiffres";		 //approved2 ec3
$lang["Rounding"] 	 = "Arrondi";		 //approved2 ec3
$lang["One Digit"] 	 = "Un chiffre";		 //approved2 ec3
$lang["Two Digit"] 	 = "Deux chiffres";		 //not approved2 ec3
$lang["None"] 	 = "Aucun";		 //approved2 ec3
$lang["Use a familiar name to remember it."] 	 = "Utiliser un nom familier pour s'en souvenir";		 //not approved2 ec3
$lang["Formula to be applied on all exported products prices (multiplication, division, addition, subtraction, percentages)."] 	 = "Formule à appliquer sur tous les Prix des Produits exportés (multiplication, division, addition, soustraction, pourcentages)";		 //approved1 ec3
$lang["Apply a specific price formula for selected categories which will override the main setting."] 	 = "Appliquer une formule de prix spécifique pour certaines catégories qui remplacera le paramètre principal";		 //not approved2 ec3
$lang["Rounding mode to be applied to the price ((i.e.: price will be equal to 10.17 or 10.20).or rounding is not required"] 	 = "Rounding will be applied to the price (price will be equal to 10.17 or 10.20 for example)";		 //not approved2 ec3
$lang["Do you want to delete"] 	 = "Delete ";		 //not approved2 ec3
$lang["Delete successfully"] 	 = "Supprimé avec succès";		 //not approved2 ec3
$lang["deleted"] 	 = "supprimé";		 //approved1 ec3
$lang["can not delete"] 	 = "Impossible de supprimer";		 //approved2 ec3
$lang["Save and Continue"] 	 = "Enregistrer & Continuer";		 //approved2 ec3
$lang["Rules"] 	 = "Règles";		 //approved2 ec3
$lang["Add a rule to the list"] 	 = "Add a rule to the list";		 //not approved2 ec3
$lang["Rule(s)"] 	 = "Règle(s)";		 //approved1 ec3
$lang["Rule Name"] 	 = "Nom de la Règle";		 //approved2 ec3
$lang["Add Rule Name first"] 	 = "Ajouter nom de règle en premier";		 //not approved2 ec3
$lang["Add item"] 	 = "Ajouter un article";		 //not approved2 ec3
$lang["Item(s)"] 	 = "Article(s)";		 //not approved2 ec3
$lang["Manufacturer"] 	 = "Fabricant";		 //approved2 ec3
$lang["Supplier"] 	 = "Fournisseur";		 //approved2 ec3
$lang["Price Range"] 	 = "Plage de Prix";		 //approved2 ec3
$lang["to"] 	 = "À";		 //approved2 ec3
$lang["Action"] 	 = "Action";		 //approved2 ec3
$lang["Drop"] 	 = "Déposer";		 //not approved2 ec3
$lang["Item"] 	 = "Objet";		 //approved2 ec3
$lang["Manufactory"] 	 = "Manufacture";		 //not approved2 ec3
$lang["Price range"] 	 = "Plage de Prix";		 //approved2 ec3
$lang["Successfully"] 	 = "Succès";		 //approved2 ec3
$lang["Delete was unsuccessful"] 	 = "Échec de la suppression";		 //approved1 ec3
$lang["Delete was successful"] 	 = "Suppression réussie";		 //approved2 ec3
$lang["Are you sure to delete rule"] 	 = "Êtes-vous sûr de vouloir supprimer la règle";		 //not approved2 ec3
$lang["Are you sure to delete rule item"] 	 = "Êtes-vous sûr de supprimer la règle d'article";		 //not approved2 ec3
$lang["Are you sure to delete this Price range"] 	 = "Êtes-vous sûr de supprimer cette palge de prix";		 //not approved2 ec3
$lang["Price range error"] 	 = "Erreur de plage de Prix";		 //approved2 ec3
$lang["check_shop"] 	 = "Vérifier la boutique";		 //not approved2 ec3
$lang["rules_item_delete"] 	 = "Supprimer les règles d'article";		 //not approved2 ec3
$lang["rules_save"] 	 = "Enregistrer les règles";		 //not approved2 ec3
$lang["price_save"] 	 = "Enregistrer le prix";		 //not approved2 ec3
$lang["Warning!"] 	 = "Avertissement !";		 //approved2 ec3
$lang["Please wait until importing is successfully completed"] 	 = "Veuillez patienter que l'import soit complètement terminé";		 //approved1 ec3
$lang["Rule name"] 	 = "Nom de la Règle";		 //approved2 ec3
$lang["Please enter rule name first"] 	 = "Veuillez donner un nom pour cette Règle";		 //approved1 ec3
$lang["Please enter unique rule name"] 	 = "Veuillez entrer un nom de Règle unique";		 //approved1 ec3
$lang["To"] 	 = "À";		 //approved2 ec3
$lang["Are you sure to delete this price range"] 	 = "Êtes-vous sûr de vouloir supprimer cette plage de prix";		 //not approved2 ec3
$lang["New price range"] 	 = "Nouvelle plage de prix";		 //not approved2 ec3
$lang["Remove a rule from list"] 	 = "Supprimer cette Règle";		 //approved1 ec3
$lang["Remove set"] 	 = "Remove set";		 //not approved2 ec3
$lang["Add set"] 	 = "Ajouter un ensemble";		 //approved1 ec3
$lang[" Can not delete "] 	 = " Can not delete ";		 //approved1 ec3
$lang[" Delete successfully "] 	 = " Suppression réussie ";		 //approved1 ec3
$lang[" Deleted "] 	 = " Supprimé ";		 //approved2 ec3
$lang[" Do you want to delete "] 	 = " Voulez-vous supprimer ";		 //approved2 ec3
$lang[" Error "] 	 = " Erreur ";		 //approved2 ec3
$lang[" Percentage "] 	 = " Pourcentage ";		 //approved2 ec3
$lang["Apply a specific price formula to selected categories which will override the main setting."] 	 = "Appliquer une formule de Prix spécifique aux Catégories sélectionnées qui remplacera le paramètre principal";		 //approved2.1 ec3
$lang["Information"] 	 = "Informations";		 //approved2 ec3
$lang["One digit"] 	 = "Un chiffre";		 //approved2 ec3
$lang["Price modifier"] 	 = "Règles de Prix";		 //approved2 ec3
$lang["Price name"] 	 = "Nom du Prix";		 //approved1 ec3
$lang["Two digit"] 	 = "Deux chiffres";		 //approved2 ec3
$lang["Cart Report"] 	 = "Cart Report";		 //not approved2 ec3
$lang["Multichannel Orders"] 	 = "Multichannel Orders";		 //not approved2 ec3
$lang["Shipping"] 	 = "Expédition";		 //approved2 ec3

  