<?php 
$lang["page_title"] 	 = "Profils";		 //approved2 ec3
$lang["profiles"] 	 = "Profils";		 //approved2 ec3
$lang["my_feeds"] 	 = "Mes Flux";		 //approved2 ec3
$lang["parameters"] 	 = "Paramètres";		 //approved2 ec3
$lang["configuration"] 	 = "Configuration";		 //approved2 ec3
$lang["category"] 	 = "Catégories";		 //approved2 ec3
$lang["save_unsuccessful"] 	 = "Échec de l'enregistrement";		 //not approved2 ec3
$lang["save_successful"] 	 = "Configuration mise à jour";		 //approved2 ec3
$lang["confirm_message"] 	 = "Supprimer";		 //approved2 ec3
$lang["please_enter_your_first_name"] 	 = "Veuillez entrer votre prénom";		 //approved1 ec3
$lang["please_enter_your_last_name"] 	 = "Veuillez entrer votre nom";		 //approved1 ec3
$lang["please_enter_your_email"] 	 = "Veuillez entrer votre e-mail";		 //approved1 ec3
$lang["please_enter_your_username"] 	 = "Veuillez entrer votre nom d'utilisateur";		 //approved1 ec3
$lang["please_provide_a_password"] 	 = "Veuillez choisir un mot de passe";		 //approved1 ec3
$lang["your_password_must_be_long"] 	 = "Votre mot de passe doit comporter au moins 6 caractères";		 //approved1 ec3
$lang["please_enter_the_same_value_again"] 	 = "Les mots de passe doivent correspondre";		 //approved1 ec3
$lang["please_agree"] 	 = "Veuillez lire et accepter notre politique d'utilisation";		 //approved1 ec3
$lang["use profiles mapping"] 	 = "Utiliser le Mapping des Profils";		 //approved1 ec3
$lang["Categories"] 	 = "Catégories";		 //approved2 ec3
$lang["Choose Categories"] 	 = "Choisissez les Catégories";		 //approved2 ec3
$lang["Expand all"] 	 = "Développer tout";		 //approved2 ec3
$lang["Collapse all"] 	 = "Réduire tout";		 //approved2 ec3
$lang["Check all"] 	 = "Sélectionner tout";		 //approved2 ec3
$lang["Uncheck all"] 	 = "Décocher tout";		 //approved2 ec3
$lang['You can select multiple categories at once by checking the first category then pressing "Shift" and clicking on the last element that you wish to include in the same profile.'] 	 = "Vous pouvez sélectionner plusieurs Catégories à la fois en cochant la première Catégorie, en appuyant sur Maj et en cliquant sur la dernière Catégorie que vous voulez";		 //approved1 ec3
$lang["Profiles mapping"] 	 = "Mapping des profils";		 //not approved2 ec3
$lang["Prices Mapping"] 	 = "Mapping des prix";		 //not approved2 ec3
$lang["Add a profile to the list"] 	 = "Ajouter un Profil";		 //approved2 ec3
$lang["Profile(s)"] 	 = "Profil(s)";		 //approved2 ec3
$lang["Default Profile"] 	 = "Profil par défaut";		 //approved1 ec3
$lang["Profile name"] 	 = "Nom de Profil";		 //approved2 ec3
$lang["Rule"] 	 = "Règle";		 //approved1 ec3
$lang["Add Rule Item(s)"] 	 = "Ajouter le(s) article(s) de règle";		 //not approved2 ec3
$lang["Default Price Modifier"] 	 = "Règle de Prix par défaut";		 //approved2 ec3
$lang["Do you want to delete"] 	 = "Delete ";		 //not approved2 ec3
$lang["Delete successfully"] 	 = "Supprimé avec succès";		 //not approved2 ec3
$lang["deleted"] 	 = "supprimé";		 //approved2 ec3
$lang["can not delete"] 	 = "impossible de supprimer";		 //not approved2 ec3
$lang["default profiles mapping"] 	 = "Mapping de profils par défaut";		 //not approved2 ec3
$lang["Use a familiar name to remember it."] 	 = "Utiliser un nom familier pour s'en souvenir";		 //not approved2 ec3
$lang["category_save"] 	 = "Enregistrement de catégorie";		 //not approved2 ec3
$lang["configuration_save"] 	 = "Enregistrement de configuration";		 //not approved2 ec3
$lang["getSelectedAllCategory"] 	 = "getSelectedAllCategory";		 //not approved2 ec3
$lang["Add profile name first"] 	 = "Ajouter un nom de profil en premier";		 //not approved2 ec3
$lang["Delete successful"] 	 = "Supprimé";		 //approved1 ec3
$lang["Deleted"] 	 = "Supprimé";		 //approved2 ec3
$lang["Can not delete"] 	 = "Impossible de supprimer";		 //approved2 ec3
$lang["Profiles Mapping"] 	 = "Profiles Mapping";		 //not approved2 ec3
$lang["Default profiles mapping"] 	 = "Mapping de profils par défaut";		 //not approved2 ec3
$lang["Choose categories"] 	 = "Choisissez les Catégories";		 //approved2 ec3
$lang["Remove a profile from list"] 	 = "Supprimer ce Profil";		 //approved2 ec3
$lang["Please enter rule name first"] 	 = "Veuillez fournir un nom pour cette Règle";		 //approved1 ec3
$lang["Please enter unique rule name"] 	 = "Please enter unique rule name";		 //not approved2 ec3
$lang["Add Rule Items(s)"] 	 = "+ Ajouter Éléments de Règle";		 //approved1 ec3
$lang["+ Add Rule Items(s)"] 	 = "+ Ajouter Élément(s) de Règle";		 //approved2 ec3
$lang["Save & continue"] 	 = "Enregistrer et Continuer";		 //approved1 ec3

  