<?php 
$lang["users"] 	 = "Utilisateurs";		 //approved1 ec3
$lang["page_title"] 	 = "Mon Compte";		 //approved1 ec3
$lang["please_login"] 	 = "Veuillez vous identifier";		 //not approved2 ec3
$lang["password"] 	 = "Mot de passe";		 //approved1 ec3
$lang["email"] 	 = "E-mail";		 //approved2 ec3
$lang["remember_me"] 	 = "Se souvenir de moi";		 //approved1 ec3
$lang["or_login_using"] 	 = "Ou se connecter en utilisant";		 //not approved2 ec3
$lang["forgot_password"] 	 = "Did you forget your password?";		 //not approved2 ec3
$lang["invalid_username"] 	 = "Nom d'utilisateur/mot de passe non valide(s)";		 //approved1 ec3
$lang["error_account_not_active"] 	 = "Une erreur s'est produite, votre compte n'est pas actif";		 //not approved2 ec3
$lang["new_user_registration"] 	 = "Nouvel enregistrement d'utilisateur";		 //not approved2 ec3
$lang["username"] 	 = "User name";		 //not approved2 ec3
$lang["firstname"] 	 = "Prénom";		 //approved1 ec3
$lang["lastname"] 	 = "Nom";		 //approved1 ec3
$lang["passwordconf"] 	 = "Confirmer le mot de passe";		 //approved1 ec3
$lang["submit"] 	 = "Envoyer";		 //approved2 ec3
$lang["user_agreement"] 	 = "Termes et Conditions";		 //approved1 ec3
$lang["i_accept"] 	 = "J'accepte";		 //approved1 ec3
$lang["Download"] 	 = "Lire Feedbiz's";		 //not approved2 ec3
$lang["reset"] 	 = "Réinitialiser";		 //approved2 ec3
$lang["back_to_login"] 	 = "Retour à la connexion";		 //approved1 ec3
$lang["please_enter_your_first_name"] 	 = "Veuillez entrer votre prénom";		 //approved2 ec3
$lang["please_enter_your_last_name"] 	 = "Veuillez entrer votre nom";		 //approved2 ec3
$lang["please_enter_your_email"] 	 = "Veuillez entrer votre e-mail";		 //approved2 ec3
$lang["please_enter_your_username"] 	 = "Veuillez entrer votre nom d'utilisateur";		 //approved1 ec3
$lang["please_provide_a_password"] 	 = "Veuillez fournir un mot de passe";		 //not approved2 ec3
$lang["your_password_must_be_long"] 	 = "Votre mot de passe doit comporter au moins 6 caractères";		 //approved2 ec3
$lang["please_enter_the_same_value_again"] 	 = "Veuillez entrer la même valeur";		 //not approved2 ec3
$lang["please_agree"] 	 = "Veuillez accepter notre politique";		 //not approved2 ec3
$lang["username_already_taken"] 	 = "Nom d'utilisateur déjà utilisé";		 //approved1 ec3
$lang["username_available"] 	 = "Nom d'utilisateur disponible";		 //approved1 ec3
$lang["email_already_taken"] 	 = "Cet e-mail est déjà utilisé";		 //approved1 ec3
$lang["email_available"] 	 = "E-mail disponible";		 //approved1 ec3
$lang["account_creation_unsuccessful"] 	 = "Une erreur est survenue lors de la création du compte";		 //not approved2 ec3
$lang["deactivate_unsuccessful"] 	 = "Échec de la désactivation. Veuillez contacter l'administrateur";		 //not approved2 ec3
$lang["please_activate_account_by_email_click"] 	 = "Veuillez activer votre compte en cliquant sur le lien que vous avez reçu par e-mail";		 //approved1 ec3
$lang["already_activated"] 	 = "Votre e-mail est déjà activé";		 //not approved2 ec3
$lang["error_login_mismatch"] 	 = "Erreur : vous avez entré un mot de passe et/ou adresse e-mail invalide";		 //approved1 ec3
$lang["error_login_maxtries"] 	 = "Erreur dûe au nombre maximal de connexions";		 //not approved2 ec3
$lang["invalid_secure_code"] 	 = "Code de secureité invalide. Veuillez essayer à nouveau";		 //not approved2 ec3
$lang["google_signup_btn"] 	 = "S'inscrire avec un compte Google";		 //not approved2 ec3
$lang["facebook_signup_btn"] 	 = "S'inscrire avec un compte Facebook";		 //not approved2 ec3
$lang["or"] 	 = "Ou";		 //approved1 ec3
$lang["security_challenge"] 	 = "Challenge de securité";		 //not approved2 ec3
$lang["support_informations"] 	 = "Informations de support";		 //approved1 ec3
$lang["Directory does not exists"] 	 = "Répertoire n'existe pas";		 //not approved2 ec3
$lang["Directory is not writable"] 	 = "Impossible d'écrire dans le répertoire";		 //approved1 ec3
$lang["email_activation_subject"] 	 = "E-mail d'activation";		 //approved1 ec3
$lang["email_welcome_subject"] 	 = "Bienvenue";		 //approved2 ec3
$lang["account_can_not_send_activate_email"] 	 = "Impossible d'envoyer l'e-mail";		 //not approved2 ec3
$lang["retrieve_password"] 	 = "Récupérer le mot de passe";		 //approved1 ec3
$lang["enter_your_email_to_receive_instructions"] 	 = "Entrez votre e-mail pour recevoir des instructions pour réinitialiser votre mot de passe";		 //approved1 ec3
$lang["send_me"] 	 = "Envoyer";		 //approved1 ec3
$lang["error_email_empty"] 	 = "Veuillez remplir votre email avant d'ajouter un mot de passe";		 //not approved2 ec3
$lang["email_require"] 	 = "Veuillez entrer votre adresse e-mail";		 //not approved2 ec3
$lang["email_forgotten_password_subject"] 	 = "Mot de passe objet de l'email oublié";		 //not approved2 ec3
$lang["email_new_password_subject"] 	 = "Nouveau mot de passe objet de l'email";		 //not approved2 ec3
$lang["forgot_password_successful"] 	 = "Veuillez vérifier votre e-mail pour obtenir des instructions pour réinitialiser votre mot de passe";		 //approved1 ec3
$lang["forgot_password_cant_send_mail"] 	 = "Impossible d'envoyer l'e-mail";		 //not approved2 ec3
$lang["forgot_password_unsuccessful"] 	 = "Échec de mot de passe oublié";		 //not approved2 ec3
$lang["code_wrong"] 	 = "Nous sommes désolés, votre lien est erroné. Veuillez essayer de nouveau";		 //not approved2 ec3
$lang["activate_unsuccessful"] 	 = "Échec de l'activation";		 //not approved2 ec3
$lang["activate_not_complete"] 	 = "Activation non terminée";		 //not approved2 ec3
$lang["email_forgot_password_subject"] 	 = "Lien e-mail pour réinitialiser votre mot de passe";		 //approved1 ec3
$lang["reset_password"] 	 = "Réinitialiser le mot de passe";		 //approved1 ec3
$lang["enter_your_new_password"] 	 = "Entrez votre nouveau mot de passe";		 //approved1 ec3
$lang["save"] 	 = "Enregistrer";		 //approved2 ec3
$lang["save_continue"] 	 = "Enregistrer et continuer";		 //approved1 ec3
$lang["invalid_user_id"] 	 = "Identifiant d'utilisateur non valide";		 //not approved2 ec3
$lang["post_change_password_unsuccessful"] 	 = "Veuillez entrer votre adresse e-mail";		 //not approved2 ec3
$lang["password_change_unsuccessful"] 	 = "Mot de passe objet de l'email oublié";		 //not approved2 ec3
$lang["password_change_successful"] 	 = "Nouveau mot de passe objet de l'email";		 //not approved2 ec3
$lang["reset_password_validation_error"] 	 = "Réinitialiser le mot de passe erreur de validation";		 //not approved2 ec3
$lang["forgotten_password_code_wrong"] 	 = "Nous sommes désolés, le mot de passe est erroné. Veuillez essayer de nouveau";		 //not approved2 ec3
$lang["forgot_password_email_not_found"] 	 = "Nous sommes désolés, nous n'avons pas trouvé votre e-mail";		 //not approved2 ec3
$lang["profile"] 	 = "Profil";		 //approved2 ec3
$lang["edit_profile"] 	 = "Modifier le Profil";		 //approved1 ec3
$lang["general"] 	 = "Général";		 //approved2 ec3
$lang["basic_info"] 	 = "Informations de base";		 //approved1 ec3
$lang["username_from"] 	 = "Nom d'utilisateur de ";		 //not approved2 ec3
$lang["note_can_not_change_email"] 	 = "Remarque: une fois que vous ajoutez une adresse e-mail, vous ne pouvez pas la changer plus tard";		 //approved1 ec3
$lang["new_password"] 	 = "Nouveau mot de passe";		 //approved1 ec3
$lang["new_passwordconf"] 	 = "Confirm password";		 //not approved2 ec3
$lang["newsletter"] 	 = "Newsletter";		 //approved1 ec3
$lang["birthday"] 	 = "Date de naissance";		 //approved1 ec3
$lang["newsletter_detail"] 	 = "Rejoignez notre newsletter";		 //approved1 ec3
$lang["current_password"] 	 = "Mot de passe actuel";		 //approved1 ec3
$lang["format_day_month_year"] 	 = "Année-mois-jour";		 //not approved2 ec3
$lang["Invalid username/password"] 	 = "Nom d'utilisateur/mot de passe invalide";		 //not approved2 ec3
$lang["login_first"] 	 = "Veuillez vous identifier";		 //not approved2 ec3
$lang["update_unsuccessful"] 	 = "Échec de la mise à jour";		 //not approved2 ec3
$lang["update_successful"] 	 = "Profil mis à jour avec succès";		 //approved1 ec3
$lang["please_enter_your_current_password"] 	 = "Veuillez saisir votre mot de passe actuel";		 //not approved2 ec3
$lang["billing_information"] 	 = "Informations de facturation";		 //approved2 ec3
$lang["edit_billing_information"] 	 = "Modifier les informations de facturation";		 //approved1 ec3
$lang["address"] 	 = "Adresse";		 //approved2 ec3
$lang["information"] 	 = "Informations";		 //approved2 ec3
$lang["company"] 	 = "Nom de l'entreprise";		 //approved1 ec3
$lang["complement"] 	 = "Étage/Bureau";		 //approved1 ec3
$lang["address1"] 	 = "Adresse";		 //approved2 ec3
$lang["address2"] 	 = "Adresse 2";		 //approved1 ec3
$lang["state_region"] 	 = "État/Région";		 //approved1 ec3
$lang["zipcode"] 	 = "Code postal";		 //approved1 ec3
$lang["city"] 	 = "Ville";		 //approved2 ec3
$lang["country"] 	 = "Pays";		 //approved2 ec3
$lang["account_save_unsuccessful"] 	 = "Échec de la modification des informations de facturation";		 //not approved2 ec3
$lang["account_save_successful"] 	 = "Informations de facturation modifiées avec succès";		 //not approved2 ec3
$lang["error_current_password_empty"] 	 = "Vous devez entrer votre mot de passe actuel";		 //not approved2 ec3
$lang["current_password_mismat"] 	 = "Votre mot de passe actuel n'est pas correcte";		 //not approved2 ec3
$lang["waiting_for_create_user"] 	 = "Attente de la création de l'utilisateur";		 //not approved2 ec3
$lang["sorry"] 	 = "Nous sommes désolés";		 //not approved2 ec3
$lang["something_may_have_gone_wrong"] 	 = "Quelque chose a pu mal se passer";		 //not approved2 ec3
$lang["try_again"] 	 = "Veuillez essayer à nouveau";		 //approved1 ec3
$lang["Let Feed.biz to management your e-commerce business"] 	 = "Laissez Feed.biz gérer votre e-commerce";		 //approved1 ec3
$lang["affiliation"] 	 = "Affiliation";		 //not approved2 ec3
$lang["listReferrals"] 	 = "Liste des références";		 //not approved2 ec3
$lang["affiliateLists"] 	 = "Listes des affiliés";		 //approved1 ec3
$lang["statistic"] 	 = "Rapport du Flux";		 //approved2 ec3
$lang["invite_friend"] 	 = "Invitations";		 //approved2 ec3
$lang["aff_title"] 	 = "Affiliation";		 //not approved2 ec3
$lang["aff_inv_title"] 	 = "Invitations";		 //approved2 ec3
$lang["aff_stat_title"] 	 = "Rapport du Flux";		 //approved2 ec3
$lang["aff_list_title"] 	 = "Affiliate lists";		 //not approved2 ec3
$lang["aff_inv_email_title"] 	 = "Entrez les e-mails";		 //not approved2 ec3
$lang["aff_inv_email_placeholder"] 	 = "Ajouter des emails";		 //approved1 ec3
$lang["aff_inv_btn_send"] 	 = "Envoyer l'invitation";		 //approved1 ec3
$lang["aff_acc_title"] 	 = "Activité des affiliés";		 //approved1 ec3
$lang["aff_inv_topic_share"] 	 = "Se connecter & partager";		 //approved1 ec3
$lang["aff_inv_topic_link"] 	 = "Lien de référence";		 //approved1 ec3
$lang["aff_inv_topic_email"] 	 = "Inviter vos amis par e-mail";		 //approved1 ec3
$lang["aff_inv_descript_share"] 	 = "Partager avec des amis sur Facebook, Twitter et Google";		 //approved1 ec3
$lang["aff_inv_descript_link"] 	 = "Copier + coller votre lien personnel dans votre site web, blog, e-mail ou messagerie instantanée";		 //approved1 ec3
$lang["aff_inv_descript_email"] 	 = "Envoyer l'e-mail d'invitation à vos amis et votre famille";		 //approved1 ec3
$lang["aff_inv_title_email"] 	 = "L'e-mail de votre ami";		 //not approved2 ec3
$lang["aff_stat_com"] 	 = "Commissions";		 //not approved2 ec3
$lang["aff_stat_num"] 	 = "Nombre d'affiliations";		 //not approved2 ec3
$lang["Please provide a valid email."] 	 = "Veuillez fournir une adresse e-mail valide";		 //not approved2 ec3
$lang["Please specify a password."] 	 = "Veuillez spécifier un mot de passe";		 //not approved2 ec3
$lang["Enter your email address."] 	 = "Entez votre adresse e-mail";		 //not approved2 ec3
$lang["Enter your password."] 	 = "Tapez votre mot de passe";		 //not approved2 ec3
$lang["Join with us"] 	 = "Rejoignez-nous";		 //not approved2 ec3
$lang["ID"] 	 = "ID";		 //approved2 ec3
$lang["User name"] 	 = "User name";		 //not approved2 ec3
$lang["Email"] 	 = "E-mail";		 //approved1 ec3
$lang["Status"] 	 = "Statut";		 //approved2 ec3
$lang["Joined"] 	 = "Inscrit";		 //not approved2 ec3
$lang["Summary"] 	 = "Résumé";		 //approved2 ec3
$lang["IP address"] 	 = "Adresse IP";		 //not approved2 ec3
$lang["Date"] 	 = "Date";		 //approved2 ec3
$lang["Number of commission bills"] 	 = "Number of commission bills";		 //not approved2 ec3
$lang["Sales commission"] 	 = "Commission sur les ventes";		 //approved1 ec3
$lang["Tier commission"] 	 = "Commission Tier";		 //approved1 ec3
$lang["Payout"] 	 = "Paiement";		 //approved1 ec3
$lang["Login"] 	 = "Se connecter";		 //approved2 ec3
$lang["login"] 	 = "Se connecter";		 //approved2 ec3
$lang["register"] 	 = "s'inscrire";		 //not approved2 ec3
$lang["Create Account"] 	 = "Créer un compte";		 //approved1 ec3
$lang["billing_information_edit"] 	 = "Modification d'informations de facturation";		 //not approved2 ec3
$lang["Creation"] 	 = "Création de Produits";		 //approved1 ec3
$lang["Create products"] 	 = "Créer les produits";		 //not approved2 ec3
$lang["General mode"] 	 = "Mode Général";		 //not approved2 ec3
$lang["Save"] 	 = "Enregistrer";		 //approved2 ec3
$lang["Import history"] 	 = "Import History";		 //not approved2 ec3
$lang["edit_user_validation_fname_label"] 	 = "Veuillez entrer un prénom valide";		 //approved1 ec3
$lang["edit_user_validation_lname_label"] 	 = "Veuillez entrer un nom valide";		 //approved1 ec3
$lang["IP addres"] 	 = "Adresse IP";		 //approved1 ec3
$lang[" Join with us "] 	 = " Rejoignez-nous ";		 //approved1 ec3
$lang["authenticate_delete_user"] 	 = "authentifier la suppression de l'utilisateur";		 //not approved2 ec3
$lang["invalide_secure_code"] 	 = "Code Captcha incorrect : veuillez essayer à nouveau";		 //approved1 ec3
$lang["Create a new Account"] 	 = "Create a NEW account";		 //not approved2 ec3
$lang["security_challlenge"] 	 = "Contrôle de sécurité";		 //approved1 ec3
$lang["get_default_shop"] 	 = "Obtenir la boutique par défaut";		 //not approved2 ec3
$lang["Checking"] 	 = "Vérification";		 //approved1 ec3
$lang["check_register_email"] 	 = "Vérifiez l'e-mail enregistrée";		 //not approved2 ec3
$lang["captcha"] 	 = "captcha";		 //not approved2 ec3
$lang["register_save"] 	 = "Enregistrer l'inscription";		 //not approved2 ec3
$lang["profile_edit"] 	 = "Modifier le Profil";		 //approved1 ec3
$lang["clr_history"] 	 = "clr_history";		 //not approved2 ec3
$lang["email_friend"] 	 = "E-mail ami";		 //not approved2 ec3
$lang["No data to save"] 	 = "Aucune donnée";		 //approved2 ec3
$lang["Log in your"] 	 = "Accédez à votre";		 //not approved2 ec3
$lang["Facebook Account"] 	 = "Compte Facebook";		 //approved1 ec3
$lang["Google Account"] 	 = "Compte Google";		 //approved1 ec3
$lang["Create a new account?"] 	 = "Créer un NOUVEAU compte";		 //approved1 ec3
$lang["Login to your Account"] 	 = "Connectez-vous à votre compte";		 //approved1 ec3
$lang["Clicks"] 	 = "Cliquez ici";		 //approved1 ec3
$lang["Last activity"] 	 = "Dernière activité";		 //approved1 ec3
$lang["Share on your"] 	 = "Partager sur votre";		 //approved1 ec3
$lang["logout"] 	 = "Se déconnecter";		 //approved2 ec3
$lang["forgotten_password"] 	 = "Mot de passe oublié ?";		 //approved1 ec3
$lang["sent_invite_successful"] 	 = "Invitation envoyée";		 //approved1 ec3
$lang["Please wait"] 	 = "Veuillez patienter";		 //approved2 ec3
$lang["Twitter Account"] 	 = "Compte Twitter";		 //approved1 ec3
$lang["Show / Hide Columns"] 	 = "Show/Hide Columns";		 //not approved2 ec3
$lang["Image"] 	 = "Image";		 //approved2 ec3
$lang["Add image"] 	 = "Ajouter une image";		 //approved1 ec3
$lang["clr_original_redirect"] 	 = "clr_original_redirect";		 //not approved2 ec3
$lang["fields are required"] 	 = "fields are required";		 //not approved2 ec3
$lang["Click here to activate account"] 	 = "Cliquez ici pour activer votre compte";		 //approved1 ec3
$lang["Delete"] 	 = "Supprimer";		 //approved2 ec3
$lang["Product Strategies"] 	 = "Stratégies de Produits";		 //approved2 ec3
$lang["Repricing"] 	 = "Paramètres de Repricing";		 //approved2 ec3
$lang["Service Settings"] 	 = "Paramètres du service";		 //approved2 ec3
$lang["Strategies"] 	 = "Stratégies";		 //approved2 ec3
$lang["english"] 	 = "Anglais";		 //approved1 ec3
$lang["language"] 	 = "language";		 //not approved2 ec3
$lang["french"] 	 = "Français";		 //approved1 ec3
$lang["profile_image"] 	 = "profile_image";		 //not approved2 ec3
$lang["activate"] 	 = "Activer";		 //approved1 ec3
$lang["Feedbiz starter wizard"] 	 = "Assistant de connexion de Boutique Feed.biz";		 //approved2 ec3
$lang["All right reserved."] 	 = "Tous droits réservés";		 //approved1 ec3
$lang["Dear Customer"] 	 = "Cher Client";		 //approved1 ec3
$lang["If you are having difficulties activating your account, then please contact the support service at"] 	 = "Si vous avez des difficultés avec l'activation de votre compte, veuillez contacter l'assistance à";		 //approved1 ec3
$lang["Thanks"] 	 = "Merci";		 //approved1 ec3
$lang["This e-mail was sent by"] 	 = "Cet e-mail a été envoyé par";		 //approved1 ec3
$lang["This message comes from an unmonitored mailbox. Please do not reply to this message."] 	 = "Ce message provient d'une boîte aux lettres non surveillée. Merci de ne pas répondre à ce message";		 //approved1 ec3
$lang["You are receiving this email because you just registered on Feed.biz."] 	 = "Vous recevez cet e-mail parce que vous venez de vous inscrire sur Feed.biz";		 //approved1 ec3
$lang["Your account has been created, please click here to activate it now"] 	 = "Votre compte a été créé. Veuillez cliquer ici pour l'activer";		 //approved1 ec3
$lang["Session Timeout Please Login again."] 	 = "Votre session a expiré. Veuillez vous connecter à nouveau";		 //approved1 ec3
$lang["Click here to reset password"] 	 = "Cliquez ici pour réinitialiser votre mot de passe";		 //approved1 ec3
$lang["Email Forgot Password"] 	 = "Informations de réinitialisation du mot de passe de Feed.biz";		 //approved1 ec3
$lang["forgot_password_validation_email_label"] 	 = "Votre e-mail n'est pas valide";		 //approved1 ec3
$lang["Happy To Help!"] 	 = "Ravi d'aider !";		 //approved1 ec3
$lang["Please note that you must use an email to access to Feed.biz management system."] 	 = "Vous aurez à utiliser votre compte, en entrant votre e-mail, pour accéder à Feed.biz";		 //approved1 ec3
$lang["The Support Team at"] 	 = "L'équipe d'assistance à";		 //approved1 ec3
$lang["This e-mail was sent to"] 	 = "Cet e-mail a été envoyé à";		 //approved1 ec3
$lang["Welcome To"] 	 = "Bienvenue à";		 //approved1 ec3
$lang["Careful"] 	 = "Carrefour";		 //approved2 ec3
$lang["Carriers"] 	 = "Transporteurs";		 //approved2 ec3
$lang["Help"] 	 = "Aide";		 //approved2 ec3
$lang["Import Orders"] 	 = "Importer les Commandes";		 //approved2 ec3
$lang["Darty"] 	 = "Darty";		 //approved2 ec3
$lang["Categories"] 	 = "Catégories";		 //approved2 ec3
$lang["Models"] 	 = "Modèles";		 //approved2 ec3
$lang["Successful!, the login security was deactivated."] 	 = "La sécurité de connexion a été désactivée avec succès";		 //approved1 ec3
$lang["Parameter"] 	 = "Paramètres";		 //approved2 ec3
$lang["Successful!, the login security was activated on your account."] 	 = "La sécurité de connexion a été activée avec succès";		 //approved1 ec3
$lang["by Products"] 	 = "Par Produit";		 //approved2 ec3
$lang["Please try again. Your OTP is wrong."] 	 = "Veuillez saisir le bon OTP";		 //approved1 ec3
$lang["Conditions"] 	 = "Conditions";		 //approved2 ec3
$lang["Security activated; next login, Feed.biz will ask you, in addition to your password, the code shown by Google Authenticaor on your phone, you will can login safe."] 	 = "Sécurité activée avec succès. La prochaine fois que vous vous connectez, Feed.biz vous demandera le code affiché par Google Authenticator sur votre téléphone, en plus de votre mot de passe";		 //approved1 ec3
$lang["Login security"] 	 = "Sécurité";		 //approved1 ec3
$lang["Security"] 	 = "Sécurité";		 //approved1 ec3
$lang["Note: Changing status will require OTP."] 	 = "Vous devez entrer votre OTP pour changer de Statut";		 //approved1 ec3
$lang["Enter OTP"] 	 = "Entrez votre OTP";		 //approved1 ec3
$lang["Ok"] 	 = "OK";		 //approved1 ec3
$lang["On"] 	 = "On";		 //not approved2 ec3
$lang["Off"] 	 = "Off";		 //not approved2 ec3
$lang["Do you want to update status of this automatic task(s)?"] 	 = "Êtes-vous sûr de vouloir mettre à jour l'état des tâches automatiques ?";		 //approved2 ec3
$lang["More security to your account"] 	 = "Activer l'authentification multi-facteurs";		 //approved1 ec3
$lang["Step 1: Install Google Authenticator"] 	 = "Étape 1 : Installer Google Authenticator";		 //approved1 ec3
$lang["Step 2: Scan your QR code"] 	 = "Étape 2 : Scanner votre code QR";		 //approved1 ec3
$lang["Reset your QR code?"] 	 = "Êtes-vous sûr de vouloir réinitialiser votre code QR ?";		 //approved1 ec3
$lang["Step 3: Confirm by the code displayed on Google Authenticator"] 	 = "Étape 3 : Confirmer le code affiché sur Google Authenticator";		 //approved1 ec3
$lang["Step 4: It's done; next login, Feed.biz will ask you, in addition to your password, the code shown by Google Authenticaor on your phone, you will can login safe."] 	 = "Étape 4 : Vous avez terminé ! Lorsque vous vous connectez, Feed.biz vous demandera le code affiché par Google Authenticator sur votre téléphone en plus de votre mot de passe";		 //approved1 ec3
$lang["Security OTP"] 	 = "Securité OTP";		 //approved1 ec3
$lang["Install"] 	 = "Installer";		 //approved2 ec3
$lang["Successful!, Your QR code was reset."] 	 = "Votre code QR a été réinitialisé avec succès";		 //approved1 ec3
$lang["Reset"] 	 = "Réinitialiser";		 //approved2 ec3
$lang["Click here"] 	 = "Cliquez ici";		 //approved1 ec3
$lang["Cart Report"] 	 = "Cart Report";		 //not approved2 ec3
$lang["Multichannel Orders"] 	 = "Multichannel Orders";		 //not approved2 ec3
$lang["My Shop > Connect"] 	 = "My Shop > Connect";		 //not approved2 ec3
$lang["Other"] 	 = "Autre";		 //approved2 ec3
$lang["Shipping"] 	 = "Expédition";		 //approved2 ec3
$lang["facebook"] 	 = "facebook";		 //not approved2 ec3
$lang["googleplus"] 	 = "googleplus";		 //not approved2 ec3
$lang["save_successful"] 	 = "save_successful";		 //not approved2 ec3
$lang["Back to login"] 	 = "Retour à la connexion";		 //approved2 ec3
$lang["No"] 	 = "Non";		 //approved2 ec3
$lang["security"] 	 = "security";		 //not approved2 ec3
$lang["reset_otp"] 	 = "reset_otp";		 //not approved2 ec3

  