<?php

$config['postal_code'] = array(
    'US' => '^\d{5}([\-]?\d{4})?$',
    'UK' => '^(GIR|[A-Z]\d[A-Z\d]??|[A-Z]{2}\d[A-Z\d]??)[ ]??(\d[A-Z]{2})$',
    'EN' => '^(GIR|[A-Z]\d[A-Z\d]??|[A-Z]{2}\d[A-Z\d]??)[ ]??(\d[A-Z]{2})$',
    'DE' => '\b((?:0[1-46-9]\d{3})|(?:[1-357-9]\d{4})|(?:[4][0-24-9]\d{3})|(?:[6][013-9]\d{3}))\b',
    'CA' => '^([ABCEGHJKLMNPRSTVXY]\d[ABCEGHJKLMNPRSTVWXYZ])\ {0,1}(\d[ABCEGHJKLMNPRSTVWXYZ]\d)$',
    'FR' => '^(F-)?((2[A|B])|[0-9]{2})[0-9]{3}$',
    'IT' => '^(V-|I-)?[0-9]{5}$',
    'AU' => '^(0[289][0-9]{2})|([1345689][0-9]{3})|(2[0-8][0-9]{2})|(290[0-9])|(291[0-4])|(7[0-4][0-9]{2})|(7[8-9][0-9]{2})$',
    'AT' => '^(0[289][0-9]{2})|([1345689][0-9]{3})|(2[0-8][0-9]{2})|(290[0-9])|(291[0-4])|(7[0-4][0-9]{2})|(7[8-9][0-9]{2})$',
    'NL' => '^[1-9][0-9]{3}\s?([a-zA-Z]{2})?$',
    'ES' => '^([1-9]{2}|[0-9][1-9]|[1-9][0-9])[0-9]{3}$',
    'DK' => '^([D-d][K-k])?( |-)?[1-9]{1}[0-9]{3}$',
    'SE' => '^(s-|S-){0,1}[0-9]{3}\s?[0-9]{2}$',
    'BE' => '^[1-9]{1}[0-9]{3}$');



$config['currency_code'] = array(
            'USD' => '$',
            'AFN' => '؋',
            'ARS' => '$',
            'AWG' => 'ƒ',
            'AUD' => '$',
            'AZN' => 'ман',
            'BSD' => '$',
            'BBD' => '$',
            'BYR' => 'p.',
            'BZD' => 'BZ$',        
            'BMD' => '$',    
            'BOB' => '$b',    
            'BAM' => 'KM',      
            'BWP' => 'P',   
            'BGN' => 'лв', 
            'BRL' => 'R$',  
            'GBP' => '£',        
            'BND' => '$',      
            'KHR' => '៛', 
            'CAD' => '$',     
            'KYD' => '$',     
            'CLP' => '$',    
            'CNY' => '¥',    
            'COP' => '$', 
            'CRC' => '₡',   
            'HRK' => 'kn',  
            'CUP' => '₱',      
            'CZK' => 'Kč', 
            'DKK' => 'kr',
            'DOP' => 'RD$',    
            'XCD' => '$', 
            'EGP' => '£',
            'SVC' => '$',
            'FKP' => '£',
            'FJD' => '$',
            'GHC' => '¢',
            'GIP' => '£',
            'GTQ' => 'Q',
            'GGP' => '£',
            'GYD' => '$',
            'HNL' => 'L',
            'HKD' => '$',
            'HUF' => 'Ft',
            'ISK' => 'kr',
            'INR' => 'Rp',                  
            'IDR' => 'Rp',
            'IRR' => '﷼',
            'IMP' => '£',
            'ILS' => '₪',
            'JMD' => 'J$',
            'JPY' => '¥',
            'JEP' => '£',
            'KZT' => 'лв',
            'KRW' => '₩',
            'KGS' => 'лв',
            'LAK' => '₭',
            'LVL' => 'Ls',
            'LBP' => '£',
            'LRD' => '$',
            'CHF' => 'CHF',
            'LTL' => 'Lt',
            'MKD' => 'ден',
            'MYR' => 'RM',
            'MUR' => '₨',
            'MXN' => '$',
            'MNT' => '₮',
            'MZN' => 'MT',
            'NAD' => '$',
            'NPR' => '₨',
            'ANG' => 'ƒ',
            'NZD' => '$',
            'NIO' => 'C$',
            'NGN' => '₦',
            'KPW' => '₩',
            'NOK' => 'kr',
            'OMR' => '﷼',
            'PKR' => '₨',
            'PAB' => 'B/.',    
            'PYG' => 'Gs',
            'PEN' => 'S/.',    
            'PHP' => 'Php',    
            'PLN' => 'zł',    
            'QAR' => '﷼',    
            'RON' => 'lei',      
            'RUB' => 'руб',
            'SHP' => '£',    
            'SAR' => '﷼',    
            'RSD' => 'Дин.',   
            'SCR' => '₨',  
            'SGD' => '$',  
            'SBD' => '$',    
            'SOS' => 'S',  
            'ZAR' => 'R',     
            'EUR' => '€',
            'LKR' => '₨',
            'SEK' => 'kr',
            'SRD' => '$',
            'SYP' => '£',
            'TWD' => 'NT$',
            'THB' => '฿',
            'TTD' => 'TT$',
            'TRY' => 'TL',
            'TRL' => '£',
            'TVD' => '$',
            'UAH' => '₴',
            'UYU' => '$U',
            'UZS' => 'лв',
            'VEF' => 'Bs',
            'VND' => '₫',
            'YER' => '﷼',
            'ZWD' => 'Z$',
);