<?php 
$lang["url:billing/download"] 	 = "Billing > Download Invoice";		 //approved1 ec3
$lang["url:my_shop/offers_options/product"] 	 = "Offer Options > By Product";		 //approved1 ec3
$lang["url:my_shop/offers_options/category"] 	 = "Offer Options > By Category";		 //approved1 ec3
$lang["url:my_feeds/batches"] 	 = "My Feeds > Logs > Batch Log";		 //approved1 ec3
$lang["url:my_feeds/messages"] 	 = "My Feeds > Logs > Message Log";		 //approved1 ec3
$lang["url:my_feeds/import_history"] 	 = "My Feeds > Logs > Import History Log";		 //approved1 ec3
$lang["url:ebay/authentication"] 	 = "eBay > Configuration > Authentication";		 //approved1 ec3
$lang["url:ebay/auth_setting"] 	 = "eBay > Configuration > Settings";		 //approved1 ec3
$lang["url:ebay/payment_method"] 	 = "eBay > Configuration > Payment Method";		 //approved1 ec3
$lang["url:ebay/return_method"] 	 = "eBay > Configuration > Returns Policy";		 //approved1 ec3
$lang["url:ebay/templates"] 	 = "eBay > Configuration > Manage Templates";		 //approved1 ec3
$lang["url:ebay/price_modifier"] 	 = "eBay > Configuration > Price Rules";		 //approved1 ec3
$lang["url:ebay/mapping/mapping_carriers"] 	 = "eBay > Configuration > Mapping > Carriers";		 //approved1 ec3
$lang["url:ebay/mapping/mapping_carriers_cost"] 	 = "eBay > Configuration > Mapping > Carrier Rules";		 //approved1 ec3
$lang["url:ebay/mapping/mapping_templates"] 	 = "eBay > Configuration > Mapping > Templates";		 //approved1 ec3
$lang["url:ebay/mapping/univers"] 	 = "eBay > Configuration > Mapping > Universe";		 //approved1 ec3
$lang["url:ebay/mapping/mapping_categories"] 	 = "eBay > Configuration > Mapping > Categories";		 //approved1 ec3
$lang["url:ebay/mapping/mapping_conditions"] 	 = "eBay > Configuration > Mapping > Product Conditions";		 //approved1 ec3
$lang["url:ebay/mapping/variation"] 	 = "eBay > Configuration > Mapping > Variations";		 //approved1 ec3
$lang["url:ebay/mapping/variation_values"] 	 = "eBay > Configuration > Mapping > Variation Values";		 //approved1 ec3
$lang["url:ebay/actions_products"] 	 = "eBay > Tasks > Actions > Products";		 //approved1 ec3
$lang["url:ebay/actions_offers"] 	 = "eBay > Tasks > Actions > Offers";		 //approved1 ec3
$lang["url:ebay/actions_orders"] 	 = "eBay > Tasks > Actions > Orders";		 //approved1 ec3
$lang["url:ebay/orders"] 	 = "eBay > Orders Log > Awaiting Shipment";		 //approved1 ec3
$lang["url:ebay/orders_awaiting_payment"] 	 = "eBay > Orders Log > Awaiting Payment";		 //approved1 ec3
$lang["url:ebay/orders_shipped"] 	 = "eBay > Orders Log > Shipped Orders";		 //approved1 ec3
$lang["url:ebay/orders_cancelled"] 	 = "eBay > Orders Log > Cancelled Orders";		 //approved1 ec3
$lang["url:ebay/log"] 	 = "eBay > Report > Batch Log";		 //approved1 ec3
$lang["url:ebay/statistics_products"] 	 = "eBay > Report > Batch Log Details";		 //approved1 ec3
$lang["url:ebay/error_resolutions"] 	 = "eBay > Report > Error Resolutions";		 //approved1 ec3
$lang["url:amazon/features"] 	 = "Amazon > Configuration > Features";		 //approved1 ec3
$lang["url:amazon/parameters"] 	 = "Amazon > Configuration > Parameters";		 //approved1 ec3
$lang["url:amazon/models"] 	 = "Amazon > Configuration > Models";		 //approved1 ec3
$lang["url:amazon/profiles"] 	 = "Amazon > Configuration > Profiles";		 //approved1 ec3
$lang["url:amazon/category"] 	 = "Amazon > Configuration > Categories";		 //approved1 ec3
$lang["url:amazon/mappings"] 	 = "Amazon > Configuration > Mappings";		 //approved1 ec3
$lang["url:amazon/carriers"] 	 = "Amazon > Configuration > Carriers";		 //approved1 ec3
$lang["url:amazon/conditions"] 	 = "Amazon > Configuration > Product Conditions";		 //approved1 ec3
$lang["url:amazon/repricing/parameters"] 	 = "Amazon > Repricing > Parameters";		 //approved1 ec3
$lang["url:amazon/repricing/service_settings"] 	 = "Amazon > Repricing > Service Settings";		 //approved1 ec3
$lang["url:amazon/repricing/strategies"] 	 = "Amazon > Repricing > Strategies";		 //approved1 ec3
$lang["url:amazon/repricing/product_strategies"] 	 = "Amazon > Repricing > Strategies > Products";		 //approved1 ec3
$lang["url:amazon/scheduled_tasks"] 	 = "Amazon > Tasks > Scheduled Tasks";		 //approved1 ec3
$lang["url:amazon/actions/offers"] 	 = "Amazon > Tasks > Actions > Offers";		 //approved1 ec3
$lang["url:amazon/actions/products"] 	 = "Amazon > Tasks > Actions > Products";		 //approved1 ec3
$lang["url:amazon/actions/orders"] 	 = "Amazon > Tasks > Actions > Orders";		 //approved1 ec3
$lang["url:amazon/actions/relations"] 	 = "Amazon > Tasks > Actions > Relations";		 //approved1 ec3
$lang["url:amazon/actions/images"] 	 = "Amazon > Tasks > Actions > Images";		 //approved1 ec3
$lang["url:amazon/actions/delete"] 	 = "Amazon > Tasks > Actions > Delete";		 //approved1 ec3
$lang["url:amazon/actions/repricing"] 	 = "Amazon > Tasks > Actions > Repricing";		 //approved1 ec3

  