<?php 
$lang["models"] 	 = "Models";		 //approved2 ec3
$lang["profiles"] 	 = "Profiles";		 //approved2 ec3
$lang["mappings"] 	 = "Mappings";		 //approved2 ec3
$lang["category"] 	 = "Categories";		 //approved2 ec3
$lang["parameters"] 	 = "Parameters";		 //approved2 ec3
$lang["logs"] 	 = "Logs";		 //approved2 ec3
$lang["carriers"] 	 = "Carriers";		 //approved2 ec3
$lang["scheduled_tasks"] 	 = "Scheduled Tasks";		 //approved2 ec3
$lang["actions"] 	 = "Actions";		 //approved2 ec3
$lang["conditions"] 	 = "Product Conditions";		 //approved2 ec3
$lang["Infomation"] 	 = "Information";		 //approved2 ec3
$lang["This will send all products having a profile within the selected categories in your module configuration."] 	 = "This will send all products having a profile within the selected categories in your module configuration";		 //not approved2 ec3
$lang["Once completed, please generate and save the report. (For support, you will need the XML and the report.)."] 	 = "When complete, generate and save report for support purpose if necessary";		 //approved2 ec3
$lang["Sending.."] 	 = "Sending";		 //approved2 ec3
$lang["Starting update."] 	 = "Starting update";		 //approved2 ec3
$lang["Warning! Configuration parameter is not complete."] 	 = "Warning! Configuration is not completed";		 //approved2 ec3
$lang["Choose Categories"] 	 = "Choose Categories";		 //approved2 ec3
$lang["Expand all"] 	 = "Expand all";		 //approved2 ec3
$lang["Collapse all"] 	 = "Collapse all";		 //approved2 ec3
$lang["Check all"] 	 = "Check all";		 //approved2 ec3
$lang["Uncheck all"] 	 = "Uncheck all";		 //approved2 ec3
$lang["My feeds > Parameters > Profiles > Category"] 	 = "My Feeds > Parameters > Profiles > Categories";		 //approved2 ec3
$lang['You can select multiple categories at once by checking the first category then pressing "Shift" and clicking on the last element that you wish to include in the same profile.'] 	 = "You can select multiple Categories at once by checking the first Category, pressing Shift and clicking on the last Category you want";		 //approved2 ec3
$lang["Profiles Mapping"] 	 = "Profile Mapping";		 //approved2 ec3
$lang["save"] 	 = "Save";		 //approved2 ec3
$lang["rest"] 	 = "Reset";		 //approved2 ec3
$lang["Color"] 	 = "Color";		 //approved2 ec3
$lang["Batch ID"] 	 = "Batch ID";		 //approved2 ec3
$lang["Feed submission ID"] 	 = "Feed Submission ID";		 //approved2 ec3
$lang["Status code"] 	 = "Status code";		 //approved2 ec3
$lang["Messages processed"] 	 = "Messages processed";		 //not approved2 ec3
$lang["Messages successful"] 	 = "Success";		 //approved2 ec3
$lang["Messages with error"] 	 = "Messages with error";		 //not approved2 ec3
$lang["Messages with Warning"] 	 = "Messages with warning";		 //not approved2 ec3
$lang["Send date"] 	 = "Send date";		 //approved2 ec3
$lang["platform"] 	 = "Platform";		 //approved2 ec3
$lang["API Setting"] 	 = "API settings";		 //approved2 ec3
$lang["Category"] 	 = "Categories";		 //approved2 ec3
$lang["Send Product"] 	 = "Send products";		 //not approved2 ec3
$lang["Preference"] 	 = "Preferences";		 //approved2 ec3
$lang["Allow automatic offer creation."] 	 = "Allow automatic offers creation";		 //not approved2 ec3
$lang["Quantity."] 	 = "Stock";		 //approved2 ec3
$lang["Price."] 	 = "Price";		 //approved2 ec3
$lang["Merchant ID"] 	 = "Merchant ID";		 //approved2 ec3
$lang["AWS Key Id"] 	 = "AWS Key ID";		 //approved2 ec3
$lang["AWS Secret Key"] 	 = "AWS Secret Key";		 //approved2 ec3
$lang["MWS URL for Keypairs"] 	 = "MWS URL for Keypairs";		 //not approved2 ec3
$lang["Check Connectivity"] 	 = "Check Connectivity";		 //approved2 ec3
$lang["Checking .."] 	 = "Checking";		 //approved2 ec3
$lang["Prev"] 	 = "Previous";		 //approved2 ec3
$lang["Next"] 	 = "Next";		 //approved2 ec3
$lang["use profiles mapping"] 	 = "Use Profile Mapping";		 //approved2 ec3
$lang["getSelectedAllCategory"] 	 = "getSelectedAllCategory";		 //not approved2 ec3
$lang["Local"] 	 = "Local";		 //approved2 ec3
$lang["product(s)"] 	 = "Product/s";		 //approved2 ec3
$lang["Synchronization successful "] 	 = "Sync done";		 //approved2 ec3
$lang["What would you like to do?"] 	 = "What would you like to do?";		 //approved2 ec3
$lang["Offers only"] 	 = "Send Offers";		 //approved1 ec3
$lang["Offers and match"] 	 = "Send Offers and start Matching";		 //approved1 ec3
$lang["Load images"] 	 = "Load images";		 //approved2 ec3
$lang["Display unmatched"] 	 = "Display unmatched items";		 //approved2 ec3
$lang["Select All"] 	 = "Select All";		 //not approved2 ec3
$lang["Confirm"] 	 = "Confirm";		 //approved2 ec3
$lang["Reject"] 	 = "Reject";		 //approved2 ec3
$lang["Finish"] 	 = "Finish";		 //approved2 ec3
$lang["Mismatch"] 	 = "Mismatch";		 //approved2 ec3
$lang["Brand Mismatch !"] 	 = "Brand mismatch !";		 //not approved2 ec3
$lang["Load More"] 	 = "Load more";		 //approved2 ec3
$lang["Pay now"] 	 = "Pay now";		 //approved2 ec3
$lang["get_report_inventory"] 	 = "get_report_inventory";		 //not approved2 ec3
$lang["matching_products"] 	 = "Matching Products";		 //approved2 ec3
$lang["API Settings"] 	 = "API Settings";		 //approved2 ec3
$lang["Enter API credentials (key pairs)"] 	 = "Enter API credentials (key pairs)";		 //not approved2 ec3
$lang["doesn't have api setting"] 	 = "doesn't have api setting";		 //not approved2 ec3
$lang["Go to"] 	 = "Go to";		 //approved2 ec3
$lang["Save and continue"] 	 = "Save & Continue";		 //approved2 ec3
$lang["Add a profile to the list"] 	 = "Add a Profile";		 //approved2 ec3
$lang["Profile(s)"] 	 = "Profile(s)";		 //approved2 ec3
$lang["Profile Name"] 	 = "Profile name";		 //approved2 ec3
$lang["Set Profile Name First"] 	 = "You have to enter a Profile name first";		 //approved2 ec3
$lang["Please use a familiar name to remember this profile"] 	 = "Please use a familiar name to remember this profile";		 //not approved2 ec3
$lang["Do not forget to click on the SAVE button at the bottom of the page !"] 	 = "Don't forget to click Save or Save and Continue before leaving this page";		 //approved2 ec3
$lang["Out of stock"] 	 = "Out of Stock";		 //approved2 ec3
$lang["Digits only allowed"] 	 = "Digits only allowed";		 //not approved2 ec3
$lang["Minimum quantity of stock to export product"] 	 = "Minimum quantity required to be in Stock to export the Product";		 //approved2 ec3
$lang["Synchronization field"] 	 = "Synchronization field";		 //approved2 ec3
$lang["Choose one of the following"] 	 = "Choose one of the following";		 //approved2 ec3
$lang["EAN-13 (Europe)"] 	 = "EAN-13 (Europe)";		 //approved2 ec3
$lang["UPC (United States)"] 	 = "UPC (United States)";		 //approved2 ec3
$lang["Both (EAN-13 then UPC)"] 	 = "Enter EAN-13 and UPC";		 //approved2 ec3
$lang["SKU"] 	 = "SKU";		 //approved2 ec3
$lang["Title format"] 	 = "Title format";		 //approved2 ec3
$lang["Standard title, attributes"] 	 = "Standard Title, Attributes";		 //approved2 ec3
$lang["Manufacturer, title, attributes"] 	 = "Manufacturer, title, attributes";		 //approved2 ec3
$lang["Manufacturer, title, reference, attributes"] 	 = "Manufacturer, title, reference, attributes";		 //approved2 ec3
$lang["HTML descriptions"] 	 = "HTML descriptions";		 //approved2 ec3
$lang["Yes"] 	 = "Yes";		 //approved2 ec3
$lang["Export the HTML descriptions instead of the text only."] 	 = "Export the HTML descriptions instead of the text only";		 //not approved2 ec3
$lang["SKU as the supplier reference."] 	 = "SKU as the supplier reference";		 //not approved2 ec3
$lang["Send the reference/SKU as the supplier reference"] 	 = "Send the Reference/SKU as MfrPartNumber";		 //approved2 ec3
$lang["Unconditionnaly"] 	 = "Unconditionally";		 //approved2 ec3
$lang["Code exemption"] 	 = "Code exemption";		 //approved2 ec3
$lang["Use EAN/UPC"] 	 = "Use EAN/UPC";		 //approved2 ec3
$lang["Model number"] 	 = "Model number";		 //approved2 ec3
$lang["Model name"] 	 = "Model name";		 //approved2 ec3
$lang["Manufacturer part number"] 	 = "Manufacturer Part Number";		 //approved2 ec3
$lang["Catalog number"] 	 = "Catalog number";		 //approved2 ec3
$lang["Generic"] 	 = "Generic";		 //approved2 ec3
$lang["Private label"] 	 = "Private label";		 //approved2 ec3
$lang["Use EAN/UPC exemption for this profile"] 	 = "Use an EAN/UPC exemption for this Profile";		 //approved2 ec3
$lang["Concerns"] 	 = "Concerns";		 //approved2 ec3
$lang["Select an option"] 	 = "Select an option";		 //approved2 ec3
$lang["Field"] 	 = "Field";		 //approved2 ec3
$lang["Recommended browse node"] 	 = "Recommended Browse Node";		 //approved2 ec3
$lang["Browse node ID"] 	 = "Browse Node ID";		 //approved2 ec3
$lang["This option is mandatory for Canada, Europe, and Japan"] 	 = "This option is mandatory for Canada, Europe and Japan";		 //approved2 ec3
$lang["Do you want to delete "] 	 = "Delete";		 //approved2 ec3
$lang["Delete complete"] 	 = "Deleted successfully";		 //approved2 ec3
$lang["Profile was deleted"] 	 = "Profile was deleted";		 //approved2 ec3
$lang["Can not delete"] 	 = "Can't delete";		 //approved1 ec3
$lang["No products"] 	 = "No Products";		 //approved2 ec3
$lang["Match"] 	 = "Match";		 //approved2 ec3
$lang["Config API setting"] 	 = "Configure API Settings";		 //approved1 ec3
$lang["Choose category"] 	 = "Choose Categories";		 //approved2 ec3
$lang["Sync & match"] 	 = "Synchronize & Match";		 //approved2 ec3
$lang["Auto loading offer"] 	 = "Auto loading offers";		 //not approved2 ec3
$lang["Load more"] 	 = "Load more";		 //approved2 ec3
$lang["send"] 	 = "Send";		 //approved2 ec3
$lang["ID submission"] 	 = "Submission ID";		 //approved2 ec3
$lang["Processed"] 	 = "Processing";		 //approved2 ec3
$lang["Success"] 	 = "Succeed";		 //approved2 ec3
$lang["Error report"] 	 = "Errors report";		 //not approved2 ec3
$lang["Code"] 	 = "Code";		 //approved2 ec3
$lang["Product feed"] 	 = "Product Feed";		 //not approved2 ec3
$lang["Inventory feed"] 	 = "Inventory Feed";		 //not approved2 ec3
$lang["Price feed"] 	 = "Price Feed";		 //not approved2 ec3
$lang["Warning"] 	 = "Warning";		 //approved2 ec3
$lang["Successful"] 	 = "Succeed";		 //approved2 ec3
$lang["Submission ID"] 	 = "Submission ID";		 //approved2 ec3
$lang["Action type"] 	 = "Action type";		 //approved2 ec3
$lang["Feed report"] 	 = "Feed report";		 //approved2 ec3
$lang["report"] 	 = "Report";		 //approved2 ec3
$lang["Offer sending"] 	 = "Sending Offers";		 //approved2 ec3
$lang["Product sending"] 	 = "Sending Products";		 //approved2 ec3
$lang["Go to Configuration."] 	 = "Go to Configuration";		 //approved2 ec3
$lang["Delete"] 	 = "Delete";		 //approved2 ec3
$lang["Send"] 	 = "Send";		 //approved2 ec3
$lang["save_profiles"] 	 = "save profiles";		 //not approved2 ec3
$lang["save_category"] 	 = "save category";		 //not approved2 ec3
$lang["default profiles mapping"] 	 = "Default Profiles Mapping";		 //approved2 ec3
$lang["Please  map all attribute color"] 	 = "Please  map all attribute color";		 //not approved2 ec3
$lang["Attributes Mapping"] 	 = "Attributes Mapping";		 //not approved2 ec3
$lang["Is color"] 	 = "Is color";		 //not approved2 ec3
$lang["Choose an attribute"] 	 = "Choisissez un attribut";		 //approved2 ec3
$lang["Choose a color mapping"] 	 = "Choose a color mapping";		 //not approved2 ec3
$lang["Features Mapping"] 	 = "Features mapping";		 //not approved2 ec3
$lang["Mapping error"] 	 = "Mapping error";		 //not approved2 ec3
$lang["mapping error"] 	 = "Mapping error";		 //not approved2 ec3
$lang["Reset"] 	 = "Reset";		 //approved2 ec3
$lang["matching"] 	 = "Matching";		 //approved2 ec3
$lang["Auto load"] 	 = "Auto-load";		 //approved2 ec3
$lang["SYNCHRONIZE_AND_MATCH"] 	 = "Send Offers and start Matching";		 //approved2 ec3
$lang["Use key pairs of "] 	 = "Use key pairs of ";		 //not approved2 ec3
$lang["Prices Mapping"] 	 = "Price Mapping";		 //approved2 ec3
$lang["Add a model"] 	 = "Add a Model";		 //approved1 ec3
$lang["Model(s)"] 	 = "Model(s)";		 //not approved2 ec3
$lang["Set Model Name First"] 	 = "Please give a Model Name";		 //approved2 ec3
$lang["Select a familiar name to remember this model."] 	 = "Select a familiar name to remember this model";		 //not approved2 ec3
$lang["Product Universe"] 	 = "Product Universe";		 //approved1 ec3
$lang["Choose the main (Root Node) universe for this model."] 	 = "Select a Universe for this Model";		 //approved2 ec3
$lang["Product Type"] 	 = "Product type";		 //approved2 ec3
$lang["Please select the main category for this model"] 	 = "Please select the main Category for this Model";		 //approved2 ec3
$lang["Specific"] 	 = "Custom";		 //approved2 ec3
$lang["Specific Fields"] 	 = "Custom Fields";		 //approved2 ec3
$lang["Model was deleted"] 	 = "Deleted";		 //approved2 ec3
$lang["Model"] 	 = "Model";		 //approved2 ec3
$lang["Select a model"] 	 = "Select a Model";		 //approved2 ec3
$lang["Choose a model"] 	 = "Choose a Model";		 //approved2 ec3
$lang["This operation is automatic but could take one hour, please be patient and wait till the process is completed."] 	 = "This operation is automatic but could take a while, please be patient and wait till the process is completed";		 //approved2 ec3
$lang["If you don't want to wait to check on"] 	 = "If you don't want to wait to check on";		 //not approved2 ec3
$lang["Send results to my email when the process is completed"] 	 = "Send results to my email when the process is completed";		 //not approved2 ec3
$lang["and click done"] 	 = "and click done";		 //not approved2 ec3
$lang["the module will send the result to your email automatically."] 	 = "the module will send the result to your email automatically";		 //not approved2 ec3
$lang["Done"] 	 = "Done";		 //not approved2 ec3
$lang["Image Feed"] 	 = "Image Feed";		 //not approved2 ec3
$lang["Relationship Feed"] 	 = "Relationship Feed";		 //not approved2 ec3
$lang["Last Send Date"] 	 = "Last Send Date";		 //not approved2 ec3
$lang["creation"] 	 = "Products Creation";		 //approved2 ec3
$lang["Marked as to be created"] 	 = 'Marked "as to be created"';		 //not approved2 ec2
$lang["Option"] 	 = "Options";		 //approved2 ec3
$lang["Exclude manufacturer filter"] 	 = "Excluded manufacturers filter";		 //approved2 ec3
$lang["Use only selected carriers"] 	 = "Use only selected Carriers";		 //approved2 ec3
$lang["Exclude supplier filter"] 	 = "Excluded suppliers filter";		 //approved2 ec3
$lang["Send image"] 	 = "Send images";		 //not approved2 ec3
$lang["Limit"] 	 = "Limit";		 //approved2 ec3
$lang["No limit"] 	 = "No limit";		 //approved2 ec3
$lang["confirm_products"] 	 = "confirm_products";		 //not approved2 ec3
$lang["Records"] 	 = "Records";		 //approved2 ec3
$lang["Add Mapping Attributes"] 	 = "Add Attributes Mapping";		 //not approved2 ec3
$lang["None"] 	 = "None";		 //approved2 ec3
$lang["Mapping colors are require"] 	 = "Color Mapping is required";		 //approved1 ec3
$lang["Please map all color attributes."] 	 = "Map all color attributes";		 //approved2 ec3
$lang["form_data"] 	 = "Form data";		 //not approved2 ec3
$lang["Attribute"] 	 = "Attribute";		 //approved2 ec3
$lang["Custom Value"] 	 = "Custom value";		 //approved2 ec3
$lang["This will send all the products having a profile and within the selected categories in this site configurations."] 	 = "This will send all the products having a profile and within the selected categories in this site configurations";		 //not approved2 ec3
$lang["If you want to use wizard, please go on the dashboard."] 	 = "If you want to use wizard, please go on the dashboard";		 //not approved2 ec3
$lang["Then, you will see the results in the report.."] 	 = "You will see Report results";		 //approved2 ec3
$lang["Partial Update"] 	 = "Partial update";		 //not approved2 ec3
$lang["Update offers"] 	 = "Update Offers";		 //approved2 ec3
$lang["Start to deletion"] 	 = "Starting Deletion";		 //not approved2 ec3
$lang["This will send all products with a profile and within the selected categories in this site configurations."] 	 = "This will send all products with a profile and within the selected categories in this site configurations";		 //not approved2 ec3
$lang["Synchronize products"] 	 = "Synchronize Products";		 //approved2 ec3
$lang["Import Orders"] 	 = "Import Orders";		 //approved2 ec3
$lang["Order Date Range"] 	 = "Order date range";		 //approved2 ec3
$lang["Order Status"] 	 = "Order status";		 //approved1 ec3
$lang["Are you sure to update offers?"] 	 = "Are you sure you want to update Offer/s?";		 //approved2 ec3
$lang["Models"] 	 = "Models";		 //approved2 ec3
$lang["Duplicate From"] 	 = "Duplicate from";		 //approved2 ec3
$lang["Choose a model to duplicate"] 	 = "Choose a Model to duplicate";		 //approved2 ec3
$lang["Variation"] 	 = "Variations";		 //approved2 ec3
$lang["Submission Feed ID"] 	 = "Submission Feed ID";		 //approved2 ec3
$lang["Feed Type"] 	 = "Feed type";		 //approved2 ec3
$lang["Offers"] 	 = "Offers";		 //approved2 ec3
$lang["checkWS"] 	 = "checkWS";		 //not approved2 ec3
$lang["get_submission_list"] 	 = "Get Report list";		 //approved2 ec3
$lang["save_mappings"] 	 = "Save Mappings";		 //approved2 ec3
$lang["save_data"] 	 = "Save data";		 //approved2 ec3
$lang["Please map all attribute color"] 	 = "Please Map all colors attributes";		 //approved2 ec3
$lang["Please map all attribute color."] 	 = "Please Map all colors attributes";		 //approved1 ec3
$lang["Associated carrier, useful to display your preferred carrier on the order page and on the invoice"] 	 = "Associated carrier, useful to display your preferred carrier on the order page and on the invoice";		 //not approved2 ec3
$lang["Choose Carrier"] 	 = "Choose Carrier";		 //approved2 ec3
$lang["Are you sure to get orders?"] 	 = "Are you sure you want to retrieve Order/s ?";		 //approved2 ec3
$lang["Carriers Mapping"] 	 = "Mapping Carriers";		 //approved2 ec3
$lang["Last Logs"] 	 = "Previous Logs";		 //approved2 ec3
$lang["Action Process"] 	 = "Processing";		 //approved2 ec3
$lang["Orders Report"] 	 = "Orders Report";		 //approved2 ec3
$lang["Order ID"] 	 = "Order ID";		 //approved2 ec3
$lang["Order ID Ref"] 	 = "Order ID";		 //approved2 ec3
$lang["Buyer"] 	 = "Buyer";		 //approved2 ec3
$lang["Payment"] 	 = "Payment Method";		 //approved2 ec3
$lang["Amount"] 	 = "Amount";		 //approved2 ec3
$lang["Order Date"] 	 = "Date";		 //approved2 ec3
$lang["Exported"] 	 = "Exported";		 //approved2 ec3
$lang["orders"] 	 = "Orders";		 //approved2 ec3
$lang["All"] 	 = "All";		 //approved2 ec3
$lang["Synchronize"] 	 = "Offers";		 //approved2 ec3
$lang["Retrieve all pending orders"] 	 = "Retrieve all pending Orders";		 //approved1 ec3
$lang["Pending - This order is pending in the market place"] 	 = "Pending - This order is pending in the marketplace";		 //approved2 ec3
$lang["Unshipped - This order is waiting to be shipped"] 	 = "Unshipped - This order is waiting to be shipped";		 //approved2 ec3
$lang["Partially shipped - This order was partially shipped"] 	 = "Partially shipped - This Order was partially shipped";		 //approved2 ec3
$lang["Shipped - This order was shipped"] 	 = "Shipped - This Order was shipped";		 //approved1 ec3
$lang["Cancelled - This order was cancelled"] 	 = "Cancelled - This Order has been cancelled";		 //approved2 ec3
$lang["Wait to process"] 	 = "Wait a moment";		 //approved2 ec3
$lang["get_key_pairs"] 	 = "Get key pairs";		 //approved2 ec3
$lang["Please map carriers before importing order."] 	 = "Map Carriers before importing order";		 //approved2 ec3
$lang["Go to Mappings"] 	 = "Go to Mappings";		 //approved2 ec3
$lang["Warning!"] 	 = "Warning!";		 //approved2 ec3
$lang["Warnings"] 	 = "Warnings";		 //approved2 ec3
$lang["Send product offers"] 	 = "Send Offers";		 //approved2 ec3
$lang["Sent"] 	 = "Sent";		 //approved2 ec3
$lang["Size"] 	 = "Size";		 //approved2 ec3
$lang["Offers Wizard"] 	 = "Offers Wizard";		 //approved2 ec3
$lang["This will send all the products having a profile and within the selected categories in your configuration."] 	 = "The Products identified will be from the selected Categories and Profiles";		 //approved2 ec3
$lang["Update product offers"] 	 = "Update Offers";		 //approved2 ec3
$lang["Products Wizard"] 	 = "Products Wizard";		 //approved2 ec3
$lang["Are you sure to delete product?"] 	 = "Are you sure you want to delete Product/s?";		 //approved2 ec3
$lang["Delete out of stock products"] 	 = "Delete out of Stock Products";		 //approved2 ec3
$lang["Quantity"] 	 = "Quantity";		 //approved2 ec3
$lang["and"] 	 = "and";		 //not approved2 ec3
$lang["Price"] 	 = "Price";		 //approved2 ec3
$lang["To synchronize quantity or price please go on"] 	 = "Continue to synchronize quantities and/or prices";		 //approved2 ec3
$lang["then check synchronize quantity / synchronize price and save"] 	 = "Then check synchronize quantity / synchronize price and save";		 //not approved2 ec3
$lang["Save Profiles & Continue"] 	 = "Save Profiles and click Continue";		 //approved2 ec3
$lang["Delete all sent products"] 	 = "Delete all sent Products";		 //approved2 ec3
$lang["This will send all the products having a profile and within the selected categories in your module configuration and selected for deletion."] 	 = "This will delete all Products (selected for deletion) that have a Profile and are within the selected Categories in your module Configuration";		 //approved2 ec3
$lang["Save Mappings & Continue"] 	 = "Save Mappings and click Continue";		 //approved2 ec3
$lang["Save Models & Continue"] 	 = "Save Models and click Continue";		 //approved2 ec3
$lang["get_duplicate_model"] 	 = "Duplicate Model";		 //approved2 ec3
$lang["get_manufacturers"] 	 = "get manufacturers";		 //not approved2 ec3
$lang["delete_profile"] 	 = "Delete Profile";		 //approved2 ec3
$lang["Debug mode"] 	 = "Debug mode";		 //not approved2 ec3
$lang["delete_data"] 	 = "Delete data";		 //not approved2 ec3
$lang["Recommended Fields"] 	 = "Recommended fields";		 //approved2 ec3
$lang["Some values are required."] 	 = "You need to enter some values to continue";		 //approved2 ec3
$lang["Please set a required value in the model."] 	 = "Please set a required value in the model";		 //not approved2 ec3
$lang["auth_setting"] 	 = "auth_setting";		 //not approved2 ec3
$lang["downloadLog"] 	 = "Downloads Log";		 //approved2 ec3
$lang["Feature"] 	 = "Features";		 //not approved2 ec3
$lang["Mode"] 	 = "Mode";		 //approved2 ec3
$lang["Items(s)"] 	 = "Item/s";		 //approved2 ec3
$lang["Description Field"] 	 = "Description field";		 //approved2 ec3
$lang["Description"] 	 = "Long description";		 //approved2 ec3
$lang["Short Description"] 	 = "Short description";		 //approved2 ec3
$lang["Both"] 	 = "Both";		 //approved2 ec3
$lang["Key Product Features"] 	 = "Key Product features";		 //approved2 ec3
$lang["Use Product Features (Recommended)"] 	 = "Use Product features (Recommended)";		 //approved2 ec3
$lang["Add Feature Name before Feature Value (ie: Material: Tissue)"] 	 = "Add feature name first and then the feature value (Material: Tissue)";		 //approved2 ec3
$lang["Expand description into bullets points"] 	 = "Expand description into bullets points";		 //approved2 ec3
$lang["Mapping valid value"] 	 = "Mapping valid value";		 //not approved2 ec3
$lang["Select color"] 	 = "Select color";		 //approved2 ec3
$lang["Not recommended, result could be unexpected. Use this option if you don't have product features and no other options"] 	 = "Not recommended! Results could be unpredictable. Use this option only if you don't have any Product features and no other choice";		 //approved2 ec3
$lang["Do not use key product features (Europe, Japan, and Canada only)"] 	 = "Don't use key Product features (Canada, Europe and Japan only)";		 //approved2 ec3
$lang["save_carriers"] 	 = "Save Carriers";		 //approved2 ec3
$lang["Condition Mappings"] 	 = "Condition Mappings";		 //approved2 ec3
$lang["save_conditions"] 	 = "Save Conditions";		 //approved2 ec3
$lang["Wizard"] 	 = "Wizard";		 //approved2 ec3
$lang["Save Mapping & Continue"] 	 = "Save Mapping and click Continue";		 //approved2 ec3
$lang["Product marked as to be created is 0."] 	 = "There aren't any Products that are marked to be created";		 //approved2 ec3
$lang["Statistics"] 	 = "Statistics";		 //approved2 ec3
$lang["There are no attributes to map"] 	 = "No attributes to map";		 //approved2 ec3
$lang["Please select category first"] 	 = "Select Categories first";		 //approved2 ec3
$lang["Note: Some categories will have no attributes to map"] 	 = "Note: Some categories have no attributes to map";		 //approved2 ec3
$lang["Start importing orders"] 	 = "Start importing orders";		 //approved2 ec3
$lang["get_valid_value"] 	 = "Get valid value";		 //not approved2 ec3
$lang["Test"] 	 = "Test";		 //approved2 ec3
$lang["CE"] 	 = "CE";		 //not approved2 ec3
$lang["VCR"] 	 = "VCR";		 //approved2 ec3
$lang["specific_fields"] 	 = "Custom Fields";		 //approved2 ec3
$lang["TotalCoaxialInputs"] 	 = "Total Coaxial Inputs";		 //approved2 ec3
$lang["Please wait"] 	 = "Please wait";		 //approved2 ec3
$lang["Processing"] 	 = "Processing";		 //approved2 ec3
$lang["Creation Mode"] 	 = "Creation Mode";		 //not approved2 ec3
$lang["You don't have"] 	 = "You don't have";		 //not approved2 ec3
$lang["Item Type"] 	 = "Item type";		 //approved2 ec3
$lang["recommended_data"] 	 = "Recommended data";		 //approved2 ec3
$lang["U.S.A. / India Only"] 	 = "U.S.A. / India Only";		 //approved2 ec3
$lang["From"] 	 = "From";		 //approved2 ec3
$lang["Configure a price rule in values or percentages for one or several price ranges."] 	 = "Configure a price rule in values or percentages for one or several price ranges";		 //not approved2 ec3
$lang["To"] 	 = "To";		 //approved2 ec3
$lang["Two Digits"] 	 = "Two digits";		 //approved2 ec3
$lang["Rounding mode to be applied to the price ((i.e.: price will be equal to 10.17 or 10.20).or rounding is not required."] 	 = "Rounding will be applied to the Price (Price will be equal to 10.17 or 10.20 for example)";		 //approved2 ec3
$lang["A value must be set for this element"] 	 = "This is required";		 //approved2 ec3
$lang["Invalid price range, price to must be greater than price from."] 	 = "Invalid price range, price to must be greater than price from";		 //not approved2 ec3
$lang["Item Type  -   You can use the product classifier to get the item type:"] 	 = 'Item Type -  You can use the "products classifier" to get the Item Type:';		 //not approved2 ec2
$lang["This option is mandatory only for U.S.A. and could be mandatory for India"] 	 = "This option is mandatory only for U.S.A. and could be mandatory for India";		 //approved2 ec3
$lang["(This operation is automatic but could take one hour, please be patient and wait for the processing to be completed.)"] 	 = "(This operation is automatic but could take one hour, please be patient and wait for the processing to be completed.)";		 //not approved2 ec3
$lang["item(s)"] 	 = "item(s)";		 //approved2 ec3
$lang["For incoming orders"] 	 = "For incoming Orders";		 //approved2 ec3
$lang["Choose Feed.biz carrier side"] 	 = "Choose Feed.biz Carrier side";		 //approved2 ec3
$lang["For Outgoing Orders"] 	 = "For outgoing Orders";		 //approved2 ec3
$lang["use default price modifier"] 	 = "Use default Price Rule";		 //approved2 ec3
$lang["save_unsuccessful"] 	 = "Unable to save";		 //approved2 ec3
$lang["save_successful"] 	 = "Configuration updated";		 //approved2 ec3
$lang["Merchant Id is missing"] 	 = "Merchant ID is missing";		 //not approved2 ec3
$lang["AWS KeyId Id is missing"] 	 = "AWS KeyId ID is missing";		 //not approved2 ec3
$lang["AWS Secret Key Id is missing"] 	 = "AWS Secret Key ID is missing";		 //not approved2 ec3
$lang["Market Place Platform is missing"] 	 = "Market place platform is missing";		 //not approved2 ec3
$lang["Market Place Currency is missing"] 	 = "Market Place currency is missing";		 //not approved2 ec3
$lang["Unable to login"] 	 = "Unable to login";		 //approved2 ec3
$lang["Connection to Amazon Failed"] 	 = "Connection to Amazon failed";		 //approved2 ec3
$lang["No data to save"] 	 = "No data";		 //approved2 ec3
$lang["Nothing to send"] 	 = "Nothing to send";		 //approved2 ec3
$lang["Preparing product to send"] 	 = "Preparing products to send";		 //not approved2 ec3
$lang["Preparing inventory to send"] 	 = "Preparing inventory to send";		 //approved2 ec3
$lang["Preparing price to send"] 	 = "Preparing prices to send";		 //not approved2 ec3
$lang["Preparing image to send"] 	 = "Preparing images to send";		 //approved2 ec3
$lang["Preparing relationship to send"] 	 = "Preparing relationships to send";		 //not approved2 ec3
$lang["API settings"] 	 = "API Settings";		 //approved2 ec3
$lang["Debug"] 	 = "Debug";		 //approved2 ec3
$lang["This field is required."] 	 = "This is required";		 //approved2 ec3
$lang["Are you sure to update order shipments?"] 	 = "Are you sure you want to update Order statuses and Shipping?";		 //approved1 ec3
$lang["debugs"] 	 = "Debugs";		 //approved2 ec3
$lang["Please give a friendly name to remind this profile"] 	 = "Use a Profile name that is easy to remember";		 //approved2 ec3
$lang["Out of Stock"] 	 = "Out of Stock";		 //approved2 ec3
$lang["Minimum of quantity required to be in stock to export the product."] 	 = "Minimum quantity required to be in Stock to export the Product";		 //approved2 ec3
$lang["Title Format"] 	 = "Title format";		 //approved2 ec3
$lang["Standard Title, Attributes"] 	 = "Standard Title, Attributes";		 //approved2 ec3
$lang["Manufacturer, Title, Attributes"] 	 = "Manufacturer, Title, Attributes";		 //approved2 ec3
$lang["Manufacturer, Title, Reference, Attributes"] 	 = "Manufacturer, Title, Reference, Attributes";		 //approved2 ec3
$lang["HTML Descriptions"] 	 = "HTML descriptions";		 //approved2 ec3
$lang["Export HTML descriptions instead of Text Only"] 	 = "Export HTML descriptions instead of text only";		 //approved2 ec3
$lang["Recommended Browse Node"] 	 = "Recommended Browse Node";		 //approved2 ec3
$lang["Browse Node ID"] 	 = "Browse Node ID";		 //approved2 ec3
$lang["Allow only digit"] 	 = "Allow digits only";		 //approved2 ec3
$lang["This option is mandatory for Canada, Europe, Japan"] 	 = "This option is mandatory for Canada, Europe and Japan";		 //approved2 ec3
$lang["Explode Description into Bullets Points"] 	 = "Break up description into bullets points";		 //approved2 ec3
$lang["Not recommended, result could be unpredictable.. Use this option only if you don't have product features and no other choice"] 	 = "Not recommended! Results could be unpredictable. Use this option only if you don't have any Product features and no other choice";		 //approved2 ec3
$lang["Do not use key product features (Europe, Japan, Canada only)"] 	 = "Don't use key Product features (Canada, Europe and Japan only)";		 //approved2 ec3
$lang["Price Rules"] 	 = "Price Rules";		 //approved2 ec3
$lang["Default Price Rule"] 	 = "Default Price Rule";		 //approved2 ec3
$lang["Percentage"] 	 = "Percentage";		 //approved2 ec3
$lang["Value"] 	 = "Value";		 //approved2 ec3
$lang["You should configure a price rule in value or in percentage for one or several prices ranges."] 	 = "You should configure a Price Rule by amount or by percentage for one or several Price ranges";		 //approved2 ec3
$lang["Rounding"] 	 = "Rounding";		 //approved2 ec3
$lang["One Digit"] 	 = "One digit";		 //approved2 ec3
$lang["Invalid price range, price to must be more than price from."] 	 = "Invalid price range, price to must be more than price from";		 //approved2 ec3
$lang["Select all"] 	 = "Select all";		 //approved2 ec3
$lang["No items found."] 	 = "No new Offers found";		 //approved2 ec3
$lang["Manufacturer"] 	 = "Manufacturer";		 //approved2 ec3
$lang["Please give a friendly name to remind this model"] 	 = "Use a Model name that is easy to remember";		 //approved2 ec3
$lang["Some value are require."] 	 = "You need to enter some values to continue";		 //approved1 ec3
$lang["Please set a require value in model."] 	 = "Please set the required values in the model";		 //approved2 ec3
$lang["Do you want to delete"] 	 = "Delete";		 //approved2 ec3
$lang["Synchronization Field"] 	 = "Synchronization field";		 //approved2 ec3
$lang["EAN13 (Europe)"] 	 = "EAN13 (Europe)";		 //approved2 ec3
$lang["Both (EAN13 then UPC)"] 	 = "Both (EAN13 then UPC)";		 //approved2 ec3
$lang["SKU as Supplier Reference"] 	 = "SKU as Mfr Part Number";		 //approved2 ec3
$lang["Code Exemption"] 	 = "Code exemption";		 //approved2 ec3
$lang["Manufacturer Part Number"] 	 = "Manufacturer Part Number";		 //approved2 ec3
$lang["Catalog Number"] 	 = "Catalog number";		 //approved2 ec3
$lang["Private Label"] 	 = "Private label";		 //approved2 ec3
$lang["Select an Option"] 	 = "Select an option";		 //approved2 ec3
$lang["Default Condition Note"] 	 = "Default Condition note";		 //approved2 ec3
$lang["Latest Updates"] 	 = "Latest updates";		 //approved2 ec3
$lang["Normal Update"] 	 = "Manual update";		 //approved2 ec3
$lang["Cron Update"] 	 = "Scheduled Tasks update";		 //approved2 ec3
$lang["Update History"] 	 = "Update history";		 //approved2 ec3
$lang["Validation Logs"] 	 = "Validation Logs";		 //approved2 ec3
$lang["Result"] 	 = "Result";		 //approved2 ec3
$lang["items to send"] 	 = "Items to send";		 //approved2 ec3
$lang["skipped items"] 	 = "Skipped Items";		 //approved2 ec3
$lang["Fail"] 	 = "Failed";		 //approved2 ec3
$lang["Skipped"] 	 = "Skipped";		 //approved2 ec3
$lang["Export HTML Descriptions instead of Text Only"] 	 = "Export HTML descriptions instead of text only";		 //approved2 ec3
$lang["Send only relationship"] 	 = "Send Relationships only";		 //not approved2 ec3
$lang["Update Order Shipments"] 	 = "Update Order statuses and Shipping";		 //approved1 ec3
$lang["Confirm Order Shipment"] 	 = "Confirm Order shipment";		 //approved2 ec3
$lang["Other"] 	 = "Other";		 //approved2 ec3
$lang["Associated carrier, useful to display your preferate carrier on the order page and on the invoice "] 	 = "Choose a Carrier. The Carrier's information will appear on the customer's invoice and on the Order page";		 //approved2 ec3
$lang["Model Name"] 	 = "Model name";		 //approved2 ec3
$lang["Model Number"] 	 = "Model number";		 //approved2 ec3
$lang["Shipped - This order was Shipped"] 	 = "Order shipped";		 //approved2 ec3
$lang["cron"] 	 = "Scheduled Tasks";		 //approved2 ec3
$lang["from"] 	 = "from";		 //approved2 ec3
$lang["History"] 	 = "History";		 //approved2 ec3
$lang["success orders"] 	 = "Success";		 //approved2 ec3
$lang["skipped orders"] 	 = "Skipped Orders";		 //approved2 ec3
$lang["The"] 	 = "The";		 //approved2 ec3
$lang["value has mapping automatically"] 	 = "automatic mapping for the value";		 //not approved2 ec3
$lang["This attribute provide the free text."] 	 = "Enter your own values freely here (no list)";		 //approved1 ec3
$lang["You can"] 	 = "You can";		 //approved2 ec3
$lang["mapping a new value"] 	 = "Enter and Map a new value";		 //approved2 ec3
$lang["use this value"] 	 = "use attribute value";		 //approved2 ec3
$lang["for"] 	 = "For";		 //approved2 ec3
$lang["Do you want to save 'Mappings'?"] 	 = "Are you sure you want to save Mappings?";		 //approved2 ec3
$lang["Send the Reference/SKU as the Supplier Reference"] 	 = "Send the Reference/SKU as the MfrPartNumber";		 //approved1 ec3
$lang["Do you want to save 'Profiles'?"] 	 = "Are you sure you want to save Profiles?";		 //approved2 ec3
$lang["Do you want to save 'Models'?"] 	 = "Are you sure you want to save Models?";		 //approved2 ec3
$lang["Tracking No."] 	 = "Tracking No";		 //approved2 ec3
$lang["Shipping Date"] 	 = "Shipping date";		 //approved2 ec3
$lang["features"] 	 = "Features";		 //not approved2 ec3
$lang["Catalog Features"] 	 = "Catalog Features";		 //approved2 ec3
$lang["error_resolutions"] 	 = "Error Resolutions";		 //approved2 ec3
$lang["Time"] 	 = "Time";		 //approved2 ec3
$lang["Action"] 	 = "Action";		 //approved2 ec3
$lang["UPDATE OFFERS"] 	 = "Update Offers";		 //approved2 ec3
$lang["PRODUCT CREATION"] 	 = "Product Creation";		 //approved2 ec3
$lang["IMPORT ORDERS"] 	 = "Import Orders";		 //approved2 ec3
$lang["EXPORT ORDERS"] 	 = "Export Orders";		 //approved2 ec3
$lang["ORDERFULFILLMENT"] 	 = "Orders Fulfilment";		 //approved2 ec3
$lang["DELETE"] 	 = "Delete";		 //approved2 ec3
$lang["Date / Time"] 	 = "Date / Time";		 //approved2 ec3
$lang["import orders"] 	 = "Import Orders";		 //approved2 ec3
$lang["orders to send"] 	 = "Orders to send";		 //approved2 ec3
$lang["skipped"] 	 = "Skipped";		 //approved2 ec3
$lang["Skipped Details"] 	 = "Skipped Items";		 //approved2 ec3
$lang["form"] 	 = "From";		 //approved2 ec3
$lang["validation_log"] 	 = "Validation Log";		 //approved2 ec3
$lang["get_log"] 	 = "Get log";		 //not approved2 ec3
$lang["report_page"] 	 = "report page";		 //not approved2 ec3
$lang["Products Creation"] 	 = "Product Creation";		 //approved2 ec3
$lang["Activate import of orders"] 	 = "Activate the ability to import Orders";		 //approved2 ec3
$lang["Delete Products"] 	 = "Delete Products";		 //approved2 ec3
$lang["Adjust and format your prices for Amazo"] 	 = "Adjust and format your Prices";		 //approved2 ec3
$lang["Second Hand"] 	 = "Second Hand";		 //approved2 ec3
$lang["Sell second hand, collectible or refurbished products"] 	 = "Sell second hand, collectible or refurbished Products";		 //approved2 ec3
$lang["Expert Mode"] 	 = "Expert Mode";		 //approved2 ec3
$lang["Activate a GCID Code Exemption"] 	 = "Activate a GCID Code Exemption";		 //approved2 ec3
$lang["SKU as supplier reference"] 	 = "SKU as Mfr Part Number";		 //approved2 ec3
$lang["doesn't have api setting / inactive"] 	 = "Turn on API settings";		 //approved2 ec3
$lang["See the setting on"] 	 = "See the setting on";		 //not approved2 ec3
$lang["fields are required."] 	 = "Indicates required fields";		 //approved2 ec3
$lang["Active"] 	 = "Active";		 //approved2 ec3
$lang["Data connection error! Please contact your support, error code:"] 	 = "Data connection error! Please contact your support, error code:";		 //approved2 ec3
$lang["Remove a model from list"] 	 = "Remove this Model";		 //approved2 ec3
$lang["Model name are used for Profiles tab. Please give a friendly name to remind this model."] 	 = "Model name are used for Profiles tab. Please give a friendly name to remind this model";		 //not approved2 ec3
$lang["Model names are used for Profiles tab. Please associate a friendly name to remember this model."] 	 = "Model names are used in Profiles. Please choose a name that is easy to remember";		 //approved2 ec3
$lang["The product's universe may either require approval or be restricted"] 	 = "The product's universe may either require approval or be restricted";		 //not approved2 ec3
$lang["Learn more"] 	 = "Learn more";		 //approved2 ec3
$lang["Choose the product type for this model"] 	 = "Choose a Product type for this Model";		 //approved2 ec3
$lang["Choose the value in specific fields and then click ADD button (+) to add more fields for this model."] 	 = "Select a custom field and then click plus (+). Select values for each field below";		 //approved2 ec3
$lang["edit"] 	 = "Edit";		 //approved2 ec3
$lang["Allow automatic update offer"] 	 = "Allow automatic offers update";		 //not approved2 ec3
$lang["Allow automatic export orders to shop"] 	 = "Send automatically orders to your shop";		 //not approved2 ec3
$lang["Automatic import of your orders every hour"] 	 = "Automatically import Orders";		 //approved2 ec3
$lang["Allow Automatic deletion of products"] 	 = "Allow automatic products deletion";		 //not approved2 ec3
$lang["Send orders"] 	 = "Send Orders";		 //approved2 ec3
$lang["Invoice No."] 	 = "Invoice No";		 //approved2 ec3
$lang["Sending"] 	 = "Sending";		 //approved2 ec3
$lang["orders_page"] 	 = "Orders";		 //approved2 ec3
$lang["ON"] 	 = "ON";		 //approved2 ec3
$lang["Remove a profile from list"] 	 = "Remove this Profile";		 //approved2 ec3
$lang["Profile names are used for Categories. Please give a friendly name to remember this profile."] 	 = "Model names are used in Categories Mapping. Please choose a name that is easy to remember";		 //approved2 ec3
$lang["Choose categories"] 	 = "Choose Categories";		 //approved2 ec3
$lang["The selected categories will be used when exporting products. Only those products under these categories will be marked as eligible. If you select profiles, these profiles will be used for product creation process. If you don't select profiles the products will be only synchronized."] 	 = "Only the Products associated with selected Categories will be eligible for export. If you select a Profile, the selected Profile will be used as part of the Product creation process. Otherwise, only Offers will be sent";		 //approved1 ec3
$lang["Please choose category in My feeds > Parameters > Category"] 	 = "Please choose categories in My Feeds > Parameters > Categories";		 //not approved2 ec3
$lang["Send Relations Only"] 	 = "Send Relations Only";		 //approved2 ec3
$lang["Send Images Only"] 	 = "Send Images only";		 //approved2 ec3
$lang["Starting send images"] 	 = "Send Images";		 //approved2 ec3
$lang["Starting update"] 	 = "Starting update";		 //approved2 ec3
$lang["Are you sure to send relations?"] 	 = "Are you sure you want to send Relations?";		 //approved1 ec3
$lang["Are you sure to send images?"] 	 = "Are you sure you want to send images?";		 //approved1 ec3
$lang["delete"] 	 = "Delete";		 //approved2 ec3
$lang["Fields"] 	 = "Fields";		 //approved2 ec3
$lang["Please select color."] 	 = "Please, select a color";		 //approved1 ec3
$lang["Products"] 	 = "Products";		 //approved2 ec3
$lang["Starting send relations"] 	 = "Sending relations";		 //approved2 ec3
$lang["Import orders"] 	 = "Import Orders";		 //approved2 ec3
$lang["Starting import"] 	 = "Importing";		 //approved2 ec3
$lang["create offers"] 	 = "Create Offers";		 //approved2 ec3
$lang["save_parameters"] 	 = "Save Parameters";		 //approved2 ec3
$lang["Marked as to be synchronize"] 	 = "Marked as to be synchronized";		 //not approved2 ec3
$lang["Synchronize only"] 	 = "Synchronize only";		 //approved2 ec3
$lang["Synchronize and match"] 	 = "Synchronize and match";		 //approved2 ec3
$lang["Matching Product"] 	 = "Matching Product";		 //approved2 ec3
$lang["none"] 	 = "None";		 //approved2 ec3
$lang["product creation"] 	 = "Product Creation";		 //approved2 ec3
$lang["Feed.biz carrier side"] 	 = "Feed.biz Carrier side";		 //approved2 ec3
$lang["Product Creation"] 	 = "Product Creation";		 //approved2 ec3
$lang["Alllow automatic creation of New products"] 	 = "Alllow automatic products creation (new products)";		 //not approved2 ec3
$lang["save_configuration_features"] 	 = "Save Features configuration";		 //approved2 ec3
$lang["synchronize and match"] 	 = "Synchronize and match";		 //approved2 ec3
$lang["Send only image"] 	 = "Send images only";		 //not approved2 ec3
$lang["Limit product(s)"] 	 = "Products limit";		 //approved2 ec3
$lang["success"] 	 = "Succeed";		 //approved2 ec3
$lang["Search: SKU"] 	 = "Search: SKU";		 //approved2 ec3
$lang["Search: Message"] 	 = "Search: Message";		 //approved2 ec3
$lang["Totals SKU"] 	 = "Total SKUs";		 //approved2 ec3
$lang["Download Template"] 	 = "Download Template";		 //approved2 ec3
$lang["Upload file"] 	 = "Upload file";		 //approved2 ec3
$lang["Uploading file"] 	 = "Uploading file";		 //approved2 ec3
$lang["Edit Attribute"] 	 = "Edit Attribute";		 //approved2 ec3
$lang["Override"] 	 = "Override";		 //approved2 ec3
$lang["Solved"] 	 = "Solved";		 //approved2 ec3
$lang["Submitting"] 	 = "Submitting";		 //approved2 ec3
$lang["Delete & Recreate"] 	 = "Delete & Recreate";		 //approved2 ec3
$lang["Variants"] 	 = "Variants";		 //approved2 ec3
$lang["Nothing found!"] 	 = "Nothing found";		 //approved2 ec3
$lang["Error!"] 	 = "Error";		 //approved2 ec3
$lang["error_data"] 	 = "Data error";		 //approved2 ec3
$lang["error_resolution_details"] 	 = "Error resolution details";		 //approved2 ec3
$lang["error_edit_data"] 	 = "error edit data";		 //not approved2 ec3
$lang["EAN/UPC"] 	 = "EAN/UPC";		 //approved2 ec3
$lang["Your Override"] 	 = "Your Override";		 //approved2 ec3
$lang["Attribute Override"] 	 = "Attribute Override";		 //approved2 ec3
$lang["offers"] 	 = "Offers";		 //approved2 ec3
$lang["products"] 	 = "Products";		 //approved2 ec3
$lang["relations"] 	 = "Relations";		 //approved2 ec3
$lang["images"] 	 = "Images";		 //not approved2 ec3
$lang["Relations"] 	 = "Relations";		 //approved2 ec3
$lang["Images"] 	 = "Images";		 //not approved2 ec3
$lang["Tips"] 	 = "Tips";		 //approved2 ec3
$lang["Sample"] 	 = "Sample";		 //approved2 ec3
$lang["required"] 	 = "Required";		 //approved2 ec3
$lang["recommended"] 	 = "Recommended";		 //approved2 ec3
$lang["repricing"] 	 = "Repricing";		 //approved2 ec3
$lang["service_settings"] 	 = "Service Settings";		 //approved2 ec3
$lang["strategies"] 	 = "Strategies";		 //approved2 ec3
$lang["Add a new repricing strategy"] 	 = "Add a new Strategy";		 //approved2 ec3

  