<?php 
$lang["Dashboard"] 	 = "Dashboard";		 //approved2 ec3
$lang["page_title"] 	 = "Dashboard";		 //approved1 ec3
$lang["welcome"] 	 = "Welcome";		 //approved2 ec3
$lang["Configuration checklist"] 	 = "Configuration Checklist";		 //approved1 ec3
$lang["You must feed data source."] 	 = "You must set your data source";		 //approved1 ec3
$lang["Go to data source"] 	 = "Go to data source";		 //approved1 ec3
$lang["Data source completed."] 	 = "Incoming Feed: completed";		 //approved1 ec3
$lang["You must config marketplaces."] 	 = "You must configure your marketplaces";		 //approved1 ec3
$lang["Profile"] 	 = "Profile";		 //approved1 ec3
$lang["Packages"] 	 = "Packages";		 //approved1 ec3
$lang["Log"] 	 = "Logs";		 //approved1 ec3
$lang["General"] 	 = "General";		 //approved2 ec3
$lang["Invitation"] 	 = "Invitation";		 //not approved2 ec3
$lang["ebay"] 	 = "eBay";		 //approved1 ec3
$lang["Amazon"] 	 = "Amazon";		 //approved2 ec3
$lang["Import"] 	 = "Import";		 //approved1 ec3
$lang["Export"] 	 = "Export";		 //approved1 ec3
$lang["Export to"] 	 = "Export to";		 //approved1 ec3
$lang["Best categories"] 	 = "Top Categories";		 //approved1 ec3
$lang["Activities"] 	 = "Activity";		 //approved1 ec3
$lang["Major Errors"] 	 = "Major Errors";		 //approved1 ec3
$lang["Product"] 	 = "Products";		 //approved1 ec3
$lang["Offer"] 	 = "Offer";		 //approved1 ec3
$lang["Errors"] 	 = "Error";		 //approved1 ec3
$lang["No data."] 	 = "No data";		 //approved1 ec3
$lang["Products"] 	 = "Products";		 //approved2 ec3
$lang["Offers"] 	 = "Offers";		 //approved2 ec3
$lang["from"] 	 = "from";		 //approved2 ec3
$lang["Active"] 	 = "Active";		 //approved2 ec3
$lang["View"] 	 = "View";		 //approved1 ec3
$lang["Marketplace wizard"] 	 = "Marketplace wizard";		 //not approved2 ec3
$lang["You must choose category in profile."] 	 = "You must select Profiles for your Categories";		 //approved1 ec3
$lang["Go to profiles category"] 	 = "Go to Categories to Map your Profiles";		 //approved1 ec3
$lang["Please import your feed now."] 	 = "Please import your Feed";		 //approved1 ec3
$lang["Please verify your website."] 	 = "Please verify your website";		 //approved1 ec3
$lang["Importing your feed are not successful. Please import feed again."] 	 = "Failed to import Catalog: Please check your parameters and try again";		 //approved1 ec3
$lang["amazon_synchronize_wizard"] 	 = "Amazon synchronize wizard";		 //not approved2 ec3
$lang["Market place configuration complete."] 	 = "Marketplace configuration has been completed successfully";		 //approved1 ec3
$lang["Category complete."] 	 = "Categories: the operation has been successfully completed";		 //approved1 ec3
$lang["Sales"] 	 = "Sales";		 //approved1 ec3
$lang["Start configuration wizard"] 	 = "Start configuration wizard";		 //not approved2 ec3
$lang["eBay"] 	 = "eBay";		 //approved2 ec3
$lang["Enable eBay services."] 	 = "Enable eBay services";		 //not approved2 ec3
$lang["Enable Amazon services."] 	 = "Enable Amazon services";		 //not approved2 ec3
$lang["Your rating has been submitted"] 	 = "Your rating has been submitted";		 //not approved2 ec3
$lang["Process will be running soon."] 	 = "Please wait a moment, the process will start soon";		 //approved1 ec3
$lang["You have not set up this process."] 	 = "You didn't configured this process";		 //approved1 ec3
$lang["This service is coming soon."] 	 = "This service will be available soon";		 //approved1 ec3
$lang["FeedBiz"] 	 = "Feed.biz";		 //approved2 ec3
$lang["Show Amazon Countdown"] 	 = "Show Amazon countdown";		 //not approved2 ec3
$lang["Countdown to update Amazon automatic."] 	 = "Countdown to update Amazon automatic";		 //not approved2 ec3
$lang["Close Amazon Popup"] 	 = "Close Amazon popup";		 //not approved2 ec3
$lang["Show Ebay Countdown"] 	 = "Show Ebay countdown";		 //not approved2 ec3
$lang["Countdown to update Ebay automatic."] 	 = "Countdown to update Ebay automatic";		 //not approved2 ec3
$lang["Close Ebay Popup"] 	 = "Close Ebay popup";		 //not approved2 ec3
$lang["Show FeedBiz Countdown"] 	 = "Show FeedBiz countdown";		 //not approved2 ec3
$lang["Countdown to update FeedBiz automatic."] 	 = "Countdown to update Ebay automatic";		 //not approved2 ec3
$lang["Close FeedBiz Popup"] 	 = "Close FeedBiz popup";		 //not approved2 ec3
$lang["Shipment"] 	 = "Shipment";		 //not approved2 ec3
$lang["Market place configuration completed."] 	 = "Marketplace configuration: completed";		 //approved1 ec3
$lang["Category configuration completed."] 	 = "Categories configuration: has been successfully completed";		 //approved1 ec3
$lang["Inventory"] 	 = "Inventory";		 //approved1 ec3
$lang["Ordered items"] 	 = "Orders By Marketplace";		 //approved1 ec3
$lang["Configure Amazon"] 	 = "Amazon Configuration";		 //approved1 ec3
$lang["Configure eBay"] 	 = "eBay Configuration";		 //approved1 ec3
$lang["Contact Support"] 	 = "Contact support";		 //not approved2 ec3
$lang["Support teams"] 	 = "Support Team";		 //approved1 ec3
$lang["Day"] 	 = "Days";		 //approved2 ec3
$lang["Days"] 	 = "Days";		 //approved1 ec3
$lang["Daily"] 	 = "Daily";		 //not approved2 ec3
$lang["Weekly"] 	 = "Weekly";		 //not approved2 ec3
$lang["Monthly"] 	 = "Monthly";		 //not approved2 ec3
$lang["Free space"] 	 = "Free space";		 //approved1 ec3
$lang["Inactive"] 	 = "Inactive";		 //approved1 ec3
$lang["Feedbiz starter wizard"] 	 = "Feed.biz Shop Connection Wizard";		 //approved1 ec3
$lang["See more"] 	 = "See more";		 //approved1 ec3
$lang["30 days"] 	 = "30 days";		 //approved2 ec3
$lang["7 Days"] 	 = "7 Days";		 //not approved2 ec3
$lang["1 Day"] 	 = "1 Day";		 //not approved2 ec3
$lang["Hours"] 	 = "Hours";		 //approved1 ec3
$lang["Minutes"] 	 = "Minutes";		 //approved1 ec3
$lang["Secondes"] 	 = "Seconds";		 //approved1 ec3
$lang["Your support"] 	 = "Your support";		 //approved1 ec3
$lang["in"] 	 = "in";		 //approved1 ec3
$lang["Automatic update offer to Amazon in"] 	 = "Next update in";		 //approved1 ec3
$lang["Automatic update offer to ebay in"] 	 = "Next update in";		 //approved2 ec3
$lang["Automatic import offer from"] 	 = "Next update";		 //approved1 ec3
$lang["January"] 	 = "January";		 //approved1 ec3
$lang["February"] 	 = "February";		 //approved1 ec3
$lang["March"] 	 = "March";		 //approved1 ec3
$lang["April"] 	 = "April";		 //approved1 ec3
$lang["May"] 	 = "May";		 //approved1 ec3
$lang["June"] 	 = "June";		 //approved1 ec3
$lang["July"] 	 = "July";		 //approved1 ec3
$lang["August"] 	 = "August";		 //approved1 ec3
$lang["September"] 	 = "September";		 //approved1 ec3
$lang["October"] 	 = "October";		 //approved1 ec3
$lang["November"] 	 = "November";		 //approved1 ec3
$lang["December"] 	 = "December";		 //approved1 ec3
$lang["month_json"] 	 = '["January","February","March","April","May","June","July","August","September","October","November","December"]';		 //approved1 ec2
$lang["Last 30 days"] 	 = "Last 30 days";		 //approved1 ec3
$lang["Last 7 days"] 	 = "Last 7 days";		 //approved1 ec3
$lang["Today"] 	 = "Today";		 //approved1 ec3
$lang["Months"] 	 = "Months";		 //approved1 ec3
$lang["Weeks"] 	 = "Weeks";		 //approved1 ec3
$lang["to"] 	 = "To";		 //approved2 ec3
$lang["index"] 	 = "index";		 //not approved2 ec3
$lang["ebay_wizard"] 	 = "ebay_wizard";		 //not approved2 ec3
$lang["Delete"] 	 = "Delete";		 //approved2 ec3
$lang["Product Strategies"] 	 = "Product Strategies";		 //approved2 ec3
$lang["Repricing"] 	 = "Repricing";		 //approved2 ec3
$lang["Service Settings"] 	 = "Service Settings";		 //approved2 ec3
$lang["Strategies"] 	 = "Strategies";		 //approved2 ec3
$lang["Careful"] 	 = "Careful";		 //not approved2 ec3
$lang["Carriers"] 	 = "Carriers";		 //approved2 ec3
$lang["Help"] 	 = "Help";		 //approved2 ec3
$lang["Import Orders"] 	 = "Import Orders";		 //approved2 ec3
$lang["Categories"] 	 = "Categories";		 //approved2 ec3
$lang["Models"] 	 = "Models";		 //approved2 ec3
$lang["Please secure your account by activating Multi-Factor Authentication in"] 	 = "Please secure your account by activating Multi-Factor Authentication in";		 //approved2 ec3
$lang["My Account > Security"] 	 = "My Account > Security";		 //approved1 ec3
$lang["Parameter"] 	 = "Parameter";		 //approved2 ec3
$lang["Do you want to update status of this automatic task(s)?"] 	 = "Are you sure you want to update the status of automatic tasks?";		 //approved2 ec3
$lang["Cart Report"] 	 = "Cart Report";		 //approved2 ec3
$lang["Multichannel Orders"] 	 = "Multichannel Orders";		 //approved2 ec3
$lang["My Shop > Connect"] 	 = "My Shop > Connect";		 //approved1 ec3
$lang["Other"] 	 = "Other";		 //approved2 ec3
$lang["other"] 	 = "Other";		 //approved2 ec3
$lang["Please update your Feed.biz module (ver. %s) on your shop, download in"] 	 = "Your Feed.biz module is outdated, please update. Download it from ;";		 //not approved2 ec3
$lang["Out of stock"] 	 = "Out of Stock";		 //approved2 ec3
$lang["Inactive Products"] 	 = "Inactive";		 //approved2 ec3
$lang["Missing EAN/UPC"] 	 = "Missing EAN/UPC";		 //approved1 ec3
$lang["Security"] 	 = "Security";		 //approved2 ec3
$lang["ago"] 	 = "ago";		 //approved2 ec3
$lang["Customer Service"] 	 = "Customer Service";		 //approved2 ec3
$lang["Expert Mode"] 	 = "Expert Mode";		 //approved2 ec3
$lang["hours"] 	 = "hours";		 //approved2 ec3
$lang["Messaging"] 	 = "Messaging";		 //approved2 ec3
$lang["minutes"] 	 = "Minutes";		 //approved2 ec3
$lang["mirakl"] 	 = "mirakl";		 //not approved2 ec3
$lang["Missing Reference"] 	 = "Missing Reference";		 //approved1 ec3
$lang["Notifications"] 	 = "Notifications";		 //approved2 ec3
$lang["Products Attribute Missing Reference/SKU"] 	 = "Reference/SKU missing for Product";		 //approved1 ec3
$lang["Reply Template"] 	 = "Email Templates";		 //approved2 ec3
$lang["rueducommerce"] 	 = "Rue du Commerce";		 //approved1 ec3
$lang["Seller Review Incentive"] 	 = "Seller Review Incentive";		 //approved2 ec3
$lang["Send invoice by email"] 	 = "Send Invoice by Email";		 //approved2 ec3
$lang["Wizard"] 	 = "Wizard";		 //approved2 ec3
$lang["Wrong EAN : 0000000000111"] 	 = "Wrong EAN : 0000000000111";		 //not approved2 ec3

  