<?php 
$lang["page_title"] 	 = "Google Shopping";		 //approved1 ec3
$lang["update_categories_fail"] 	 = "Unable to save";		 //approved2 ec3
$lang["update_categories_success"] 	 = "Changes Updated";		 //approved2 ec3
$lang["update_models_fail"] 	 = "Unable to save";		 //approved2 ec3
$lang["update_models_success"] 	 = "Changes Updated";		 //approved2 ec3
$lang["update_profiles_fail"] 	 = "Unable to save";		 //approved2 ec3
$lang["update_parameter_fail"] 	 = "Unable to save";		 //approved2 ec3
$lang["update_parameter_success"] 	 = "Changes Updated";		 //approved2 ec3
$lang["update_conditions_fail"] 	 = "Unable to save";		 //approved1 ec3
$lang["update_conditions_success"] 	 = "Changes Updated";		 //approved2 ec3
$lang["categories"] 	 = "Categories";		 //approved2 ec3
$lang["Check all"] 	 = "Check all";		 //approved2 ec3
$lang["Choose categories"] 	 = "Choose Categories";		 //approved2 ec3
$lang["Collapse all"] 	 = "Collapse all";		 //approved2 ec3
$lang["Customer Service"] 	 = "Customer Service";		 //approved1 ec3
$lang["Expand all"] 	 = "Expand all";		 //approved2 ec3
$lang["Expert Mode"] 	 = "Expert Mode";		 //approved2 ec3
$lang["google_shopping"] 	 = "Google Shopping";		 //approved2 ec3
$lang["Messaging"] 	 = "Messaging";		 //approved1 ec3
$lang["Reply Template"] 	 = "Email Templates";		 //approved1 ec3
$lang["Save and continue"] 	 = "Save & Continue";		 //approved2 ec3
$lang["Seller Review Incentive"] 	 = "Seller Review Incentive";		 //approved1 ec3
$lang["Send invoice by email"] 	 = "Send Invoice by Email";		 //approved1 ec3
$lang["The selected categories will be used when exporting products. Only those products under these categories will be marked as eligible. If you select profiles, these profiles will be used for product creation process. If you don't select profiles the products will be only synchronized."] 	 = "The selected Categories will be used when exporting Products. Only the Products under these Categories will be marked as eligible. If you select Profiles, they will be used in the Product creation process. If you don't select any, only Products will be synchronized";		 //approved1 ec3
$lang["This field is required."] 	 = "This is required";		 //approved2.1 ec3
$lang["Uncheck all"] 	 = "Uncheck all";		 //approved2 ec3
$lang["Condition Mappings"] 	 = "Condition Mappings";		 //approved2 ec3
$lang["conditions"] 	 = "Product Conditions";		 //approved2 ec3
$lang["Feed.biz - Conditions"] 	 = "Feed.biz - Condition";		 //approved2 ec3
$lang["Mapping colors are require"] 	 = "Color Mapping is required";		 //approved1 ec3
$lang["Please map all attribute color."] 	 = "Please map all attributes colors";		 //approved2 ec3
$lang["Select an option"] 	 = "Select an option";		 //approved2 ec3
$lang["feed"] 	 = "Feed";		 //approved2 ec3
$lang["Attribute"] 	 = "Attribute";		 //approved2 ec3
$lang["+ Add a Model"] 	 = "Add a Model";		 //approved1 ec3
$lang["Choose a Product Type option"] 	 = "Choose a Product Type";		 //approved1 ec3
$lang["Can not delete"] 	 = "Can't delete";		 //approved1 ec3
$lang["Choose a Product Universe option"] 	 = "Choose an Universe";		 //approved1 ec3
$lang["Choose a Specific Field option"] 	 = "Choose a Specific Field";		 //approved1 ec3
$lang["Choose the main (Root Node) universe for this model."] 	 = "Choose the Universe for this model";		 //approved1 ec3
$lang["Choose a Variation option"] 	 = "Choose a Variation option";		 //approved1 ec3
$lang["Custom label"] 	 = "Custom label";		 //approved1 ec3
$lang["Choose the product type for this model"] 	 = "Choose a Product Type";		 //approved1 ec3
$lang["Default value"] 	 = "Default value";		 //approved1 ec3
$lang["delete"] 	 = "delete";		 //approved2 ec3
$lang["Delete complete"] 	 = "Delete operation has been successfully completed";		 //approved1 ec3
$lang["Do you want to delete"] 	 = "Delete";		 //approved2 ec3
$lang["Do not forget to click on the SAVE button at the bottom of the page !"] 	 = "Don't forget to click Save or Save and Continue before leaving this page";		 //approved1 ec3
$lang["Do you want to save 'Models'?"] 	 = "Are you sure to want to save Models ?";		 //approved1 ec3
$lang["edit"] 	 = "Edit";		 //approved2 ec3
$lang["Feature"] 	 = "Features";		 //not approved2 ec3
$lang["Group by"] 	 = "Group by";		 //approved1 ec3
$lang["Item(s)"] 	 = "Item/s";		 //approved2 ec3
$lang["Model names are used for Profiles tab. Please associate a friendly name to remember this model."] 	 = "Model names are used in Profiles tab. Please associate a friendly name to remember this Model";		 //approved1 ec3
$lang["Model name"] 	 = "Model name";		 //approved2 ec3
$lang["Model was deleted"] 	 = "Deleted";		 //approved2 ec3
$lang["models"] 	 = "Models";		 //approved2 ec3
$lang["Please set a require value in model."] 	 = "Please set the required values in the Model";		 //approved1 ec3
$lang["Please select the main category for this model"] 	 = "Please select the main Category for this Model";		 //approved2 ec3
$lang["Product Type"] 	 = "Product type";		 //approved2 ec3
$lang["Recommended Fields"] 	 = "Recommended fields";		 //approved1 ec3
$lang["Product Universe"] 	 = "Product Universe";		 //approved2 ec3
$lang["Set Model Name First"] 	 = "Please give a Model Name";		 //approved1 ec3
$lang["Remove a model from list"] 	 = "Remove a model from the list";		 //approved1 ec3
$lang["Some value are require."] 	 = "Some values are required";		 //approved2.1 ec3
$lang["Specific Fields"] 	 = "Custom Fields";		 //approved2 ec3
$lang["Variation"] 	 = "Variations";		 //approved2 ec3
$lang["Yes"] 	 = "Yes";		 //approved2 ec3
$lang["Copy URL"] 	 = "Copy URL";		 //approved1 ec3
$lang["Active"] 	 = "Active";		 //approved2 ec3
$lang["Export Shipping(carrier) ?"] 	 = "Export Shipping Details";		 //approved1 ec3
$lang["ON"] 	 = "ON";		 //approved2 ec3
$lang["parameter"] 	 = "Parameter";		 //approved1 ec3
$lang["Setting"] 	 = "Settings";		 //approved2 ec3
$lang["This URL use Google Feed"] 	 = "This URL will be used by Google";		 //approved1 ec3
$lang["URL"] 	 = "URL";		 //approved2 ec3
$lang["ago"] 	 = "ago";		 //approved1 ec3
$lang["hours"] 	 = "Hours";		 //approved2 ec3
$lang["Notifications"] 	 = "Notifications";		 //approved1 ec3
$lang["+ Add a profile to the list"] 	 = "Add a Profile";		 //approved2 ec3
$lang["Order"] 	 = "Orders";		 //approved2 ec3
$lang["Allow only digit"] 	 = "Digits only";		 //approved1 ec3
$lang["Both"] 	 = "Both";		 //approved2 ec3
$lang["Both (EAN13 then UPC)"] 	 = "Both (EAN13 then UPC)";		 //approved2 ec3
$lang["Choose a model"] 	 = "Choose a Model";		 //approved1 ec3
$lang["Choose one of the following"] 	 = "Choose one of the following";		 //approved2 ec3
$lang["Description"] 	 = "Long description";		 //approved2 ec3
$lang["Choose the Product Attribute field which will be used for determination of presence of this product on Google Shopping."] 	 = "Choose the Product Attribute field which will be used to determine the presence of this Product on Google Shopping";		 //approved1 ec3
$lang["Description Field"] 	 = "Description field";		 //approved2 ec3
$lang["Export HTML Descriptions instead of Text Only"] 	 = "Export HTML descriptions instead of text only";		 //approved2 ec3
$lang["EAN13 (Europe)"] 	 = "EAN13 (Europe)";		 //approved2 ec3
$lang["HTML Descriptions"] 	 = "HTML descriptions";		 //approved2 ec3
$lang["GTIN Field"] 	 = "GTIN (Global Trade Item Number)";		 //approved1 ec3
$lang["Manufacturer, Title, Attributes"] 	 = "Manufacturer, Title, Attributes";		 //approved2 ec3
$lang["Manufacturer, Title, Reference, Attributes"] 	 = "Manufacturer, Title, Reference, Attributes";		 //approved2 ec3
$lang["Minimum of quantity required to be in stock to export the product."] 	 = "Minimum quantity required to be in Stock to export the Product";		 //approved2.1 ec3
$lang["Model"] 	 = "Model";		 //approved2 ec3
$lang["Name"] 	 = "Name";		 //approved2 ec3
$lang["None"] 	 = "None";		 //approved2 ec3
$lang["Out of Stock"] 	 = "Out of Stock";		 //approved2 ec3
$lang["Please select the first alternative (Manufacturer) if your products titles are already formatted for Google Shopping."] 	 = "Please select the first alternative (Manufacturer) if your Product titles are already formatted for Google Shopping";		 //approved1 ec3
$lang["Profile names are used for Categories. Please give a friendly name to remember this profile."] 	 = "Model names will be displayed in categories mapping. Please associate a friendly name to make it easy to remember";		 //approved1 ec3
$lang["Remove a profile from list"] 	 = "Remove this Profile";		 //approved1 ec3
$lang["profiles"] 	 = "Profiles";		 //approved2 ec3
$lang["Set Profile Name First"] 	 = "You have to enter a Profile name first";		 //approved1 ec3
$lang["Select a model"] 	 = "Select a Model";		 //approved1 ec3
$lang["Short Description"] 	 = "Short description";		 //approved1 ec3
$lang["Standard Title, Attributes"] 	 = "Standard Title, Attributes";		 //approved2 ec3
$lang["SKU"] 	 = "SKU";		 //approved2 ec3
$lang["Title Format"] 	 = "Title format";		 //approved2 ec3
$lang["Type of product Description. Google Shopping recommend to format the Product Description to reflect Manufacturer, Title. Attributes."] 	 = "Type of Product Description. Google Shopping recommend to format the Product Description to reflect Manufacturer, Title. Attributes";		 //approved1 ec3
$lang["Missing_id_product"] 	 = "Product ID is missing";		 //approved1 ec3
$lang["UPC (United States)"] 	 = "UPC (United States)";		 //approved2 ec3
$lang["Missing_profile_mapping"] 	 = "Missing profile settings";		 //approved2 ec3
$lang["Whether to send short or long description of the product to Google Shopping."] 	 = "Whether to send short or long description of the Product to Google Shopping";		 //approved1 ec3
$lang["Missing_model_setting"] 	 = "Missing Model settings";		 //approved1 ec3
$lang["Missing_reference"] 	 = "Product reference is missing";		 //approved1 ec3
$lang["Missing_ean13"] 	 = "EAN-13 is missing";		 //approved1 ec3
$lang["Missing_upc"] 	 = "UPC is missing";		 //approved1 ec3
$lang["Missing_GTIN_field"] 	 = "GTIN is missing";		 //approved1 ec3
$lang["out_of_stock"] 	 = "Out of Stock";		 //approved1 ec3
$lang["Missing_image"] 	 = "Product image is missing";		 //approved1 ec3

  