<?php 
$lang["page_title"] 	 = "Messaging";		 //approved2 ec3
$lang["configuration"] 	 = "Configuration";		 //approved2 ec3
$lang["Save"] 	 = "Save";		 //approved2 ec3
$lang["Reset"] 	 = "Reset";		 //approved2 ec3
$lang["mail_invoice"] 	 = "Send Invoice by Email";		 //approved2 ec3
$lang["incorrect_url"] 	 = "Incorrect url";		 //not approved2 ec3
$lang["save_unsuccessful"] 	 = "Unable to save";		 //approved2.1 ec3
$lang["save_successful"] 	 = "Changes Updated";		 //approved2.1 ec3
$lang["create_table_unsuccessful"] 	 = "Create table unsuccessful";		 //not approved2 ec3
$lang["<p>You did not select a file to upload.</p>"] 	 = "You didn't select a file to upload";		 //approved2.1 ec3
$lang["no_file"] 	 = "no file";		 //not approved2 ec3
$lang["Sending mail invoice"] 	 = "Sending mail invoice";		 //not approved2 ec3
$lang["Sending mail review"] 	 = "Sending mail review";		 //not approved2 ec3
$lang["Cannot connect to IMAP serveur"] 	 = "Cannot connect to IMAP serveur";		 //not approved2 ec3
$lang["Active"] 	 = "Active";		 //approved2 ec3
$lang["and to configure the email on"] 	 = "and to configure the email on";		 //approved1 ec3
$lang["apply the label"] 	 = "Apply the Label";		 //approved1 ec3
$lang["are on"] 	 = "are in";		 //approved1 ec3
$lang["as shown on the picture below"] 	 = "as shown on picture below";		 //approved1 ec3
$lang["Customer Service"] 	 = "Customer Service";		 //approved2 ec3
$lang["customer_thread"] 	 = "customer_thread";		 //not approved2 ec3
$lang["Do not forget to setup the"] 	 = "Do not forget to setup the";		 //approved1 ec3
$lang["Email Provider"] 	 = "Email Provider";		 //approved1 ec3
$lang["Email provider. For a better compatibility, <br />we recommend Gmail. If you have any other email provider, <br />please contact our support. &#8220;IMAP&#8221; <br />support has to be configured in email settings."] 	 = "Email provider. For a better compatibility, <br />we recommend Gmail. If you have any other email provider, <br />please contact our support. &#8220;IMAP&#8221; <br />support has to be configured in email settings";		 //approved1 ec3
$lang["Enter the email account login, for instance ;"] 	 = "Enter the email account login, for instance ;";		 //approved1 ec3
$lang["Export"] 	 = "Export";		 //approved2 ec3
$lang["Filters"] 	 = "Filters";		 //approved2 ec3
$lang["In Seller Central, you will redirect the &#8220;Customer Service Email&#8221; to your Gmail mailbox"] 	 = "In Seller Central, you will redirect the &#8220;Customer Service Email&#8221; to your Gmail mailbox";		 //approved1 ec3
$lang["Labels"] 	 = "Labels";		 //approved1 ec3
$lang["Labels you will have to create on Gmail (Imap Labels)"] 	 = "Labels you will have to create on Gmail (Imap Labels)";		 //approved1 ec3
$lang["messaging"] 	 = "Messaging";		 //approved2 ec3
$lang["Messaging"] 	 = "Messaging";		 //approved2 ec3
$lang["My shop > Messaging > Reply Template"] 	 = "My shop > Messaging > Email Templates";		 //approved1 ec3
$lang["nb_ebay_explode_products"] 	 = "Break up Product attributes";		 //approved2 ec3
$lang["Note: don&#39;t use the &#8220;notification&#8221; menu, it won&#39;t work. Only the configuration, as shown on the picture above works !"] 	 = "Note: don&#39;t use the &#8220;notification&#8221; menu, it won&#39;t work. Only the configuration, as shown on the picture above works !";		 //approved1 ec3
$lang["ON"] 	 = "ON";		 //approved2 ec3
$lang["Password"] 	 = "Password";		 //approved2 ec3
$lang["Please Choose a Email Provider"] 	 = "Please Choose an Email Provider";		 //approved1 ec3
$lang["Please note the presence of the asterisk (*@"] 	 = "Please note the presence of the asterisk (*@";		 //approved1 ec3
$lang["Reply Email Template"] 	 = "Reply Email Template";		 //approved1 ec3
$lang["Reply Template"] 	 = "Email Templates";		 //approved2 ec3
$lang["Seller Central"] 	 = "Seller Central";		 //approved1 ec3
$lang["Seller Review Incentive"] 	 = "Seller Review Incentive";		 //approved2 ec3
$lang["Send invoice by email"] 	 = "Send Invoice by Email";		 //approved2 ec3
$lang["tab."] 	 = "tab";		 //approved1 ec3
$lang["This feature allows to receive customers messages from Email and answer directly from Customer Service."] 	 = "This feature allows to receive customers messages from the marketplace and answer directly from your Customer Service interface";		 //approved1 ec3
$lang["You will have to create a filter to apply automatically the suitable label:<br><br>For instance, all messages coming from"] 	 = "You will have to create a filter to apply automatically the suitable label:<br><br>For instance, all messages coming from";		 //approved1 ec3
$lang["You will repeat the operation for each marketplace (.fr, .de, etc.)"] 	 = "You will repeat the operation for each marketplace (.fr, .de, etc.)";		 //approved1 ec3
$lang["Activate invoice per email automation."] 	 = "Activate Invoice per Email automation";		 //approved1 ec3
$lang["Additionnal File"] 	 = "Additionnal File";		 //approved1 ec3
$lang["Additionnal PDF file to send as attachment, which could be for example: Terms & Conditions."] 	 = "Additionnal PDF file to send as attachment, which could be for example: Terms & Conditions";		 //approved1 ec3
$lang["Browse?"] 	 = "Browse?";		 //not approved2 ec3
$lang["Choose the order status which will trigger the invoice sending."] 	 = "Choose the Order Status which will trigger the invoice sending";		 //approved1 ec3
$lang["Duplicate SMTP"] 	 = "Duplicate parameters from";		 //approved1 ec3
$lang["Effect to All Marketplace site."] 	 = "This parameter is effective for all active marketplaces";		 //approved1 ec3
$lang["Encryption"] 	 = "Encryption";		 //approved1 ec3
$lang["Feed.biz will send the email to the customers with the invoice as an attached document (PDF)."] 	 = "Feed.biz will send the email to the customers with the invoice as an attached document (PDF)";		 //approved1 ec3
$lang["File template which will be used to announce the invoice."] 	 = "Invoice will be added to this Template as attachment";		 //approved1 ec3
$lang["IP address or server name (e.g. smtp.mydomain.com)."] 	 = "IP address or server name (e.g. smtp.mydomain.com)";		 //approved1 ec3
$lang["is use to add or delete the template for email."] 	 = "is used to add or delete the Email Template";		 //approved1 ec3
$lang["Mail Template"] 	 = "Mail Template";		 //approved1 ec3
$lang["Manage Additionnal File"] 	 = "Manage Additionnal File";		 //approved1 ec3
$lang["Manage Mail Template"] 	 = "Manage Mail Template";		 //approved1 ec3
$lang["Maximum email"] 	 = "Quotas";		 //approved1 ec3
$lang["None"] 	 = "None";		 //approved2 ec3
$lang["Only the eligible states are shown (email set to off, invoice to on)."] 	 = "Only the eligible states are shown (email set to off, invoice to on)";		 //approved1 ec3
$lang["Orders Statuses"] 	 = "Orders Statuses";		 //approved2 ec3
$lang["Per hour."] 	 = "Per hour";		 //approved1 ec3
$lang["Please Choose a Additoinal File"] 	 = "Please Choose an Additional File";		 //approved1 ec3
$lang["Please Choose a Mail Template"] 	 = "Please Choose a Mail Template";		 //approved1 ec3
$lang["Please Choose a Orders Status"] 	 = "Please Choose an Orders Status";		 //approved1 ec3
$lang["Port"] 	 = "Port";		 //approved1 ec3
$lang["Port number to use. (gmail use 465)"] 	 = "Port number to use. (Gmail uses 465)";		 //approved1 ec3
$lang["Preview"] 	 = "Preview";		 //approved2 ec3
$lang["SMTP parameters"] 	 = "Save Parameters";		 //approved1 ec3
$lang["SMTP server"] 	 = "SMTP server";		 //approved1 ec3
$lang["SSL mod seems to not be installed on your server. (gmail use SSL)"] 	 = "SSL mod seems to not be installed on your server. (gmail use SSL)";		 //not approved2 ec3
$lang["Starting upload"] 	 = "Uploading";		 //approved2 ec3
$lang["The invoice email will send  by the SMTP you provide."] 	 = "The incentive email will be sent through the SMTP you provide here below";		 //approved1 ec3
$lang["Upload File"] 	 = "Upload file";		 //approved2 ec3
$lang["Upload new file"] 	 = "Upload new file";		 //approved1 ec3
$lang["Uploaded Additional file"] 	 = "Uploaded Additional file";		 //approved1 ec3
$lang["Uploaded Mail template"] 	 = "Uploaded Mail template";		 //approved1 ec3
$lang["You can add or remove files by useing Manage Additionnal File."] 	 = "You can add or remove files by using Manage Additionnal File";		 //approved1 ec3
$lang["You can add or remove files by using Manage Mail Template."] 	 = "You can add or remove files by using Manage Additionnal File";		 //approved1 ec3
$lang["Your mail server limits residential to send messages per hour."] 	 = "The mail server quota; maximum messages can be sent per hour";		 //approved1 ec3
$lang["Activate review incentive per email automation. It'll be asked to the customer to rate its purchase."] 	 = "Activate review incentive per email automation. It'll be asked to the customer to rate its purchase";		 //approved1 ec3
$lang["Choose the order status which will trigger the action."] 	 = "Choose the Order Status which will trigger the action";		 //approved1 ec3
$lang["File template which will be used to ask the customer review."] 	 = "Review incentive Email template sent to the customer";		 //approved1 ec3
$lang["mail_review"] 	 = "mail_review";		 //not approved2 ec3
$lang["Maximum Delay"] 	 = "Period";		 //approved1 ec3
$lang["Opening Days"] 	 = "Opening Days";		 //approved1 ec3
$lang["The mail server limits residential to send a messages per hour."] 	 = "The mail server quota; maximum messages can be sent per hour";		 //approved1 ec3
$lang["The review incentive email will send  by the SMTP you provide."] 	 = "The incentive email will sent through the SMTP you provide here below";		 //approved1 ec3
$lang["This is the delay, in business days, the order has been placed and shipped. Over this delay, the incentive mail will not be sent."] 	 = "This is the delay, in business days, the order has been placed and shipped. Over this delay, the incentive mail will not be sent";		 //approved1 ec3
$lang["get_file_name"] 	 = "get_file_name";		 //not approved2 ec3
$lang["ago"] 	 = "ago";		 //approved2 ec3
$lang["preview_file"] 	 = "preview_file";		 //not approved2 ec3
$lang["hours"] 	 = "hours";		 //approved2 ec3
$lang["Notifications"] 	 = "Notifications";		 //approved2 ec3
$lang["Order"] 	 = "Orders";		 //approved2 ec3
$lang["GMail uses SSL, for other environments please ask your hosting provider"] 	 = "Gmail uses SSL, for other environments please ask your hosting provider";		 //approved1 ec3

  