<?php 
$lang["page_title"] 	 = "My Feeds";		 //approved1 ec3
$lang["my_feeds"] 	 = "My Feeds";		 //approved2 ec3
$lang["main_configuration"] 	 = "Main configuration";		 //not approved2 ec3
$lang["standard_feed_source"] 	 = "Source: Feed.biz module";		 //approved1 ec3
$lang["prestashop"] 	 = "Prestashop";		 //approved2 ec3
$lang["magento"] 	 = "Magento";		 //approved2 ec3
$lang["opencart"] 	 = "Opencart";		 //approved1 ec3
$lang["os_commerce"] 	 = "OS Commerce";		 //not approved2 ec3
$lang["custom_feed_source"] 	 = "Source: Custom";		 //approved1 ec3
$lang["gmerchant"] 	 = "Google Merchant Center";		 //approved1 ec3
$lang["feed_source"] 	 = "Feed source";		 //not approved2 ec3
$lang["feed_url"] 	 = "Feed URL";		 //not approved2 ec3
$lang["feed_type"] 	 = "Feed type";		 //not approved2 ec3
$lang["product"] 	 = "Products";		 //approved2 ec3
$lang["offer"] 	 = "Offers";		 //approved2 ec3
$lang["offers"] 	 = "Offers";		 //approved2 ec3
$lang["language"] 	 = "Feed language";		 //approved1 ec3
$lang["iso"] 	 = "ISO";		 //not approved2 ec3
$lang["iso_code"] 	 = "ISO code";		 //not approved2 ec3
$lang["product_url"] 	 = "Product URL";		 //approved1 ec3
$lang["reset"] 	 = "Reset";		 //approved2 ec3
$lang["save"] 	 = "Save";		 //approved2 ec3
$lang["products"] 	 = "Products";		 //approved2 ec3
$lang["shops"] 	 = "Shops";		 //not approved2 ec3
$lang["configuration"] 	 = "Configuration";		 //approved2 ec3
$lang["data_source"] 	 = "Data source";		 //approved2 ec3
$lang["Shops"] 	 = "Shops";		 //not approved2 ec3
$lang["Warning"] 	 = "Warning";		 //approved2 ec3
$lang["You must set general mode."] 	 = "You must set general mode";		 //not approved2 ec3
$lang["Mode"] 	 = "Mode";		 //approved2 ec3
$lang["Authentification"] 	 = "Authentication";		 //approved2 ec3
$lang["Beginner"] 	 = "Beginner";		 //approved2 ec3
$lang["Choose Beginner mode"] 	 = "Basic marketplace package";		 //approved1 ec3
$lang["Choose Expert mode"] 	 = "Features optional functions e.g. Price Rules, Price modification";		 //approved1 ec3
$lang["Default Mode"] 	 = "Current mode";		 //approved1 ec3
$lang["Choose Advanced mode"] 	 = "Features advanced marketplace options e.g. sandbox";		 //approved1 ec3
$lang["Username"] 	 = "User name";		 //approved1 ec3
$lang["Use token when you export"] 	 = "Use token when you export";		 //not approved2 ec3
$lang["Token"] 	 = "Security token";		 //approved1 ec3
$lang["Save & continue"] 	 = "Save & Continue";		 //approved2 ec3
$lang["Errors"] 	 = "Error";		 //approved2 ec3
$lang["Default Shop"] 	 = "Default Shop";		 //approved1 ec3
$lang["No shop in database!"] 	 = "No Shop found in database!";		 //approved1 ec3
$lang["please_choose_feed_source"] 	 = "Please choose a Feed source";		 //approved1 ec3
$lang["Do you want to change default shop"] 	 = "Are you sure you want to change your default Shop?";		 //approved1 ec3
$lang["Cannot change shop offer"] 	 = "Cannot change shop offers";		 //not approved2 ec3
$lang["Cannot change shop product"] 	 = "Cannot change shop products";		 //not approved2 ec3
$lang["xml"] 	 = "XML";		 //approved1 ec3
$lang["csv"] 	 = "CSV";		 //approved2 ec3
$lang["URL"] 	 = "URL";		 //approved2 ec3
$lang["Google merchant - Basic settings"] 	 = "Google merchant - Basic settings";		 //approved1 ec3
$lang["Default"] 	 = "Default";		 //approved2 ec3
$lang["Currency code"] 	 = "Currency code";		 //approved1 ec3
$lang["Import mode"] 	 = "Import mode";		 //approved1 ec3
$lang["Auto importing"] 	 = "Auto Importing";		 //approved1 ec3
$lang["Recommend"] 	 = "Recommended";		 //approved2 ec3
$lang["Feed.biz will periodically update your products"] 	 = "Feed.biz will periodically update your Products";		 //approved1 ec3
$lang["Manual import"] 	 = "Manual import";		 //not approved2 ec3
$lang["Your products will be updated after clicking the save button."] 	 = "Your Products will be updated manually (by clicking Import my Catalog)";		 //approved1 ec3
$lang["Are you sure to change mode"] 	 = "Are you sure you want to change Modes?";		 //approved1 ec3
$lang["Please choose mode"] 	 = "Please choose a mode";		 //approved1 ec3
$lang["All importing are completed."] 	 = "Imported successfully";		 //approved1 ec3
$lang["Feed data"] 	 = "Feed data";		 //approved1 ec3
$lang["Import history"] 	 = "Import History";		 //approved1 ec3
$lang["time"] 	 = "Time";		 //approved1 ec3
$lang["Feed"] 	 = "Feed";		 //approved1 ec3
$lang["waiting"] 	 = "Waiting";		 //approved1 ec3
$lang["status"] 	 = "Status";		 //approved1 ec3
$lang["shop_name"] 	 = "Shop name";		 //approved1 ec3
$lang["run_by"] 	 = "Run by";		 //approved2 ec3
$lang["system"] 	 = "System";		 //not approved2 ec3
$lang["user"] 	 = "User";		 //approved2 ec3
$lang["task"] 	 = "Tasks";		 //approved1 ec3
$lang["parameters"] 	 = "Parameters";		 //approved2 ec3
$lang["category"] 	 = "Categories";		 //approved2 ec3
$lang["please_config"] 	 = "Please configure your Feed source";		 //approved1 ec3
$lang["choose_categories"] 	 = "Choose Categories";		 //approved2 ec3
$lang["expand_all"] 	 = "Expand all";		 //approved2 ec3
$lang["collapse_all"] 	 = "Collapse all";		 //approved2 ec3
$lang["carriers"] 	 = "Carriers";		 //approved2 ec3
$lang["choose_carriers"] 	 = "Choose Carriers";		 //approved1 ec3
$lang["check_all"] 	 = "Check all";		 //approved2 ec3
$lang["uncheck_all"] 	 = "Uncheck all";		 //approved2 ec3
$lang["mapping"] 	 = "Mapping";		 //approved2 ec3
$lang["attributes"] 	 = "Attributes";		 //approved2 ec3
$lang["choose_a_attribute"] 	 = "Choisissez un attribut";		 //approved2 ec3
$lang["characteristics"] 	 = "Characteristics";		 //approved1 ec3
$lang["enter_a_characteristics"] 	 = "Enter characteristics";		 //not approved2 ec3
$lang["manufacturers"] 	 = "Manufacturers";		 //approved1 ec3
$lang["choose_a_manufacturer"] 	 = "Choose a manufacturer";		 //approved1 ec3
$lang["Enter Appropriate manufacture name"] 	 = "Enter Appropriate manufacture name";		 //not approved2 ec3
$lang["filters"] 	 = "Filters";		 //approved1 ec3
$lang["suppliers"] 	 = "Suppliers";		 //approved1 ec3
$lang["Manufacturers"] 	 = "Manufacturers";		 //approved2 ec3
$lang["excluded_manufacturers"] 	 = "Excluded manufacturers";		 //approved1 ec3
$lang["included_manufacturers"] 	 = "Included manufacturers";		 //not approved2 ec3
$lang["excluded_suppliers"] 	 = "Excluded suppliers";		 //approved1 ec3
$lang["included_suppliers"] 	 = "Included suppliers";		 //not approved2 ec3
$lang["price_rules"] 	 = "Price Rules";		 //approved2 ec3
$lang["form_validation_false"] 	 = "form_validation_false";		 //not approved2 ec3
$lang["validation_upload_label"] 	 = "validation_upload_label";		 //not approved2 ec3
$lang["upload_successful"] 	 = "Upload successful";		 //not approved2 ec3
$lang["importing"] 	 = "Please wait... importing";		 //approved1 ec3
$lang["from"] 	 = "from ";		 //approved1 ec3
$lang["duplicate_domain_with_other_user"] 	 = "Your domain was used by another user";		 //not approved2 ec3
$lang["save_unsuccessful"] 	 = "Unable to save";		 //approved2 ec3
$lang["save_successful"] 	 = "Configuration updated";		 //approved2 ec3
$lang["Change default shop successful"] 	 = "Default Shop changed successfully";		 //approved1 ec3
$lang["incorrect_user"] 	 = "Incorrect user";		 //not approved2 ec3
$lang["please_wait_for_verifying"] 	 = "Please wait... verifying";		 //approved1 ec3
$lang["verify"] 	 = "Verify";		 //approved1 ec3
$lang["please_check_url_and_verify_again"] 	 = "Check if the selected URL is correct. Then, click Verify again";		 //approved1 ec3
$lang["can_not_connect_server"] 	 = "Can't connect to your server: Please try again";		 //approved1 ec3
$lang["please_paste_your_uri_connector"] 	 = "Paste the URL provided in the Feed.biz module here";		 //approved1 ec3
$lang["save_feed_data"] 	 = "Save";		 //approved2 ec3
$lang["URL provided by your Feed.biz module"] 	 = "URL is available in your back-office, in the Feed.biz module configuration";		 //approved1 ec3
$lang["Verified"] 	 = "Verified";		 //approved1 ec3
$lang["Verify"] 	 = "Verify";		 //approved2 ec3
$lang["Import offers now"] 	 = "Import Offers";		 //approved1 ec3
$lang["Import products now"] 	 = "Import Products";		 //approved1 ec3
$lang["Import NOW"] 	 = "Import";		 //approved1 ec3
$lang["your_website_has_not_verified"] 	 = "Your shop has not been verified";		 //approved1 ec3
$lang["you_have_just_updated_your_feed_please_wait_for_a_few_minutes"] 	 = "Feed was recently updated. Please wait a few minutes";		 //approved1 ec3
$lang["you_have_update_too_often_wait_for_xxx_mins"] 	 = "You have updated too often. Please wait for xxx mins";		 //not approved2 ec3
$lang["you_have_just_update_feed_please_wait_for_xxx_mins"] 	 = "You have just updated your feed. Please wait for xxx mins";		 //not approved2 ec3
$lang["you_have_just_update_product_please_wait_for_xxx_mins"] 	 = "You have just updated your product. Please wait for xxx mins";		 //not approved2 ec3
$lang["you_have_just_update_offer_please_wait_for_xxx_mins"] 	 = "You have just updated your offer. Please wait for xxx mins";		 //not approved2 ec3
$lang["You have just update your %s. Please wait for %s mins."] 	 = "%s  has just been launched or is still running: Please wait for %s min/s";		 //approved1 ec3
$lang["You have update to often. Please wait for %s mins."] 	 = "You have updated too often: Please wait for %s min/s";		 //approved1 ec3
$lang["your_offer_are_importing"] 	 = "Your offers are imported";		 //not approved2 ec3
$lang["Access Denied."] 	 = "Access Denied";		 //approved1 ec3
$lang["Not found your shop."] 	 = "Failed to find your Shop";		 //approved1 ec3
$lang["Reference"] 	 = "SKU";		 //approved2 ec3
$lang["Category"] 	 = "Categories";		 //approved2 ec3
$lang["Quantity"] 	 = "Quantity";		 //approved2 ec3
$lang["Price"] 	 = "Price";		 //approved2 ec3
$lang["price"] 	 = "Price";		 //approved2 ec3
$lang["No data source."] 	 = "No data source";		 //approved1 ec3
$lang["statistics"] 	 = "Statistics";		 //approved2 ec3
$lang["Last Import Log"] 	 = "Last import Log";		 //approved1 ec3
$lang["dashboard"] 	 = "Dashboard";		 //approved2 ec3
$lang["welcome"] 	 = "Welcome";		 //approved2 ec3
$lang["validation"] 	 = "Validation";		 //approved2 ec3
$lang["Log"] 	 = "Logs";		 //approved2 ec3
$lang["Last import log"] 	 = "Last import log";		 //approved1 ec3
$lang["Batch ID"] 	 = "Batch ID";		 //approved2 ec3
$lang["Source"] 	 = "Source";		 //approved2 ec3
$lang["Shop"] 	 = "Shop";		 //approved1 ec3
$lang["Type"] 	 = "Type";		 //approved2 ec3
$lang["Total"] 	 = "Total";		 //approved2 ec3
$lang["No. Successful"] 	 = "Success";		 //approved1 ec3
$lang["No. Warning"] 	 = "Warnings";		 //approved1 ec3
$lang["No. Error"] 	 = "Errors";		 //approved1 ec3
$lang["Import Date"] 	 = "Import date";		 //approved1 ec3
$lang["messages"] 	 = "Messages";		 //approved1 ec3
$lang["Search batch ID"] 	 = "Search batch ID";		 //not approved2 ec3
$lang["Search Product ID"] 	 = "Search product ID";		 //not approved2 ec3
$lang["All"] 	 = "All";		 //approved2 ec3
$lang["Error"] 	 = "Error";		 //approved2 ec3
$lang["Search message"] 	 = "Search message";		 //not approved2 ec3
$lang["Search date"] 	 = "Search date";		 //not approved2 ec3
$lang["Warnings"] 	 = "Warnings";		 //approved2 ec3
$lang["Please choose default shop."] 	 = "Please choose default Shop";		 //approved1 ec3
$lang["Warning!"] 	 = "Warning!";		 //approved2 ec3
$lang["Add a price to the list"] 	 = "Add a Price";		 //approved1 ec3
$lang["Price(s)"] 	 = "Price/s";		 //approved1 ec3
$lang["Price name"] 	 = "Price Name";		 //approved2 ec3
$lang["Price modifier"] 	 = "Price Rules";		 //approved2 ec3
$lang["Percentage"] 	 = "Percentage";		 //approved2 ec3
$lang["Allow only digits."] 	 = "Allow digits only";		 //approved2 ec3
$lang["Rounding"] 	 = "Rounding";		 //approved2 ec3
$lang["One digit"] 	 = "One digit";		 //approved2 ec3
$lang["Two digit"] 	 = "Two digits";		 //approved1 ec3
$lang["None"] 	 = "None";		 //approved2 ec3
$lang["Value"] 	 = "Value";		 //approved2 ec3
$lang["Use a familiar name to remember it."] 	 = "Use a name that is easy to remember";		 //approved1 ec3
$lang["Formula to be applied on all the exported products prices (multiply, divide, addition, subtraction, percentages)."] 	 = "Formula to be applied on all the exported product prices (multiplication, division, addition, subtraction, percentages)";		 //not approved2 ec3
$lang["Apply a specific price formula to selected categories which will override the main setting."] 	 = "Apply a specific Price surcharge to selected Categories which will override the main setting";		 //approved1 ec3
$lang["Rounding mode to be applied to the price ((i.e.: price will be equal to 10.17 or 10.20).or rounding is not required"] 	 = "Rounding will be applied to the Price (Price will be equal to 10.17 or 10.20 for example)";		 //approved1 ec3
$lang["Do you want to delete"] 	 = "Delete";		 //approved2 ec3
$lang["Delete successful"] 	 = "Deleted successfully";		 //approved1 ec3
$lang["Deleted"] 	 = "Deleted";		 //approved1 ec3
$lang["Can not delete"] 	 = "Can't delete";		 //approved1 ec3
$lang["Rules"] 	 = "Rules";		 //approved1 ec3
$lang["Add a rule to the list"] 	 = "Add a Rule";		 //approved1 ec3
$lang["Rule name"] 	 = "Rule name";		 //approved1 ec3
$lang["Add rule name first"] 	 = "Add rule name first";		 //not approved2 ec3
$lang["Add item"] 	 = "Add item";		 //not approved2 ec3
$lang["Item(s)"] 	 = "Item/s";		 //approved1 ec3
$lang["Manufacturer"] 	 = "Manufacturer";		 //approved2 ec3
$lang["Supplier"] 	 = "Supplier";		 //approved2 ec3
$lang["Price range"] 	 = "Price range";		 //approved1 ec3
$lang["Action"] 	 = "Action";		 //approved2 ec3
$lang["To"] 	 = "To";		 //approved2 ec3
$lang["Summary"] 	 = "Summary";		 //approved1 ec3
$lang["Drop"] 	 = "Ignore";		 //approved1 ec3
$lang["Messages log"] 	 = "Message Logs";		 //approved1 ec3
$lang["Messages product"] 	 = "Products Log";		 //approved1 ec3
$lang["Messages offer"] 	 = "Offers log";		 //approved1 ec3
$lang["Are you sure to delete this price range"] 	 = "Are you sure you want to delete this Price range?";		 //approved1 ec3
$lang["Price range error"] 	 = "Price range error";		 //approved1 ec3
$lang["Successfully"] 	 = "Success";		 //approved1 ec3
$lang["Delete was successful"] 	 = "Deleted successfully";		 //approved1 ec3
$lang["Delete was unsuccessful"] 	 = "Failed to delete";		 //approved1 ec3
$lang["Are you sure to delete rule"] 	 = "Are you sure you want to delete this Rule?";		 //approved1 ec3
$lang["Are you sure to delete rule item"] 	 = "Are you sure you want to delete the Rule Item?";		 //approved1 ec3
$lang["Records"] 	 = "Records";		 //approved2 ec3
$lang["Your process are running. Please wait."] 	 = "Processing";		 //approved1 ec3
$lang["log"] 	 = "Logs";		 //approved1 ec3
$lang["batches"] 	 = "Batch Log";		 //approved1 ec3
$lang["Product ID"] 	 = "Product ID";		 //approved2 ec3
$lang["Default profiles mapping"] 	 = "Default Profiles Mapping";		 //approved1 ec3
$lang["Carriers_save"] 	 = "Saving Carriers";		 //approved1 ec3
$lang["log_download"] 	 = "log_download";		 //not approved2 ec3
$lang["Condition"] 	 = "Product Conditions";		 //approved2 ec3
$lang["Conditions"] 	 = "Product Conditions";		 //approved2 ec3
$lang["reset_condition"] 	 = "reset_condition";		 //not approved2 ec3
$lang["next"] 	 = "Next";		 //approved2 ec3
$lang["condition_save"] 	 = "condition_save";		 //not approved2 ec3
$lang["condition"] 	 = "Product Conditions";		 //approved2 ec3
$lang["Marketplace condition"] 	 = "Marketplace Conditions";		 //approved2 ec3
$lang["Your conditions"] 	 = "Your conditions";		 //not approved2 ec3
$lang["profiles"] 	 = "Profiles";		 //approved2 ec3
$lang[" Percentage "] 	 = " Percentage";		 //approved1 ec3
$lang[" Do you want to delete "] 	 = "Are you sure you want to delete";		 //approved1 ec3
$lang[" Deleted "] 	 = " Deleted ";		 //approved1 ec3
$lang[" Error "] 	 = " Error";		 //approved1 ec3
$lang[" Can not delete "] 	 = " Can't delete ";		 //approved1 ec3
$lang["System can not download data. Please try again"] 	 = "System can not download data. Please try again";		 //approved1 ec3
$lang["System can not download some part of your data."] 	 = "Couldn't download all of your data";		 //approved1 ec3
$lang["general_save"] 	 = "General save";		 //not approved2 ec3
$lang["data_source_save"] 	 = "Data source save";		 //not approved2 ec3
$lang["price_save"] 	 = "Price save";		 //not approved2 ec3
$lang["iframe_popup_conf"] 	 = "iframe popup conf";		 //not approved2 ec3
$lang["verify_feed"] 	 = "Verify feed";		 //not approved2 ec3
$lang["your_feed_are_importing"] 	 = "Your Feeds are importing";		 //approved1 ec3
$lang["getSelectedAllCategory"] 	 = "getSelectedAllCategory";		 //not approved2 ec3
$lang["Expert Mode will be charged xx per month"] 	 = "Expert Mode costs %s per month";		 //approved1 ec3
$lang["Please choose category in"] 	 = "Please choose a Category in";		 //approved1 ec3
$lang["My feeds > Parameters > Offers > Category"] 	 = "My Feeds > Parameters > Offers > Category";		 //approved1 ec3
$lang["My feeds > Parameters > Profiles > Category"] 	 = "My Feeds > Parameters > Profiles > Categories";		 //approved1 ec3
$lang["my_shop"] 	 = "My Shop";		 //approved1 ec3
$lang["connect"] 	 = "Connect";		 //approved1 ec3
$lang["import_history"] 	 = "Import History";		 //approved2 ec3
$lang["Import my catalog"] 	 = "Import my catalog";		 //approved1 ec3
$lang["connect_save"] 	 = "Connect save";		 //not approved2 ec3
$lang["Information"] 	 = "Information";		 //approved2 ec3
$lang[" Delete successfully "] 	 = " Deleted successfully ";		 //approved1 ec3
$lang["Security token used between your Shop and Feed.biz"] 	 = "Security token used to secure the connection between your Shop and Feed.biz";		 //approved1 ec3
$lang["All categories"] 	 = "All Categories";		 //approved1 ec3
$lang["All conditions"] 	 = "All Conditions";		 //approved1 ec3
$lang["my_products"] 	 = "My Products";		 //approved1 ec3
$lang["My products"] 	 = "My Products";		 //approved2 ec3
$lang["Filter by category"] 	 = "Filter by Category";		 //approved2 ec3
$lang["Filter by conditions"] 	 = "Filter by condition";		 //approved1 ec3
$lang["Product name > SKU"] 	 = "Product name > SKU";		 //approved1 ec3
$lang["> Listing"] 	 = "> Listing";		 //approved1 ec3
$lang["Variants"] 	 = "Variants";		 //approved2 ec3
$lang["My_product_data"] 	 = "My product data";		 //not approved2 ec3
$lang["getJsonCategory"] 	 = "Get Json category";		 //not approved2 ec3
$lang["Module"] 	 = "Module";		 //approved1 ec3
$lang["Extension"] 	 = "Extension";		 //approved1 ec3
$lang["Prestashop"] 	 = "Prestashop";		 //approved1 ec3
$lang["Download"] 	 = "Download";		 //approved2 ec3
$lang["Opencart"] 	 = "Opencart";		 //approved1 ec3
$lang["Shopify"] 	 = "Shopify";		 //approved1 ec3
$lang["Magento"] 	 = "Magento";		 //approved1 ec3
$lang["Install"] 	 = "Install";		 //approved1 ec3
$lang["Woo Commerce"] 	 = "Woo Commerce";		 //approved1 ec3
$lang["Feed Data"] 	 = "Data Source";		 //approved1 ec3
$lang["Auto Importing"] 	 = "Auto Importing";		 //approved2 ec3
$lang["Manual Importing"] 	 = "Manual Importing";		 //approved1 ec3
$lang["my_product_data"] 	 = "my_product_data";		 //not approved2 ec3
$lang["carriers_save"] 	 = "carriers_save";		 //not approved2 ec3
$lang["Add profile name first"] 	 = "Add profile name first";		 //not approved2 ec3
$lang["rofiles Mapping"] 	 = "Profile Mapping";		 //approved2 ec3
$lang["rules_item_price_range_delete"] 	 = "Rules item price range delete";		 //not approved2 ec3
$lang["rules_delete"] 	 = "Rules delete";		 //not approved2 ec3
$lang["Profiles Mapping"] 	 = "Profile mapping";		 //approved1 ec3
$lang["Empty Data"] 	 = "Unable to find any data";		 //approved1 ec3
$lang["XML DOM Parse Error"] 	 = "XML DOM parse error";		 //approved1 ec3
$lang["Setting Feed Error"] 	 = "Setting Feed error";		 //approved1 ec3
$lang["empty_connector_data"] 	 = "Unable to get data from this connector. Please check URL and try again";		 //approved1 ec3
$lang["data_connect"] 	 = "Data connect";		 //not approved2 ec3
$lang["data_configuration"] 	 = "Data configuration";		 //not approved2 ec3
$lang["Show / Hide Columns"] 	 = "Show/Hide Columns";		 //approved1 ec3
$lang["Run by"] 	 = "Run by";		 //approved2 ec3
$lang["messages_page"] 	 = "Messages";		 //approved2 ec3
$lang["Next"] 	 = "Next";		 //approved2 ec3
$lang["import_history_page"] 	 = "import history page";		 //not approved2 ec3
$lang["+ Add Rule Items(s)"] 	 = "+ Add Rule Item/s";		 //approved1 ec3
$lang["offers_options"] 	 = "Offer Options";		 //approved1 ec3
$lang["General mode"] 	 = "Mode Selection";		 //approved2 ec3
$lang["amazon"] 	 = "Amazon";		 //approved2 ec3
$lang["ebay"] 	 = "eBay";		 //approved2 ec3
$lang["Delete"] 	 = "Delete";		 //approved2 ec3
$lang["help"] 	 = "Help";		 //approved1 ec3
$lang["Help Center"] 	 = "Help Center";		 //approved1 ec3
$lang["Marketplaces"] 	 = "Marketplaces";		 //approved2 ec3
$lang["Product Strategies"] 	 = "Product Strategies";		 //approved2 ec3
$lang["Repricing"] 	 = "Repricing";		 //approved2 ec3
$lang["Service Settings"] 	 = "Service Settings";		 //approved2 ec3
$lang["Strategies"] 	 = "Strategies";		 //approved2 ec3
$lang["Tutorials"] 	 = "Tutorials";		 //approved1 ec3
$lang["General Mode"] 	 = "Mode Selection";		 //approved1 ec3
$lang["Oops, nothing found!"] 	 = "Oops, nothing found!";		 //approved1 ec3
$lang["EAN"] 	 = "EAN";		 //approved1 ec3
$lang["Product name > Product attribute"] 	 = "Product name > Product attribute";		 //approved1 ec3
$lang["SKU"] 	 = "SKU";		 //approved2 ec3
$lang["UPC"] 	 = "UPC";		 //approved2 ec3
$lang["by"] 	 = "by";		 //approved2 ec3
$lang["Check this box to never export this product to the marketplace"] 	 = "Check to never export this Product to the marketplace";		 //approved2 ec3
$lang["Disabled"] 	 = "Disabled";		 //approved2 ec3
$lang["Do not export"] 	 = "Do not export";		 //approved2 ec3
$lang["Do not synchronize the price"] 	 = "Don't synchronize the Price";		 //approved2 ec3
$lang["Do not synchronize the quantity"] 	 = "Don't synchronize the quantity";		 //approved2 ec3
$lang["Do you want to reset all product options in "] 	 = "Reset all Offers options in";		 //approved2 ec3
$lang["Edit"] 	 = "Edit";		 //approved2 ec3
$lang["Express"] 	 = "Express";		 //approved2 ec3
$lang["Force"] 	 = "Forced";		 //approved2 ec3
$lang["Force in Stock"] 	 = "Force in Stock";		 //approved2 ec3
$lang["Item unactivated: Multiple edition is possible only for matching values"] 	 = "Deactivated: multiple choices are only possible for matching values";		 //approved2 ec3
$lang["Latency"] 	 = "Latency";		 //approved2 ec3
$lang["Latency delay in days before this product will be shipped."] 	 = "Delay in days before this Product will be Shipped (preparation time, your own delay before shipment)";		 //approved2 ec3
$lang["Net Price for Marketplace. This value will replace your regular price"] 	 = "Net Price for marketplace. This will replace your regular Price";		 //approved2 ec3
$lang["Price Override"] 	 = "Price Override";		 //approved2 ec3
$lang["Shipping"] 	 = "Shipping";		 //approved2 ec3
$lang["Shipping fee override, the shipping fee will be replaced by this value."] 	 = "The Shipping fee will be replaced by this value";		 //approved2 ec3
$lang["Shipping Override"] 	 = "Shipping override";		 //approved2 ec3
$lang["Standard"] 	 = "Standard";		 //approved2 ec3
$lang["Submit"] 	 = "Submit";		 //approved2 ec3
$lang["Submiting"] 	 = "Submitting";		 //approved2 ec3
$lang["This quantity will appear on the marketplace, even it's out of Stock"] 	 = "This quantity will appear in the marketplace, even if it's out of Stock";		 //approved2 ec3
$lang["Browse"] 	 = "Browse";		 //approved2 ec3
$lang["Do you want to reset "] 	 = "Reset";		 //approved2 ec3
$lang["Download Template"] 	 = "Download Template";		 //approved2 ec3
$lang["Import Offers Options"] 	 = "Import Offers Options";		 //approved2 ec3
$lang["Product with error"] 	 = "Errors";		 //approved2 ec3
$lang["product(s)"] 	 = "Product/s";		 //approved2 ec3
$lang["Starting upload"] 	 = "Uploading";		 //approved2 ec3
$lang["Upload"] 	 = "Upload";		 //approved2 ec3
$lang["upload fail, please try again"] 	 = "Failed to upload. Please try again";		 //approved2 ec3
$lang["Upload File"] 	 = "Upload file";		 //approved2 ec3
$lang["Your file have many error please check"] 	 = "Your file has many errors. Please check";		 //approved2 ec3
$lang["category_options_page"] 	 = "category_options_page";		 //not approved2 ec3
$lang["Amazon"] 	 = "Amazon";		 //approved2 ec3
$lang["Ebay"] 	 = "eBay";		 //approved2 ec3
$lang["Presentation"] 	 = "Overview";		 //approved1 ec3
$lang["amazon-synchronize-my-shop"] 	 = "amazon-synchronize-my-shop";		 //not approved2 ec3
$lang["amazonmarketplace"] 	 = "amazonmarketplace";		 //not approved2 ec3
$lang["create-a-product"] 	 = "create-a-product";		 //not approved2 ec3
$lang["connect-my-shop"] 	 = "Connect my Shop";		 //approved1 ec3
$lang["general-configuration"] 	 = "general-configuration";		 //not approved2 ec3
$lang["ebay-synchronize-my-shop"] 	 = "ebay-synchronize-my-shop";		 //not approved2 ec3
$lang["ebaymarketplace"] 	 = "ebaymarketplace";		 //not approved2 ec3
$lang["how-does-it-works"] 	 = "how-does-it-works";		 //not approved2 ec3
$lang["presentation"] 	 = "Overview";		 //approved1 ec3
$lang["filters_save"] 	 = "filters_save";		 //not approved2 ec3
$lang["manufacturers_save"] 	 = "manufacturers_save";		 //not approved2 ec3
$lang["Reset"] 	 = "Reset";		 //approved2 ec3
$lang["product_options_page"] 	 = "product_options_page";		 //not approved2 ec3
$lang["get_product_option_by_sku"] 	 = "get_product_option_by_sku";		 //not approved2 ec3
$lang["product_options_upload_template"] 	 = "product_options_upload_template";		 //not approved2 ec3
$lang["configuration_delete"] 	 = "configuration_delete";		 //not approved2 ec3
$lang["product_options_download"] 	 = "product_options_download";		 //not approved2 ec3
$lang["product_options_download_template"] 	 = "product_options_download_template";		 //not approved2 ec3
$lang["Feedbiz starter wizard"] 	 = "Feed.biz Shop Connection Wizard";		 //approved2 ec3
$lang["reset_product_options"] 	 = "reset_product_options";		 //not approved2 ec3
$lang["save_category_options"] 	 = "save_category_options";		 //not approved2 ec3
$lang["save_product_options"] 	 = "save_product_options";		 //not approved2 ec3
$lang["No data available"] 	 = "No data available";		 //approved2 ec3
$lang["Reference/SKU"] 	 = "SKU";		 //approved1 ec3
$lang["reset_category_options"] 	 = "reset_category_options";		 //not approved2 ec3
$lang["get_product_qty"] 	 = "get_product_qty";		 //not approved2 ec3
$lang["Reprice"] 	 = "Repricing";		 //approved1 ec3
$lang["Inventory"] 	 = "Inventory";		 //approved2 ec3
$lang["Relationship"] 	 = "Relationship";		 //approved1 ec3
$lang["Product"] 	 = "Products";		 //approved2 ec3
$lang["OrderFulfillment"] 	 = "Order Fulfillment";		 //approved2 ec3
$lang["by Products"] 	 = "By Product";		 //not approved2 ec3
$lang["Importing your offers"] 	 = "Importing your Offers";		 //approved1 ec3
$lang["Importing your products"] 	 = "Importing your Products";		 //approved1 ec3
$lang["Report"] 	 = "Report";		 //approved2 ec3
$lang["Orders"] 	 = "Orders";		 //approved2 ec3
$lang["Batch Log"] 	 = "Batch Log";		 //approved2 ec3
$lang["Carriers"] 	 = "Carriers";		 //approved2 ec3
$lang["Darty"] 	 = "Darty";		 //approved2 ec3
$lang["Help"] 	 = "Help";		 //approved2 ec3
$lang["Import Orders"] 	 = "Import Orders";		 //approved2 ec3
$lang["Import history logs"] 	 = "Import history log";		 //approved1 ec3
$lang["Time"] 	 = "Time";		 //approved2 ec3
$lang["Messages"] 	 = "Messages";		 //approved2 ec3
$lang["Categories"] 	 = "Categories";		 //approved2 ec3
$lang["Models"] 	 = "Models";		 //approved2 ec3
$lang["Ignore inactive & out of stock products"] 	 = "Ignore inactive and out of Stock Products";		 //approved1 ec3
$lang["Parameter"] 	 = "Parameter";		 //approved2 ec3
$lang["Filter by Create date"] 	 = "Filter by creation date";		 //approved1 ec3
$lang["OrderAcknowledgement"] 	 = "Order Acknowledgement ";		 //approved1 ec3
$lang["Do you want to update the running status of automatic task(s)?"] 	 = "Are you sure you want to update the status of automatic tasks?";		 //approved2 ec3
$lang["The product are missing Reference/SKU."] 	 = "Missing SKU for product";		 //approved1 ec3
$lang["can_not_download_data"] 	 = "Can't download data";		 //approved1 ec3
$lang["Do you want to update status of this automatic task(s)?"] 	 = "Are you sure you want to update the status of automatic tasks?";		 //approved2 ec3
$lang["Cart Report"] 	 = "Cart Report";		 //approved2 ec3
$lang["Multichannel Orders"] 	 = "Multichannel Orders";		 //approved2 ec3
$lang["All Tutorials"] 	 = "All Tutorials";		 //approved1 ec3
$lang["Online Tutorials"] 	 = "Online Tutorials";		 //approved1 ec3
$lang["search"] 	 = "Search";		 //approved2 ec3
$lang["Search Result"] 	 = "Search Results";		 //approved1 ec3
$lang["Your search returned no matches."] 	 = "Your search returned no matches";		 //approved1 ec3
$lang["batches_page"] 	 = "Batches";		 //approved2 ec3
$lang["Missing Rules to map with Category. To create a new rule please go to My Feeds &gt; Parameters &gt; Rules."] 	 = "Missing Rules to map with Category. To create a new rule please go to My Feeds &gt; Parameters &gt; Rules";		 //approved1 ec3
$lang["Rules doesn't exits:"] 	 = "Rule doesn't exist:";		 //approved1 ec3
$lang["Are you sure to Ship through FBA Multi-Channel, Order ID : "] 	 = "Are you sure you want to Ship through FBA Multi-Channel, Order ID :";		 //approved1 ec3
$lang["Are you sure to want to cancel this Amazon shipping, Order ID : "] 	 = "Are you sure you want to cancel this Amazon Shipping, Order ID :";		 //approved1 ec3
$lang["Automatic Multi-Channel"] 	 = "Automatic Multi-Channel";		 //approved1 ec3
$lang["Automatically"] 	 = "Automatic";		 //approved2 ec3
$lang["Cancel"] 	 = "Cancel";		 //approved1 ec3
$lang["Click to ship"] 	 = "Click to Ship";		 //approved1 ec3
$lang["Fail"] 	 = "Failed";		 //approved2 ec3
$lang["Fulfillment Order Result"] 	 = "Fulfillment Order Result";		 //approved1 ec3
$lang["Multi Channel"] 	 = "Multi-Channel";		 //approved1 ec3
$lang["Multi Channel Status"] 	 = "Multi Channel Status";		 //approved1 ec3
$lang["MultiChannel Orders"] 	 = "Multichannel Orders";		 //approved2 ec3
$lang["multichannel_orders"] 	 = "Multichannel Orders";		 //approved2 ec3
$lang["Order Date"] 	 = "Date";		 //approved2 ec3
$lang["Sale Channel"] 	 = "Sale Channel";		 //approved1 ec3
$lang["Sale Language"] 	 = "Language";		 //approved1 ec3
$lang["Sale Order ID"] 	 = "Order ID";		 //approved1 ec3
$lang["Sale Order Ref."] 	 = "Order Ref";		 //approved1 ec3
$lang["Ship"] 	 = "Shipping";		 //approved2 ec3
$lang["Ship Automatically is fail"] 	 = "Automatic Shipment failed";		 //approved1 ec3
$lang["Ship through FBA Multi-Channel"] 	 = "Ship via FBA Multi-Channel";		 //approved1 ec3
$lang["Shipped"] 	 = "Shipped";		 //approved2 ec3
$lang["Submitted"] 	 = "Submitted";		 //approved1 ec3
$lang["This operation is not reversible.."] 	 = "This operation is not reversible";		 //approved1 ec3
$lang["Total Paid"] 	 = "Total Paid";		 //approved1 ec3
$lang["Total Quantity"] 	 = "Total quantity";		 //approved1 ec3
$lang["View"] 	 = "View";		 //approved2 ec3
$lang["multichannel_orders_data"] 	 = "multichannel_orders_data";		 //not approved2 ec3
$lang["Active"] 	 = "Active";		 //approved2 ec3
$lang["Default Category"] 	 = "Default Category";		 //approved1 ec3
$lang["Inactive"] 	 = "Inactive";		 //approved2 ec3
$lang["Sale"] 	 = "Sales";		 //approved2 ec3
$lang["Sale from"] 	 = "Sale from";		 //approved1 ec3
$lang["Sale price"] 	 = "Sale price";		 //approved1 ec3
$lang["Sale to"] 	 = "Sale to";		 //approved1 ec3
$lang["Security"] 	 = "Security";		 //approved2 ec3
$lang["Download Offers Options"] 	 = "Download Offer Options";		 //approved2 ec3
$lang["Filter by Category"] 	 = "Filter by Category";		 //approved2 ec3
$lang["From"] 	 = "From";		 //approved2 ec3
$lang["Only Active"] 	 = "Only active";		 //approved2 ec3
$lang["Only in Stock"] 	 = "Only in Stock";		 //approved2 ec3
$lang["Option"] 	 = "Options";		 //approved2 ec3
$lang["Please select date form."] 	 = "Please select date from";		 //approved2.1 ec3
$lang["Please select date to."] 	 = "Please select date to";		 //approved2.1 ec3
$lang["ago"] 	 = "ago";		 //approved2 ec3
$lang["repricing_export"] 	 = "repricing_export";		 //not approved2 ec3
$lang["Customer Service"] 	 = "Customer Service";		 //approved2 ec3
$lang["Fba Order"] 	 = "FBA Orders";		 //approved2 ec3
$lang["Expert Mode"] 	 = "Expert Mode";		 //approved2 ec3
$lang["Export"] 	 = "Export";		 //approved2 ec3
$lang["hours"] 	 = "hours";		 //approved2 ec3
$lang["Messaging"] 	 = "Messaging";		 //approved2 ec3
$lang["Notifications"] 	 = "Notifications";		 //approved2 ec3
$lang["Reply Template"] 	 = "Email Templates";		 //approved2 ec3
$lang["rueducommerce"] 	 = "Rue du Commerce";		 //approved2 ec3
$lang["Seller Review Incentive"] 	 = "Seller Review Incentive";		 //approved2 ec3
$lang["Send invoice by email"] 	 = "Send Invoice by Email";		 //approved2 ec3
$lang["Wizard"] 	 = "Wizard";		 //approved2 ec3
$lang["Are you sure to Import my catalog?"] 	 = "Are you sure you want to import your Catalog ?";		 //approved1 ec3
$lang["New version"] 	 = "New version";		 //approved1 ec3
$lang["update_offer"] 	 = "Update Offers";		 //approved2 ec3
$lang["minutes"] 	 = "Minutes";		 //approved2 ec3

  