<?php 
$lang["dashboard"] 	 = "Dashboard";		 //approved2 ec3
$lang["my_account"] 	 = "My Account";		 //approved1 ec3
$lang["edit_profile"] 	 = "Edit My Profile";		 //approved1 ec3
$lang["edit_billing"] 	 = "Edit Billing Information";		 //approved2 ec3
$lang["affiliation"] 	 = "Manage Affiliates";		 //approved1 ec3
$lang["afflist"] 	 = "Affiliate List";		 //approved1 ec3
$lang["affstat"] 	 = "Statistics";		 //approved2 ec3
$lang["affinvite"] 	 = "Invitations";		 //approved1 ec3
$lang["billing"] 	 = "Billing";		 //approved2 ec3
$lang["payment_configuration"] 	 = "Payment Configuration";		 //approved1 ec3
$lang["packages"] 	 = "Packages";		 //approved2 ec3
$lang["download_bill"] 	 = "Download invoice";		 //approved2 ec3
$lang["pay_expire_bill"] 	 = "Extend your packages";		 //approved1 ec3
$lang["my_feed"] 	 = "My Feeds";		 //approved1 ec3
$lang["configuration"] 	 = "Configuration";		 //approved2 ec3
$lang["general"] 	 = "General";		 //approved1 ec3
$lang["data_source"] 	 = "Data source";		 //approved1 ec3
$lang["shop"] 	 = "Shop";		 //approved2 ec3
$lang["xml"] 	 = "XML";		 //approved1 ec3
$lang["csv"] 	 = "CSV";		 //approved1 ec3
$lang["url"] 	 = "URL";		 //approved2 ec3
$lang["parameters"] 	 = "Parameters";		 //approved2 ec3
$lang["Parameters"] 	 = "Parameters";		 //approved2 ec3
$lang["products"] 	 = "Products";		 //approved2 ec3
$lang["offers"] 	 = "Offers";		 //approved2 ec3
$lang["category"] 	 = "Categories";		 //approved2 ec3
$lang["feed_enhancement"] 	 = "Enhancement";		 //not approved2 ec3
$lang["rules"] 	 = "Rules";		 //approved2 ec3
$lang["mapping"] 	 = "Mapping";		 //approved2 ec3
$lang["mappings"] 	 = "Mappings";		 //approved2 ec3
$lang["attributes"] 	 = "Attributes";		 //approved2 ec3
$lang["characteristics"] 	 = "Characteristics";		 //approved2 ec3
$lang["manufacturers"] 	 = "Manufacturers";		 //approved2 ec3
$lang["filters"] 	 = "Filters";		 //approved2 ec3
$lang["carriers"] 	 = "Carriers";		 //approved2 ec3
$lang["price_rules"] 	 = "Price Rules";		 //approved2 ec3
$lang["statistics"] 	 = "Statistics";		 //approved2 ec3
$lang["nb_products"] 	 = "Products";		 //approved2 ec3
$lang["nb_manufacturers"] 	 = "Manufacturers";		 //approved2 ec3
$lang["nb_categories"] 	 = "Categories";		 //approved2 ec3
$lang["nb_suppliers"] 	 = "Suppliers";		 //approved2 ec3
$lang["nb_carriers"] 	 = "Carriers";		 //approved2 ec3
$lang["marketplace"] 	 = "Marketplaces";		 //approved2 ec3
$lang["Select Marketplace"] 	 = "Select Marketplaces";		 //approved1 ec3
$lang["ebay"] 	 = "eBay";		 //approved2 ec3
$lang["nb_auth_security"] 	 = "Authentication";		 //approved2 ec3
$lang["nb_integration"] 	 = "Integration";		 //not approved2 ec3
$lang["nb_auth_setting"] 	 = "Settings";		 //approved1 ec3
$lang["nb_ebay_tax"] 	 = "Tax";		 //approved1 ec3
$lang["nb_ebay_mapping"] 	 = "Mapping";		 //approved2 ec3
$lang["nb_ebay_mapping_attributes"] 	 = "Attributes";		 //approved2 ec3
$lang["nb_ebay_mapping_attributes_value"] 	 = "Attribute Values";		 //approved1 ec3
$lang["nb_ebay_mapping_carriers"] 	 = "Carriers";		 //approved2 ec3
$lang["nb_ebay_mapping_carriers_cost"] 	 = "Carrier Rules";		 //approved1 ec3
$lang["nb_ebay_mapping_categories"] 	 = "Categories";		 //approved2 ec3
$lang["nb_ebay_statistics_product"] 	 = "Batch Log details";		 //approved1 ec3
$lang["nb_ebay_mapping_templates"] 	 = "Templates";		 //approved1 ec3
$lang["nb_ebay_error_resolutions"] 	 = "Error Resolutions";		 //approved2 ec3
$lang["nb_ebay_templates"] 	 = "Templates";		 //approved1 ec3
$lang["nb_ebay_univers"] 	 = "Mapping Universe";		 //approved1 ec3
$lang["nb_ebay_log"] 	 = "Batch Log";		 //approved2 ec3
$lang["nb_synchronization"] 	 = "Synchronization";		 //approved2 ec3
$lang["nb_orders"] 	 = "Orders Log";		 //approved1 ec3
$lang["nb_ebay_mapping_condition"] 	 = "Product Conditions";		 //approved2 ec3
$lang["Condition"] 	 = "Product Conditions";		 //approved2 ec3
$lang["conditions"] 	 = "Product Conditions";		 //approved1 ec3
$lang["nb_ebay_advance"] 	 = "Advanced settings";		 //not approved2 ec3
$lang["nb_ebay_price_modifier"] 	 = "Price Rules";		 //approved2 ec3
$lang["nb_payment_method"] 	 = "Payment Method";		 //approved2 ec3
$lang["nb_return_method"] 	 = "Returns Policy";		 //approved1 ec3
$lang["nb_ebay_attribute_univers"] 	 = "Attribute universe";		 //not approved2 ec3
$lang["nb_ebay_actions_products"] 	 = "Products";		 //approved2 ec3
$lang["nb_ebay_actions_offers"] 	 = "Offers";		 //approved2 ec3
$lang["nb_ebay_actions_orders"] 	 = "Import Orders";		 //approved1 ec3
$lang["nb_ebay_variation"] 	 = "Variations";		 //approved2 ec3
$lang["nb_ebay_variation_values"] 	 = "Variation Values";		 //approved2 ec3
$lang["nb_ebay_orders_awaiting_shipped"] 	 = "Awaiting Shipment";		 //approved1 ec3
$lang["nb_ebay_orders_awaiting_payment"] 	 = "Awaiting Payment";		 //approved2 ec3
$lang["nb_ebay_orders_shipped"] 	 = "Shipped";		 //approved1 ec3
$lang["nb_ebay_orders_cancelled"] 	 = "Cancelled";		 //approved1 ec3
$lang["amazon"] 	 = "Amazon";		 //approved2 ec3
$lang["models"] 	 = "Models";		 //approved2 ec3
$lang["profiles"] 	 = "Profiles";		 //approved2 ec3
$lang["Mappings"] 	 = "Mappings";		 //approved2 ec3
$lang["validation"] 	 = "Validation";		 //approved2 ec3
$lang["log"] 	 = "Logs";		 //approved2 ec3
$lang["Logs"] 	 = "Logs";		 //approved2 ec3
$lang["error"] 	 = "Error";		 //approved2 ec3
$lang["Batches"] 	 = "Batches";		 //approved1 ec3
$lang["Price Modifier"] 	 = "Price Rules";		 //approved2 ec3
$lang["Category"] 	 = "Categories";		 //approved2 ec3
$lang["Profiles"] 	 = "Profiles";		 //approved2 ec3
$lang["Message"] 	 = "Messages";		 //approved2 ec3
$lang["Messages"] 	 = "Messages";		 //approved2 ec3
$lang["Task"] 	 = "Tasks";		 //approved2 ec3
$lang["Status"] 	 = "Status";		 //approved2 ec3
$lang["Actions"] 	 = "Actions";		 //approved2 ec3
$lang["Report"] 	 = "Report";		 //approved1 ec3
$lang["You must feed data source before use this menu."] 	 = "You still have to configure your data source in Configuration";		 //approved1 ec3
$lang["Orders"] 	 = "Orders";		 //approved2 ec3
$lang["my_shop"] 	 = "My Shop";		 //approved1 ec3
$lang["connect"] 	 = "Connect";		 //approved2 ec3
$lang["my_products"] 	 = "My Products";		 //approved1 ec3
$lang["Import history"] 	 = "Import History";		 //approved2 ec3
$lang["import_history"] 	 = "Import History";		 //approved2 ec3
$lang["Mode"] 	 = "Mode";		 //approved2 ec3
$lang["stock"] 	 = "Stock";		 //approved2 ec3
$lang["Please wait"] 	 = "Please wait";		 //approved2 ec3
$lang["Stock"] 	 = "Stock";		 //approved2 ec3
$lang["Per Page"] 	 = "Per page";		 //approved1 ec3
$lang["images"] 	 = "images";		 //not approved2 ec3
$lang["favicon.ico"] 	 = "favicon.ico";		 //not approved2 ec3
$lang["Error Resolutions"] 	 = "Error Resolutions";		 //approved2 ec3
$lang["Features"] 	 = "Features";		 //not approved2 ec3
$lang["Scheduled Tasks"] 	 = "Scheduled Tasks";		 //approved2 ec3
$lang["Accept Orders"] 	 = "Accept Orders";		 //approved1 ec3
$lang["Offers Options"] 	 = "Offer Options";		 //approved2 ec3
$lang["Product"] 	 = "Products";		 //approved2 ec3
$lang["by Product"] 	 = "By Product";		 //approved1 ec3
$lang["by Category"] 	 = "By Category";		 //approved1 ec3
$lang["Relations"] 	 = "Relations";		 //approved2 ec3
$lang["Offers"] 	 = "Offers";		 //approved2 ec3
$lang["Products"] 	 = "Products";		 //approved2 ec3
$lang["Images"] 	 = "Images";		 //not approved2 ec3
$lang["Google Shopping"] 	 = "Google Shopping";		 //approved2 ec3
$lang["Amazon FBA"] 	 = "Amazon FBA";		 //approved2 ec3
$lang["FBA"] 	 = "FBA";		 //approved1 ec3
$lang["repricing"] 	 = "Repricing";		 //approved2 ec3
$lang["Delete"] 	 = "Delete";		 //approved2 ec3
$lang["Strategies"] 	 = "Strategies";		 //approved2 ec3
$lang["orders"] 	 = "Orders";		 //approved2 ec3
$lang["Amazon"] 	 = "Amazon";		 //approved2 ec3
$lang["Product Strategies"] 	 = "Product Strategies";		 //approved2 ec3
$lang["Darty"] 	 = "Darty";		 //approved1 ec3
$lang["Careful"] 	 = "Careful";		 //not approved2 ec3
$lang["Variants"] 	 = "Variants";		 //approved2 ec3
$lang["Profiles Mapping"] 	 = "Profile Mapping";		 //approved2 ec3
$lang["Currency"] 	 = "Currency";		 //approved2 ec3
$lang["Carts"] 	 = "Carts";		 //approved1 ec3

  