<?php 
$lang["page_title"] 	 = "Stock";		 //approved2 ec3
$lang["stock"] 	 = "Stock";		 //approved2 ec3
$lang["report"] 	 = "Report";		 //approved2 ec3
$lang["Date"] 	 = "Date";		 //approved1 ec3
$lang["Detail"] 	 = "Details";		 //approved2 ec3
$lang["Quantity"] 	 = "Quantity";		 //approved2 ec3
$lang["Balance Quantity"] 	 = "Balance";		 //approved1 ec3
$lang["No data available in table"] 	 = "No data available";		 //approved2 ec3
$lang["Download CSV"] 	 = "Download CSV";		 //approved1 ec3
$lang["Stock Movement"] 	 = "Stock Movement";		 //approved1 ec3
$lang["Reference"] 	 = "SKU";		 //approved2 ec3
$lang["Movement Quantity"] 	 = "Moved";		 //approved1 ec3
$lang["products"] 	 = "Products";		 //approved1 ec3
$lang["Next"] 	 = "Next";		 //approved2 ec3
$lang["Order from %s (order id:%s)"] 	 = "Orders from %s (Order id: %s)";		 //approved1 ec3
$lang["Delete"] 	 = "Delete";		 //approved2 ec3
$lang["Product Strategies"] 	 = "Product Strategies";		 //approved2 ec3
$lang["Feed update offer from"] 	 = "Updated Offers from";		 //approved1 ec3
$lang["Repricing"] 	 = "Repricing";		 //approved2 ec3
$lang["Other"] 	 = "Other";		 //approved2 ec3
$lang["%s from %s"] 	 = "%s from %s";		 //approved1 ec3
$lang["Service Settings"] 	 = "Service Settings";		 //approved2 ec3
$lang["Feed update offer from "] 	 = "Updated Offers from";		 //approved1 ec3
$lang["Strategies"] 	 = "Strategies";		 //approved2 ec3
$lang["Cart Report"] 	 = "Cart Report";		 //approved2 ec3
$lang["carts"] 	 = "Carts";		 //approved2 ec3
$lang["Carts Report"] 	 = "Cart Report";		 //approved2 ec3
$lang["Marketplace"] 	 = "Marketplace";		 //approved2 ec3
$lang["Multichannel Orders"] 	 = "Multichannel Orders";		 //approved2 ec3
$lang["nb_ebay_explode_products"] 	 = "Break up Product attributes";		 //approved2 ec3
$lang["Order"] 	 = "Orders";		 //approved2 ec3
$lang["Order Date"] 	 = "Date";		 //approved2 ec3
$lang["Order Ref."] 	 = "Order Ref";		 //approved1 ec3
$lang["Quantity Reserved"] 	 = "Quantity Reserved";		 //approved1 ec3
$lang["Shipping"] 	 = "Shipping";		 //approved2 ec3
$lang["ago"] 	 = "ago";		 //approved2 ec3
$lang["Customer Service"] 	 = "Customer Service";		 //approved2 ec3
$lang["hours"] 	 = "hours";		 //approved2 ec3
$lang["Messaging"] 	 = "Messaging";		 //approved2 ec3
$lang["Notifications"] 	 = "Notifications";		 //approved2 ec3
$lang["Reply Template"] 	 = "Email Templates";		 //approved2 ec3
$lang["Seller Review Incentive"] 	 = "Seller Review Incentive";		 //approved2 ec3
$lang["Send invoice by email"] 	 = "Send Invoice by Email";		 //approved2 ec3

  